ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.5,0.5,0.5,1};
specularPower=1000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\structures\data\concrete\concrete_bare8_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\structures\signs\misc\data\sign_build_skvsch_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.25,0,0};
		up[]={0,0.25,0};
		dir[]={0,0,0};
		pos[]={0,-0.063000001,0};
	};
};
class Stage4
{
	texture="dz\structures\signs\misc\data\sign_build_skvsch_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.25,0,0};
		up[]={0,0.25,0};
		dir[]={0,0,0};
		pos[]={0,-0.0625,0};
	};
};
class Stage5
{
	texture="dz\structures\data\metal\rusty_metal_dtsmdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(1.61,0.22)";
	uvSource="none";
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
