$AnimGraph 7 {
	#AnimSetTemplate "{BB39AA754092B629}DZ/animals_bliss/animations/!graph_files/bear/Bear_AnimTemplate.ast"
	#AnimSyncTable "{EA3D14809874D15F}DZ/animals_bliss/animations/!graph_files/bear/Bear_synctables.asy"
	$Controls {
		$Commands {
			 CMD_Death -1
			 CMD_JumpType -1
			 CMD_LookAt 0
			 CMD_Attack -1
			 CMD_AttackSuccess -1
			 CMD_AnimCallBack -1
			 CMD_Hit -1
			 CMD_LookAtXChange -1
		}
		$Vars {
			#Var behaviorAction int 2 0 14 ""
			#Var speed float 0.0 0.0 9.0 ""
			#Var turn float 0.0 -180.0 180.0 ""
			#Var alertLevel int 1 0 4 ""
			#Var lookXAngle float 0.0 -180.0 180.0 ""
			#Var lookYAngle float 0.0 -90.0 90.0 ""
			#Var SlopeAngleX float 0.0 -90.0 90.0 ""
			#Var SlopeAngleZ float 0.0 -90.0 90.0 ""
			#Var InjuryLevel int 0 0 2 ""
			#Var behaviorSlotID int 0 0 17 ""
		}
		$Expressions {
		}
		$DebugControls {
			
			#DCtrl 2 "" "Jump110_160" "" "CMD_JumpType" 0.0 101
			
			#DCtrl 2 "behaviorAction10" "ToBehAction10" "" "CMD_AnimCallBack" 0.0 20
			
			#DCtrl 2 "" "Jump50_110" "" "CMD_JumpType" 0.0 100
			
			#DCtrl 2 "" "IsDeath_L" "" "CMD_Death" 0.0 2
			
			#DCtrl 2 "" "isHit_R" "" "CMD_Hit" 0.0 3
			
			#DCtrl 2 "" "isHit_L" "" "CMD_Hit" 0.0 2
			
			#DCtrl 2 "" "isDeath_R" "" "CMD_Death" 0.0 3
			
			#DCtrl 2 "" "isDeath_F" "" "CMD_Death" 0.0 1
			
			#DCtrl 2 "behaviorAction10" "OutBehAction10" "" "CMD_AnimCallBack" 0.0 21
			
			#DCtrl 2 "behaviorAction10" "StopInBehAction10" "" "CMD_AnimCallBack" 0.0 22
			
			#DCtrl 2 "" "LookRollShortL" "" "CMD_LookAtXChange" 0.0 -80
			
			#DCtrl 2 "" "AnimCallBack30" "" "CMD_AnimCallBack" 0.0 30
		}
	}
	$Files {
		 "DZ/animals_bliss/animations/!graph_files/bear/Bear_MainGraph.agr"
	}
}
