plantWind[]={0.0099999998,0.050000001,50.950001,1.5};
ambient[]={2.0599999,0.060000002,0.060000002,1};
diffuse[]={2.0599999,0.060000002,0.060000002,1};
forcedDiffuse[]={0.054000001,0.054000001,0.054000001,0.5};
emmisive[]={2.3550007,2.3599999,2.3599999,0.2};
specular[]={0.59099996,0.59099996,0.59099996,1};
specularPower=100;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
class Stage1
{
	texture="dz\plants\bush\data\b_naked_2s_lod1_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\bush\data\b_naked_2s_lod1_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
