ambient[]={0.15000001,0.66000003,0.003,0.00125};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0.050000001,0.050000001,0.050000001,1};
emmisive[]={2.0999999,2.0999999,2.0999999,1.5};
specular[]={0.02,0.02,0.02,0};
specularPower=40;
PixelShaderID="TreeAdv";
VertexShaderID="TreeNoFade";
plantWind[]={1,1,100,15.1};
class Stage1
{
	texture="dz\gear\camping\data\flag_generic_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,0.0,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\gear\camping\data\flag_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
