ambient[]={1.5599999,1.5599999,1.5599999,1};
diffuse[]={1.5599999,1.5599999,1.5599999,1};
forcedDiffuse[]={0.1,0.07,0.043000001,1};
emmisive[]={0,0,0,1};
specular[]={0.014,0.014,0.014,1};
specularPower=20;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="dz\gear\camping\data\party_tent_cloth_nohq.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\gear\camping\data\party_tent_cloth_co.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\gear\camping\data\fabric_detail_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={22,0,0};
		up[]={0,22,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\gear\camping\data\party_tent_cloth_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.25,0,0};
		up[]={0,0.25,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="dz\gear\camping\data\party_tent_cloth_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.25,0,0};
		up[]={0,0.25,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.29,0.53)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="#(argb,8,8,3)color(1,1,1,1,CO)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
