ambient[]={0.059999999,0.54000002,0.15000001,0.15000001};
diffuse[]={0.37,0.40000001,0.2,1};
forcedDiffuse[]={0.56500047,0.41900003,0.3230001,0.51599997};
emmisive[]={1,1,1.5,0.75};
specular[]={0.00035293296,0.00035292318,0.00035290321,0};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="Treenofade";
plantWind[]={0.1,0.050000001,99.949997,12.5};
class Stage1
{
	texture="dz\plants\tree\data\t_piceaabies_leaves_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\gear\camping\data\piceaabies_shelter_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_piceaabies_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
