ambient[]={2,2,2,1};
diffuse[]={2,2,2,1};
forcedDiffuse[]={0.050000001,0,0,1};
emmisive[]={0,0,0,1};
specular[]={1,0.82800013,0.82800013,1};
specularPower=2000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="dz\gear\camping\data\shelter_leather_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\gear\camping\data\shelter_leather_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,mc)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\gear\camping\data\shelter_leather_as.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="dz\gear\camping\data\shelter_leather_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1,0.43)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="#(argb,8,8,3)color(1,1,1,1,CO)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
