ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=90;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\industrial\houses\data\workshop01_dvere_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\industrial\houses\data\workshop01_vrata_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\windows\windowwire_doors_roomspart_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\concrete\concrete_balcony_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\industrial\houses\data\ind_workshop01_03_int_mark.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\industrial\houses\data\workshop01_dvere_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\industrial\houses\data\workshop01_vrata_smdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\windows\windowwire_doors_roomspart_smdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\data\concrete\concrete_balcony_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\industrial\houses\data\workshop01_03_int_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\industrial\houses\data\workshop01_03_int_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\industrial\houses\data\workshop01_dvere_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\industrial\houses\data\workshop01_vrata_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\windows\windowwire_doors_roomspart_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\concrete\concrete_balcony_nohq.paa";
	texGen="3";
};
