diffuse[]={0.27000001,0.255,0.25,1};
ambient[]={5,5,5,1};
forcedDiffuse[]={0.2,0.40000001,0.5,0.80000001};
emmisive[]={0.80000001,0.60000002,0.60000002,0.69999999};
specular[]={0.80000001,0.80000001,0.80000001,1};
specularPower=40;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="dz\characters\heads\data\f_keiko\hhl_f_keiko_body_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\characters\heads\data\w1_hhl_m_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\characters\heads\data\f_keiko\hhl_f_keiko_body_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="dz\characters\heads\data\f_keiko\hhl_f_keiko_body_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource="none";
};
