plantWind[]={0.0099999998,0.050000001,50.950001,1.5};
ambient[]={0.0049999999,0.56,0.75,0.25};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.5,0.5,0.5,0.5};
emmisive[]={0.1,0.2,0,0.25};
specular[]={1,1,1,0.1};
specularPower=25;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
class Stage1
{
	texture="dz\plants_bliss\building\data\poison_ivy_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_bliss\building\data\poison_ivy_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants_bliss\building\data\poison_ivy_windmask_co.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
