ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=50;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\industrial\sawmills\data\pila_budova_co.paa";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="0";
};
class Stage11
{
	texture="dz\structures\industrial\sawmills\data\pila_budova_nohq.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\industrial\sawmills\data\roof_co.paa";
	texGen="1";
};
class Stage6
{
	texture="dz\structures\industrial\sawmills\data\roof_smdi.paa";
	texGen="1";
};
class Stage12
{
	texture="dz\structures\industrial\sawmills\data\roof_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\metal\metal_red_dirty_co.paa";
	texGen="2";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="2";
};
class Stage13
{
	texture="dz\structures\data\metal\metal_red_dirty_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\floor\concrete\concrete_floor_co.paa";
	texGen="3";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage14
{
	texture="dz\structures\data\floor\concrete\concrete_floor_nohq.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\data\universal_mask.paa";
	texGen="4";
};
class Stage9
{
	texture="dz\structures\industrial\sawmills\data\ind_sawmill_multi_2_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\industrial\sawmills\data\ind_sawmill_multi_2_ads.paa";
	texGen="4";
};
