ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.15000001,0.15000001,0.16500001,1};
specularPower=80;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\concrete\tisybase_concrete_floor_2_co.paa";
	texGen="0";
};
class Stage5
{
	texture="dz\structures\data\concrete\tisybase_concrete_floor_2_dtsmdi.paa";
	texGen="5";
};
class Stage11
{
	texture="dz\structures\data\concrete\tisybase_concrete_floor_2_nohq.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\concrete\concrete_dirty_co.paa";
	texGen="1";
};
class Stage6
{
	texture="dz\structures\data\concrete\concrete_dirty_dtsmdi.paa";
	texGen="6";
};
class Stage12
{
	texture="dz\structures\data\concrete\concrete_dirty_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\concrete\concrete_rough_co.paa";
	texGen="2";
};
class Stage7
{
	texture="dz\structures\data\concrete\concrete_rough_dtsmdi.paa";
	texGen="7";
};
class Stage13
{
	texture="dz\structures\data\concrete\concrete_rough_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\concrete\concrete_damaged_co.paa";
	texGen="3";
};
class Stage8
{
	texture="dz\structures\data\concrete\concrete_damaged_dtsmdi.paa";
	texGen="3";
};
class Stage14
{
	texture="dz\structures\data\concrete\concrete_damaged_nohq.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\industrial\coalplant\data\coalplant_conveyor_concrete_mask.paa";
	texGen="4";
};
class Stage9
{
	texture="dz\structures\industrial\coalplant\data\coalplant_conveyor_concrete_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\industrial\coalplant\data\coalplant_conveyor_concrete_as.paa";
	texGen="4";
};
