mainLight="Sun";
fogMode="Fog";
ambient[]={0.40000001,0.40000001,0.60000002,2};
diffuse[]={0.60000002,0.5,0.40000001,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=1;
shadowBias=0.25;
plantWind[]={0.059999999,0.13,0.94,50.5};
renderFlags[]=
{
	"AlphaTest32"
};
PixelShaderID="Grass";
VertexShaderID="Grass";
class Stage3
{
	texture="dz\plants\clutter\data\c_broadleaf_sprouts_mask_co.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
