$object "" {
 #version 1.0
 #tag SourceName "Q:\CC\WB\AllGizmos_01.max"
 #tag MergeMeshes "0"
 $node "Scene_Root" {
  $frame {
    1.0 0.0 0.0
    0.0 1.0 0.0
    0.0 0.0 1.0
    0.0 0.0 0.0
   
  }

 }

 $materials {
  $material "system/wbdata/MaterialEditor/DummyMaterial" {
  }

 }

 $lod 0 {
  $mesh "Box01" {
   #parent "Scene_Root"
   #texCoords 1
   $faces {
     0 3 0 1  2   
     0 3 2 3  0   
     0 3 4 5  6   
     0 3 6 7  4   
     0 3 8 9  10  
     0 3 10 11 8   
     0 3 12 13 14  
     0 3 14 15 12  
     0 3 16 17 18  
     0 3 18 19 16  
     0 3 20 21 22  
     0 3 22 23 20  
   }

   $faceVerts {
     0 0 0
     2 0 1
     3 0 2
     1 0 3
     4 1 3
     5 1 0
     7 1 1
     6 1 2
     0 2 3
     1 2 0
     5 2 1
     4 2 2
     1 3 3
     3 3 0
     7 3 1
     5 3 2
     3 4 3
     2 4 0
     6 4 1
     7 4 2
     2 5 3
     0 5 0
     4 5 1
     6 5 2
   }

   $verts {
     -0.5 -0.5 -0.5 0
     0.5 -0.5 -0.5 0
     -0.5 0.5 -0.5 0
     0.5 0.5 -0.5 0
     -0.5 -0.5 0.5 0
     0.5 -0.5 0.5 0
     -0.5 0.5 0.5 0
     0.5 0.5 0.5 0
   }

   $texCoords {
     1.0 1.0
     1.0 0.0
     0.0 0.0
     0.0 1.0
   }

   $normals {
     0.0 0.0 -1.0
     0.0 0.0 1.0
     0.0 -1.0 0.0
     1.0 0.0 0.0
     0.0 1.0 0.0
     -1.0 0.0 0.0
   }

  }

 }

}
