ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.40000001,0.40000001,0.40000001,1};
specularPower=30;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0.0,MC)";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\roads\tunnels\data\tunnel_as.paa";
	texGen="4";
};
class Stage4
{
	texture="dz\structures\roads\tunnels\data\tunnel_mask.paa";
	texGen="4";
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.75209999,0,0};
		up[]={0,0.75209999,0};
		dir[]={0,0,1};
		pos[]={0,-0.25,0};
	};
};
class TexGen5: TexGen0
{
};
class Stage0
{
	texture="dz\structures\data\concrete\concrete_dirty_co.paa";
	texGen="0";
};
class Stage5
{
	texture="dz\structures\data\concrete\concrete_dirty_dtsmdi.paa";
	texGen="5";
};
class Stage11
{
	texture="dz\structures\data\concrete\concrete_dirty_nohq.paa";
	texGen="0";
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.70999998,0.15000001,0};
		up[]={-0.15000001,0.70999998,0};
		dir[]={0,0,1};
		pos[]={0,0.1,0};
	};
};
class TexGen6: TexGen1
{
};
class Stage1
{
	texture="dz\structures\data\concrete\concrete_rough_co.paa";
	texGen="1";
};
class Stage6
{
	texture="dz\structures\data\concrete\concrete_rough_dtsmdi.paa";
	texGen="6";
};
class Stage12
{
	texture="dz\structures\data\concrete\concrete_rough_nohq.paa";
	texGen="1";
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7: TexGen2
{
};
class Stage2
{
	texture="dz\structures\data\concrete\concrete_smallwall_clear_co.paa";
	texGen="2";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.14,0.1,1,1.0,DTSMDI)";
	texGen="7";
};
class Stage13
{
	texture="dz\structures\data\concrete\concrete_smallwall_clear_nohq.paa";
	texGen="2";
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0.5,0,0};
	};
};
class Stage3
{
	texture="dz\structures\data\concrete\concrete_damaged_co.paa";
	texGen="3";
};
class Stage8
{
	texture="dz\structures\data\concrete\concrete_damaged_dtsmdi.paa";
	texGen="3";
};
class Stage14
{
	texture="dz\structures\data\concrete\concrete_damaged_nohq.paa";
	texGen="3";
};
