ambient[]={0.079999998,0.58099961,0.43699998,0.43099996};
diffuse[]={0.30000001,0.25,0.25,1};
forcedDiffuse[]={0,3.7805736e-007,0.1,0.505};
emmisive[]={6.5,8,4.5,1.75};
specular[]={0,0,0,0.28};
specularPower=32.299999;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.02,0.050000001,30.950001,4.5};
class Stage1
{
	texture="dz\plants\bush\data\b_corylusavellana_leaves_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.3,0.3,0.3,1,MC)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\bush\data\b_corylusavellana_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
