ambient[]={1,1,1,1};
diffuse[]={0.30000001,0.2,0.1,1};
forcedDiffuse[]={1,1,1,0};
emmisive[]={0.5480004,1,0.46235326,1};
specular[]={0,0,0,1.7434358e-009};
specularPower=1;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.0099999998,0.050000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\bush\data\b_corylusavellana_trunk_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
