ambient[]={0.079000011,0.57000041,0.37599996,0.38999999};
diffuse[]={0.15000001,0.2,0.15000001,0.75};
forcedDiffuse[]={1,1,1,1};
emmisive[]={0.5,0.40000001,0.30000001,1};
specular[]={0,0,0,0.28};
specularPower=32.299999;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.0099999998,0.99000001,0.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
