ambient[]={0.1,0.51999998,0.5,0.050000001};
diffuse[]={1.2,1.3,1.3,1.25};
forcedDiffuse[]={0.3764706,0.26274511,0.89411765,1};
emmisive[]={0.5,0.30000001,0.30000001,2};
specular[]={0.031372551,0.031372551,0.031372551,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.02,0.050000001,20.950001,3.5};
class Stage1
{
	texture="#(argb,8,8,3)color(1,1,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\bush\data\b_prunusspinosa_2s_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\bush\data\b_prunusspinosa_2s_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
