ambient[]={1,1,1,1};
diffuse[]={0.5,0.40000001,0.2,1};
forcedDiffuse[]={0.54699993,0.55599999,0.41599995,0.47};
emmisive[]={1.5,1.5,1.5,0};
specular[]={0.034000002,0.034000002,0.034000002,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.0099999998,0.99000001,0.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.6,0.6,0.6,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
