ambient[]={0.07,0.56999993,0.29500002,0.56999999};
diffuse[]={0.60000002,0.5,0.30000001,1};
forcedDiffuse[]={0.54699993,0.55599999,0.41599995,0.47};
emmisive[]={1.5,1.5,1.5,0.050000001};
specular[]={0.034000002,0.034000002,0.034000002,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.0099999998,0.050000001,50.950001,1.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1.0,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\bush\data\b_rosa_canina_1s_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\bush\data\b_rosa_canina_1s_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
