ambient[]={0.079999998,0.58099961,0.43699998,0.43099996};
diffuse[]={0.40000001,0.34999999,0.30000001,1};
forcedDiffuse[]={0,3.7805736e-007,0.1,0.505};
emmisive[]={1.5,1,0.5,2.75};
specular[]={0,0,0,0.28};
specularPower=32.299999;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.0099999998,0.050000001,50.950001,1.5};
class Stage1
{
	texture="dz\plants\bush\data\b_sambucusnigra_leaves_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\bush\data\b_sambucusnigra_1s_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\bush\data\b_sambucusnigra_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
