ambient[]={0.85000002,0.85000002,1,1};
diffuse[]={0.85000002,0.85000002,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0.0099999998,0.0099999998,0.0099999998,0};
specular[]={0.041176479,0.041176479,0.041176479,0.1};
specularPower=500;
PixelShaderID="Super";
VertexShaderID="Super";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.5,0,0};
		up[]={0,0.5,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(rgb,8,8,3)color(0.5,0.5,0.5,0.1,CA)";
	texGen="0";
};
class Stage1
{
	texture="dz\vehicles\wheeled\truck_01\data\truck_01_taillights_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	texGen="2";
};
class Stage3
{
	texture="dz\weapons\data\weapons_destruct_generic_mc.paa";
	texGen="3";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(1,1,1,1.0,SMDI)";
	texGen="5";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.7,0.01)";
	texGen="6";
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	texGen="7";
};
