ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.91899997,0.89999998,0.89999998,1};
specularPower=100;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.5,0,0};
		up[]={0,1.5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\metal_plates_old_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\asphalt\asphalt_rough_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\plaster\mil_house_int_wall_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\military\houses\data\mil_house_roof_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\military\airfield\data\atc_big_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\data\metal_plates_old_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0.005,0.25,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\plaster\mil_house_int_wall_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\military\houses\data\mil_house_roof_smdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\military\airfield\data\atc_big_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\military\airfield\data\atc_big_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\metal_plates_old_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\asphalt\asphalt_rough_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\plaster\mil_house_int_wall_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\military\houses\data\mil_house_roof_nohq.paa";
	texGen="3";
};
