ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.125,1};
specularPower=40;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,2};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,2};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,2};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,2};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,2};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,2};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\metal\mil_radar_mobile_metal_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\military\airfield\data\radio_tower_metaltop_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\metal\basecooler_rust_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\metal\mil_radar_mobile_dirt_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\military\airfield\data\mil_radar_mobile_construction_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\data\metal\mil_radar_mobile_metal_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\military\airfield\data\radar_tower_metaltop_dtsmi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\metal\basecooler_rust_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\data\metal\mil_radar_mobile_metal_smdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\military\airfield\data\mil_radar_mobile_construction_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\metal\mil_radar_mobile_metal_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\military\airfield\data\radar_tower_metaltop_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\metal\basecooler_rust_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\metal\mil_radar_mobile_metal_nohq.paa";
	texGen="3";
};
