ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
specular[]={1,1,1,1};
specularPower=80;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\metal\metal_darkred_rusty_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\metal\metal_servicehangar_clean_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\metal\metal_servicehangar_painted2_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\metal\metal_servicehangar_black_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\military\airfield\data\servicehangar_l_metalgate_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\data\metal\metal_darkred_rusty_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0.1,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\metal\metal_servicehangar_painted_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\data\metal\metal_servicehangar_painted_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\military\airfield\data\servicehangar_l_metalgate_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\metal\metal_darkred_rusty_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\metal\metal_servicehangar_clean_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\metal\metal_servicehangar_clean_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\metal\metal_servicehangar_clean_nohq.paa";
	texGen="3";
};
