ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.44999999,0.44999999,0.5,1};
specularPower=1000;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(argb,8,8,3)color(0.75,0.75,0.75,1.0,co)";
	texGen="0";
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.2471,0.4980,0.2549,1.0,co)";
	texGen="1";
};
class Stage2
{
	texture="dz\vehicles\data\burntmetal_co.paa";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0.2471,0.4980,0.2549,1.0,co)";
	texGen="3";
};
class Stage4
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_cabin_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_cabin_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\vehicles\data\glass_ruined_smdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\vehicles\data\cardestructburnt_rot_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.0,0.0,0.0,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_cabin_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_cabin_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_cabin_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\vehicles\data\glass_ruined_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\vehicles\data\cardestructburnt_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
