ambient[]={1,1,1,1};
diffuse[]={0.25,0.25,0.25,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.40000001,0.40000001,0.41999999,1};
specularPower=100;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4.5,0,0};
		up[]={0,4.5,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.5,0,0};
		up[]={0,2.5,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.5,0,0};
		up[]={0,2.5,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1.0,co)";
	texGen="0";
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1.0,co)";
	texGen="1";
};
class Stage2
{
	texture="dz\vehicles\data\burntmetal_co.paa";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0.25,0.25,0.25,1.0,co)";
	texGen="3";
};
class Stage4
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_base_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_base_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\vehicles\data\glass_ruined_smdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\vehicles\data\cardamageburnt_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.05,0.0,0,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_base_co.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_base_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_base_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class Stage13
{
	texture="dz\vehicles\data\cardamageburnt_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
