ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.60000002,0.60000002,0.64999998,1};
specularPower=500;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={6,0,0};
		up[]={0,6,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(argb,8,8,3)color(0.75,0.75,0.75,1.0,co)";
	texGen="0";
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.15,0.45,0.15,1.0,co)";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.15,0.45,0.15,1.0,co)";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0.15,0.45,0.15,1.0,co)";
	texGen="3";
};
class Stage4
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_interior_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_interior_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.1,0.0,0,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="dz\vehicles\data\cardamage_rot_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\vehicles\data\plasticdamage_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_interior_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1.0,1.0,1.0,1,AS)";
	texGen="4";
};
class Stage11
{
	texture="dz\vehicles\wheeled\truck_02\data\truck_02_interior_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class Stage13
{
	texture="dz\vehicles\data\cardamage2x_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\vehicles\data\plasticdamage_nohq.paa";
	texGen="3";
};
