ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,0};
specularPower=50;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,0,0};
		up[]={0,3,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,0,0};
		up[]={0,3,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={150,0,0};
		up[]={0,150,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(argb,8,8,3)color(0,0,0,1,CO)";
	texGen="0";
};
class Stage1
{
	texture="dz\structures_bliss\military\training\data\shellcrater_02_f_red_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures_bliss\military\training\data\shellcrater_02_f_green_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_bliss\military\training\data\shellcrater_02_f_blue_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_bliss\military\training\data\shellcrater_02_large_f_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,0.5,1,DTSMDI)";
	texGen="7";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,0.5,1,DTSMDI)";
	texGen="7";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,0.5,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,0.5,1,DTSMDI)";
	texGen="7";
};
class Stage9
{
	texture="dz\structures_bliss\military\training\data\shellcrater_02_large_f_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};
class Stage11
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="0";
};
class Stage12
{
	texture="dz\structures_bliss\military\training\data\shellcrater_02_f_red_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures_bliss\military\training\data\shellcrater_02_f_green_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures_bliss\military\training\data\shellcrater_02_f_green_nohq.paa";
	texGen="3";
};
