ambient[]={4,4,4,1};
diffuse[]={0.34999999,0.34999999,0.34999999,1};
forcedDiffuse[]={0.2,0.95999998,0.75,0.89999998};
emmisive[]={0.37,0.69999999,0.80000001,0.69999999};
specular[]={0.69999999,0.69999999,0.69999999,1};
specularPower=40;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="dz\characters\heads\data\f_irena_2\hhl_f_irena_body_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\characters\heads\data\bloodyhands_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\characters\heads\data\f_irena_2\hhl_f_irena_body_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="dz\characters\heads\data\f_irena_2\hhl_f_irena_body_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource="none";
};
