ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\industrial\cementworks\data\kancel_008_co.paa";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="0";
};
class Stage11
{
	texture="dz\structures\industrial\cementworks\data\kancel_008_nohq.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\industrial\cementworks\data\kancel_005a_co.paa";
	texGen="1";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="1";
};
class Stage12
{
	texture="dz\structures\industrial\cementworks\data\kancel_005a_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\industrial\cementworks\data\kancel_006_co.paa";
	texGen="2";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="2";
};
class Stage13
{
	texture="dz\structures\industrial\cementworks\data\kancel_006_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\industrial\cementworks\data\kancel_006b_co.paa";
	texGen="3";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,NOHQ)";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\industrial\cementworks\data\ind_pec_03b_multi3_maska.paa";
	texGen="4";
};
class Stage9
{
	texture="dz\structures\industrial\cementworks\data\ind_pec_03b_multi3_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\industrial\cementworks\data\ind_pec_03b_multi3_ads.paa";
	texGen="4";
};
