ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(argb,8,8,3)color(0,0,0,1,CO)";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\industrial\cementworks\data\sphala_004b_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\industrial\cementworks\data\sphala_001_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\industrial\power\data\metal_fence_wire_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\industrial\cementworks\data\ind_pec_02_mask_co.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="0";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="1";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="2";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0,0,0,1,CO)";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\industrial\cementworks\data\ind_pec_02_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\industrial\cementworks\data\ind_pec_02_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="0";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\industrial\cementworks\data\sphala_001_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\metal\metal_fence_wire_nohq.paa";
	texGen="3";
};
