ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,0.1};
specularPower=80;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,0,0};
		up[]={0,2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,3,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\concrete\ground_damage_2_co.paa";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage11
{
	texture="dz\structures\data\concrete\ground_damage_2_nohq.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\concrete\concrete_bare2_co.paa";
	texGen="1";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage12
{
	texture="dz\structures\data\concrete\concrete_bare2_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\industrial\garages\data\hangar_2_gate_co.paa";
	texGen="2";
};
class Stage7
{
	texture="dz\structures\industrial\garages\data\hangar_2_gate_smdi.paa";
	texGen="7";
};
class Stage13
{
	texture="dz\structures\industrial\garages\data\hangar_2_gate_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\ruins\data\rubble_brick_03_co.paa";
	texGen="3";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage14
{
	texture="dz\structures\ruins\data\rubble_brick_03_nohq.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\industrial\cementworks\data\ind_mlyn_int_02_mask01.paa";
	texGen="4";
};
class Stage9
{
	texture="dz\structures\industrial\cementworks\data\ind_mlyn_int_02_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\industrial\cementworks\data\ind_mlyn_int_02_ads.paa";
	texGen="4";
};
