ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.50196081,0.50196081,0.50196081,1};
specularPower=50;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\metal\rusty_metal_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\industrial\cementworks\data\wavy_sheet_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\industrial\cementworks\data\milla_metal_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\industrial\cementworks\data\milla_metal_stairs_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\industrial\cementworks\data\milla_mask_02.paa";
	texGen="4";
	Filter="Point";
};
class Stage5
{
	texture="dz\structures\data\metal\rusty_metal_dtsmdi.paa";
	texGen="0";
};
class Stage6
{
	texture="dz\structures\industrial\cementworks\data\wavy_sheet_dtsmdi.paa";
	texGen="1";
	Filter="Point";
};
class Stage7
{
	texture="dz\structures\industrial\cementworks\data\milla_metal_dtsmdi.paa";
	texGen="2";
};
class Stage8
{
	texture="dz\structures\industrial\cementworks\data\milla_metal_stairs_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(1,1,1,1,MC)";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\industrial\cementworks\data\milla_multi_02_as.paa";
	texGen="4";
};
class Stage11
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="0";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class Stage13
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\industrial\cementworks\data\milla_metal_stairs_nohq.paa";
	texGen="3";
};
