ambient[]={0.87058824,0.92156863,0.92941177,1};
diffuse[]={0.87058824,0.92156863,0.92941177,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.6901961,0.67058825,0.62352943,1};
specularPower=100;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\dirt\coalplant_leakage_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\metal\g_house_rust_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\metal\rotfurnace_metal_02_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\metal\rotfurnace_metal_01_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\industrial\cementworks\data\rotfurnace_tank2_multi_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\metal\g_house_rust_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\metal\rotfurnace_metal_02_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\data\metal\rotfurnace_metal_01_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\industrial\cementworks\data\rotfurnace_tank2_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\industrial\cementworks\data\rotfurnace_tank2_as.paa";
	texGen="4";
};
class Stage11
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\metal\coalplant_precipatormetal_02_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\metal\rotfurnace_metal_02_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\metal\rotfurnace_metal_01_nohq.paa";
	texGen="3";
};
