ambient[]={0.69999999,0.69999999,0.69999999,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=90;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class Stage0
{
	texture="dz\structures_bliss\data\plaster\plaster_normal_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\floor\tiles\concrete_tile_floor_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\floor\wood_floor\parquets1dark_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_bliss\ruins\data\housev2_02_misc_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_bliss\ruins\data\housev2_02_interier_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\floor\tiles\concrete_tile_floor_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\floor\wood_floor\parquets1dark_smdi.paa";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_bliss\ruins\data\housev2_02_interier_adshq.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\plaster\plaster_normal_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\floor\tiles\concrete_tile_floor_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\floor\wood_floor\parquets1dark_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures_bliss\ruins\data\housev2_02_misc_nohq.paa";
	texGen="3";
};
