$AnimGraph 7 {
	$Sheet "Master" {
		$Node AnimNodeRot {
			 "AnimNodeRot_deathX" "" "Death_SM" "clamp(SlopeAngleX,-40.0, 40.0)  * 0.01745329251994329576923690768489"
			$rotitems 1 {
				$ri {
					 "scene_root" "xmr" 1.0
				}
			}
			$EditorData {
				#EditorPos 2.1000001 0.9
			}
		}
		$Node AnimNodeRot {
			 "AnimNodeRot_deathZ" "" "AnimNodeRot_deathX" "clamp(SlopeAngleZ,-40.0, 40.0)  * 0.01745329251994329576923690768489"
			$rotitems 1 {
				$ri {
					 "scene_root" "zmr" 1.0
				}
			}
			$EditorData {
				#EditorPos 2.1000001 2.1000001
			}
		}
		$Node AnimNodeSource {
			 "DeathEndF_ANIM" "" "Deaths.death_end_F" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 1.6 -4.5
			}
		}
		$Node AnimNodeSource {
			 "DeathEndL_ANIM" "" "Deaths.death_end_L" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -1.1 -4.5
			}
		}
		$Node AnimNodeSource {
			 "DeathEndR_ANIM" "" "Deaths.death_end_R" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 4.2000003 -4.5
			}
		}
		$Node AnimNodeSource {
			 "DeathF_ANIM" "" "Deaths.death_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 1.6 -3.7
			}
		}
		$Node AnimNodeSource {
			 "DeathL_ANIM" "" "Deaths.death_L" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -1.1 -3.6000001
			}
		}
		$Node AnimNodeSource {
			 "DeathR_ANIM" "" "Deaths.death_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 4.2000003 -3.7
			}
		}
		$Node AnimNodeGroupSelect {
			 "DeathRun_select" "" "AnimNodeRot_deathZ" "Deaths" "death_run"
			$EditorData {
				#EditorPos 3.4000001 3.4000001
			}
		}
		$Node AnimNodeGroupSelect {
			 "DeathStand_Select" "" "AnimNodeRot_deathZ" "Deaths" "death_stand"
			$EditorData {
				#EditorPos 0.6 3.4000001
			}
		}
		$Node AnimNodeGroupSelect {
			 "DeathTwoLegs_select" "" "AnimNodeRot_deathZ" "Deaths" "death_twolegs"
			$EditorData {
				#EditorPos 6.4000001 3.4000001
			}
		}
		$Node AnimNodeStateMachine {
			 "Death_SM" ""
			$States 6 {
				$State {
					 "DeathF_ST" "" "DeathF_ANIM" "GetCommandI(CMD_Death) == 0 || GetCommandI(CMD_Death) == 1 || GetCommandI(CMD_Death) == 4 ||GetCommandI(CMD_Death) == 5 || GetCommandI(CMD_Death) ==8 ||GetCommandI(CMD_Death) == 9 || GetCommandI(CMD_Death) == 12 ||GetCommandI(CMD_Death) == 13" "realtime" 0
					$EditorData {
						#EditorPos 1.6 -1.1
					}
				}
				$State {
					 "DeathEndF_ST" "" "DeathEndF_ANIM" "" "notime" 0
					$EditorData {
						#EditorPos 1.6 -1.9
					}
				}
				$State {
					 "DeathR_ST" "" "DeathR_ANIM" "GetCommandI(CMD_Death) == 3 || GetCommandI(CMD_Death) == 7 || GetCommandI(CMD_Death) == 11 || GetCommandI(CMD_Death) == 15" "realtime" 0
					$EditorData {
						#EditorPos 4.2000003 -1.1
					}
				}
				$State {
					 "DeathL_ST" "" "DeathL_ANIM" "GetCommandI(CMD_Death) == 2 || GetCommandI(CMD_Death) == 6 || GetCommandI(CMD_Death) == 10 || GetCommandI(CMD_Death) == 14" "realtime" 0
					$EditorData {
						#EditorPos -1.1 -1.1
					}
				}
				$State {
					 "DeathEndL_ST" "" "DeathEndL_ANIM" "" "notime" 0
					$EditorData {
						#EditorPos -1.1 -1.9
					}
				}
				$State {
					 "DeathEndR_ST" "" "DeathEndR_ANIM" "" "notime" 0
					$EditorData {
						#EditorPos 4.2000003 -1.9
					}
				}
			}
			$Transitions 3 {
				$Transition {
					 "DeathF_ST" "DeathEndF_ST" "RemainingTimeLess(0.01)" "0.1" "" 1 "S"
				}
				$Transition {
					 "DeathL_ST" "DeathEndL_ST" "RemainingTimeLess(0.01)" "0.1" "" 1 "S"
				}
				$Transition {
					 "DeathR_ST" "DeathEndR_ST" "RemainingTimeLess(0.01)" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos 2.1000001 0.0
			}
		}
		$Node AnimNodeGroupSelect {
			 "HitRun_select" "" "Hits_SM" "Hits" "Hit_run"
			$EditorData {
				#EditorPos -6.0999999 -3.5
			}
		}
		$Node AnimNodeSource {
			 "Hit_L_ANIM" "" "Hits.Hit_L" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.8000002 -6.4000001
			}
		}
		$Node AnimNodeSource {
			 "Hit_R_ANIM" "" "Hits.Hit_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.8000002 -7.4000001
			}
		}
		$Node AnimNodeGroupSelect {
			 "HitsLowSpeed_select" "" "Hits_SM" "Hits" "Hit_low_speed"
			$EditorData {
				#EditorPos -8.8000002 -3.5
			}
		}
		$Node AnimNodeGroupSelect {
			 "HitsStand_select" "" "Hits_SM" "Hits" "Hit_stand"
			$EditorData {
				#EditorPos -11.6999998 -3.4000001
			}
		}
		$Node AnimNodeSource {
			 "Hits_F_or_NoDirection_ANIM" "" "Hits.Hit_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.6999998 -8.4000006
			}
		}
		$Node AnimNodeStateMachine {
			 "Hits_SM" ""
			$States 3 {
				$State {
					 "Hits_L_ST" "" "Hit_L_ANIM" "GetCommandI(CMD_Hit) == 2 || GetCommandI(CMD_Hit) == 6 || GetCommandI(CMD_Hit) == 10 || GetCommandI(CMD_Hit) == 14" "realtime" 1
					$EditorData {
						#EditorPos -11.6000004 -5.9000001
					}
				}
				$State {
					 "Hits_R_ST" "" "Hit_R_ANIM" "GetCommandI(CMD_Hit) == 3 || GetCommandI(CMD_Hit) == 7 || GetCommandI(CMD_Hit) == 11 || GetCommandI(CMD_Hit) == 15" "realtime" 1
					$EditorData {
						#EditorPos -11.5 -7.0
					}
				}
				$State {
					 "Hits_F_or_NoDirection_ST" "" "Hits_F_or_NoDirection_ANIM" "GetCommandI(CMD_Hit) == 0 || GetCommandI(CMD_Hit) == 1 || GetCommandI(CMD_Hit) == 4 ||GetCommandI(CMD_Hit) == 5 || GetCommandI(CMD_Hit) ==8 ||GetCommandI(CMD_Hit) == 9 || GetCommandI(CMD_Hit) == 12 ||GetCommandI(CMD_Hit) == 13" "realtime" 1
					$EditorData {
						#EditorPos -11.4000006 -8.1000004
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -11.6000004 -4.9000001
			}
		}
		$Node AnimNodeStateMachine {
			 "Hits_fork_SM" "TagAnimatedTurn"
			$States 3 {
				$State {
					 "HitStand_ST" "" "HitsStand_select" "speed == 0" "notime" 1
					$EditorData {
						#EditorPos -11.6999998 -1.6
					}
				}
				$State {
					 "HitRun_ST" "" "HitRun_select" "speed >= 3" "notime" 1
					$EditorData {
						#EditorPos -6.0999999 -1.6
					}
				}
				$State {
					 "HitLowSpeed_ST" "" "HitsLowSpeed_select" "speed > 0 && speed < 3" "notime" 1
					$EditorData {
						#EditorPos -8.8000002 -1.6
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -9.6000004 0.2
			}
		}
		$Node AnimNodeStateMachine {
			 "MasterBear_SM" ""
			$States 5 {
				$State {
					 "Behaviors_ST" "" "TerrainRot_Bear" "true" "notime" 0
					$EditorData {
						#EditorPos -2.9000001 5.5999999
					}
				}
				$State {
					 "DeathStand_ST" "" "DeathStand_Select" "" "notime" 0
					$EditorData {
						#EditorPos 0.6 5.5
					}
				}
				$State {
					 "DeathRun_ST" "" "DeathRun_select" "" "notime" 0
					$EditorData {
						#EditorPos 3.4000001 5.5
					}
				}
				$State {
					 "Hit_ST" "" "Hits_fork_SM" "" "notime" 0
					$EditorData {
						#EditorPos -6.0 5.5999999
					}
				}
				$State {
					 "DeathTwoLegs_ST" "" "DeathTwoLegs_select" "" "notime" 0
					$EditorData {
						#EditorPos 6.4000001 5.5
					}
				}
			}
			$Transitions 5 {
				$Transition {
					 "" "DeathStand_ST" "IsCommand(CMD_Death) && speed < 3 && !IsTag(\"TagOnTwoLegs\")" "" "" 1 "S"
				}
				$Transition {
					 "" "DeathRun_ST" "IsCommand(CMD_Death) && speed >=3 && !IsTag(\"TagOnTwoLegs\")" "" "" 1 "S"
				}
				$Transition {
					 "Hit_ST" "Behaviors_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "" "Hit_ST" "false" "0.1" "" 0 "S"
				}
				$Transition {
					 "" "DeathTwoLegs_ST" "IsCommand(CMD_Death) && IsTag(\"TagOnTwoLegs\")" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -2.8 7.2000003
			}
		}
	}
	$Sheet "Behaviors" {
		$Node AnimNodeGroupSelect {
			 "2Run_behaviorAction10_GroupSelect" "" "Stand2Move_behaviorAction10_SM" "StartTurns" "stand_nervous_2_run_attack"
			$EditorData {
				#EditorPos 20.3000011 32.1000023
			}
		}
		$Node AnimNodeSource {
			 "2StandF_behaviorAction10_ANIM" "" "StopTurns.2_stand_nervous.stop_walk_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 28.3000011 25.5
			}
		}
		$Node AnimNodeSource {
			 "2StandL_behaviorAction10_ANIM" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 26.0 24.8000011
			}
		}
		$Node AnimNodeSource {
			 "2StandR_behaviorAction10_ANIM" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 31.0 24.8000011
			}
		}
		$Node AnimNodeGroupSelect {
			 "2Walk_behaviorAction10_GroupSelect" "" "Stand2Move_behaviorAction10_SM" "StartTurns" "stand_nervous_2_walk_attack"
			$EditorData {
				#EditorPos 15.6999998 32.0
			}
		}
		$Node AnimNodeSource {
			 "AlertedToGrazing_ANIM" "TagAnimatedTurn" "stand_nervous_2_stand_grazing" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -8.1999998 7.2000003
			}
		}
		$Node AnimNodeSource {
			 "AlertedToResting_ANIM" "TagAnimatedTurn" "stand_nervous_2_resting" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -1.0 7.2000003
			}
		}
		$Node AnimNodeStateMachine {
			 "Alerted_SM" "TagAnimatedTurn"
			$States 2 {
				$State {
					 "IsCalm_ST" "" "StandNervous_Switch" "alertLevel == 1" "realtime" 1
					$EditorData {
						#EditorPos -8.6000004 1.5
					}
				}
				$State {
					 "IsAlerted" "" "FourOrTwoLegs_Switch" "alertLevel >= 2" "realtime" 1
					$EditorData {
						#EditorPos -5.0 1.5
					}
				}
			}
			$Transitions 1 {
				$Transition {
					 "IsCalm_ST" "IsAlerted" "alertLevel >= 2 && speed == 0.0" "" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos -8.5 2.7
			}
		}
		$Node AnimNodeQueue {
			 "AnimNodeQueue" "" "StartBehaviors_Queue"
			$items 2 {
				$item {
					 "AnimNodeSource" "IsCommand(CMD_LookAtXChange) && (GetCommandF(CMD_LookAtXChange) - lookXAngle) > 40 && (GetCommandF(CMD_LookAtXChange) - lookXAngle) < 140" "" "" 0.3 0.3 0 1
				}
				$item {
					 "AnimNodeSource0" "IsCommand(CMD_LookAtXChange) && (GetCommandF(CMD_LookAtXChange) - lookXAngle) < -40 && (GetCommandF(CMD_LookAtXChange) - lookXAngle) > -140" "" "" 0.3 0.3 0 1
				}
			}
			$EditorData {
				#EditorPos 1.9 36.7999992
			}
		}
		$Node AnimNodeSource {
			 "AnimNodeSource" "" "death_end" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 0.7 34.4000015
			}
		}
		$Node AnimNodeSource {
			 "AnimNodeSource0" "" "death_end" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 3.2 34.4000015
			}
		}
		$Node AnimNodeSource {
			 "AnimNodeSource1" "TagAnimatedTurn" "run_slow_turn_L144" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 21.3999996 43.2999992
			}
		}
		$Node AnimNodeStateMachine {
			 "BehaviorAction10_SM" "InBehaviorAction10_SM"
			$States 8 {
				$State {
					 "Stand_behaviorAction10_ST" "" "behaviorAction10NoSpeed_Switch" "speed == 0.0 && abs(turn) <= 108 " "realtime" 1
					$EditorData {
						#EditorPos 15.3000002 37.7000008
					}
				}
				$State {
					 "Walk_behaviorAction10_ST" "TagWalkAttack" "Walk_behaviorAction10_BlendT" "speed <= 2.5 && speed != 0.0 && abs(turn) < 108 " "normtime" 1
					$EditorData {
						#EditorPos 21.5 39.5
					}
				}
				$State {
					 "Run_behaviorAction10_ST" "TagRunAttack" "Run_behaviorAction10_BlendT" "speed > 2.5 && abs(turn) < 108" "normtime" 1
					$EditorData {
						#EditorPos 21.5 35.2999992
					}
				}
				$State {
					 "2Walk_behaviorAction10_SM" "IsStartingWalkAttack" "2Walk_behaviorAction10_GroupSelect" "abs(turn) >= 108 && speed <= 2.5 " "realtime" 0
					$EditorData {
						#EditorPos 17.7000008 40.2000008
					}
				}
				$State {
					 "FromWalk_behaviorAction10_SM" "IsStoppingFromWalkAttack" "Move2Stand_behaviorAction10_SM" "false" "realtime" 0
					$EditorData {
						#EditorPos 17.3999996 39.2999992
					}
				}
				$State {
					 "2Run_behaviorAction10_SM" "IsStartingRunAttack" "2Run_behaviorAction10_GroupSelect" "abs(turn) >= 108 && speed > 2.5" "realtime" 0
					$EditorData {
						#EditorPos 17.3999996 35.7000008
					}
				}
				$State {
					 "FromRun_behaviorAction10_SM" "IsStoppingFromRunAttack" "Move2Stand_behaviorAction10_SM" "speed == 0.0 && IsTag(\"TagTurnInMovement\")" "realtime" 0
					$EditorData {
						#EditorPos 17.3999996 34.7999992
					}
				}
				$State {
					 "FuriousTurn_ST" "" "AnimNodeSource1" "" "realtime" 0
					$EditorData {
						#EditorPos 19.6000004 37.5
					}
				}
			}
			$Transitions 15 {
				$Transition {
					 "Run_behaviorAction10_ST" "Walk_behaviorAction10_ST" "speed <= 3.5 && GetCommandI(CMD_AnimCallBack) == 21" "0.3" "" 1 "S"
				}
				$Transition {
					 "Walk_behaviorAction10_ST" "Run_behaviorAction10_ST" "speed > 3.5 && GetCommandI(CMD_AnimCallBack) == 21" "0.3" "" 1 "S"
				}
				$Transition {
					 "Stand_behaviorAction10_ST" "2Run_behaviorAction10_SM" "speed > 3.5 && RemainingTimeLess(0.1)" "0.2" "" 1 "S"
				}
				$Transition {
					 "2Run_behaviorAction10_SM" "Run_behaviorAction10_ST" "RemainingTimeLess(0.1)" "0.3" "" 1 "S"
				}
				$Transition {
					 "Run_behaviorAction10_ST" "FromRun_behaviorAction10_SM" "speed == 0.0 && GetCommandI(CMD_AnimCallBack) == 22 " "0.3" "" 1 "S"
				}
				$Transition {
					 "FromRun_behaviorAction10_SM" "Stand_behaviorAction10_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Stand_behaviorAction10_ST" "2Walk_behaviorAction10_SM" "speed > 0.0 && speed <= 3.5 && RemainingTimeLess(0.1) || abs(turn) > 25 && RemainingTimeLess(0.1)" "0.2" "" 1 "S"
				}
				$Transition {
					 "2Walk_behaviorAction10_SM" "Walk_behaviorAction10_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Walk_behaviorAction10_ST" "FromWalk_behaviorAction10_SM" "speed == 0.0 && GetCommandI(CMD_AnimCallBack) == 22 " "0.3" "" 1 "S"
				}
				$Transition {
					 "FromWalk_behaviorAction10_SM" "Stand_behaviorAction10_ST" "RemainingTimeLess(0.1) " "0.1" "" 1 "S"
				}
				$Transition {
					 "2Walk_behaviorAction10_SM" "2Run_behaviorAction10_SM" "speed >3.5" "0.3" "" 0 "S"
				}
				$Transition {
					 "FromWalk_behaviorAction10_SM" "2Walk_behaviorAction10_SM" "speed != 0.0 && speed <= 3.5 || abs(turn) > 25" "0.3" "" 0 "S"
				}
				$Transition {
					 "FromWalk_behaviorAction10_SM" "2Run_behaviorAction10_SM" "speed > 3.5" "0.3" "" 0 "S"
				}
				$Transition {
					 "FromRun_behaviorAction10_SM" "2Run_behaviorAction10_SM" "speed >= 4 || abs(turn) > 25" "0.5" "" 0 "S"
				}
				$Transition {
					 "FuriousTurn_ST" "Run_behaviorAction10_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos 13.5 39.7999992
			}
		}
		$Node AnimNodeStateMachine {
			 "Behaviors_Moving_SM" ""
			$States 21 {
				$State {
					 "Grazing_ST" "" "Grazing_SM" "behaviorAction == 2 || behaviorAction == 3 || behaviorAction == 7" "notime" 0
					$EditorData {
						#EditorPos -9.9000006 15.8000002
					}
				}
				$State {
					 "Resting_ST" "" "Resting_SM" "behaviorAction == 4" "notime" 0
					$EditorData {
						#EditorPos -1.2 14.6999998
					}
				}
				$State {
					 "Moving_ST" "" "Moving_SM" "speed >= 2 " "notime" 0
					$EditorData {
						#EditorPos -4.9000001 16.8000011
					}
				}
				$State {
					 "SafetyOrAlerted_ST" "" "Alerted_SM" "alertLevel >2 && speed == 0.0 || behaviorAction == 1 && speed == 0.0" "notime" 0
					$EditorData {
						#EditorPos -4.9000001 13.3000002
					}
				}
				$State {
					 "GrazingToResting_ST" "" "Grazing2Resting_ANIM" "false" "realtime" 0
					$EditorData {
						#EditorPos -14.3000002 13.6999998
					}
				}
				$State {
					 "TravelingToGrazingOrAlerted_SM" "TagPhysicsOn" "StopWalkCalmOrAlerted_SM" "false" "notime" 0
					$EditorData {
						#EditorPos -11.0 19.8000011
					}
				}
				$State {
					 "RestingtoTraveling_ST" "" "RestingToTraveling_SM" "false" "notime" 0
					$EditorData {
						#EditorPos 4.7000003 15.4000006
					}
				}
				$State {
					 "RestingToAlerted_ST" "TagAnimatedTurn" "RestingToAlerted_ANIM" "false" "realtime" 0
					$EditorData {
						#EditorPos 4.8000002 12.4000006
					}
				}
				$State {
					 "StandGrazingToTraveling_ST" "TagPhysicsOn" "StartWalkCalm_Select" "false" "notime" 0
					$EditorData {
						#EditorPos -14.3000002 16.1000004
					}
				}
				$State {
					 "RestingToGrazing" "TagAnimatedTurn" "RestingToGrazing_ANIM" "false" "realtime" 0
					$EditorData {
						#EditorPos 4.7000003 13.5
					}
				}
				$State {
					 "AlertedToGrazing_ST" "" "AlertedToGrazing_ANIM" "false" "realtime" 0
					$EditorData {
						#EditorPos -8.1999998 9.3000002
					}
				}
				$State {
					 "AlertedToResting_ST" "" "AlertedToResting_ANIM" "false" "realtime" 0
					$EditorData {
						#EditorPos -1.1 9.4000006
					}
				}
				$State {
					 "StandNervousToMovement_ST" "TagPhysicsOn" "MovementSpeedForkInNervous_SM" "false" "realtime" 0
					$EditorData {
						#EditorPos -12.8000002 9.3000002
					}
				}
				$State {
					 "EscapeFromResting_ST" "TagPhysicsOn" "StarRunFromRest_Select" "false" "realtime" 0
					$EditorData {
						#EditorPos 4.5999999 16.5
					}
				}
				$State {
					 "GrazingWalk_ST" "" "GrazingWalk_SM" "behaviorAction == 3 " "notime" 0
					$EditorData {
						#EditorPos -8.4000006 14.4000006
					}
				}
				$State {
					 "TurnInMovement_ST" "TagPhysicsOn" "TurnInMovement_SM" "" "notime" 0
					$EditorData {
						#EditorPos -5.7000003 19.3999996
					}
				}
				$State {
					 "JumpInMovement_ST" "TagPhysicsOn" "JumpInMovement_SM" "" "notime" 0
					$EditorData {
						#EditorPos -3.7 18.6000004
					}
				}
				$State {
					 "WalkGrazing2StandNervous_ST" "" "WalkGrazing2Nervous_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -14.3000002 12.6000004
					}
				}
				$State {
					 "StandNervousTwoLegsToStandNervousFourLegs_ST" "" "StandNervousTwoLegsToStandNervousFourLegs_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -4.9000001 12.1999998
					}
				}
				$State {
					 "behaviorAction10_ST" "" "behaviorAction10Chest_Rot" "behaviorAction == 10" "notime" 0
					$EditorData {
						#EditorPos 4.3000002 19.6000004
					}
				}
				$State {
					 "StandNervousTwoLegsToRun_ST" "" "StandTwoLegsToRun_SM" "" "notime" 0
					$EditorData {
						#EditorPos -4.9000001 15.3000002
					}
				}
			}
			$Transitions 54 {
				$Transition {
					 "Grazing_ST" "SafetyOrAlerted_ST" "RemainingTimeLess(0.1) && behaviorAction == 1 || RemainingTimeLess(0.1) && alertLevel >=2" "0.1" "" 1 "S"
				}
				$Transition {
					 "Grazing_ST" "GrazingToResting_ST" "behaviorAction == 4 && IsEvent(\"GrazingIdleOut\")" "" "" 1 "S"
				}
				$Transition {
					 "GrazingToResting_ST" "Resting_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "Grazing_ST" "alertLevel ==1 && behaviorAction ==2 && RemainingTimeLess(0.1) || alertLevel ==1 && behaviorAction ==7 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "SafetyOrAlerted_ST" "alertLevel >= 2 && behaviorAction !=10 &&  RemainingTimeLess(0.1) || behaviorAction==1  && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Grazing_ST" "StandGrazingToTraveling_ST" "abs(turn) > 0.01 && behaviorAction == 5 && IsEvent(\"GrazingIdleOut\") && alertLevel == 1 || speed >= 2.0 && behaviorAction == 5 && IsEvent(\"GrazingIdleOut\") && alertLevel == 1" "0.1" "" 1 "S"
				}
				$Transition {
					 "StandGrazingToTraveling_ST" "Moving_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Resting_ST" "RestingToGrazing" "behaviorAction <=3 && behaviorAction >= 2 && IsEvent(\"RestIdleOut\")|| behaviorAction == 7 && IsEvent(\"RestIdleOut\")" "" "" 1 "S"
				}
				$Transition {
					 "RestingToGrazing" "Grazing_ST" " RemainingTimeLess (0.1)  && behaviorAction == 2 || RemainingTimeLess(0.1) && behaviorAction == 1 || RemainingTimeLess(0.1) && alertLevel >= 3 || behaviorAction == 7 && RemainingTimeLess (0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "RestingtoTraveling_ST" "Moving_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "Resting_ST" "RestingtoTraveling_ST" "behaviorAction ==5 && IsEvent(\"RestIdleOut\")|| speed <3 && speed > 1 && alertLevel >= 2 && alertLevel != 4" "0.1" "" 1 "S"
				}
				$Transition {
					 "Moving_ST" "TravelingToGrazingOrAlerted_SM" "speed < 2.0 && behaviorAction <= 4 && LowerNTimePassed(0.71) || speed < 2.0 && alertLevel >=2 && alertLevel<=3 && LowerNTimePassed(0.71) || speed < 2.0 && behaviorAction == 7 && LowerNTimePassed(0.71) ||  speed == 0.0 && behaviorAction == 10 && LowerNTimePassed(0.71)  " "0.3" "" 1 "S"
				}
				$Transition {
					 "Resting_ST" "RestingToAlerted_ST" "alertLevel == 3" "0.1" "" 0 "S"
				}
				$Transition {
					 "RestingToAlerted_ST" "SafetyOrAlerted_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "AlertedToResting_ST" "Resting_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "SafetyOrAlerted_ST" "AlertedToResting_ST" "alertLevel==1 && behaviorAction == 4" "" "" 0 "S"
				}
				$Transition {
					 "SafetyOrAlerted_ST" "AlertedToGrazing_ST" "behaviorAction == 2 && alertLevel == 1 && IsTag(\"TagOnFourLegs\") && IsEvent (\"NervousFourLegsIdleOut\")|| behaviorAction == 3 && alertLevel == 1 && IsTag(\"TagOnFourLegs\")  && IsEvent (\"NervousFourLegsIdleOut\")|| behaviorAction == 7 && alertLevel == 1 && IsTag(\"TagOnFourLegs\")  && IsEvent (\"NervousFourLegsIdleOut\")" "0.1" "" 1 "S"
				}
				$Transition {
					 "AlertedToGrazing_ST" "Grazing_ST" "RemainingTimeLess(0.1) && behaviorAction == 2 || RemainingTimeLess(0.1) && behaviorAction == 1 || RemainingTimeLess(0.1) && alertLevel >= 3 || RemainingTimeLess(0.1) && behaviorAction == 7" "0.2" "" 1 "S"
				}
				$Transition {
					 "SafetyOrAlerted_ST" "StandNervousToMovement_ST" "abs(turn) > 0.01 && behaviorAction == 5 && IsTag(\"TagOnFourLegs\")   && IsEvent (\"NervousFourLegsIdleOut\")|| abs(turn) > 0.01 && alertLevel >= 2 && IsTag(\"TagOnFourLegs\")  && IsEvent (\"NervousFourLegsIdleOut\") || speed >= 2.00 && behaviorAction == 5 && IsTag(\"TagOnFourLegs\") && IsEvent (\"NervousFourLegsIdleOut\")|| speed > 2.00 && alertLevel >= 2 && IsTag(\"TagOnFourLegs\")  && IsEvent (\"NervousFourLegsIdleOut\")" "0.3" "" 1 "S"
				}
				$Transition {
					 "Grazing_ST" "StandNervousToMovement_ST" "alertLevel == 4" "0.2" "" 0 "S"
				}
				$Transition {
					 "Resting_ST" "EscapeFromResting_ST" "speed > 1.9 && alertLevel == 4" "" "" 0 "S"
				}
				$Transition {
					 "Grazing_ST" "GrazingWalk_ST" "behaviorAction == 3 && IsEvent(\"GrazingIdleOut\")" "0.2" "" 1 "S"
				}
				$Transition {
					 "GrazingWalk_ST" "Grazing_ST" "behaviorAction == 2 && IsEvent(\"WalkGrazingIdleOut\") || behaviorAction == 7 && IsEvent(\"WalkGrazingIdleOut\")" "0.3" "" 1 "S"
				}
				$Transition {
					 "GrazingWalk_ST" "StandNervousToMovement_ST" "alertLevel ==4" "0.3" "" 0 "S"
				}
				$Transition {
					 "GrazingWalk_ST" "StandGrazingToTraveling_ST" "abs(turn) > 0.01 && behaviorAction == 5 && IsEvent(\"WalkGrazingIdleOut\") && alertLevel ==1 || speed >= 2.0 && behaviorAction == 5 && IsEvent(\"WalkGrazingIdleOut\") && alertLevel ==1" "0.1" "" 1 "S"
				}
				$Transition {
					 "GrazingWalk_ST" "GrazingToResting_ST" "behaviorAction == 4 && IsEvent(\"WalkGrazingIdleOut\")" "0.1" "" 1 "S"
				}
				$Transition {
					 "RestingToGrazing" "GrazingWalk_ST" " RemainingTimeLess (0.1) && behaviorAction == 3 " "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "GrazingWalk_ST" "alertLevel ==1 && behaviorAction ==3 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "AlertedToGrazing_ST" "GrazingWalk_ST" "RemainingTimeLess(0.1) && behaviorAction == 3" "0.1" "" 1 "S"
				}
				$Transition {
					 "AlertedToGrazing_ST" "GrazingToResting_ST" "RemainingTimeLess(0.1) && behaviorAction == 4" "0.1" "" 1 "S"
				}
				$Transition {
					 "AlertedToGrazing_ST" "StandGrazingToTraveling_ST" "RemainingTimeLess(0.1) && behaviorAction == 5" "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "GrazingToResting_ST" "alertLevel ==1 &&  behaviorAction == 4 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "StandGrazingToTraveling_ST" "alertLevel ==1 &&  behaviorAction == 5 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "StandNervousToMovement_ST" "alertLevel == 4 && behaviorAction != 10" "0.2" "" 1 "S"
				}
				$Transition {
					 "Moving_ST" "TurnInMovement_ST" "abs(turn) > 108 && speed >=3.5" "0.2" "0.0" 0 "S"
				}
				$Transition {
					 "TurnInMovement_ST" "Moving_ST" "RemainingTimeLess(0.1) &&  behaviorAction !=10" "0.1" "" 1 "S"
				}
				$Transition {
					 "Moving_ST" "JumpInMovement_ST" "IsCommand(CMD_JumpType)" "0.1" "" 0 "S"
				}
				$Transition {
					 "JumpInMovement_ST" "Moving_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "GrazingWalk_ST" "WalkGrazing2StandNervous_ST" "speed == 0 && behaviorAction == 1 && IsEvent(\"WalkGrazingIdleOut\") || alertLevel == 2 && IsEvent(\"WalkGrazingIdleOut\")|| alertLevel == 3 && IsEvent(\"WalkGrazingIdleOut\")" "0.3" "" 1 "S"
				}
				$Transition {
					 "WalkGrazing2StandNervous_ST" "SafetyOrAlerted_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "StandNervousToMovement_ST" "Moving_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "EscapeFromResting_ST" "Moving_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazing2StandNervous_ST" "StandNervousToMovement_ST" "alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "SafetyOrAlerted_ST" "StandNervousTwoLegsToStandNervousFourLegs_ST" "behaviorAction == 1 && IsTag(\"TagOnTwoLegs\")  && IsEvent (\"NervousTwoLegsIdleOut\")|| behaviorAction == 2 && IsTag(\"TagOnTwoLegs\")  && IsEvent (\"NervousTwoLegsIdleOut\")|| abs(turn) > 0.01 && speed != 0.0 && alertLevel <= 3  && IsTag(\"TagOnTwoLegs\")  && IsEvent (\"NervousTwoLegsIdleOut\")|| behaviorAction == 5  && IsTag(\"TagOnTwoLegs\")  && IsEvent (\"NervousTwoLegsIdleOut\")" "0.1" "" 1 "S"
				}
				$Transition {
					 "StandNervousTwoLegsToStandNervousFourLegs_ST" "StandNervousToMovement_ST" "abs(turn) > 0.01 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "StandNervousTwoLegsToStandNervousFourLegs_ST" "AlertedToGrazing_ST" "abs(turn) <= 0.01 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Moving_ST" "behaviorAction10_ST" "behaviorAction == 10 && GetCommandI(CMD_AnimCallBack) == 20" "0.2" "" 1 "S"
				}
				$Transition {
					 "behaviorAction10_ST" "Moving_ST" "behaviorAction != 10 && GetCommandI(CMD_AnimCallBack) == 21 && speed > 0.01" "0.2" "" 1 "S"
				}
				$Transition {
					 "behaviorAction10_ST" "SafetyOrAlerted_ST" "behaviorAction != 10 &&  speed == 0.00" "" "" 0 "S"
				}
				$Transition {
					 "SafetyOrAlerted_ST" "StandNervousTwoLegsToRun_ST" "alertLevel == 4" "0.2" "" 0 "S"
				}
				$Transition {
					 "StandNervousTwoLegsToRun_ST" "Moving_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "behaviorAction10_ST" "TurnInMovement_ST" "abs(turn) > 108 && speed >= 2 && !IsTag(\"TagWalkAttack\")  && !IsTag(\"TagRunAttack\")" "0.2" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "behaviorAction10_ST" " behaviorAction ==10" "0.1" "" 1 "S"
				}
				$Transition {
					 "TurnInMovement_ST" "behaviorAction10_ST" "RemainingTimeLess(0.1) &&  behaviorAction ==10" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -3.0 21.2000008
			}
		}
		$Node AnimNodeSwitch {
			 "FourOrTwoLegs_Switch" "" 0 0.0
			$switchitems 2 {
				$si {
					 "OnFourLegs_SM" "RandomPerc(50)" ""
				}
				$si {
					 "OnTwoLegs_SM" "true" ""
				}
			}
			$EditorData {
				#EditorPos 2.0 1.0
			}
		}
		$Node AnimNodeSource {
			 "GetOnTwoLegsF_ANIM" "" "stand_nervous_2_stand_nervous_twolegs" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 8.0 -8.1000004
			}
		}
		$Node AnimNodeSource {
			 "GetOnTwoLegsL72_ANIM" "" "stand_nervous_2_stand_nervous_twolegs_L72" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.4000001 -7.0
			}
		}
		$Node AnimNodeSource {
			 "GetOnTwoLegsR72_ANIM" "" "stand_nervous_2_stand_nervous_twolegs_R72" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 10.6000004 -7.0
			}
		}
		$Node AnimNodeSource {
			 "Grazing2Resting_ANIM" "TagAnimatedTurn" "stand_grazing_2_resting" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -18.2000008 13.1999998
			}
		}
		$Node AnimNodeStateMachine {
			 "GrazingWalk_SM" ""
			$States 3 {
				$State {
					 "WalkGrazing_ST" "" "WalkGrazing_Switch" "behaviorAction == 3 && turn <= 36 && turn >= -36" "realtime" 1
					$EditorData {
						#EditorPos -28.6000004 5.7000003
					}
				}
				$State {
					 "WalkGrazingLookAt_ST" "" "WalkGrazingLookat_ANIM" "behaviorAction == 1" "realtime" 1
					$EditorData {
						#EditorPos -25.3000011 4.0
					}
				}
				$State {
					 "TurnWhileWalkGrazing_ST" "TagPhysicsOn" "TurnWhileWalkGrazing_SM" "behaviorAction == 3  && turn > 36 && turn <= 180 || behaviorAction == 3 && turn <= -36 && turn >= -180 " "notime" 1
					$EditorData {
						#EditorPos -28.6000004 2.9000001
					}
				}
			}
			$Transitions 4 {
				$Transition {
					 "WalkGrazing_ST" "TurnWhileWalkGrazing_ST" "turn >= 36 && turn <= 180  && IsEvent(\"WalkGrazingIdleOut\") ||  turn <= -36 && turn >= -180  && IsEvent(\"WalkGrazingIdleOut\")" "0.3" "0.0" 1 "S"
				}
				$Transition {
					 "TurnWhileWalkGrazing_ST" "WalkGrazing_ST" " turn > -36 && turn < 36 && RemainingTimeLess(0.1) && behaviorAction != 1 && alertLevel == 1" "0.3" "0.0" 1 "S"
				}
				$Transition {
					 "WalkGrazing_ST" "WalkGrazingLookAt_ST" "behaviorAction == 1 || alertLevel == 2 || alertLevel == 3" "0.6" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingLookAt_ST" "WalkGrazing_ST" "behaviorAction != 1 && alertLevel == 1" "0.6" "GetLowerRTime()" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -28.7000008 6.5
			}
		}
		$Node AnimNodeStateMachine {
			 "Grazing_SM" "TagAnimatedTurn"
			$States 3 {
				$State {
					 "StandGrazing_ST" "" "StandGrazing_Switch" "behaviorAction ==  2 && alertLevel == 1 " "realtime" 0
					$EditorData {
						#EditorPos -28.5 12.6999998
					}
				}
				$State {
					 "GrazingToAlertedFast_ST" "TagAnimatedTurn" "StandGrazing2Nervous_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -25.1000004 12.8000002
					}
				}
				$State {
					 "GrazingToAlertedSlow_ST" "TagAnimatedTurn" "StandGrazing2LookAt_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -25.1000004 11.8000002
					}
				}
			}
			$Transitions 3 {
				$Transition {
					 "StandGrazing_ST" "GrazingToAlertedFast_ST" "alertLevel >= 2 && alertLevel < 4" "0.2" "" 0 "S"
				}
				$Transition {
					 "StandGrazing_ST" "GrazingToAlertedSlow_ST" "behaviorAction == 1  && IsEvent(\"GrazingIdleOut\")" "0.1" "" 1 "S"
				}
				$Transition {
					 "GrazingToAlertedSlow_ST" "StandGrazing_ST" "behaviorAction == 2 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -28.5 14.6000004
			}
		}
		$Node AnimNodeRot {
			 "LookAtBear_X_rot" "" "LookAtBear_Y_rot" "clamp(lookXAngle,-120.0, 120.0)   * 0.01745329251994329576923690768489"
			$rotitems 3 {
				$ri {
					 "head" "ymr" -0.25
				}
				$ri {
					 "neck1" "ymr" -0.25
				}
				$ri {
					 "neck2" "ymr" -0.25
				}
			}
			$EditorData {
				#EditorPos -2.8 37.6000023
			}
		}
		$Node AnimNodeRot {
			 "LookAtBear_Y_rot" "" "StartBehaviors_Queue" "clamp(lookYAngle,-1.0, 1.0)   * 0.01745329251994329576923690768489"
			$rotitems 3 {
				$ri {
					 "head" "xmr" 0.25
				}
				$ri {
					 "neck1" "xmr" 0.25
				}
				$ri {
					 "neck2" "xmr" 0.25
				}
			}
			$EditorData {
				#EditorPos -2.8 36.5
			}
		}
		$Node AnimNodeStateMachine {
			 "Move2Stand_behaviorAction10_SM" "TagAnimatedTurn"
			$States 3 {
				$State {
					 "2StandF_behaviorAction10_ST" "F" "2StandF_behaviorAction10_ANIM" "turn <= 36 && turn >= -36" "realtime" 1
					$EditorData {
						#EditorPos 28.2000008 28.5
					}
				}
				$State {
					 "2StandL_behaviorAction10_ST" "L72" "2StandL_behaviorAction10_ANIM" "turn < -36 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos 26.0 27.8999996
					}
				}
				$State {
					 "2StandR_behaviorAction10_ST" "R72" "2StandR_behaviorAction10_ANIM" "turn > 36 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos 30.8999996 27.8000011
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 25.8000011 29.7000008
			}
		}
		$Node AnimNodeSource {
			 "MoveF_behaviorAction10_ANIM" "" "StartTurns.Start_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 18.3000011 23.8000011
			}
		}
		$Node AnimNodeSource {
			 "MoveL144_behaviorAction10_ANIM" "" "StartTurns.Start_L144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 17.3000011 21.8999996
			}
		}
		$Node AnimNodeSource {
			 "MoveL72_behaviorAction10_ANIM" "" "StartTurns.Start_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 16.3000011 22.8999996
			}
		}
		$Node AnimNodeSource {
			 "MoveR144_behaviorAction10_ANIM" "" "StartTurns.Start_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 19.8999996 21.8999996
			}
		}
		$Node AnimNodeSource {
			 "MoveR72_behaviorAction10_ANIM" "" "StartTurns.Start_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 20.3000011 23.0
			}
		}
		$Node AnimNodeSource {
			 "OnFourLegs_ANIM" "" "stand_nervous" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -2.3 -4.9000001
			}
		}
		$Node AnimNodeStateMachine {
			 "OnFourLegs_SM" ""
			$States 1 {
				$State {
					 "OnFourLegs_ST" "" "StandNervous_Switch" "" "realtime" 0
					$EditorData {
						#EditorPos -2.3 -3.0
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -2.8 -2.1000001
			}
		}
		$Node AnimNodeSource {
			 "OnTwoLegsIdle1_ANIM" "" "stand_nervous_twolegs_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 8.0 1.2
			}
		}
		$Node AnimNodeSource {
			 "OnTwoLegsIdle2_ANIM" "" "stand_nervous_twolegs_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 8.0 1.9
			}
		}
		$Node AnimNodeSource {
			 "OnTwoLegsIdle3_ANIM" "" "stand_nervous_twolegs_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 8.0 2.7
			}
		}
		$Node AnimNodeSource {
			 "OnTwoLegsTurnL72_ANIM" "" "stand_nervous_twolegs_turn_L72" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.4000001 -8.1000004
			}
		}
		$Node AnimNodeSource {
			 "OnTwoLegsTurnR72_ANIM" "" "stand_nervous_twolegs_turn_R72" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 10.6999998 -8.1999998
			}
		}
		$Node AnimNodeSource {
			 "OnTwoLegs_ANIM" "" "stand_nervous_ontwolegs" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 8.0 0.5
			}
		}
		$Node AnimNodeStateMachine {
			 "OnTwoLegs_SM" "TagOnTwoLegs"
			$States 6 {
				$State {
					 "OnTwoLegs_ST" "" "OnTwoLegs_Switch" "" "realtime" 0
					$EditorData {
						#EditorPos 8.0 -3.7
					}
				}
				$State {
					 "GetOnTwoLegsF_ST" "" "GetOnTwoLegsF_ANIM" "abs(lookXAngle) <= 36" "realtime" 0
					$EditorData {
						#EditorPos 8.0 -4.7000003
					}
				}
				$State {
					 "GetOnTwoLegsR72_ST" "" "GetOnTwoLegsR72_ANIM" "lookXAngle > 36" "realtime" 0
					$EditorData {
						#EditorPos 10.5 -4.7000003
					}
				}
				$State {
					 "GetOnTwoLegsL72_ST" "" "GetOnTwoLegsL72_ANIM" "lookXAngle < -36" "realtime" 0
					$EditorData {
						#EditorPos 5.4000001 -4.7000003
					}
				}
				$State {
					 "OnTwoLegsTurnL72_ST" "" "OnTwoLegsTurnL72_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos 5.4000001 -3.7
					}
				}
				$State {
					 "OnTwoLegsTurnR72_ST" "" "OnTwoLegsTurnR72_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos 10.6000004 -3.7
					}
				}
			}
			$Transitions 7 {
				$Transition {
					 "GetOnTwoLegsF_ST" "OnTwoLegs_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "GetOnTwoLegsL72_ST" "OnTwoLegs_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "GetOnTwoLegsR72_ST" "OnTwoLegs_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "OnTwoLegs_ST" "OnTwoLegsTurnL72_ST" "lookXAngle < -36" "0.2" "" 0 "S"
				}
				$Transition {
					 "OnTwoLegsTurnL72_ST" "OnTwoLegs_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "OnTwoLegsTurnR72_ST" "OnTwoLegs_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "OnTwoLegs_ST" "OnTwoLegsTurnR72_ST" "lookXAngle > 36" "0.2" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos 6.3000002 -2.1000001
			}
		}
		$Node AnimNodeSwitch {
			 "OnTwoLegs_Switch" "" 0 0.0
			$switchitems 4 {
				$si {
					 "OnTwoLegs_ANIM" "true" "0%=0,33%=1,33%=2,34%=3"
				}
				$si {
					 "OnTwoLegsIdle1_ANIM" "" "33%=0,0%=1,33%=2,34%=3"
				}
				$si {
					 "OnTwoLegsIdle2_ANIM" "" "33%=0,33%=1,0%=2,34%=3"
				}
				$si {
					 "OnTwoLegsIdle3_ANIM" "" "34%=0,33%=1,33%=2,0%=3"
				}
			}
			$EditorData {
				#EditorPos 8.0 -0.3
			}
		}
		$Node AnimNodeSource {
			 "RestingIdle1_ANIM" "" "resting_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 22.8000011 2.5
			}
		}
		$Node AnimNodeSource {
			 "RestingIdle2_ANIM" "" "resting_idle_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 22.8000011 1.8000001
			}
		}
		$Node AnimNodeSource {
			 "RestingIdle3_ANIM" "" "resting_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 22.8000011 1.1
			}
		}
		$Node AnimNodeSource {
			 "RestingLookAt_ANIM" "TagAnimatedTurn" "resting" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 16.1000004 1.6
			}
		}
		$Node AnimNodeSource {
			 "RestingToAlerted_ANIM" "" "resting_2_stand_nervous" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 15.9000006 9.9000006
			}
		}
		$Node AnimNodeSource {
			 "RestingToGrazing_ANIM" "TagAnimatedTurn" "resting_2_stand_grazing" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 15.9000006 10.8000002
			}
		}
		$Node AnimNodeStateMachine {
			 "RestingToTraveling_SM" "TagAnimatedTurn"
			$States 2 {
				$State {
					 "RestingToStandGrazing_ST" "" "RestingToGrazing_ANIM" "true" "realtime" 0
					$EditorData {
						#EditorPos 16.0 13.6999998
					}
				}
				$State {
					 "ToWalk_ST" "" "StartWalkCalm_Select" "" "realtime" 1
					$EditorData {
						#EditorPos 16.0 12.8000002
					}
				}
			}
			$Transitions 1 {
				$Transition {
					 "RestingToStandGrazing_ST" "ToWalk_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos 15.9000006 14.6000004
			}
		}
		$Node AnimNodeSource {
			 "Resting_ANIM" "TagAnimatedTurn" "resting" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 22.8000011 3.2
			}
		}
		$Node AnimNodeStateMachine {
			 "Resting_SM" "TagAnimatedTurn"
			$States 2 {
				$State {
					 "Resting_ST" "" "Resting_Switch" "true" "realtime" 1
					$EditorData {
						#EditorPos 16.1000004 4.5
					}
				}
				$State {
					 "RestingLookAt_ST" "" "RestingLookAt_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos 16.1000004 3.4000001
					}
				}
			}
			$Transitions 2 {
				$Transition {
					 "Resting_ST" "RestingLookAt_ST" "behaviorAction == 1 && RemainingTimeLess(0.1)|| alertLevel == 2" "0.2" "" 1 "S"
				}
				$Transition {
					 "RestingLookAt_ST" "Resting_ST" "behaviorAction != 1 && alertLevel == 1" "0.1" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos 15.9000006 6.5999999
			}
		}
		$Node AnimNodeSwitch {
			 "Resting_Switch" "" 0 0.0
			$switchitems 4 {
				$si {
					 "Resting_ANIM" "RandomPerc(25)" "33%=1,33%=2,34%=3"
				}
				$si {
					 "RestingIdle1_ANIM" "RandomPerc(25)" "20%=0,30%=2,50%=3"
				}
				$si {
					 "RestingIdle2_ANIM" "RandomPerc(25)" "30%=0,40%=,30%=3"
				}
				$si {
					 "RestingIdle3_ANIM" "RandomPerc(25)" "25%=0,25%=1,25%=2,25%=3"
				}
			}
			$EditorData {
				#EditorPos 25.2000008 4.0
			}
		}
		$Node AnimNodeSource {
			 "Roar1_ANIM" "" "Roars.stand_nervous_roar_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -13.1999998 30.2000008
			}
		}
		$Node AnimNodeSwitch {
			 "Roar1_Switch" "" 0 0.0
			$switchitems 3 {
				$si {
					 "Roar1_ANIM" "RandomPerc(66)" ""
				}
				$si {
					 "Roar1_alt2_ANIM" "RandomPerc(50)" ""
				}
				$si {
					 "Roar1_alt3_ANIM" "true" ""
				}
			}
			$EditorData {
				#EditorPos -13.1999998 31.1000004
			}
		}
		$Node AnimNodeSource {
			 "Roar1_alt2_ANIM" "" "Roars.stand_nervous_roar_1_alt2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -13.3000002 29.6000004
			}
		}
		$Node AnimNodeSource {
			 "Roar1_alt3_ANIM" "" "Roars.stand_nervous_roar_1_alt3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -13.3000002 29.0
			}
		}
		$Node AnimNodeSource {
			 "Roar2_ANIM" "" "Roars.stand_nervous_roar_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 30.2000008
			}
		}
		$Node AnimNodeSwitch {
			 "Roar2_Switch" "" 0 0.0
			$switchitems 3 {
				$si {
					 "Roar2_ANIM" "RandomPerc(66)" ""
				}
				$si {
					 "Roar2_alt2_ANIM" "RandomPerc(50)" ""
				}
				$si {
					 "Roar2_alt3_ANIM" "true" ""
				}
			}
			$EditorData {
				#EditorPos -10.8000002 31.1000004
			}
		}
		$Node AnimNodeSource {
			 "Roar2_alt2_ANIM" "" "Roars.stand_nervous_roar_2_alt2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 29.6000004
			}
		}
		$Node AnimNodeSource {
			 "Roar2_alt3_ANIM" "" "Roars.stand_nervous_roar_2_alt3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 29.0
			}
		}
		$Node AnimNodeSource {
			 "Roar3_ANIM" "" "Roars.stand_nervous_roar_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -8.1999998 30.2000008
			}
		}
		$Node AnimNodeSwitch {
			 "Roar3_Switch" "" 0 0.0
			$switchitems 3 {
				$si {
					 "Roar3_ANIM" "RandomPerc(66)" ""
				}
				$si {
					 "Roar3_alt2_ANIM" "RandomPerc(50)" ""
				}
				$si {
					 "Roar3_alt3_ANIM" "true" ""
				}
			}
			$EditorData {
				#EditorPos -8.1999998 31.1000004
			}
		}
		$Node AnimNodeSource {
			 "Roar3_alt2_ANIM" "" "Roars.stand_nervous_roar_3_alt2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -8.1999998 29.6000004
			}
		}
		$Node AnimNodeSource {
			 "Roar3_alt3_ANIM" "" "Roars.stand_nervous_roar_3_alt3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -8.1999998 29.0
			}
		}
		$Node AnimNodeSource {
			 "Roar4_ANIM" "" "Roars.stand_nervous_roar_4" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -5.9000001 30.2000008
			}
		}
		$Node AnimNodeSwitch {
			 "Roar4_Switch" "" 0 0.0
			$switchitems 3 {
				$si {
					 "Roar4_ANIM" "RandomPerc(66)" ""
				}
				$si {
					 "Roar4_alt2_ANIM" "RandomPerc(50)" ""
				}
				$si {
					 "Roar4_alt3_ANIM" "true" ""
				}
			}
			$EditorData {
				#EditorPos -5.9000001 31.0
			}
		}
		$Node AnimNodeSource {
			 "Roar4_alt2_ANIM" "" "Roars.stand_nervous_roar_4_alt2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -5.9000001 29.6000004
			}
		}
		$Node AnimNodeSource {
			 "Roar4_alt3_ANIM" "" "Roars.stand_nervous_roar_4_alt3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -5.9000001 29.0
			}
		}
		$Node AnimNodeSource {
			 "Roar5_ANIM" "" "Roars.stand_nervous_roar_5" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -3.3 30.2000008
			}
		}
		$Node AnimNodeSwitch {
			 "Roar5_Switch" "" 0 0.0
			$switchitems 3 {
				$si {
					 "Roar5_ANIM" "RandomPerc(66)" ""
				}
				$si {
					 "Roar5_alt2_ANIM" "RandomPerc(50)" ""
				}
				$si {
					 "Roar5_alt3_ANIM" "true" ""
				}
			}
			$EditorData {
				#EditorPos -3.2 31.1000004
			}
		}
		$Node AnimNodeSource {
			 "Roar5_alt2_ANIM" "" "Roars.stand_nervous_roar_5_alt2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -3.3 29.6000004
			}
		}
		$Node AnimNodeSource {
			 "Roar5_alt3_ANIM" "" "Roars.stand_nervous_roar_5_alt3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -3.3 29.0
			}
		}
		$Node AnimNodeGroupSelect {
			 "RoarsFourLegs_Select" "" "Roars_Switch" "Roars" "RoarsFourLegs"
			$EditorData {
				#EditorPos -6.3000002 34.0
			}
		}
		$Node AnimNodeGroupSelect {
			 "RoarsTwoLegs_Select" "" "Roars_Switch" "Roars" "RoarsTwoLegs"
			$EditorData {
				#EditorPos -9.8000002 34.0
			}
		}
		$Node AnimNodeSwitch {
			 "Roars_Switch" "TagAnimatedTurn" 0 0.0
			$switchitems 5 {
				$si {
					 "Roar1_Switch" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "Roar2_Switch" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "Roar3_Switch" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "Roar4_Switch" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "Roar5_Switch" "true" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
			}
			$EditorData {
				#EditorPos -8.0 32.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "RunFastEnraged_ANIM" "" "run_fast_attacking" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 36.7999992 30.5
			}
		}
		$Node AnimNodeSourceSync {
			 "RunFastIntimidate_ANIM" "" "run_fast_attacking_intimidate" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 34.0 30.5
			}
		}
		$Node AnimNodeSourceSync {
			 "RunSlowEnraged_ANIM" "" "run_slow_attacking" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 36.7999992 31.3000011
			}
		}
		$Node AnimNodeSourceSync {
			 "RunSlowIntimidate_ANIM" "" "run_slow_attacking_intimidate" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 34.0 31.3000011
			}
		}
		$Node AnimNodeBlendN {
			 "Run_Enraged_BlendN" "" "clamp(speed - 4.0, 0.0, 1.0)" 0 "S"
			$Inputs {
				 0.0 "RunSlowEnraged_ANIM"
				 1.0 "RunFastEnraged_ANIM"
				
			}
			$EditorData {
				#EditorPos 36.7000008 32.5
			}
		}
		$Node AnimNodeBlendT {
			 "Run_Enraged_BlendT" "" "RunSlowEnraged_ANIM" "RunFastEnraged_ANIM" "" "" "speed > 4.2" 0.3 "S" 3
			$EditorData {
				#EditorPos 38.2000008 33.5
			}
		}
		$Node AnimNodeBlendN {
			 "Run_Intimidate_BlendN" "" "clamp(speed - 4.0, 0.0, 1.0)" 0 "S"
			$Inputs {
				 0.0 "RunSlowIntimidate_ANIM"
				 1.0 "RunFastIntimidate_ANIM"
				
			}
			$EditorData {
				#EditorPos 34.0 32.5
			}
		}
		$Node AnimNodeBlendT {
			 "Run_Intimidate_BlendT" "" "RunSlowIntimidate_ANIM" "RunFastIntimidate_ANIM" "" "" "speed > 4.2" 0.3 "S" 3
			$EditorData {
				#EditorPos 32.2999992 33.5
			}
		}
		$Node AnimNodeBlendT {
			 "Run_behaviorAction10_BlendT" "" "Run_Intimidate_BlendT" "Run_Enraged_BlendT" "" "" "behaviorSlotID == 14" 0.3 "S" 3
			$EditorData {
				#EditorPos 35.1000023 34.9000015
			}
		}
		$Node AnimNodeStateMachine {
			 "Stand2Move_behaviorAction10_SM" "TagAnimatedTurn"
			$States 5 {
				$State {
					 "MoveL72_behaviorAction10_ST" "L72" "MoveL72_behaviorAction10_ANIM" "turn < -36 && turn >= -108" "realtime" 1
					$EditorData {
						#EditorPos 16.3000011 27.3999996
					}
				}
				$State {
					 "MoveF_behaviorAction10_ST" "F" "MoveF_behaviorAction10_ANIM" "turn <= 36 && turn >= -36" "realtime" 1
					$EditorData {
						#EditorPos 18.3000011 28.3000011
					}
				}
				$State {
					 "MoveR72_behaviorAction10_ST" "R72" "MoveR72_behaviorAction10_ANIM" "turn > 36 && turn <= 108" "realtime" 1
					$EditorData {
						#EditorPos 20.3000011 27.3999996
					}
				}
				$State {
					 "MoveL144_behaviorAction10_ST" "L144" "MoveL144_behaviorAction10_ANIM" "turn < -108 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos 17.2000008 26.3000011
					}
				}
				$State {
					 "MoveR144_behaviorAction10_ST" "R144" "MoveR144_behaviorAction10_ANIM" "turn > 108 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos 19.8000011 26.3000011
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 18.2000008 29.7000008
			}
		}
		$Node AnimNodeSource {
			 "StandAttacking_1_ANIM" "" "stand_attacking" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 9.1999998 36.2000008
			}
		}
		$Node AnimNodeSource {
			 "StandAttacking_2_ANIM" "" "stand_attacking_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 9.1999998 35.2999992
			}
		}
		$Node AnimNodeSource {
			 "StandGrazing2LookAt_ANIM" "TagAnimatedTurn" "stand_grazing_2_stand_nervous_slow" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -21.6000004 11.0
			}
		}
		$Node AnimNodeSource {
			 "StandGrazing2Nervous_ANIM" "TagAnimatedTurn" "stand_grazing_2_stand_nervous" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -21.6000004 12.3000002
			}
		}
		$Node AnimNodeSource {
			 "StandGrazingIdle1_ANIM" "" "stand_grazing_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7000008 10.9000006
			}
		}
		$Node AnimNodeSource {
			 "StandGrazingIdle2_ANIM" "" "stand_grazing_idle_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7000008 10.0
			}
		}
		$Node AnimNodeSource {
			 "StandGrazingIdle3_ANIM" "" "stand_grazing_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7000008 9.1000004
			}
		}
		$Node AnimNodeSource {
			 "StandGrazing_ANIM" "" "stand_grazing" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.6000023 11.8000002
			}
		}
		$Node AnimNodeSwitch {
			 "StandGrazing_Switch" "" 0 0.0
			$switchitems 4 {
				$si {
					 "StandGrazing_ANIM" "RandomPerc(50)" "25%=1,25%=2,25%=3"
				}
				$si {
					 "StandGrazingIdle1_ANIM" "true" "25%=0,25%=1,25%=2,25%=3"
				}
				$si {
					 "StandGrazingIdle2_ANIM" "false" "25%=0,25%=1,25%=2,25%=3"
				}
				$si {
					 "StandGrazingIdle3_ANIM" "false" "25%=0,25%=1,25%=2,25%=3"
				}
			}
			$EditorData {
				#EditorPos -32.2000008 12.3000002
			}
		}
		$Node AnimNodeSource {
			 "StandNervousIdle1_ANIM" "" "stand_nervous_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 -5.4000001
			}
		}
		$Node AnimNodeSource {
			 "StandNervousIdle2_ANIM" "" "stand_nervous_idle_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 -6.3000002
			}
		}
		$Node AnimNodeSource {
			 "StandNervousIdle3_ANIM" "" "stand_nervous_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 -7.2000003
			}
		}
		$Node AnimNodeSource {
			 "StandNervousTwoLegsToStandNervousFourLegs_ANIM" "" "stand_nervous_twolegs_2_stand_nervous" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -4.8000002 7.2000003
			}
		}
		$Node AnimNodeSwitch {
			 "StandNervousTwoLegs_SecondaryActions_Switch" "TagAnimatedTurn" 0 0.0
			$switchitems 5 {
				$si {
					 "TwoLegsRoar1_ANIM" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "TwoLegsRoar2_ANIM" "RandomPerc(70)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "TwoLegsRoar3_ANIM" "RandomPerc(60)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "TwoLegsRoar4_ANIM" "RandomPerc(50)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "TwoLegsRoar5_ANIM" "true" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
			}
			$EditorData {
				#EditorPos -15.9000006 37.2000008
			}
		}
		$Node AnimNodeSource {
			 "StandNervous_ANIM" "" "stand_nervous" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 -4.5999999
			}
		}
		$Node AnimNodeSwitch {
			 "StandNervous_Switch" "TagOnFourLegs" 0 0.0
			$switchitems 4 {
				$si {
					 "StandNervous_ANIM" "true" "0%=0,33%=1,33%=2,34%=3"
				}
				$si {
					 "StandNervousIdle1_ANIM" "" "33%=0,0%=1,33%=2,34%=3"
				}
				$si {
					 "StandNervousIdle2_ANIM" "" "33%=0,33%=1,0%=2,34%=3"
				}
				$si {
					 "StandNervousIdle3_ANIM" "" "34%=0,33%=1,33%=2,0%=3"
				}
			}
			$EditorData {
				#EditorPos -8.6000004 -3.7
			}
		}
		$Node AnimNodeGroupSelect {
			 "StarRunFromRest_Select" "TagAnimatedTurn" "Start_Moving_SM" "StartTurns" "resting_2_run"
			$EditorData {
				#EditorPos 8.3000002 16.0
			}
		}
		$Node AnimNodeQueue {
			 "StartBehaviors_Queue" "" "Behaviors_Moving_SM"
			$items 3 {
				$item {
					 "RoarsTwoLegs_Select" "IsEvent(\"ActionStandNervous\") && RandomPerc(50) && IsTag(\"TagOnTwoLegs\") && alertLevel >= 2" "behaviorAction != 1 && alertLevel == 1" "" 0.3 0.3 0 1
				}
				$item {
					 "RoarsFourLegs_Select" "IsEvent(\"ActionStandNervous\") && RandomPerc(50) && IsTag(\"TagOnFourLegs\")  && alertLevel >= 2" "behaviorAction != 1 && alertLevel == 1" "" 0.3 0.3 0 1
				}
				$item {
					 "RoarsFourLegs_Select" "IsEvent(\"ActionStandNervous\") && RandomPerc(80) && IsTag(\"TagOnFourLegs\") && alertLevel == 1" "behaviorAction != 1 && alertLevel == 1" "" 0.3 0.3 0 1
				}
			}
			$EditorData {
				#EditorPos -2.8 35.4000015
			}
		}
		$Node AnimNodeGroupSelect {
			 "StartWalkCalm_Select" "" "Start_Moving_SM" "StartTurns" "stand_grazing_2_walk"
			$EditorData {
				#EditorPos 5.5 7.5
			}
		}
		$Node AnimNodeSource {
			 "StopWalkCalmF_ANIM" "" "StopTurns.2_stand_grazing.stop_walk_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -32.4000015 22.1000004
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkCalmF_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_grazing.stop_walk_F" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -33.9000015 27.1000004
			}
		}
		$Node AnimNodeSource {
			 "StopWalkCalmL72_ANIM" "" "StopTurns.2_stand_grazing.stop_walk_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -32.4000015 20.6000004
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkCalmL72_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_grazing.stop_walk_L72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -33.7999992 26.1000004
			}
		}
		$Node AnimNodeStateMachine {
			 "StopWalkCalmOrAlerted_SM" "TagAnimatedTurn"
			$States 6 {
				$State {
					 "StopWalkCalmF_ST" "" "StopWalkCalmF_ANIM" "turn <= 36 && turn >= -36 && alertLevel == 1 && behaviorAction != 1" "realtime" 1
					$EditorData {
						#EditorPos -28.7000008 22.6000004
					}
				}
				$State {
					 "StopWalkCalmL72_ST" "" "StopWalkCalmL72_ANIM" "turn < -36 && turn >= -108 && alertLevel == 1 && behaviorAction != 1" "realtime" 1
					$EditorData {
						#EditorPos -28.7000008 21.1000004
					}
				}
				$State {
					 "StopWalkCalmR72_ST" "" "StopWalkCalmR72_ANIM" "turn > 36 && turn <= 108 && alertLevel == 1 && behaviorAction != 1" "realtime" 1
					$EditorData {
						#EditorPos -28.6000004 19.2000008
					}
				}
				$State {
					 "StopWalkLookat2NervousR72_ST" "" "StopWalkLookat2NervousR72_ANIM" "turn > 36 && turn <= 108 && alertLevel >= 2 || turn > 36 && turn <= 108 && behaviorAction == 1" "realtime" 1
					$EditorData {
						#EditorPos -25.2000008 18.3000011
					}
				}
				$State {
					 "StopWalkLookat2NervousL72_ST" "" "StopWalkLookat2NervousL72_ANIM" "turn < -36 && turn >= -108 && alertLevel >=2 || turn < -36 && turn >= -108 && behaviorAction == 1" "realtime" 1
					$EditorData {
						#EditorPos -25.3999996 20.3000011
					}
				}
				$State {
					 "StopWalkLookat2NervousF_ST" "" "StopWalkLookat2NervousF_ANIM" "turn <= 36 && turn >= -36 && alertLevel >=2 || turn <= 36 && turn >= -36 && behaviorAction == 1" "realtime" 1
					$EditorData {
						#EditorPos -25.5 21.8999996
					}
				}
			}
			$Transitions 6 {
				$Transition {
					 "StopWalkCalmF_ST" "StopWalkLookat2NervousF_ST" "alertLevel >= 2 || behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "StopWalkLookat2NervousF_ST" "StopWalkCalmF_ST" "alertLevel == 1 && behaviorAction != 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "StopWalkCalmL72_ST" "StopWalkLookat2NervousL72_ST" "alertLevel >= 2 || behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "StopWalkLookat2NervousL72_ST" "StopWalkCalmL72_ST" "alertLevel == 1 && behaviorAction != 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "StopWalkCalmR72_ST" "StopWalkLookat2NervousR72_ST" "alertLevel >= 2 || behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "StopWalkLookat2NervousR72_ST" "StopWalkCalmR72_ST" "alertLevel == 1 && behaviorAction != 1" "0.3" "GetLowerRTime()" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -28.3000011 23.8000011
			}
		}
		$Node AnimNodeSource {
			 "StopWalkCalmR72_ANIM" "" "StopTurns.2_stand_grazing.stop_walk_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -32.4000015 18.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkCalmR72_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_grazing.stop_walk_R72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -33.7999992 25.0
			}
		}
		$Node AnimNodeSource {
			 "StopWalkLookat2NervousF_ANIM" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -19.7000008 21.3999996
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkLookat2NervousF_ANIMsync" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_F" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -24.3000011 27.3000011
			}
		}
		$Node AnimNodeSource {
			 "StopWalkLookat2NervousL72_ANIM" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -19.7000008 19.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkLookat2NervousL72_ANIMsync" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_L72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -24.3000011 26.3999996
			}
		}
		$Node AnimNodeSource {
			 "StopWalkLookat2NervousR72_ANIM" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -19.7000008 17.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkLookat2NervousR72_ANIMsync" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_R72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -24.3000011 25.3999996
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkNervousF_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_nervous.stop_walk_F" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -29.5 26.3999996
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkNervousL72_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_nervous.stop_walk_L72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -29.5 25.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkNervousR72_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_nervous.stop_walk_R72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -29.5 27.2000008
			}
		}
		$Node AnimNodeRot {
			 "TerrainRot_Bear" "" "LookAtBear_X_rot" "clamp(SlopeAngleX,-40.0, 40.0)  * 0.01745329251994329576923690768489"
			$rotitems 5 {
				$ri {
					 "scene_root" "xmr" 1.0
				}
				$ri {
					 "frontlleg1" "xmr" -0.5
				}
				$ri {
					 "frontrleg1" "xmr" -0.5
				}
				$ri {
					 "backlleg1" "xmr" -0.5
				}
				$ri {
					 "backrleg1" "xmr" -0.5
				}
			}
			$EditorData {
				#EditorPos -2.8 38.7999992
			}
		}
		$Node AnimNodeStateMachine {
			 "TurnWhileWalkGrazing_SM" "TagAnimatedTurn"
			$States 9 {
				$State {
					 "WalkGrazingTurnL144_ST" "" "WalkGrazingTurnL144_ANIM" "turn <= -108 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos -27.8000011 -4.0
					}
				}
				$State {
					 "WalkGrazingTurnR144_ST" "" "WalkGrazingTurnR144_ANIM" "turn >= 108 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos -24.1000004 -4.0
					}
				}
				$State {
					 "WalkGrazingTurnL72_ST" "" "WalkGrazingTurnL72_ANIM" "turn <= -36 && turn > -108" "realtime" 1
					$EditorData {
						#EditorPos -27.8000011 -2.0
					}
				}
				$State {
					 "WalkGrazingTurnR72_ST" "" "WalkGrazingTurnR72_ANIM" "turn >= 36 && turn < 108" "realtime" 1
					$EditorData {
						#EditorPos -24.2000008 -2.0
					}
				}
				$State {
					 "WalkGrazingTurnL144Lookat_ST" "TagAnimatedTurn" "WalkGrazingTurnL144Lookat_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -29.3000011 -5.3000002
					}
				}
				$State {
					 "WalkGrazingTurnL72Lookat_ST" "" "WalkGrazingTurnL72Lookat_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -29.0 -0.5
					}
				}
				$State {
					 "WalkGrazingTurnR144Lookat_ST" "" "WalkGrazingTurnR144Lookat_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -23.2000008 -5.3000002
					}
				}
				$State {
					 "WalkGrazingTurnR72Lookat_ST" "" "WalkGrazingTurnR72Lookat_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -23.3999996 -0.5
					}
				}
				$State {
					 "RepeatTurn_ST" "" "StandGrazing_ANIM" "" "notime" 0
					$EditorData {
						#EditorPos -25.8999996 -1.0
					}
				}
			}
			$Transitions 28 {
				$Transition {
					 "WalkGrazingTurnL144_ST" "WalkGrazingTurnL144Lookat_ST" "behaviorAction == 1 || alertLevel == 2 || alertLevel == 3" "1.0" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL144Lookat_ST" "WalkGrazingTurnL144_ST" "behaviorAction != 1 && alertLevel == 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72_ST" "WalkGrazingTurnL72Lookat_ST" "behaviorAction == 1 || alertLevel == 2 || alertLevel == 3" "1.0" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72Lookat_ST" "WalkGrazingTurnL72_ST" "behaviorAction != 1 && alertLevel == 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72_ST" "WalkGrazingTurnR72Lookat_ST" "behaviorAction == 1 || alertLevel == 2 || alertLevel == 3" "1.0" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72Lookat_ST" "WalkGrazingTurnR72_ST" "behaviorAction != 1 && alertLevel == 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144_ST" "WalkGrazingTurnR144Lookat_ST" "behaviorAction == 1 || alertLevel == 2 || alertLevel == 3" "1.0" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144Lookat_ST" "WalkGrazingTurnR144_ST" "behaviorAction != 1 && alertLevel == 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72_ST" "WalkGrazingTurnR72_ST" "turn >= 36 && turn < 108 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72_ST" "WalkGrazingTurnL72_ST" "turn <= -36 && turn > -108  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72_ST" "WalkGrazingTurnR144_ST" "turn >= 108 && turn <= 180  && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72_ST" "WalkGrazingTurnL144_ST" "turn <= -108 && turn >= -180  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72_ST" "WalkGrazingTurnR144_ST" "turn >= 108 && turn <= 180  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144_ST" "WalkGrazingTurnL144_ST" "turn <= -108 && turn >= -180  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL144_ST" "WalkGrazingTurnR144_ST" "turn >= 108 && turn <= 180  && RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144_ST" "WalkGrazingTurnR72_ST" "turn >= 36 && turn < 108 &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144_ST" "WalkGrazingTurnL72_ST" "turn <= -36 && turn > -108  && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL144_ST" "WalkGrazingTurnL72_ST" "turn <= -36 && turn > -108  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL144_ST" "WalkGrazingTurnR72_ST" "turn >= 36 && turn < 108 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72_ST" "WalkGrazingTurnL144_ST" "turn <= -108 && turn >= -180  && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72_ST" "RepeatTurn_ST" "turn <= -36 && turn > -108  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "RepeatTurn_ST" "WalkGrazingTurnL72_ST" "turn <= -36 && turn > -108" "0.1" "" 0 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72_ST" "RepeatTurn_ST" "turn >= 36 && turn < 108 &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "RepeatTurn_ST" "WalkGrazingTurnR72_ST" "turn >= 36 && turn < 108" "0.1" "" 0 "S"
				}
				$Transition {
					 "WalkGrazingTurnL144_ST" "RepeatTurn_ST" "turn <= -108 && turn >= -180  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "RepeatTurn_ST" "WalkGrazingTurnL144_ST" "turn <= -108 && turn >= -180" "0.1" "" 0 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144_ST" "RepeatTurn_ST" "turn >= 108 && turn <= 180  && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "RepeatTurn_ST" "WalkGrazingTurnR144_ST" "turn >= 108 && turn <= 180 " "0.1" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos -28.8000011 0.8
			}
		}
		$Node AnimNodeSource {
			 "TwoLegsRoar1_ANIM" "" "stand_nervous_twolegs_roar_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -17.5 36.1000023
			}
		}
		$Node AnimNodeSource {
			 "TwoLegsRoar2_ANIM" "" "stand_nervous_twolegs_roar_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -17.5 35.4000015
			}
		}
		$Node AnimNodeSource {
			 "TwoLegsRoar3_ANIM" "" "stand_nervous_twolegs_roar_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -17.5 34.7000008
			}
		}
		$Node AnimNodeSource {
			 "TwoLegsRoar4_ANIM" "" "stand_nervous_twolegs_roar_4" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -17.5 34.0
			}
		}
		$Node AnimNodeSource {
			 "TwoLegsRoar5_ANIM" "" "stand_nervous_twolegs_roar_5" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -17.3999996 33.2999992
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkFastEnragedF_ANIM" "fast" "walk_fast_attacking" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 42.2000008 38.2000008
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkFastEnragedL_ANIM" "fast" "walk_fast_attacking_L120" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 38.2999992 38.1000023
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkFastEnragedR_ANIM" "fast" "walk_fast_attacking_R120" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 44.9000015 38.1000023
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkFastIntimidateF_ANIM" "fast" "walk_fast_attacking_intimidate" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 29.7000008 38.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkFastIntimidateL_ANIM" "fast" "walk_fast_attacking_L120" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 26.0 38.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkFastIntimidateR_ANIM" "fast" "walk_fast_attacking_R120" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 32.7999992 36.9000015
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazing2Nervous_ANIM" "" "walk_grazing_lookat_2_stand_nervous" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -18.2000008 12.1999998
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingIdle1_ANIM" "" "walk_grazing_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7000008 3.7
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingIdle1_ANIMsync" "" "walk_grazing_idle_1" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -37.5 7.0999999
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingIdle2_ANIM" "" "walk_grazing_idle_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7000008 2.9000001
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingIdle2_ANIMsync" "" "walk_grazing_idle_2" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -37.4000015 6.3000002
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingIdle3_ANIM" "" "walk_grazing_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7999992 2.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingIdle3_ANIMsync" "" "walk_grazing_idle_3" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -37.4000015 5.5
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingLookat_ANIM" "" "walk_grazing_lookat" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -21.3000011 3.5
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingLookat_ANIMsync" "" "walk_grazing_lookat" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -21.3000011 2.5
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnL144Lookat_ANIM" "" "walk_grazing_turn_R144_lookat" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -34.4000015 -4.9000001
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnL144Lookat_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_L144_lookat" "loop" "WalkGrazingTurn"
			$Predictions {
			}
			$EditorData {
				#EditorPos -28.1000004 -10.6000004
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnL144_ANIM" "" "walk_grazing_turn_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -34.5 -3.8
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnL144_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_L144" "loop" "WalkGrazingTurn"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -28.3999996 -9.0
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnL72Lookat_ANIM" "" "walk_grazing_turn_L72_lookat" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -34.7000008 -1.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnL72Lookat_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_L72_lookat" "loop" "WalkGrazingTurn"
			$Predictions {
			}
			$EditorData {
				#EditorPos -28.5 -7.0999999
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnL72_ANIM" "" "walk_grazing_turn_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -34.7000008 -2.5
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnL72_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_L72" "loop" "WalkGrazingTurn"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -28.3999996 -8.1000004
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnR144Lookat_ANIM" "" "walk_grazing_turn_R144_lookat" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -18.6000004 -5.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnR144Lookat_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_R144_lookat" "loop" "WalkGrazingTurn"
			$Predictions {
			}
			$EditorData {
				#EditorPos -24.0 -10.6000004
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnR144_ANIM" "" "walk_grazing_turn_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -18.6000004 -3.5
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnR144_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_R144" "loop" "WalkGrazingTurn"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -24.0 -9.4000006
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnR72Lookat_ANIM" "" "walk_grazing_turn_R72_lookat" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -18.7000008 -1.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnR72Lookat_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_R72_lookat" "loop" "WalkGrazingTurn"
			$Predictions {
			}
			$EditorData {
				#EditorPos -23.8999996 -7.0999999
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnR72_ANIM" "" "walk_grazing_turn_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -18.7000008 -2.3
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnR72_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_R72" "loop" "WalkGrazingTurn"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -23.8999996 -8.1999998
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazing_ANIM" "" "walk_grazing" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7999992 4.5
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazing_ANIMsync" "" "walk_grazing" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -37.4000015 7.9000001
			}
		}
		$Node AnimNodeSwitch {
			 "WalkGrazing_Switch" "" 0 0.0
			$switchitems 4 {
				$si {
					 "WalkGrazing_ANIM" "true" "25%=0,25%=1,25%=2,25%=3"
				}
				$si {
					 "WalkGrazingIdle1_ANIM" "" "25%=0,25%=1,25%=2,25%=3"
				}
				$si {
					 "WalkGrazingIdle2_ANIM" "" "40%=0,30%=1,30%=3"
				}
				$si {
					 "WalkGrazingIdle3_ANIM" "" "25%=0,25%=1,25%=2,25%=3"
				}
			}
			$EditorData {
				#EditorPos -31.8999996 5.0999999
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkSlowEnragedF_ANIM" "slow" "walk_slow_attacking" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 42.2000008 38.7999992
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkSlowEnragedL_ANIM" "slow" "walk_slow_attacking_L120" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 38.4000015 40.9000015
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkSlowEnragedR_ANIM" "slow" "walk_slow_attacking_R120" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 45.1000023 40.2999992
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkSlowIntimidateF_ANIM" "slow" "walk_slow_attacking_intimidate" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 29.7000008 38.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkSlowIntimidateL_ANIM" "slow" "walk_slow_attacking_L120" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 26.8999996 41.2000008
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkSlowIntimidateR_ANIM" "slow" "walk_slow_attacking_R120" "loop" "behaviorAction10"
			$Predictions {
			}
			$EditorData {
				#EditorPos 33.1000023 40.4000015
			}
		}
		$Node AnimNodeBlendT {
			 "Walk_Enraged_F_BlendT" "F" "WalkSlowEnragedF_ANIM" "WalkFastEnragedF_ANIM" "" "" "speed > 2.5" 0.6 "S" 3
			$EditorData {
				#EditorPos 42.2000008 39.7999992
			}
		}
		$Node AnimNodeBlendT {
			 "Walk_Enraged_F_L_BlendT" "" "WalkSlowEnragedL_ANIM" "Walk_Enraged_F_R_BlendT" "" "" "turn > -60" 0.1 "S" 3
			$EditorData {
				#EditorPos 40.4000015 42.4000015
			}
		}
		$Node AnimNodeBlendT {
			 "Walk_Enraged_F_R_BlendT" "" "Walk_Enraged_F_BlendT" "WalkSlowEnragedR_ANIM" "" "" "turn > 60" 0.1 "S" 3
			$EditorData {
				#EditorPos 43.2999992 41.4000015
			}
		}
		$Node AnimNodeBlendT {
			 "Walk_Enraged_L_BlendT" "L" "WalkSlowEnragedL_ANIM" "WalkFastEnragedL_ANIM" "" "" "speed > 2.5" 0.3 "S" 3
			$EditorData {
				#EditorPos 38.2999992 39.7999992
			}
		}
		$Node AnimNodeBlendT {
			 "Walk_Enraged_R_BlendT" "R" "WalkSlowEnragedR_ANIM" "WalkFastEnragedR_ANIM" "" "" "speed > 2.5" 0.3 "S" 3
			$EditorData {
				#EditorPos 44.9000015 39.0
			}
		}
		$Node AnimNodeBlendT {
			 "Walk_Intimidate_F_BlendT" "F" "WalkSlowIntimidateF_ANIM" "WalkFastIntimidateF_ANIM" "" "" "speed > 2.5" 0.6 "S" 3
			$EditorData {
				#EditorPos 29.7000008 39.7000008
			}
		}
		$Node AnimNodeBlendT {
			 "Walk_Intimidate_F_L_BlendT" "" "WalkSlowIntimidateL_ANIM" "Walk_Intimidate_F_R_BlendT" "" "" "turn > -60" 0.1 "S" 3
			$EditorData {
				#EditorPos 27.8999996 42.6000023
			}
		}
		$Node AnimNodeBlendT {
			 "Walk_Intimidate_F_R_BlendT" "" "Walk_Intimidate_F_BlendT" "WalkSlowIntimidateR_ANIM" "" "" "turn > 60" 0.1 "S" 3
			$EditorData {
				#EditorPos 31.2000008 41.7999992
			}
		}
		$Node AnimNodeBlendT {
			 "Walk_Intimidate_L_BlendT" "L" "WalkSlowIntimidateL_ANIM" "WalkFastIntimidateL_ANIM" "" "" "speed > 2.5" 0.3 "S" 3
			$EditorData {
				#EditorPos 26.0 39.0
			}
		}
		$Node AnimNodeBlendT {
			 "Walk_Intimidate_R_BlendT" "R" "WalkSlowIntimidateR_ANIM" "WalkFastIntimidateR_ANIM" "" "" "speed > 2.5" 0.3 "S" 3
			$EditorData {
				#EditorPos 32.7999992 38.6000023
			}
		}
		$Node AnimNodeBlendT {
			 "Walk_behaviorAction10_BlendT" "" "Walk_Intimidate_F_L_BlendT" "Walk_Enraged_F_L_BlendT" "" "" "behaviorSlotID == 14" 0.3 "S" 3
			$EditorData {
				#EditorPos 28.0 44.2999992
			}
		}
		$Node AnimNodeRot {
			 "behaviorAction10Chest_Rot" "" "BehaviorAction10_SM" "clamp(lookXAngle,-90.0, 90.0)  * 0.01745329251994329576923690768489"
			$rotitems 1 {
				$ri {
					 "chest" "ymr" -0.25
				}
			}
			$EditorData {
				#EditorPos 4.5 40.4000015
			}
		}
		$Node AnimNodeSwitch {
			 "behaviorAction10NoSpeed_Switch" "TagAnimatedTurn" 0 0.0
			$switchitems 2 {
				$si {
					 "StandAttacking_1_ANIM" "RandomPerc(50)" "25%=0,75%=1"
				}
				$si {
					 "StandAttacking_2_ANIM" "true" "75%=0,25%=1"
				}
			}
			$EditorData {
				#EditorPos 9.1999998 37.1000023
			}
		}
	}
	$Sheet "Moving" {
		$Node AnimNodeSource {
			 "2WalkLookatF_ANIM" "" "StartTurns.stand_nervous_2_walk_lookat.Start_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 1.4 18.1000004
			}
		}
		$Node AnimNodeSource {
			 "2WalkLookatL144_ANIM" "" "StartTurns.stand_nervous_2_walk_lookat.Start_L144" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -3.7 18.1000004
			}
		}
		$Node AnimNodeSource {
			 "2WalkLookatL72_ANIM" "" "StartTurns.stand_nervous_2_walk_lookat.Start_L72" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -1.1 18.1000004
			}
		}
		$Node AnimNodeSource {
			 "2WalkLookatR144_ANIM" "" "StartTurns.stand_nervous_2_walk_lookat.Start_R144" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 6.7000003 18.1000004
			}
		}
		$Node AnimNodeSource {
			 "2WalkLookatR72_ANIM" "" "StartTurns.stand_nervous_2_walk_lookat.Start_R72" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 4.0 18.1000004
			}
		}
		$Node AnimNodeRot {
			 "AnimNodeRot_pokus" "" "TurnInMovement_SM" "turn  * 0.01745329251994329576923690768489"
			$rotitems 1 {
				$ri {
					 "scene_root" "zmr" 0.1
				}
			}
			$EditorData {
				#EditorPos 14.8000002 24.8999996
			}
		}
		$Node AnimNodeStateMachine {
			 "JumpInMovement_SM" ""
			$States 3 {
				$State {
					 "JumpRun_H110_ST" "" "JumpRun_H110_ANIM" "GetCommandI(CMD_JumpType) == 100 && speed >= 3" "realtime" 1
					$EditorData {
						#EditorPos 15.1999998 15.1000004
					}
				}
				$State {
					 "JumpRun_H160_ST" "" "JumpRun_H160_ANIM" "GetCommandI(CMD_JumpType) == 101 && speed >= 4" "realtime" 1
					$EditorData {
						#EditorPos 15.1000004 17.2000008
					}
				}
				$State {
					 "JumpWalk_H110_ST" "" "JumpWalk_H110_ANIM" "GetCommandI(CMD_JumpType) == 100 && speed < 3" "realtime" 1
					$EditorData {
						#EditorPos 15.1999998 16.2000008
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 12.1000004 16.7000008
			}
		}
		$Node AnimNodeSource {
			 "JumpRun_H110_ANIM" "TagJumping" "jump_run_H110_L800" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 18.8999996 14.6999998
			}
		}
		$Node AnimNodeSource {
			 "JumpRun_H160_ANIM" "TagJumping" "jump_run_H160_L800" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 18.8000011 16.8999996
			}
		}
		$Node AnimNodeSource {
			 "JumpWalk_H110_ANIM" "TagJumping" "jump_walk_H110_L800" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 18.8000011 15.6999998
			}
		}
		$Node AnimNodeRot {
			 "MovementChest_Rot" "" "Moving_SM" "clamp(lookXAngle,-90.0, 90.0)  * 0.01745329251994329576923690768489"
			$rotitems 1 {
				$ri {
					 "chest" "ymr" -0.5
				}
			}
			$EditorData {
				#EditorPos -2.8 10.1000004
			}
		}
		$Node AnimNodeStateMachine {
			 "MovementSpeedForkInNervous_SM" "TagPhysicsOn"
			$States 2 {
				$State {
					 "Speed=Walk_ST" "" "StartWalkNervous_Select" "speed < 4" "notime" 1
					$EditorData {
						#EditorPos -15.6000004 15.8000002
					}
				}
				$State {
					 "Speed>Walk_ST" "" "StartRunNervous_Select" "speed >= 4" "notime" 1
					$EditorData {
						#EditorPos -15.6000004 14.6999998
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -15.6999998 17.6000004
			}
		}
		$Node AnimNodeStateMachine {
			 "Moving_SM" "InMoving_SM"
			$States 1 {
				$State {
					 "Movement_ST" "" "WalkAndTrot_BlendT" "true" "normtime" 1
					$EditorData {
						#EditorPos 2.3 8.3000002
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 1.8000001 9.5
			}
		}
		$Node AnimNodeSourceSync {
			 "RunFast_ANIM" "" "run_fast" "loop" "RunMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos 6.7000003 0.3
			}
		}
		$Node AnimNodeBlendN {
			 "RunMixer" "" "clamp(speed - 4.0, 0.0, 1.0)" 0 "Lin"
			$Inputs {
				 0.0 "RunSlow_ANIM"
				 1.0 "RunFast_ANIM"
				
			}
			$EditorData {
				#EditorPos 5.0 1.8000001
			}
		}
		$Node AnimNodeSourceSync {
			 "RunSlow_ANIM" "" "run_slow" "loop" "RunMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos 3.8 0.3
			}
		}
		$Node AnimNodeSource {
			 "StandTwoLegsToRunF_ANIM" "" "StartTurns.stand_two_legs_run.Start_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 16.2000008 8.4000006
			}
		}
		$Node AnimNodeSource {
			 "StandTwoLegsToRunL72_ANIM" "" "StartTurns.stand_two_legs_run.Start_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 13.5 8.4000006
			}
		}
		$Node AnimNodeSource {
			 "StandTwoLegsToRunR72_ANIM" "" "StartTurns.stand_two_legs_run.Start_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 19.0 8.4000006
			}
		}
		$Node AnimNodeStateMachine {
			 "StandTwoLegsToRun_SM" ""
			$States 3 {
				$State {
					 "StandTwoLegsToRunF_ST" "" "StandTwoLegsToRunF_ANIM" "turn <= 36 && turn >= -36" "realtime" 1
					$EditorData {
						#EditorPos 16.2000008 11.6999998
					}
				}
				$State {
					 "StandTwoLegsToRunL72_ST" "" "StandTwoLegsToRunL72_ANIM" "turn < -36 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos 13.5 10.8000002
					}
				}
				$State {
					 "StandTwoLegsToRunR72_ST" "" "StandTwoLegsToRunR72_ANIM" "turn > 36 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos 19.0 10.9000006
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 16.1000004 12.6000004
			}
		}
		$Node AnimNodeGroupSelect {
			 "StartRunNervous_Select" "" "Start_Moving_SM" "StartTurns" "stand_nervous_2_run"
			$EditorData {
				#EditorPos -9.0 14.1999998
			}
		}
		$Node AnimNodeGroupSelect {
			 "StartWalkNervous_Select" "" "Start_Moving_SM" "StartTurns" "stand_nervous_2_walk"
			$EditorData {
				#EditorPos -9.0 15.3000002
			}
		}
		$Node AnimNodeSource {
			 "Start_F_ANIM" "" "StartTurns.Start_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 1.6 11.6999998
			}
		}
		$Node AnimNodeSource {
			 "Start_L144_ANIM" "" "StartTurns.Start_L144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -3.6000001 11.6000004
			}
		}
		$Node AnimNodeSource {
			 "Start_L72_ANIM" "" "StartTurns.Start_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -0.9 11.6999998
			}
		}
		$Node AnimNodeStateMachine {
			 "Start_Moving_SM" "TagAnimatedTurn"
			$States 11 {
				$State {
					 "Start_F_ST" "" "Start_F_ANIM" "turn <= 36 && turn >= -36" "realtime" 1
					$EditorData {
						#EditorPos 1.5 13.6000004
					}
				}
				$State {
					 "Start_L72_ST" "" "Start_L72_ANIM" "turn < -36 && turn >= -108" "realtime" 1
					$EditorData {
						#EditorPos -0.9 13.6000004
					}
				}
				$State {
					 "Start_L144_ST" "" "Start_L144_ANIM" "turn < -108 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos -3.6000001 13.6000004
					}
				}
				$State {
					 "Start_R72_ST" "" "Start_R72_ANIM" "turn > 36 && turn <= 108" "realtime" 1
					$EditorData {
						#EditorPos 4.2000003 13.5
					}
				}
				$State {
					 "Start_R144_ST" "" "Start_R144_ANIM" "turn > 108 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos 6.9000001 13.5
					}
				}
				$State {
					 "2run_test" "" "ToRunInTransition_SM" "" "notime" 1
					$EditorData {
						#EditorPos 1.5 16.3999996
					}
				}
				$State {
					 "2WalkLookatF_ST" "" "2WalkLookatF_ANIM" "false" "realtime" 1
					$EditorData {
						#EditorPos 1.7 14.6000004
					}
				}
				$State {
					 "2WalkLookatR72_ST" "" "2WalkLookatR72_ANIM" "false" "realtime" 1
					$EditorData {
						#EditorPos 4.2000003 14.6000004
					}
				}
				$State {
					 "2WalkLookatR144_ST" "" "2WalkLookatR144_ANIM" "false" "realtime" 1
					$EditorData {
						#EditorPos 6.9000001 14.6000004
					}
				}
				$State {
					 "2WalkLookatL72_ST" "" "2WalkLookatL72_ANIM" "false" "realtime" 1
					$EditorData {
						#EditorPos -0.9 14.6000004
					}
				}
				$State {
					 "2WalkLookatL144_ST" "" "2WalkLookatL144_ANIM" "false" "realtime" 1
					$EditorData {
						#EditorPos -3.6000001 14.6000004
					}
				}
			}
			$Transitions 21 {
				$Transition {
					 "Start_F_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "Start_R72_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "Start_R144_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "Start_L72_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "Start_L144_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatF_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "Start_F_ST" "2WalkLookatF_ST" "speed >= 2 && speed < 3 &&  lookXAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && behaviorAction == 1 || speed >= 2 && speed < 3 && lookXAngle !=0.00 && behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "Start_L144_ST" "2WalkLookatL144_ST" "speed >= 2 && speed < 3 &&  lookXAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && behaviorAction == 1 || speed >= 2 && speed < 3 && lookXAngle !=0.00 && behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "Start_L72_ST" "2WalkLookatL72_ST" "speed >= 2 && speed < 3 &&  lookXAngle <=-0.01 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle <=-0.01 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle <=-0.01 && behaviorAction == 1 || speed >= 2 && speed < 3 && lookXAngle <=-0.01 && behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "Start_R72_ST" "2WalkLookatR72_ST" "speed >= 2 && speed < 3 &&  lookXAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && behaviorAction == 1 || speed >= 2 && speed < 3 && lookXAngle !=0.00 && behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "Start_R144_ST" "2WalkLookatR144_ST" "speed >= 2 && speed < 3 &&  lookXAngle != 0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.0 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.0 && behaviorAction == 1 || speed >= 2 && speed < 3 && lookXAngle !=0.0 && behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "2WalkLookatR144_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatR72_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatF_ST" "2run_test" "false" "" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatL72_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatL144_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatL144_ST" "Start_L144_ST" "lookXAngle == 0 && lookYAngle == 0 && speed < 3" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "2WalkLookatL72_ST" "Start_L72_ST" "lookXAngle == 0 && lookYAngle == 0 && speed < 3" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "2WalkLookatF_ST" "Start_F_ST" "lookXAngle == 0 && lookYAngle == 0 && speed < 3" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "2WalkLookatR72_ST" "Start_R72_ST" "lookXAngle == 0 && lookYAngle == 0 && speed < 3" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "2WalkLookatR144_ST" "Start_R144_ST" "lookXAngle == 0 && lookYAngle == 0 && speed < 3" "0.3" "GetLowerRTime()" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -5.9000001 15.4000006
			}
		}
		$Node AnimNodeSource {
			 "Start_R144_ANIM" "" "StartTurns.Start_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 6.9000001 11.6999998
			}
		}
		$Node AnimNodeSource {
			 "Start_R72_ANIM" "" "StartTurns.Start_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 4.2000003 11.6999998
			}
		}
		$Node AnimNodeSource {
			 "ToRunInTransitionF_ANIM" "" "StartTurns.stand_nervous_2_run.Start_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 1.5 25.3000011
			}
		}
		$Node AnimNodeSource {
			 "ToRunInTransitionL144_ANIM" "" "StartTurns.stand_nervous_2_run.Start_L144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -4.5999999 25.3999996
			}
		}
		$Node AnimNodeSource {
			 "ToRunInTransitionL72_ANIM" "" "StartTurns.stand_nervous_2_run.Start_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -1.3000001 25.3999996
			}
		}
		$Node AnimNodeSource {
			 "ToRunInTransitionR144_ANIM" "" "StartTurns.stand_nervous_2_run.Start_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 7.0 25.3000011
			}
		}
		$Node AnimNodeSource {
			 "ToRunInTransitionR72_ANIM" "" "StartTurns.stand_nervous_2_run.Start_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 4.0999999 25.3000011
			}
		}
		$Node AnimNodeStateMachine {
			 "ToRunInTransition_SM" ""
			$States 5 {
				$State {
					 "ToRunInTransitionL144_ST" "" "ToRunInTransitionL144_ANIM" "turn < -108 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos -4.4000001 23.0
					}
				}
				$State {
					 "ToRunInTransitionL72_ST" "" "ToRunInTransitionL72_ANIM" "turn < -36 && turn >= -108" "realtime" 1
					$EditorData {
						#EditorPos -1.2 23.0
					}
				}
				$State {
					 "ToRunInTransitionF_ST" "" "ToRunInTransitionF_ANIM" "turn <= 36 && turn >= -36" "realtime" 1
					$EditorData {
						#EditorPos 1.4 23.0
					}
				}
				$State {
					 "ToRunInTransitionR72_ST" "" "ToRunInTransitionR72_ANIM" "turn > 36 && turn <= 108" "realtime" 1
					$EditorData {
						#EditorPos 4.0 23.0
					}
				}
				$State {
					 "ToRunInTransitionR144_ST" "" "ToRunInTransitionR144_ANIM" "turn > 108 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos 6.8000002 23.0
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 1.4 22.1000004
			}
		}
		$Node AnimNodeBlendT {
			 "TrotAndRun_BlendT" "" "TrotMixer" "RunMixer" "" "" "speed >= 4.0" 1.0 "S" 3
			$EditorData {
				#EditorPos 2.3 3.7
			}
		}
		$Node AnimNodeSourceSync {
			 "TrotFast_ANIM" "" "trot_fast" "loop" "TrotMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos 1.0 0.3
			}
		}
		$Node AnimNodeBlendN {
			 "TrotMixer" "" "clamp(speed - 3.0, 0.0, 1.0)" 0 "S"
			$Inputs {
				 0.0 "TrotSlow_ANIM"
				 1.0 "TrotFast_ANIM"
				
			}
			$EditorData {
				#EditorPos -0.3 1.6
			}
		}
		$Node AnimNodeSourceSync {
			 "TrotSlow_ANIM" "" "trot_slow" "loop" "TrotMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -2.0 0.3
			}
		}
		$Node AnimNodeStateMachine {
			 "TurnInMovement_SM" "TagTurnInMovement"
			$States 2 {
				$State {
					 "TurnRunL144_ST" "L144" "TurnRunL144_ANIM" "turn <= -108 && turn > -180" "realtime" 1
					$EditorData {
						#EditorPos 13.3000002 22.7000008
					}
				}
				$State {
					 "TurnRunR144_ST" "R144" "TurnRunR144_ANIM" "turn > 108 && turn < 180" "realtime" 1
					$EditorData {
						#EditorPos 16.6000004 22.7000008
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 14.8000002 23.8000011
			}
		}
		$Node AnimNodeSource {
			 "TurnRunL144_ANIM" "TagAnimatedTurn" "run_slow_turn_L144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 13.3000002 20.3999996
			}
		}
		$Node AnimNodeSource {
			 "TurnRunR144_ANIM" "TagAnimatedTurn" "run_slow_turn_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 16.5 20.3999996
			}
		}
		$Node AnimNodeBlendT {
			 "WalkAndTrot_BlendT" "" "WalkSlowAndWalkOpt_BlendT" "TrotAndRun_BlendT" "" "" "speed >= 3.0" 0.5 "S" 3
			$EditorData {
				#EditorPos -4.7000003 6.3000002
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkFast_ANIM" "" "walk_fast" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -6.8000002 0.3
			}
		}
		$Node AnimNodeBlendT {
			 "WalkOptAndWalkFast_BlendT" "" "WalkOpt_ANIM" "WalkFast_ANIM" "" "" "speed > 2.5" 0.5 "S" 3
			$EditorData {
				#EditorPos -8.4000006 1.7
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkOpt_ANIM" "" "walk_optimal" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -9.6000004 0.3
			}
		}
		$Node AnimNodeBlendT {
			 "WalkSlowAndWalkOpt_BlendT" "" "WalkSlow_ANIM" "WalkOptAndWalkFast_BlendT" "" "" "speed > 2.25" 0.5 "S" 3
			$EditorData {
				#EditorPos -10.1000004 3.8
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkSlow_ANIM" "" "walk_slow" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -11.8000002 1.7
			}
		}
	}
}
