ambient[]={0.60000002,0.60000002,0.60000002,1};
diffuse[]={0.60000002,0.60000002,0.60000002,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.30000001,0.30000001,0.30000001,1};
specularPower=80;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\residential\misc\data\feedshack1_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\residential\misc\data\feedshack2_co.paa";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,1,CO)";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\residential\misc\data\feedshack3_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\misc\data\feedshack_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\residential\misc\data\feedshack1_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\residential\misc\data\feedshack2_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\residential\misc\data\feedshack3_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\residential\misc\data\feedshack_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\misc\data\feedshack_adshq.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\residential\misc\data\feedshack1_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\residential\misc\data\feedshack2_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\residential\misc\data\feedshack3_nohq.paa";
	texGen="3";
};
