ambient[]={1,1,1,1};
diffuse[]={0.89999998,0.89999998,0.89999998,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.64999998,0.64999998,0.60000002,1};
specularPower=50;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,10,0};
		up[]={10,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,10,0};
		up[]={10,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={20,0,0};
		up[]={0,20,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,10,0};
		up[]={10,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,10,0};
		up[]={10,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,10,0};
		up[]={10,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7: TexGen2
{
};
class Stage0
{
	texture="#(argb,8,8,3)color(0.55,0.12,0.10,1,co)";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\furniture\tables\lobby_table\data\lobby_table_co.paa";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.65,0.00,0.0,1,co)";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_bliss\ruins\data\burnedhouse_plaster_02_co.paa";
	texGen="3";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0.005,0.75,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="dz\structures_bliss\ruins\proxy\data\wood_furniture_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.35,0.0015,0.3,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.015,0.010,0.50,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0.0,0.0,0.0,0,MC)";
	texGen="4";
};
class Stage4
{
	texture="dz\structures\wrecks\aircraft\data\santassleigh_mask.paa";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,as)";
	texGen="4";
};
class Stage11
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="0";
};
class Stage12
{
	texture="dz\structures_bliss\ruins\proxy\data\wood_furniture_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures_bliss\ruins\proxy\data\chair_leisure_fabric_nohq.paa";
	texGen="7";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
