ambient[]={0.5,0.5,0.5,1};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.15000001,0.15000001,0.085000001,1};
specularPower=100;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0.5,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,10,0};
		up[]={10,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_bliss\ruins\proxy\data\chair_leisure_fabric_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures_bliss\ruins\data\burnedhouse_plaster_02_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures_bliss\ruins\proxy\data\chair_leisure_fabric_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_bliss\ruins\proxy\data\chair_leisure_fabric_co.paa";
	texGen="3";
};
class Stage5
{
	texture="dz\structures_bliss\ruins\proxy\data\chair_leisure_fabric_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.0,0.0,0.1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="dz\structures_bliss\ruins\proxy\data\chair_leisure_fabric_smdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures_bliss\ruins\proxy\data\chair_leisure_fabric_smdi.paa";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0.0,0.0,0.0,0,MC)";
	texGen="4";
};
class Stage4
{
	texture="dz\structures_bliss\ruins\proxy\data\chair_leisure_mask.paa";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,as)";
	texGen="4";
};
class Stage11
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="0";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class Stage13
{
	texture="dz\structures_bliss\ruins\proxy\data\chair_leisure_fabric_nohq.paa";
	texGen="7";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.6,0.6,1,1,NOHQ)";
	texGen="3";
};
