ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.5,0.5,0.5,1};
specularPower=20;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,3,0};
		up[]={3,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,3,0};
		up[]={3,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,3,0};
		up[]={3,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,3,0};
		up[]={3,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,3,0};
		up[]={3,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,3,0};
		up[]={3,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="#(argb,8,8,3)color(0.43,0.4231201,0.358,1,co)";
	texGen="0";
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.0,0.0,0.0,0,co)";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.12,0.12,0.12,1,co)";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_bliss\ruins\data\burnedhouse_plaster_02_co.paa";
	texGen="3";
};
class Stage5
{
	texture="dz\structures_bliss\ruins\proxy\data\wood_furniture_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.0,0.01,1.0,0.1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0.0,0.03,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="dz\structures_bliss\ruins\proxy\data\wood_furniture_dtsmdi.paa";
	texGen="3";
};
class Stage11
{
	texture="dz\structures\furniture\tables\lobby_table\data\lobby_table_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures_bliss\ruins\proxy\data\wood_furniture_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="7";
};
class Stage14
{
	texture="dz\structures_bliss\ruins\proxy\data\wood_furniture_nohq.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_bliss\ruins\proxy\data\lobby_table_mask.paa";
	texGen="4";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,ADS)";
	texGen="4";
};
