ambient[]={0.5,0.5,0.5,1};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.050000001,0.050000001,0.050999999,1};
specularPower=200;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_bliss\ruins\proxy\data\piano_co.paa";
	texGen="0";
};
class TexGen5: TexGen0
{
};
class Stage5
{
	texture="dz\structures_bliss\ruins\proxy\data\piano_dtsmdi.paa";
	texGen="5";
};
class Stage11
{
	texture="dz\structures_bliss\ruins\proxy\data\piano_nohq.paa";
	texGen="0";
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.0,0.0,0.0,1,co)";
	texGen="1";
};
class TexGen6: TexGen1
{
};
class Stage6
{
	texture="dz\structures_bliss\ruins\proxy\data\wood_furniture_dtsmdi.paa";
	texGen="6";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.5,0,0};
		up[]={0,1.5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\structures_bliss\ruins\data\burnedhouse_plaster_02_co.paa";
	texGen="0";
};
class TexGen7: TexGen2
{
};
class Stage7
{
	texture="dz\structures_bliss\ruins\proxy\data\wood_furniture_dtsmdi.paa";
	texGen="7";
};
class Stage13
{
	texture="#(argb,8,8,3)color(0.0,0.0,1,1,NOHQ)";
	texGen="2";
};
class TexGen3
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={20,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0.545098,0.372549,0.27058825,1,co)";
	texGen="3";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.2,0.04,0.2921569,1,DTSMDI)";
	texGen="3";
};
class Stage14
{
	texture="dz\structures_bliss\ruins\proxy\data\chair_leisure_fabric_nohq.paa";
	texGen="3";
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\structures_bliss\ruins\proxy\data\piano_broken_mask.paa";
	texGen="4";
};
class Stage9
{
	texture="dz\structures_bliss\ruins\proxy\data\piano_broken_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_bliss\ruins\proxy\data\piano_broken_as.paa";
	texGen="4";
};
