plantWind[]={0.029999999,0.029999999,3.95,3.5};
ambient[]={0.050000001,0.55000001,0.050000001,0.050000001};
diffuse[]={0.60000002,0.60000002,0.60000002,0.5};
forcedDiffuse[]={0.25,0.27000001,0.69999999,1};
emmisive[]={1.2,1.2,1.2,0.25};
specular[]={0.5,0.5,0.5,1.01};
specularPower=530;
PixelShaderID="TreeAdv";
VertexShaderID="TreeNoFade";
class Stage1
{
	texture="dz\gear\cultivation\data\pumpkin_plant_old_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\gear\cultivation\data\pumpkin_plant_old_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\gear\cultivation\data\pumpkin_plant_windmask_co.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
