plantWind[]={5.5300002,0.69999999,30.950001,5.6999998};
ambient[]={0.050000001,0.55000001,0.15000001,0.15000001};
diffuse[]={0.60000002,0.60000002,0.60000002,0.5};
forcedDiffuse[]={0.25,0.27000001,0.69999999,1};
emmisive[]={1.2,1.2,1,0.5};
specular[]={0.61000001,0.75,0.50999999,1.01};
specularPower=530;
PixelShaderID="TreeAdv";
VertexShaderID="TreeNoFade";
class Stage1
{
	texture="dz\gear\cultivation\data\zucchini_plant_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\gear\cultivation\data\zucchini_plant_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\gear\cultivation\data\zucchini_plant_windmask_co.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
