ambient[]={0.89999998,0.89999998,0.89999998,1};
diffuse[]={0.89999998,0.89999998,0.89999998,1};
forcedDiffuse[]={0.02,0.02,0.02,1};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="dz\worlds\chernarusplus\data\layers\s_029_001_lco.paa";
	texGen=3;
};
class Stage1
{
	texture="dz\worlds\chernarusplus\data\layers\m_029_001_lca.paa";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125,0,0};
		up[]={0,0,0.001953125};
		dir[]={0,-0.001953125,0};
		pos[]={-27.15625,29.09375,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125,0,0};
		up[]={0,0,0.001953125};
		dir[]={0,-0.001953125,0};
		pos[]={-27.15625,29.09375,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="";
	texGen=1;
};
class Stage4
{
	texture="";
	texGen=2;
};
class Stage5
{
	texture="dz\surfaces\data\terrain\cp_grass_tall_nopx.paa";
	texGen=1;
};
class Stage6
{
	texture="dz\surfaces\data\terrain\cp_grass_tall_ca.paa";
	texGen=2;
};
class Stage7
{
	texture="dz\surfaces\data\terrain\cp_conifer_moss2_nopx.paa";
	texGen=1;
};
class Stage8
{
	texture="dz\surfaces\data\terrain\cp_conifer_moss2_ca.paa";
	texGen=2;
};
class Stage9
{
	texture="dz\surfaces\data\terrain\cp_conifer_moss1_nopx.paa";
	texGen=1;
};
class Stage10
{
	texture="dz\surfaces\data\terrain\cp_conifer_moss1_ca.paa";
	texGen=2;
};
class Stage11
{
	texture="";
	texGen=1;
};
class Stage12
{
	texture="";
	texGen=2;
};
class Stage13
{
	texture="dz\surfaces\data\terrain\cp_dirt_nopx.paa";
	texGen=1;
};
class Stage14
{
	texture="dz\surfaces\data\terrain\cp_dirt_ca.paa";
	texGen=2;
};
