ambient[]={0.64999998,0.64999998,0.64999998,1};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=90;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\wood\wall\woodwall_dark_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\wood\woodboard_02_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\asphalt\asphalt_roof_co.paa";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(1,1,1,1,CO)";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\industrial\farms\data\barn_w_01_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.45,0.01,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0.01,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\detailmaps\roof_asphalt_01_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen=3;
};
class Stage9
{
	texture="dz\structures\industrial\farms\data\barn_w_01_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\industrial\farms\data\barn_w_01_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\wood\wall\woodwall_dark_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\wood\woodboard_02_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\asphalt\asphalt_roof_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
