ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.74599969,0.52090001,0.54399997,1};
specularPower=71;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\industrial\power\data\powlines_t1_parts_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\concrete\g_house_concr_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\military\tisy\data\tisybase_radar_greenpanels_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\military\tisy\data\tisybase_radar_rustpanels_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\military\tisy\data\tisybase_radar_detailsroof_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="DZ\structures\Data\Concrete\tisybase_concrete_floor_2_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\military\tisy\data\tisybase_radar_rustpanels_smdi.paa";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\military\tisy\data\tisybase_radar_rustpanels_smdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\military\tisy\data\tisybase_radar_roofdetails_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\military\tisy\data\tisybase_radar_roofdetails_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\industrial\power\data\powlines_t1_parts_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\concrete\g_house_concr_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\military\tisy\data\tisybase_radar_greenpanels_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\military\tisy\data\tisybase_radar_rustpanels_nohq.paa";
	texGen="3";
};
