EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef emitor1_debris {
   ShapeType Point
   ShapeSize 0 0 0
   MaxNum 3
   BirthRate 0
   BirthRateRND 0
   Material "{118F069016CE1546}Graphics/Particles/materials/enviroment/stones.emat"
   SizeMultiplier 0.05
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 360
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 2
   VelocityRND 1
   GravityMultiply 0.5
   GravityMultiplyRND 0.2
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.8
   LifeTimeRND 0.4
   Color {
    0 0.8863 0.8863 0.8863 0.0685 0.1403 0.1403 0.1403 1 0.0428 0.0428 0.0428
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 0 1 0.27848
   }
   Size {
    0 0.2 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef emitor3_cone {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 40
   MaxNum 2
   BirthRate 0
   BirthRateRND 0
   Material "{70CE85062FA7388F}Graphics/Particles/materials/smoke/smoke_dust_05.emat"
   ScaleX 0.414
   SizeMultiplier 0.2
   SizeRND 0.1
   RandomRotDir 0
   RotMultiplier 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   Velocity 1.5
   VelocityRND 0.2
   GravityMultiply 0.1
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.1
   LifeTimeRND 0.1
   Color {
    0 1 1 1 0.075 0.5529 0.5529 0.5529 1 0 0 0
   }
   Alpha {
    0 1 0.25 0.75 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.25 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef spark1 {
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.1
   RandomAngle 1
   Velocity 0.5
   AirResistance 100
   LifeTime 0.1
   Alpha {
    0 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef spark2 {
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   ScaleX 0.373
   SizeMultiplier 0.2
   RandomAngle 1
   Velocity 0.5
   AirResistance 100
   LifeTime 0.05
   Alpha {
    0 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
 }
}