EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef emitor1_debris {
   ShapeType Point
   ShapeSize 0 0 0
   MaxNum 1
   BirthRate 0
   BirthRateRND 0
   Material "{118F069016CE1546}Graphics/Particles/materials/enviroment/stones.emat"
   SizeMultiplier 0.01
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 360
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 2
   VelocityRND 1
   GravityMultiply 0.5
   GravityMultiplyRND 0.2
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.8
   LifeTimeRND 0.4
   Color {
    0 1 1 1 0.2503 1 0.7395 0 0.3976 1 0 0 0.5 0.2 0.1403 0.1403 1 0.0428 0.0428 0.0428
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 0 1 0.27848
   }
   Size {
    0 1 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef emitor3_cone {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 0
   MaxNum 1
   BirthRate 0
   BirthRateRND 0
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   ScaleX 0.1
   SizeMultiplier 0.2
   SizeRND 0.5
   RandomRotDir 0
   RotMultiplier 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   Velocity 1.5
   VelocityRND 0.2
   GravityMultiply 0.1
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.1
   LifeTimeRND 0
   Color {
    0 1 1 1 0.075 1 0.6653 0 0.3765 1 0.3735 0 1 0 0 0
   }
   Alpha {
    0 1 0.625 1 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.25 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef spark1 {
   BirthRate 2
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.05
   SizeRND 0.05
   RandomAngle 1
   Velocity 0.5
   AirResistance 100
   LifeTime 0.1
   Color {
    0 1 1 1 0.3728 1 0.6407 0 1 0.832 0 0
   }
   Alpha {
    0 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef spark2 {
   BirthRate 2
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   ScaleX 0.373
   SizeMultiplier 0.1
   SizeRND 0.1
   RandomAngle 1
   Velocity 0.5
   AirResistance 100
   LifeTime 0.05
   Color {
    0 1 1 1 0.4432 1 0.6767 0 1 0.8214 0 0
   }
   Alpha {
    0 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef spark3 {
   ConeAngle 360 0 105
   MaxNum 5
   BirthRate 20
   BirthRateRND 50
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   CenterX -1
   CenterY -1
   ScaleX 0.142
   SizeMultiplier 0.1
   SizeRND 0.1
   VelAngle 1
   RandomAngle 0
   Velocity 2
   VelocityRND 2
   AirResistance 2
   GravityMultiply 1
   LifeTime 0.05
   LifeTimeRND 0.2
   Color {
    0 1 1 1 0.2 1 0.7093 0 0.425 1 0.2155 0 0.7 0.3991 0.0202 0 1 0.1219 0.0294 0.0146
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 1 1 0.5
   }
   EffectTime 0.1
   Repeat 0
  }
 }
}