EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef emitor3_bullet {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 0
   MaxNum 1
   BirthRate 300
   BirthRateRND 0
   Angles 0 0 0
   Material "{42FAD8F48462067C}Graphics/Particles/materials/fire/sparks_03.emat"
   CenterX -0.025
   CenterY -0.684
   ScaleX 0.2
   ScaleY 0.7
   SizeMultiplier 0.5
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0.001
   VelocityRND 0
   GravityMultiply 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.02
   LifeTimeRND 0.01
   Color {
    0 1 1 1 0.125 1 0.9058 0 1 1 0.479 0.2605
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0.26582 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef emitor3_bullet2 {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 0
   MaxNum 1
   BirthRate 300
   BirthRateRND 0
   Angles 90 0 0
   Material "{42FAD8F48462067C}Graphics/Particles/materials/fire/sparks_03.emat"
   CenterX -0.025
   CenterY -0.684
   ScaleX 0.2
   ScaleY 0.7
   SizeMultiplier 0.25
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0.001
   VelocityRND 0
   GravityMultiply 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.075
   LifeTimeRND 0
   Color {
    0 1 1 1 0.125 1 0.9058 0 1 1 0.479 0.2605
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef emitor3_spark {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 60
   MaxNum 10
   BirthRate 300
   BirthRateRND 0
   Angles 0 0 0
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   ScaleX 0.231
   SizeMultiplier 0.1
   SizeRND 0.05
   RandomRotDir 0
   RotMultiplier 720
   VelAngle 1
   RandomAngle 0
   Sort 0
   BillboardingType LockedAxis
   Velocity 2
   VelocityRND 3
   AirResistance 0.1
   AirResistanceRND 0.1
   GravityMultiply 3
   GravityMultiplyRND 1
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.05
   LifeTimeRND 0.1
   Color {
    0 1 1 1 0.075 1 0.8808 0 0.375 1 0.6098 0 1 1 0 0.1215
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.5 1 0.5
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef spark1 {
   ConeAngle 360 0 60
   Offset 0 0.01 0
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.1
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   AirResistance 100
   LifeTime 0.1
   Alpha {
    0 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
 }
}