EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef emitor1_debris {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 90
   MaxNum 20
   BirthRate 50
   BirthRateRND 0
   Material "{118F069016CE1546}Graphics/Particles/materials/enviroment/stones.emat"
   SizeMultiplier 0.1
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 720
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 0.5
   VelocityRND 3.5
   GravityMultiply 1
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.8
   LifeTimeRND 0.4
   Color {
    0 0.1412 0.1373 0.1373 0.075 0.3529 0.3529 0.3529 1 0.0471 0.0471 0.0471
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 1 1 0.55696
   }
   Size {
    0 0.1 1 0.15
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef emitor2_dust {
   ShapeType Point
   ShapeSize 0 0 0
   MaxNum 8
   BirthRate 10
   BirthRateRND 100
   Material "{DD4F6AF883F92F41}Graphics/Particles/materials/smoke/smoke_dust_01b.emat"
   SizeMultiplier 0.6
   SizeRND 0.3
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 0.5
   VelocityRND 3.5
   AirResistance 2
   AirResistanceRND 1
   GravityMultiply 2
   GravityMultiplyRND 0
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.8
   LifeTimeRND 0.4
   Color {
    0 1 1 1 0.025 0.45 0.4367 0.4367 1 0.273 0.2336 0.1948
   }
   Alpha {
    0 0.24051 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.36076 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef emitor4_donut {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 120 150
   MaxNum 40
   BirthRate 600
   BirthRateRND 0
   Material "{DD4F6AF883F92F41}Graphics/Particles/materials/smoke/smoke_dust_01b.emat"
   SizeMultiplier 0.4
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 1
   VelocityRND 7
   AirResistance 10
   AirResistanceRND 5
   GravityMultiply 0.5
   GravityMultiplyRND 0.1
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.1
   LifeTimeRND 0.2
   Color {
    0 1 1 1 0.05 0.3381 0.349 0.349 1 0 0 0
   }
   Alpha {
    0 0.55 0.12649 0.12025 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.05 0.05 0.8 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef spark1 {
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.1
   RandomAngle 1
   Velocity 0.5
   AirResistance 100
   LifeTime 0.1
   Alpha {
    0 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef spark2 {
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   ScaleX 0.373
   SizeMultiplier 0.2
   RandomAngle 1
   Velocity 0.5
   AirResistance 100
   LifeTime 0.05
   Alpha {
    0 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
 }
}