EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef emitor1_debris {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 90
   MaxNum 999
   BirthRate 20
   BirthRateRND 0
   Material "{118F069016CE1546}Graphics/Particles/materials/enviroment/stones.emat"
   SizeMultiplier 0.02
   SizeRND 0.025
   RandomRotDir 1
   RotMultiplier 999
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 2
   VelocityRND 3
   GravityMultiply 1.7
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.8
   LifeTimeRND 0.4
   Color {
    0 0.8863 0.8863 0.8863 0.0686 0.557 0.557 0.557 1 0.4275 0.4275 0.4275
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 1 1 0.76582
   }
   Size {
    0 1 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef emitor2_dust {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 60
   MaxNum 4
   BirthRate 40
   BirthRateRND 0
   Material "{DD4F6AF883F92F41}Graphics/Particles/materials/smoke/smoke_dust_01b.emat"
   SizeMultiplier 1
   SizeRND 0.5
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 6
   VelocityRND 3
   AirResistance 10
   AirResistanceRND 5
   GravityMultiply 0.1
   GravityMultiplyRND 0.1
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 1
   LifeTimeRND 4
   Color {
    0 0.5907 0.5578 0.5298 0.0255 0.2704 0.2293 0.1573 1 0 0 0
   }
   Alpha {
    0 0.5 0.63393 0.08861 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.15 0.05 0.6 0.15 0.8 0.40923 0.91139 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef emitor2_dust_small {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 60
   MaxNum 4
   BirthRate 40
   BirthRateRND 0
   Material "{DD4F6AF883F92F41}Graphics/Particles/materials/smoke/smoke_dust_01b.emat"
   SizeMultiplier 0.5
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 3
   VelocityRND 1
   AirResistance 30
   AirResistanceRND 5
   GravityMultiply 0.1
   GravityMultiplyRND 0.1
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 1
   LifeTimeRND 4
   Color {
    0 0.5907 0.5578 0.5298 0.0255 0.2704 0.2293 0.1573 1 0 0 0
   }
   Alpha {
    0 0.5 0.63393 0.08861 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.15 0.05 0.6 0.15 0.8 0.40923 0.91139 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef emitor2_dust_small_cone {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 25
   MaxNum 4
   BirthRate 500
   BirthRateRND 0
   Material "{70CE85062FA7388F}Graphics/Particles/materials/smoke/smoke_dust_05.emat"
   CenterX -0.882
   CenterY -1
   ScaleX 0.397
   SizeMultiplier 0.5
   SizeRND 0.2
   RandomRotDir 0
   RotMultiplier 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   BillboardingType LockedAxis
   Velocity 0.1
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.1
   LifeTimeRND 0.2
   Color {
    0 0.5907 0.5578 0.5298 0.0255 0.2704 0.2293 0.1573 1 0 0 0
   }
   Alpha {
    0 0.48734 0.64452 0.39873 1 0
   }
   RotationSpeed {
    0 0 1 0
   }
   Size {
    0 0.15 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef spark1 {
   MaxNum 1
   BirthRate 0
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.1
   RandomAngle 1
   Velocity 0.5
   AirResistance 100
   LifeTime 0.1
   Alpha {
    0 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef spark2 {
   MaxNum 1
   BirthRate 0
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   ScaleX 0.373
   SizeMultiplier 0.2
   RandomAngle 1
   Velocity 0.5
   AirResistance 100
   LifeTime 0.05
   Alpha {
    0 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
 }
}