EffectDef {
 Emitors {
  EmitorDef emitor1 {
   ShapeType Point
   ShapeSize 0 0 0
   MaxNum 50
   BirthRate 100
   BirthRateRND 0
   Material "{D7EA3AB535E9DCC6}Graphics/Particles/materials/smoke/smoke_dust_02b.emat"
   SizeMultiplier 0.2
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 1
   VelocityRND 0
   AirResistance 0.1
   AirResistanceRND 0.1
   GravityMultiply 0.5
   GravityMultiplyRND 0.2
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.5
   LifeTimeRND 0.5
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.2 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef emitor2 {
   ShapeType Point
   ShapeSize 0 0 0
   MaxNum 50
   BirthRate 300
   BirthRateRND 0
   Material "{DD4F6AF883F92F41}Graphics/Particles/materials/smoke/smoke_dust_01b.emat"
   SizeMultiplier 0.2
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 1
   VelocityRND 0
   AirResistance 1
   AirResistanceRND 1
   GravityMultiply 0.3
   GravityMultiplyRND 0.1
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.5
   LifeTimeRND 0.5
   Color {
    0 0.4384 0.3238 0.1399 1 0 0 0
   }
   Alpha {
    0 1 0.8192 0.68987 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.05 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef emitor3cone {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 40
   MaxNum 50
   BirthRate 100
   BirthRateRND 0
   Material "{70CE85062FA7388F}Graphics/Particles/materials/smoke/smoke_dust_05.emat"
   ScaleX 0.414
   SizeMultiplier 0.5
   SizeRND 0.5
   RandomRotDir 0
   RotMultiplier 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   Velocity 1.5
   VelocityRND 0
   GravityMultiply 1
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.1
   LifeTimeRND 0.1
   Color {
    0 0.2188 0.166 0.0884 1 0 0 0
   }
   Alpha {
    0 1 0.75744 0.75316 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.25 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef emitor3wood {
   ShapeType Point
   ShapeSize 0 0 0
   MaxNum 50
   BirthRate 200
   BirthRateRND 0
   Material "{1D816DC83DA25617}Graphics/Particles/materials/enviroment/leaves_01.emat"
   ScaleX 0.231
   SizeMultiplier 0.05
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 720
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 1
   VelocityRND 0
   AirResistance 0.1
   AirResistanceRND 0.1
   GravityMultiply 1
   GravityMultiplyRND 0
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 1
   LifeTimeRND 0.5
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.68006 1 1 0
   }
   RotationSpeed {
    0 1 1 0.79114
   }
   Size {
    0 1 1 1
   }
   EffectTime 0.07
   Repeat 0
  }
  EmitorDef spark1 {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 20
   MaxNum 30
   BirthRate 300
   BirthRateRND 0
   Angles 0 0 0
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   ScaleX 0.231
   SizeMultiplier 0.2
   SizeRND 0.1
   RandomRotDir 0
   RotMultiplier 720
   VelAngle 1
   RandomAngle 0
   Sort 0
   Velocity 1
   VelocityRND 0
   AirResistance 0.1
   AirResistanceRND 0.1
   GravityMultiply 1
   GravityMultiplyRND 0
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.05
   LifeTimeRND 0.3
   Color {
    0 1 1 1 0.075 1 0.8808 0 0.375 1 0.6098 0 1 1 0 0.1215
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.5 1 0.5
   }
   EffectTime 0.05
   Repeat 0
  }
 }
}