EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef emitor1_debris {
   ShapeType Point
   ShapeSize 0 0 0
   MaxNum 10
   BirthRate 50
   BirthRateRND 0
   Material "{118F069016CE1546}Graphics/Particles/materials/enviroment/stones.emat"
   SizeMultiplier 0.2
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 720
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 3
   VelocityRND 1
   GravityMultiply 1.5
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.8
   LifeTimeRND 0.4
   Color {
    0 0.1412 0.1373 0.1373 0.075 0.3529 0.3529 0.3529 1 0.0471 0.0471 0.0471
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.1 1 0.15
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef emitor2_dust {
   ShapeType Point
   ShapeSize 0 0 0
   MaxNum 8
   BirthRate 300
   BirthRateRND 0
   Material "{DD4F6AF883F92F41}Graphics/Particles/materials/smoke/smoke_dust_01b.emat"
   SizeMultiplier 0.8
   SizeRND 0.3
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 4
   VelocityRND 1
   AirResistance 3
   AirResistanceRND 0
   GravityMultiply 0.5
   GravityMultiplyRND 0.1
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.4
   LifeTimeRND 0.4
   Color {
    0 1 1 1 0.0255 0.2745 0.267 0.267 1 0.2039 0.2039 0.2039
   }
   Alpha {
    0 0.4557 0.62574 0.27215 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.05 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef emitor2_dust_small {
   ShapeType Point
   ShapeSize 0 0 0
   MaxNum 3
   BirthRate 300
   BirthRateRND 0
   Material "{DD4F6AF883F92F41}Graphics/Particles/materials/smoke/smoke_dust_01b.emat"
   SizeMultiplier 0.4
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 1
   VelocityRND 1
   AirResistance 2
   AirResistanceRND 1
   GravityMultiply 0.1
   GravityMultiplyRND 0.1
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.4
   LifeTimeRND 0.4
   Color {
    0 1 1 1 0.025 0.1686 0.164 0.164 1 0.0392 0.0392 0.0392
   }
   Alpha {
    0 0.64557 0.62351 0.40506 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.05 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef emitor3_cone {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 40
   MaxNum 2
   BirthRate 300
   BirthRateRND 0
   Material "{70CE85062FA7388F}Graphics/Particles/materials/smoke/smoke_dust_05.emat"
   ScaleX 0.414
   SizeMultiplier 0.5
   SizeRND 0.5
   RandomRotDir 0
   RotMultiplier 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   Velocity 1.5
   VelocityRND 0.2
   GravityMultiply 0.1
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.1
   LifeTimeRND 0.1
   Color {
    0 1 1 1 0.075 0.5529 0.5529 0.5529 1 0 0 0
   }
   Alpha {
    0 1 0.25 0.75 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.25 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef emitor4_donut {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 120 125
   MaxNum 40
   BirthRate 3000
   BirthRateRND 0
   Material "{DD4F6AF883F92F41}Graphics/Particles/materials/smoke/smoke_dust_01b.emat"
   SizeMultiplier 0.4
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 4
   VelocityRND 3
   AirResistance 10
   AirResistanceRND 5
   GravityMultiply 0.5
   GravityMultiplyRND 0.1
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 0.3
   LifeTimeRND 1
   Color {
    0 1 1 1 0.05 0.3381 0.349 0.349 1 0 0 0
   }
   Alpha {
    0 0.37342 0.125 0.10127 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.05 0.05 0.8 1 1
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef spark1 {
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.1
   RandomAngle 1
   Velocity 0.5
   AirResistance 100
   LifeTime 0.1
   Alpha {
    0 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef spark2 {
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   ScaleX 0.373
   SizeMultiplier 0.2
   RandomAngle 1
   Velocity 0.5
   AirResistance 100
   LifeTime 0.05
   Alpha {
    0 1 1 0
   }
   EffectTime 0.1
   Repeat 0
  }
 }
}