EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef emitor1_debris {
   ShapeType Point
   ShapeSize 0 0 0
   MaxNum 10
   BirthRate 300
   BirthRateRND 0
   Material "{118F069016CE1546}Graphics/Particles/materials/enviroment/stones.emat"
   SizeMultiplier 0.05
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 720
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 2
   VelocityRND 1
   GravityMultiply 0.5
   GravityMultiplyRND 0.2
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.8
   LifeTimeRND 0.4
   Color {
    0 0.1412 0.1373 0.1373 0.0676 0.1511 0.1529 0.1529 1 0.0471 0.0471 0.0471
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.1 1 0.15
   }
   EffectTime 0.1
   Repeat 0
  }
  EmitorDef emitor1_debris_leaves {
   ShapeType Point
   ShapeSize 0 0 0
   MaxNum 10
   BirthRate 300
   BirthRateRND 0
   Material "{4369448B822FD818}Graphics/Particles/materials/enviroment/leaves_02.emat"
   SizeMultiplier 0.05
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 720
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 2
   VelocityRND 1
   GravityMultiply 0.5
   GravityMultiplyRND 0.2
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 0.8
   LifeTimeRND 0.4
   Color {
    0 0.8863 0.8863 0.8863 0.075 0.8157 0.7205 0.6526 1 0.3922 0.3922 0.3922
   }
   Alpha {
    0 1 0.75 1 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.2 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
 }
}