ambient[]={0.57999998,0.57999998,0.57999998,1};
diffuse[]={0.57999998,0.57999998,0.57999998,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.17,0.2,0.14000008,1};
specularPower=30;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_doors_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_chassis_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_wheel_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_hood_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_doors_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(1,0,1,1,SMDI)";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_wheel_smdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_hood_smdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_doors_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_wheel_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\wrecks\vehicles\data\v3s_wreck_hood_nohq.paa";
	texGen="3";
};
