ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=80.300003;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\specific\airfields\data\krasnoair_brick_red_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\specific\airfields\data\krasnoair_brick_white_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\specific\airfields\data\krasnoair_brick_rust_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\plaster\plasterwhite_old2_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\specific\airfields\data\krasnoair_hangar_brick_multi_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\specific\airfields\data\krasnoair_brick_dtsmdi.paa";
	texGen="0";
};
class Stage6
{
	texture="dz\structures\specific\airfields\data\krasnoair_brick_dtsmdi.paa";
	texGen="1";
};
class Stage7
{
	texture="dz\structures\specific\airfields\data\krasnoair_brick_dtsmdi.paa";
	texGen="2";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,0,0,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\specific\airfields\data\krasnoair_hangar_brick_inside_multi_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\specific\airfields\data\krasnoair_brick_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\specific\airfields\data\krasnoair_brick_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\specific\airfields\data\krasnoair_brick_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\plaster\plasterwhite_old_nohq.paa";
	texGen="3";
};
