EffectDef {
 Emitors {
  EmitorDef emitor1_pulsating {
   ShapeType Sphere
   ShapeSize 0.03 0 0
   MaxNum 50
   BirthRate 20
   Angles 0 90 0
   Material "{03BF5B947463775D}Graphics/Particles/materials/enviroment/blood_red_02.emat"
   CenterX 0
   ScaleX 0.192
   SizeMultiplier 0.4
   RandomRotDir 0
   RotMultiplier 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   Velocity 0.5
   VelocityRND 0.1
   VelAffect 1
   GravityMultiply 1.5
   LifeTime 0.2
   LifeTimeRND 0.3
   Color {
    0 1 0 0 1 0 0 0
   }
   Alpha {
    0 0 0.125 0.45 1 0
   }
   Size {
    0 0 0.125 0.4 1 1
   }
   EffectTime 6
   ColorMast {
    0 1 1 1 0.1679 0.9936 0.9936 0.9936 0.5333 0.8291 0.2813 0.2813 1 1 1 1
   }
   SizeMast {
    0 1 0.16667 1 0.35261 0.45513 0.5346 1 0.69 1 1 1
   }
   BRateMast {
    0 1 0.05 0 0.08333 0 0.11667 1 0.15 0 0.25 0 0.28333 1 0.31667 0 0.41667 0 0.45 1 0.48333 0 0.58333 0 0.66667 1 0.7 0 0.83333 0 1 1
   }
   VelocityMast {
    0 1 0.16357 0.23718 0.35 0.15 0.53714 0.23718 0.70071 1 1 1
   }
  }
  EmitorDef emitor1_continuos {
   ShapeType Sphere
   ShapeSize 0.03 0 0
   MaxNum 50
   BirthRate 20
   Angles 0 90 0
   LocalTransform 0
   Material "{03BF5B947463775D}Graphics/Particles/materials/enviroment/blood_red_02.emat"
   CenterX 0
   ScaleX 0.2
   ScaleY 1
   SizeMultiplier 0.4
   RandomRotDir 0
   RotMultiplier 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   BillboardingType Full
   Velocity 0.5
   VelocityRND 0.1
   VelAffect 1
   GravityMultiply 1.5
   LifeTime 0.3
   LifeTimeRND 0.2
   Color {
    0 0.5294 0 0 1 0 0 0
   }
   Alpha {
    0 0 0.125 0.45 1 0
   }
   Size {
    0 0 0.125 0.4 1 1
   }
   EffectTime 6
   ColorMast {
    0 1 1 1 0.1679 0.9936 0.9936 0.9936 0.5333 0.8291 0.2813 0.2813 1 1 1 1
   }
   AlphaMast {
    0 1 0.33333 1 0.5 0.6 0.66854 0.98734 1 1
   }
   SizeMast {
    0 1 0.16667 1 0.35261 0.45513 0.5346 1 0.69 1 1 1
   }
   BRateMast {
    0 1 0.05 0.5 0.08333 0.5 0.11667 1 0.15 0.5 0.25 0.5 0.28333 1 0.31667 0.5 0.41667 0.5 0.45 1 0.48333 0.5 0.58333 0.5 0.66667 1 0.7 0.5 0.83333 0.5 1 1
   }
   VelocityMast {
    0 1 0.16357 0.23718 0.35 0.15 0.53714 0.23718 0.70071 1 1 1
   }
  }
 }
}