EffectDef {
 Emitors {
  EmitorDef puddle1 {
   ShapeType Ellipse
   ShapeSize 0.4 1 0
   ConeAngle 0 0 0
   MaxNum 15
   BirthRate 15
   Offset 0.1 0.03 0.6
   Angles 0 -90 0
   LocalTransform 0
   Material "{1B106473E3E6E911}Graphics/Particles/materials/enviroment/water_splash_01.emat"
   ScaleX 1
   SizeMultiplier 0.2
   SizeRND 0.4
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 0
   BillboardingType None
   Velocity 0
   VelocityRND 0
   AirResistance 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 1
   LifetimeByAnim 1
   RandomFrame 1
   LifeTime 30
   LifeTimeRND 0
   Color {
    0 0.3049 0.189 0.0549 1 0.311 0.2805 0.2012
   }
   Alpha {
    0 1 0.87649 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1 1 1
   }
   EffectTime 1
   Repeat 0
   RotationSpeedMast {
    0 0 1 0
   }
  }
  EmitorDef chunks {
   ShapeType Ellipse
   ShapeSize 0.6 1 0
   ConeAngle 0 0 0
   MaxNum 30
   BirthRate 30
   Offset 0.1 0.03 0.6
   Angles 0 -90 0
   LocalTransform 0
   Material "{118F069016CE1546}Graphics/Particles/materials/enviroment/stones.emat"
   ScaleX 1
   SizeMultiplier 0.01
   SizeRND 0.02
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 0
   BillboardingType None
   Velocity 0
   VelocityRND 0
   AirResistance 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 0
   AnimFPS 1
   LifetimeByAnim 1
   RandomFrame 1
   LifeTime 30
   LifeTimeRND 0
   Color {
    0 0.5732 0.4634 0.3354 1 0.311 0.2805 0.2012
   }
   Alpha {
    0 1 0.87649 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1 1 1
   }
   EffectTime 1
   Repeat 0
   RotationSpeedMast {
    0 0 1 0
   }
  }
 }
}