EffectDef {
 Emitors {
  EmitorDef vomit {
   ShapeType Box
   ShapeSize 0.015 0 0.015
   MaxNum 80
   BirthRate 300
   Offset 0 0.1 0
   Angles 0 0 0
   Material "{03BF5B947463775D}Graphics/Particles/materials/enviroment/blood_red_02.emat"
   CenterX 0
   ScaleX 0.329
   SizeMultiplier 0.1
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 0
   VelAngle 1
   RandomAngle 1
   Sort 0
   Velocity 0
   VelocityRND 2
   VelAffect 0
   GravityMultiply 0.8
   LifeTime 0.4
   LifeTimeRND 0
   Color {
    0 0.2975 0.1709 0.0127 0.4062 0.5316 0.1709 0.1013 1 0.2215 0.1392 0.057
   }
   Alpha {
    0 1 0.67411 0.96203 1 0
   }
   Size {
    0 0.27848 0.09821 0.70253 1 1
   }
   EffectTime 2
   Repeat 0
   ColorMast {
    0 0.2468 0.1329 0.0316 0.183 0.6646 0.2405 0.1266 1 0.2722 0.2025 0.1772
   }
   SizeMast {
    0 1 0.05878 0.87805 0.17857 0.74684 0.35417 0.5 1 0.43038
   }
   BRateMast {
    0 1 0.06324 0.65244 0.1317 0.60366 0.22396 0.5061 0.50967 0.20732 0.8869 0.13415 1 0.14024
   }
   VelocityMast {
    0 0.62195 0.04911 0.62805 0.12723 0.55488 0.29018 0.29114 1 0
   }
  }
 }
}