EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef Clouds {
   ShapeType Ellipse
   ShapeSize 100 0.1 100
   ConeAngle 0 0 0
   MaxNum 10
   BirthRate 1
   BirthRateRND 1
   BirthRateVel 1
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{9CA0FD749945BABF}Graphics/Particles/materials/smoke/smoke_dust_01_em2.emat"
   ScaleY 0.33
   SizeMultiplier 65
   SizeRND 25
   RandomRotDir 0
   RotMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 1
   BillboardingType Full
   Velocity 0.2
   VelocityRND 0.2
   VelAffect 0
   AirResistance 1
   AirResistanceRND 0
   GravityMultiply 0
   Wind 0
   AnimFPS 30
   RandomFrame 1
   LifeTime 10
   LifeTimeRND 5
   Color {
    0 0.7722 0.8861 0.7089 1 0.7152 0.8797 0.2532
   }
   Alpha {
    0 0 0.0625 0 0.5 0.51266 0.9375 0 1 0
   }
   RotationSpeed {
    0 0.50633 0.50223 1 1 0.50633
   }
   Size {
    0 1 0.49926 1 1 1
   }
   EffectTime 1
   Repeat 1
  }
 }
}