EffectDef {
 Emitors {
  EmitorDef emitor1 {
   ShapeType Ellipse
   ShapeSize 0.3 0 0.3
   ConeAngle 0 0 0
   MaxNum 120
   BirthRate 10
   BirthRateRND 0
   Material "{1342DBD29AA4AC16}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_cooking_01.emat"
   SizeMultiplier 0.8
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 0.4
   VelocityRND 0.2
   AirResistance 1
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.5
   LifeTimeRND 0.5
   Color {
    0 0.4549 0.4549 0.4549 1 0.0745 0.0745 0.0745
   }
   Alpha {
    0 0 0.25 0.16456 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.2 1 1
   }
  }
 }
}