EffectDef {
 Emitors {
  EmitorDef emitor1 {
   ShapeType Ellipse
   ShapeSize 0.3 0 0.3
   ConeAngle 0 0 0
   MaxNum 120
   BirthRate 20
   BirthRateRND 0
   Material "{1342DBD29AA4AC16}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_cooking_01.emat"
   SizeMultiplier 0.5
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 0.3
   VelocityRND 0
   AirResistance 2
   AirResistanceRND 0
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.5
   LifeTimeRND 1
   Color {
    0 0.5961 0.5961 0.5961 1 0.2374 0.2471 0.2432
   }
   Alpha {
    0 0 0.22693 0.18354 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.23418 1 1
   }
  }
 }
}