EffectDef {
 Emitors {
  EmitorDef emitor1 {
   ShapeType Ellipse
   ShapeSize 0.3 0 0.3
   ConeAngle 0 0 0
   MaxNum 120
   BirthRate 20
   BirthRateRND 0
   Material "{1342DBD29AA4AC16}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_cooking_01.emat"
   SizeMultiplier 1
   SizeRND 0.4
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 0.2
   VelocityRND 0.4
   AirResistance 2
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 1
   LifeTimeRND 1
   Color {
    0 0.3686 0.3657 0.3657 1 0.9529 1 0.9843
   }
   Alpha {
    0 0 0.22396 0.10759 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.1 1 1
   }
  }
 }
}