EffectDef  {
 Emitors {
  EmitorDef sparksrandom2 {
   ShapeType Ellipse
   ShapeSize 1 0 1
   ConeAngle 360 45 0
   LOD 0
   MaxNum 300
   BirthRate 0
   BirthRateRND 10
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.05
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1.01
   VelAngle 1
   RandomAngle 0
   Sort 0
   Velocity 5
   VelocityRND 0.312
   AirResistance 1
   AirResistanceRND 0
   GravityMultiply 1
   GravityMultiplyRND 0.5
   Restitution 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 0.5
   LifeTimeRND 0.5
   LifetimeShortening 0
   Color {
    0 1 0.9608 0.4039 0.5177 0.8118 0.3176 0.1961 1 0 0 0
   }
   Alpha {
    0 1 0.64538 0.76101 1 0
   }
   RotationSpeed {
    0 0
   }
   Size {
    0 1 1 1
   }
   EffectTime 0.5
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
 }
}