EffectDef {
 Emitors {
  EmitorDef glows {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 0 0 0
   LOD 0
   MaxNum 10
   BirthRate 1
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   Material "{021B8936F746F88B}Graphics/Particles/materials/glow/glow1.emat"
   SizeMultiplier 1
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 2
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 0.8039 0.3098 1 0.7059 0.4784 0.2549
   }
   Alpha {
    0 0 0.48121 0.30769 1 0
   }
   RotationSpeed {
    0 0
   }
   Size {
    0 0.76101 1 1
   }
   EffectTime 30
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 0.25 1 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef fire_middle {
   ShapeType Box
   ShapeSize 0.1 0 0.1
   ConeAngle 360 0 60
   MaxNum 4
   BirthRate 0.35
   Offset 0 -0.15 0
   Material "{3E6CE4D61F8AC71F}Graphics/Particles/materials/fire/fire_medium_camp_02.emat"
   CenterY -1
   SizeMultiplier 0.7
   SizeRND 0.2
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   RandomAngle 0
   Velocity 0
   VelocityRND 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 6
   LifeTimeRND 1
   Color {
    0 0.251 0.251 0.251 1 0.251 0.251 0.251
   }
   Alpha {
    0 0 0.2 1 0.44882 1 0.8 1 1 0
   }
   Size {
    0 0.35 1 1
   }
   EffectTime 10
   Repeat 0
   SizeMast {
    0 0.5 1 1
   }
   BRateMast {
    0 0.25 1 1
   }
  }
  EmitorDef fire_middle_short {
   ShapeType Box
   ShapeSize 0.2 0 0.2
   MaxNum 20
   BirthRate 20
   BirthRateRND 20
   BirthRateVel 0
   Offset 0 -0.2 0
   Material "{853257EDA4B1E35D}Graphics/Particles/materials/fire/fire_flame_01.emat"
   SizeMultiplier 0.5
   SizeRND 0.2
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 1
   RandomAngle 0
   Velocity 1
   VelocityRND 1
   GravityMultiply 0
   Restitution 0
   Spring 0.0015
   Wind 1
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.3
   LifeTimeRND 0.1
   Color {
    0 0.8627 0.8471 0.3451 1 0.502 0.0745 0.0431
   }
   Alpha {
    0 0 0.25074 0.6962 0.63095 0.78481 1 0
   }
   Size {
    0 0 0.49312 0.46541 1 0.18868
   }
   Repeat 0
   SizeMast {
    0 0.25 1 1
   }
   BRateMast {
    0 0.25 1 1
   }
   VelocityMast {
    0 0.25 1 1
   }
  }
 }
}