EffectDef {
 Emitors {
  EmitorDef light {
   ConeAngle 360 0 20
   MaxNum 1
   Offset 0 0 0
   LocalTransform 1
   Material "{57B8EA908CA750E1}Graphics/Particles/materials/glow/flare_light.emat"
   SizeMultiplier 15
   RandomRotDir 1
   StretchMultiplier 1
   RandomAngle 1
   Velocity 0
   VelocityRND 0
   AirResistance 0
   GravityMultiply 0
   Wind 0
   LifeTime 20
   Color {
    0 1 0.9491 0.1991 0.0506 1 0.9167 0.1111 0.2299 1 0.8287 0 1 1 0.838 0
   }
   Alpha {
    0 0.38889 0.38095 0.20968 1 0
   }
   Size {
    0 1 0.23512 0.62037 0.65104 0.03871 1 0
   }
   EffectTime 20
   Repeat 0
  }
  EmitorDef yellow_smoke {
   MaxNum 100
   BirthRate 10
   BirthRateVel 10
   Offset 0 0.1 0
   Material "{06C185200574A055}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_roadflare_01.emat"
   SizeMultiplier 0.9
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Velocity 1
   VelocityRND 0.4
   VelAffect 0.2
   AirResistance 2
   AirResistanceRND 1
   Wind 1
   RandomFrame 1
   LifeTime 0.6
   LifeTimeRND 0.5
   Color {
    0 0.8924 0.8987 0.6582 0.5179 0.5316 0.5063 0.2532 1 0.4367 0.3924 0
   }
   Alpha {
    0 0 0.11756 0.43038 0.46875 0.13924 1 0
   }
   Size {
    0 0.18354 1 0.78481
   }
  }
  EmitorDef yellow_smoke_bright {
   MaxNum 50
   BirthRate 20
   BirthRateVel 10
   Offset 0 0.05 0
   Material "{5829AC63BAF92E5A}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_roadflare_02.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 0.9
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Velocity 1
   VelocityRND 0.4
   VelAffect 0.2
   AirResistance 2
   AirResistanceRND 1
   Wind 1
   RandomFrame 1
   LifeTime 0.2
   LifeTimeRND 0.3
   Color {
    0 0.8734 0.8861 0.4494 0.1399 0.6962 0.6519 0.2152 0.2999 0.5633 0.5253 0.1139 1 0.3671 0.3165 0
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 0.14557 1 0.35
   }
  }
  EmitorDef sparks {
   ConeAngle 360 0 75
   MaxNum 100
   BirthRate 25
   LocalTransform 1
   Material "{FF2A8A73FB791A62}Graphics/Particles/materials/fire/sparks_05.emat"
   SizeMultiplier 0.04
   SizeRND 0.05
   RandomRotDir 1
   RotMultiplier 45
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 1
   Velocity 1
   VelAffect 0.2
   GravityMultiply 0.5
   GravityMultiplyRND 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.05
   LifeTimeRND 0.1
   Color {
    0 1 1 1 1 0.7658 0.7595 0
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.1 0.25 0.75 1 0
   }
  }
  EmitorDef sparks_fire {
   ConeAngle 360 0 30
   BirthRate 20
   BirthRateRND 10
   LocalTransform 1
   Material "{D252F1C26CBA12FA}Graphics/Particles/materials/fire/fire_flare_03.emat"
   CenterX 0
   CenterY -0.7
   ScaleX 0.471
   ScaleY 0.52
   SizeMultiplier 0.2
   SizeRND 0.1
   StretchMultiplier 1
   VelAngle 1
   BillboardingType LockedAxis
   Velocity 0.1
   VelocityRND 0.1
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0.05
   Color {
    0 0.7089 0.7025 0.6392 1 0.7342 0.6835 0.0253
   }
   Alpha {
    0 1 0.09598 0.99367 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0 1 1
   }
  }
  EmitorDef sparks_lines {
   ConeAngle 360 0 40
   MaxNum 100
   BirthRate 40
   Offset 0 0.01994 0
   LocalTransform 1
   Material "{0B22CDEBF6A47216}Graphics/Particles/materials/fire/sparks_04.emat"
   ScaleX 0.2
   ScaleY 1
   SizeMultiplier 0.01
   SizeRND 0.1
   VelAngle 1
   BillboardingType LockedAxis
   Velocity 1
   VelocityRND 0.2
   VelAffect 0.1
   GravityMultiply 0.1
   GravityMultiplyRND 0.5
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0
   Color {
    0 0.1646 0.2152 1 1 0.1013 0.1519 1
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 1 1 0
   }
  }
 }
}