EffectDef {
 Emitors {
  EmitorDef glows {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 0 0 0
   LOD 0
   MaxNum 10
   BirthRate 1
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 0
   Material "{021B8936F746F88B}Graphics/Particles/materials/glow/glow1.emat"
   SizeMultiplier 1
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 0
   Sort 0
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 2
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 0.8039 0.3098 1 0.7059 0.4784 0.2549
   }
   Alpha {
    0 0 0.48121 0.30769 1 0
   }
   RotationSpeed {
    0 0
   }
   Size {
    0 0.76101 1 1
   }
   EffectTime 5
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1 1 0
   }
  }
  EmitorDef fire_middle {
   ShapeType Box
   ShapeSize 0.1 0 0.1
   ConeAngle 360 0 60
   MaxNum 4
   BirthRate 1
   Offset 0 -0.15 0
   Material "{3E6CE4D61F8AC71F}Graphics/Particles/materials/fire/fire_medium_camp_02.emat"
   CenterY -1
   SizeMultiplier 0.8
   SizeRND 0.2
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   RandomAngle 0
   Velocity 0
   VelocityRND 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 3
   LifeTimeRND 1
   Color {
    0 0.251 0.251 0.251 1 0.251 0.251 0.251
   }
   Alpha {
    0 0 0.2 1 0.44882 1 0.8 1 1 0
   }
   Size {
    0 0.75 0.325 0.65 1 0.4
   }
   EffectTime 5
   Repeat 0
   AlphaMast {
    0 1 1 0
   }
   SizeMast {
    0 1 1 0
   }
   BRateMast {
    0 1 0.94866 0 1 0
   }
  }
  EmitorDef fire_middle_burst {
   ShapeType Box
   ShapeSize 0.3 0 0.3
   ConeAngle 360 0 60
   MaxNum 1
   BirthRate 0.1
   BirthRateRND 0.1
   Offset 0 0.1 0
   Material "{83BCB6516091DB01}Graphics/Particles/materials/fire/fire_medium_camp_04.emat"
   SizeMultiplier 0.75
   RandomRotDir 1
   RotMultiplier 2
   StretchMultiplier 1
   RandomAngle 0
   Velocity 0
   VelocityRND 0.5
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 1
   RandomFrame 0
   LifeTime 1.2
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 0.451 0.451 0.451 1 0.4706 0.4667 0.4667
   }
   Alpha {
    0 0 0.45 1 1 0
   }
   Size {
    0 0.21384 0.50786 0.76101 1 1
   }
   EffectTime 5
   Repeat 0
   BRateMast {
    0 1 0.90094 0 1 0
   }
  }
  EmitorDef fire_middle_short {
   ShapeType Box
   ShapeSize 0.4 0 0.4
   MaxNum 20
   BirthRate 20
   BirthRateRND 20
   BirthRateVel 0
   Offset 0 -0.2 0
   Material "{853257EDA4B1E35D}Graphics/Particles/materials/fire/fire_flame_01.emat"
   SizeMultiplier 0.5
   SizeRND 0.5
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 1
   RandomAngle 0
   Velocity 1
   VelocityRND 2
   GravityMultiply 0
   Restitution 0
   Spring 0.0015
   Wind 1
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.35
   LifeTimeRND 0.1
   Color {
    0 0.8627 0.8471 0.3451 1 0.502 0.0745 0.0431
   }
   Alpha {
    0 0 0.34055 0.208 0.65 0.8 1 0
   }
   Size {
    0 0 0.49312 0.46541 1 0.18868
   }
   EffectTime 5
   Repeat 0
   SizeMast {
    0 1 1 0
   }
   BRateMast {
    0 1 1 0
   }
   VelocityMast {
    0 1 1 0.21519
   }
  }
  EmitorDef sparks_small {
   ShapeType Box
   ShapeSize 0.8 0 0.8
   ConeAngle 360 0 30
   MaxNum 10
   BirthRate 6
   BirthRateRND 2
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.03
   SizeRND 0.02
   StretchMultiplier 1
   Velocity 1
   VelocityRND 2
   AirResistance 0
   AirResistanceRND 0.1
   GravityMultiply 0
   Spring 0.001
   Wind 1
   LifeTime 1.5
   LifeTimeRND 0.5
   Color {
    0 0.9922 1 0.4471 1 1 0.4392 0.2157
   }
   Alpha {
    0 1 0.49705 0.30818 1 0
   }
   EffectTime 5
   Repeat 0
   BRateMast {
    0 0.44304 0.93999 0 1 0
   }
   VelocityMast {
    0 1 1 0.08228
   }
  }
  EmitorDef smoke_middle {
   ShapeType Box
   ShapeSize 0.2 0 0.2
   MaxNum 100
   BirthRate 10
   Material "{00BEA27443975BEB}Graphics/Particles/materials/smoke/smoke_anim_02.emat"
   SizeMultiplier 3
   SizeRND 1
   RandomRotDir 1
   RotMultiplier 50
   VelAngle 0
   RandomAngle 0
   Velocity 1.5
   VelocityRND 0.5
   AirResistance 0
   AirResistanceRND 0.2
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifeTime 5
   LifeTimeRND 1
   Color {
    0 0.3333 0.302 0.2627 0.175 0.4 0.3451 0.2902 0.5015 0.2941 0.2196 0.1647 1 0.1725 0.1608 0.1412
   }
   Alpha {
    0 0 0.125 0.1 1 0
   }
   RotationSpeed {
    0 0 1 0.30189
   }
   Size {
    0 0.20755 1 1
   }
   EffectTime 5
   Repeat 0
   AlphaMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 0
   }
   BRateMast {
    0 1 1 0
   }
   VelocityMast {
    0 1 1 0.5
   }
  }
 }
}