EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef chamber_slow_raise {
   ShapeType Box
   ShapeSize 0.1 0 0
   ConeAngle 0 0 0
   MaxNum 999
   BirthRate 20
   BirthRateVel 1
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{68CF090B6BE4ED52}Graphics/Particles/materials/smoke/steam_random_weapon_01.emat"
   SizeMultiplier 0.5
   SizeRND 0.1
   RandomRotDir 1
   RotMultiplier 0
   RandomAngle 1
   BillboardingType Full
   Velocity 0
   VelocityRND 0.25
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   Wind 1
   AnimFPS 30
   RandomFrame 1
   LifeTime 1
   LifeTimeRND 1.5
   Color {
    0 0.0235 0.0232 0.0216 1 0.1013 0.1076 0.1076
   }
   Alpha {
    0 0 0.025 0.15 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.08228 1 1
   }
   EffectTime 1
   Repeat 1
   AirResistanceMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 1 0.49419
   }
  }
 }
}