EffectDef {
 Emitors {
  EmitorDef aurora_green {
   ShapeType Ellipse
   ShapeSize 1 0 1
   ConeAngle 0 0 0
   MaxNum 75
   BirthRate 7
   BirthRateRND 0
   BirthRateVel 0
   Angles 0 0 0
   LocalTransform 0
   Material "{9833D8BE7A512C63}Graphics/Particles/materials/flash/electric.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 30
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 40
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 1
   Velocity 4
   VelocityRND 0
   VelAffect 0
   AirResistance 0
   AirResistanceRND 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 10
   LifeTimeRND 2
   Color {
    0 0 0 0.3924 0.3043 0 0.2405 0.5316 0.5097 0 0 0.3228 0.7507 0 0.2278 0.4873 1 0 0 0.538
   }
   Alpha {
    0 0 0.12351 0 0.35565 0.14557 0.7128 0.15823 0.95164 0 1 0
   }
   RotationSpeed {
    0 0 0.60863 0 0.87574 0 1 0
   }
   Size {
    0 1 0.12574 0.98101 0.30506 0.6519 0.50149 0.43671 1 0.24684
   }
   VelocityMast {
    0 1 1 1
   }
  }
  EmitorDef aurora_blue {
   ShapeType Ellipse
   ShapeSize 1 0 1
   ConeAngle 0 0 0
   MaxNum 75
   BirthRate 5
   BirthRateRND 0
   Angles 0 0 0
   Material "{17F1336FEF157B35}Graphics/Particles/materials/smoke/smoke_dust_01_em_Spooky.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 30
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 40
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 1
   Velocity 4
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 10
   LifeTimeRND 2
   Color {
    0 0.2468 0.5823 1 0.2299 0.0823 0.2975 0.7405 0.506 0.1456 0.2342 0.6646 1 0.4304 0.6139 1
   }
   Alpha {
    0 0 0.04687 0 0.37649 0.13924 0.69122 0.08228 0.94792 0 1 0
   }
   RotationSpeed {
    0 0 0.61979 0 0.89955 0 1 0
   }
   Size {
    0 1 0.24777 0.5 0.47619 0.27848 1 0.06962
   }
  }
  EmitorDef aurora_purple {
   ShapeType Ellipse
   ShapeSize 1 0 1
   ConeAngle 0 0 0
   MaxNum 75
   BirthRate 5
   BirthRateRND 0
   Angles 0 0 0
   Material "{CB7AF4FD8ACBFDFC}Graphics/Particles/materials/glow/glow1.emat"
   ScaleX 1
   ScaleY 1
   SizeMultiplier 30
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 40
   StretchMultiplier 0
   VelAngle 0
   RandomAngle 1
   Velocity 4
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 10
   LifeTimeRND 2
   Color {
    0 0 0.5443 0.7405 0.122 0 0.3291 0.5063 0.6235 0 0.3418 0.5823 1 0.519 0 0.7025
   }
   Alpha {
    0 0 0.0506 0 0.37574 0.13924 0.68824 0.13924 0.9494 0 1 0
   }
   RotationSpeed {
    0 0 0.6064 0 0.86979 0 1 0
   }
   Size {
    0 1 0.24926 0.51899 0.47024 0.27848 1 0.07595
   }
  }
  EmitorDef sparks {
   ShapeType Ellipse
   ShapeSize 1 0 1
   ConeAngle 0 0 0
   MaxNum 25
   BirthRate 3
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   ScaleX 0.548
   ScaleY 0.475
   RandomRotDir 1
   Velocity 3
   VelocityRND 1
   LifeTime 5
   LifeTimeRND 2
   Color {
    0 0.7975 0.7532 0.3861 1 0.8291 0.8165 0.4873
   }
   Alpha {
    0 0 0.00744 0 0.49851 1 0.99182 0 1 0
   }
   Size {
    0 0 0.25074 0.34177 0.77158 0.33544 1 0
   }
  }
 }
}