EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef explo_fire_left_01 {
   ShapeType Cone
   ShapeSize 0 0 0
   MaxNum 10
   BirthRate 500
   Offset 0 0 0
   Angles 0 90 0
   Material "{D17539339C9F6B0B}Graphics/Particles/materials/weapons/weapon_shot_fnx_02.emat"
   SizeMultiplier 0.1
   SizeRND 0.2
   RandomRotDir 0
   RandomAngle 1
   Velocity 3
   LifeTime 0.05
   LifeTimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 0.24051 1 1
   }
   EffectTime 5
   Repeat 1
   BRateMast {
    0 0 0.04 1 0.1 0 1 0
   }
  }
  EmitorDef explo_fire_right_01 {
   ShapeType Cone
   ShapeSize 0 0 0
   MaxNum 10
   BirthRate 500
   Offset 0 0 0
   Angles 0 -90 0
   Material "{D17539339C9F6B0B}Graphics/Particles/materials/weapons/weapon_shot_fnx_02.emat"
   SizeMultiplier 0.1
   SizeRND 0.2
   RandomRotDir 0
   RandomAngle 1
   Velocity 3
   LifeTime 0.05
   LifeTimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   Size {
    0 0.24051 1 1
   }
   EffectTime 5
   Repeat 1
   BRateMast {
    0 0 0.04 1 0.1 0 1 0
   }
  }
  EmitorDef explo_fire_left_02 {
   ShapeType Cone
   ShapeSize 0 0 0
   MaxNum 10
   BirthRate 500
   Offset 0 0 0
   Angles 0 90 0
   Material "{257D7EAB9142037F}Graphics/Particles/materials/weapons/weapon_shot_fnx_03.emat"
   SizeMultiplier 0.2
   SizeRND 0.2
   RandomRotDir 0
   RandomAngle 1
   Velocity 5
   LifeTime 0.05
   LifeTimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0.5 1 0
   }
   Size {
    0 0.24051 1 1
   }
   EffectTime 5
   Repeat 1
   BRateMast {
    0 0 0.03989 0.98101 0.1 0 1 0
   }
  }
  EmitorDef explo_fire_right_02 {
   ShapeType Cone
   ShapeSize 0 0 0
   MaxNum 10
   BirthRate 500
   Offset 0 0 0
   Angles 0 -90 0
   Material "{257D7EAB9142037F}Graphics/Particles/materials/weapons/weapon_shot_fnx_03.emat"
   SizeMultiplier 0.2
   SizeRND 0.2
   RandomRotDir 0
   RandomAngle 1
   Velocity 5
   LifeTime 0.05
   LifeTimeRND 0.05
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0.5 1 0
   }
   Size {
    0 0.24051 1 1
   }
   EffectTime 5
   Repeat 1
   BRateMast {
    0 0 0.0408 0.96203 0.1 0 1 0
   }
  }
  EmitorDef explo_sparks_left {
   ShapeType Cone
   ShapeSize 0 0 0
   ConeAngle 360 0 50
   MaxNum 60
   BirthRate 15
   Angles 0 90 0
   LocalTransform 0
   Material "{0B22CDEBF6A47216}Graphics/Particles/materials/fire/sparks_04.emat"
   ScaleX 0.376
   SizeMultiplier 0.1
   SizeRND 0.1
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   Velocity 20
   VelocityRND 7
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 3
   GravityMultiplyRND 1
   Wind 1
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0.1
   Color {
    0 1 1 1 0.55 1 0.4902 0 1 0.7961 0.1587 0
   }
   Alpha {
    0 1 1 1
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1 0.5 1 1 0
   }
   EffectTime 5
   Repeat 1
   BRateMast {
    0 1 0.1 0 1 0
   }
  }
  EmitorDef explo_sparks_right {
   ShapeType Cone
   ShapeSize 0 0 0
   ConeAngle 360 0 50
   MaxNum 60
   BirthRate 15
   Angles 0 -90 0
   LocalTransform 0
   Material "{0B22CDEBF6A47216}Graphics/Particles/materials/fire/sparks_04.emat"
   ScaleX 0.376
   SizeMultiplier 0.1
   SizeRND 0.1
   RandomRotDir 0
   RotMultiplier 0
   StreakFullUV 0
   VelAngle 1
   RandomAngle 0
   Sort 0
   Velocity 20
   VelocityRND 7
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 3
   GravityMultiplyRND 1
   Wind 1
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0.1
   Color {
    0 1 1 1 0.55 1 0.4902 0 1 0.7961 0.1587 0
   }
   Alpha {
    0 1 1 1
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1 0.5 1 1 0
   }
   EffectTime 5
   Repeat 1
   BRateMast {
    0 1 0.1 0 1 0
   }
  }
  EmitorDef smoke_fast_left {
   ShapeType Cone
   ConeAngle 360 0 50
   MaxNum 60
   BirthRate 15
   Offset 0 0 0
   Angles 0 -70 0
   LocalTransform 0
   Material "{F827A1603B03A8E5}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_RGD2_01.emat"
   SizeMultiplier 2
   SizeRND 2
   RandomRotDir 1
   RotMultiplier 180
   StretchMultiplier 1
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 10
   VelocityRND 10
   VelAffect 0
   AirResistance 5
   AirResistanceRND 10
   GravityMultiply 0
   GravityMultiplyRND -1
   Wind 1
   RandomFrame 1
   LifeTime 3
   LifeTimeRND 2
   Color {
    0 1 0.9274 0.4605 0.0163 0.098 0.098 0.098 0.1242 0.0588 0.0588 0.0588 1 0.0588 0.0588 0.0588
   }
   Alpha {
    0 1 0.05 0.5 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0 0.025 0.75 1 1
   }
   EffectTime 5
   Repeat 1
   VelocityMast {
    0 0.25 0.10063 0.99367 1 0.5
   }
  }
  EmitorDef smoke_fast_right {
   ShapeType Cone
   ConeAngle 360 0 50
   MaxNum 60
   BirthRate 15
   Offset 0 0 0
   Angles 0 70 0
   LocalTransform 0
   Material "{F827A1603B03A8E5}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_RGD2_01.emat"
   SizeMultiplier 2
   SizeRND 2
   RandomRotDir 1
   RotMultiplier 180
   StretchMultiplier 1
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 10
   VelocityRND 10
   VelAffect 0
   AirResistance 5
   AirResistanceRND 10
   GravityMultiply 0
   GravityMultiplyRND -1
   Wind 1
   RandomFrame 1
   LifeTime 3
   LifeTimeRND 2
   Color {
    0 1 0.9274 0.4605 0.0172 0.098 0.098 0.098 0.125 0.0588 0.0588 0.0588 1 0.0588 0.0588 0.0588
   }
   Alpha {
    0 1 0.05 0.5 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0 0.025 0.75 1 1
   }
   EffectTime 5
   Repeat 1
   VelocityMast {
    0 0.25 0.1 1 1 0.5
   }
  }
  EmitorDef explo_dust_01_up_slow {
   ShapeType Cone
   ConeAngle 360 0 90
   MaxNum 100
   BirthRate 8
   Offset 0 0 0
   Angles 0 0 0
   LocalTransform 0
   Material "{F827A1603B03A8E5}Graphics/Particles/materials/smoke/smoke_cloud_01_b_trans_RGD2_01.emat"
   SizeMultiplier 10
   SizeRND 6
   RandomRotDir 1
   RotMultiplier 90
   StreakFullUV 0
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 1
   VelocityRND 1
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Wind 1
   RandomFrame 1
   LifeTime 4
   LifeTimeRND 3
   Color {
    0 0 0 0 0.0254 0.0588 0.051 0.051 1 0.0588 0.0588 0.0588
   }
   Alpha {
    0 0 0.05 0.75 0.625 0.75 1 0
   }
   RotationSpeed {
    0 0.18354 1 0.1962
   }
   Size {
    0 0.1 1 1
   }
   EffectTime 5
   Repeat 1
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
  }
 }
}