EffectDef {
 Emitors {
  EmitorDef smoke_middle {
   ShapeType Box
   ShapeSize 0 0 0
   ConeAngle 360 0 25
   MaxNum 100
   BirthRate 10
   Material "{00BEA27443975BEB}Graphics/Particles/materials/smoke/smoke_anim_02.emat"
   SizeMultiplier 3
   SizeRND 1
   RandomRotDir 1
   RotMultiplier 50
   VelAngle 0
   RandomAngle 0
   Velocity 1.5
   VelocityRND 0.5
   AirResistance 0
   AirResistanceRND 0.2
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifeTime 5
   LifeTimeRND 1
   Color {
    0 0.3333 0.302 0.2627 0.1758 0.3836 0.3459 0.2929 0.5549 0.3176 0.2549 0.2353 1 0.1725 0.1608 0.1412
   }
   Alpha {
    0 0 0.125 0.1 1 0
   }
   RotationSpeed {
    0 0 1 0.30189
   }
   Size {
    0 0.20755 0.17485 0.16456 1 1
   }
  }
 }
}