EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef chamber_slow_raise {
   ShapeType Box
   ShapeSize 0.05 0 0.05
   ConeAngle 0 0 0
   MaxNum 10
   BirthRate 15
   Offset 0 0 0.025
   Angles 0 0 0
   LocalTransform 0
   Material "{68CF090B6BE4ED52}Graphics/Particles/materials/smoke/steam_random_weapon_01.emat"
   SizeMultiplier 0.4
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   BillboardingType Full
   Velocity 0.3
   VelocityRND 0.1
   AirResistance 0
   AirResistanceRND 0.5
   Wind 1
   RandomFrame 1
   LifeTime 0.8
   LifeTimeRND 0.2
   Color {
    0 0.0667 0.0667 0.0667 1 0.098 0.098 0.098
   }
   Alpha {
    0 0 0.05 0.5 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.19767 0.5811 0.3038 1 0.44767
   }
   EffectTime 0.2
   Repeat 0
   AirResistanceMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 1 0.49419
   }
  }
 }
}