EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef glows {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 0 0 0
   LOD 0
   MaxNum 2
   BirthRate 9999
   BirthRateRND 0
   BirthRateVel 0
   Offset -0.1 0 0
   Angles 90 90 0
   LocalTransform 1
   Material "{257D7EAB9142037F}Graphics/Particles/materials/weapons/weapon_shot_fnx_03.emat"
   ScaleX 1.2
   SizeMultiplier 0.05
   SizeRND 0.15
   RandomRotDir 0
   RotMultiplier 1
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 1
   Sort 0
   BillboardingType Full
   Velocity 1
   VelocityRND 6
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 0.02
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.61979 1 1 0
   }
   RotationSpeed {
    0 0
   }
   Size {
    0 1 0.63021 1 1 0.41772
   }
   EffectTime 0.02
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef glows2 {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 0 0 0
   LOD 0
   MaxNum 3
   BirthRate 9999
   BirthRateRND 0
   BirthRateVel 0
   Offset -0.1 0 0
   Angles 90 90 0
   LocalTransform 1
   Material "{257D7EAB9142037F}Graphics/Particles/materials/weapons/weapon_shot_fnx_03.emat"
   ScaleX 1.2
   SizeMultiplier 0.05
   SizeRND 0.15
   RandomRotDir 0
   RotMultiplier 1
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 1
   Sort 0
   BillboardingType Full
   Velocity 1
   VelocityRND 6
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 0.04
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 0.61979 1 1 0
   }
   RotationSpeed {
    0 0
   }
   Size {
    0 1 0.63021 1 1 0.41772
   }
   EffectTime 0.04
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef flame_up {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 1
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 -90
   LocalTransform 1
   Material "{92B0C375CAF36CAD}Graphics/Particles/materials/weapons/weapon_shot_muzzle_flash_type_D.emat"
   CenterX 0
   CenterY -1
   ScaleX 0.496
   ScaleY 1
   SizeMultiplier 0.5
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.04
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 1
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.04
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef flame_horizontal {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 1
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 90 -90
   LocalTransform 1
   Material "{92B0C375CAF36CAD}Graphics/Particles/materials/weapons/weapon_shot_muzzle_flash_type_D.emat"
   CenterX 0
   CenterY -1
   ScaleX 0.496
   ScaleY 1
   SizeMultiplier 0.5
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.04
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 1
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 0 0.23661 1 1 0
   }
   EffectTime 0.04
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef smoke_vertical_stretched {
   ShapeType Box
   ShapeSize 0 1 0
   ConeAngle 0 0 0
   LOD 0
   MaxNum 6
   BirthRate 999
   BirthRateRND 0
   BirthRateVel 0
   Offset -1.25 0 0
   Angles -180 0 90
   LocalTransform 0
   Material "{8E25684854DAB008}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   CenterX 0
   CenterY 1
   ScaleX 0.496
   ScaleY 1
   SizeMultiplier 1
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   VelocityRND 10
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.05
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 0.3678 0.3793 0.3678 1 0.2586 0.2586 0.2529
   }
   Alpha {
    0 0.07595 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0.35057
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef smoke_front {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 5
   MaxNum 3
   BirthRate 999
   Offset -0.05 0 0
   Angles 0 0 -90
   LocalTransform 0
   Material "{8E25684854DAB008}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 0.4
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 150
   RandomAngle 1
   Velocity 40
   VelocityRND 15
   AirResistance 35
   AirResistanceRND 10
   Wind 1
   LifeTime 0.07
   LifeTimeRND 0.1
   Color {
    0 0.7608 0.7608 0.7608 1 0.4706 0.4706 0.4706
   }
   Alpha {
    0 0.4 0.21608 0.09195 1 0
   }
   RotationSpeed {
    0 0.09615 1 1
   }
   Size {
    0 0.07692 0.02071 0.11538 0.11429 1 0.81857 0.66667 1 0
   }
   EffectTime 0.05
   Repeat 0
  }
  EmitorDef smoke_front_cone_light {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 15
   MaxNum 6
   BirthRate 999
   Offset -0.2 0 0
   Angles 0 0 -90
   LocalTransform 0
   Material "{8E25684854DAB008}Graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 0.4
   SizeRND 0.2
   RandomRotDir 1
   RotMultiplier 20
   RandomAngle 1
   Velocity 0
   VelocityRND 60
   AirResistance 120
   AirResistanceRND 0
   Wind 1
   LifeTime 0.08
   LifeTimeRND 0.03
   Color {
    0 0.3547 0.3547 0.3605 1 0.2326 0.2326 0.2384
   }
   Alpha {
    0 0 0.025 0.25 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0.07692 0.02357 0.59615 1 1
   }
   EffectTime 0.08
   Repeat 0
  }
 }
}