EffectDef {
 MinFPS 30
 Emitors {
  EmitorDef smoke_front_lasting_2_wind {
   ShapeType Box
   ShapeSize 0 -2 0
   ConeAngle 360 0 90
   MaxNum 2
   BirthRate 999
   Offset -1 0 0
   Angles 0 0 -90
   LocalTransform 0
   Material "{68CF090B6BE4ED52}Graphics/Particles/materials/smoke/steam_random_weapon_01.emat"
   SizeMultiplier 2
   SizeRND 1
   RandomRotDir 1
   RotMultiplier 20
   StretchMultiplier 1
   RandomAngle 1
   Velocity 0
   VelocityRND 1
   AirResistance 0
   AirResistanceRND 0
   Wind 1
   RandomFrame 1
   LifeTime 2
   LifeTimeRND 1
   Color {
    0 0.2744 0.2622 0.2683 1 0.2378 0.2256 0.2256
   }
   Alpha {
    0 0 0.05 0.15 1 0
   }
   RotationSpeed {
    0 1 1 0
   }
   Size {
    0 0 0.00369 0.14368 1 1
   }
   EffectTime 0.1
   Repeat 0
  }
 }
}