EffectDef {
 Emitors {
  EmitorDef glows {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 0 20
   LOD 0
   MaxNum 2
   BirthRate 999
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 -90
   LocalTransform 1
   Material "{257D7EAB9142037F}Graphics/Particles/materials/weapons/weapon_shot_fnx_03.emat"
   ScaleX 1.2
   SizeMultiplier 0.1
   SizeRND 0.1
   RandomRotDir 0
   RotMultiplier 1
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 1
   Sort 0
   BillboardingType Full
   Velocity 5
   VelocityRND 5
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 0.05
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 0
   }
   Size {
    0 1 1 0.1
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef glowcore {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 0 15
   LOD 0
   MaxNum 2
   BirthRate 999
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 0 -90
   LocalTransform 1
   Material "{D17539339C9F6B0B}Graphics/Particles/materials/weapons/weapon_shot_fnx_02.emat"
   SizeMultiplier 0.1
   SizeRND 0.1
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 0.031
   VelAngle 0
   RandomAngle 1
   Sort 0
   BillboardingType Full
   Velocity 5
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 0
   LifeTime 0.05
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef smoke_front {
   ConeAngle 360 0 0
   MaxNum 100
   BirthRate 100
   BirthRateRND 2
   Angles 0 0 -90
   Material "{68CF090B6BE4ED52}Graphics/Particles/materials/smoke/steam_random_weapon_01.emat"
   SizeMultiplier 1
   SizeRND 1
   RandomAngle 1
   Velocity 20
   VelocityRND 10
   AirResistance 10
   AirResistanceRND 5
   Wind 0
   RandomFrame 1
   LifeTime 0.05
   LifeTimeRND 0.1
   Alpha {
    0 0.5 0.5 0.5 1 0
   }
   Size {
    0 0.5 1 1
   }
   EffectTime 0.1
   Repeat 0
   AlphaMast {
    0 1 1 0.25
   }
   SizeMast {
    0 1 1 0.24684
   }
   AirResistanceMast {
    0 1 1 0
   }
   VelocityMast {
    0 0.24051 1 1
   }
  }
  EmitorDef flame_forward_v {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 0 10
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset -0.16143 0 0
   Angles 0 0 -90
   LocalTransform 1
   Material "{92B0C375CAF36CAD}Graphics/Particles/materials/weapons/weapon_shot_muzzle_flash_type_D.emat"
   CenterX 0
   CenterY -0.77
   ScaleX 0.315
   ScaleY 1
   SizeMultiplier 0.5
   SizeRND 0.1
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   VelocityRND 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.05
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef flame_forward_h {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 0 -90 -90
   LocalTransform 1
   Material "{92B0C375CAF36CAD}Graphics/Particles/materials/weapons/weapon_shot_muzzle_flash_type_D.emat"
   CenterY -0.7
   ScaleX 0.3
   ScaleY 1
   SizeMultiplier 0.5
   SizeRND 0.1
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.05
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef flame_left_v {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 0 90
   LocalTransform 1
   Material "{8F9D10702312E504}Graphics/Particles/materials/weapons/weapon_shot_fnx_01.emat"
   ScaleX 0.2
   ScaleY 1
   SizeMultiplier 0.5
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef flame_left_h {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 90 90 90
   LocalTransform 1
   Material "{8F9D10702312E504}Graphics/Particles/materials/weapons/weapon_shot_fnx_01.emat"
   ScaleX 0.2
   ScaleY 1
   SizeMultiplier 0.5
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef flame_right_h {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 270 90 90
   LocalTransform 1
   Material "{8F9D10702312E504}Graphics/Particles/materials/weapons/weapon_shot_fnx_01.emat"
   ScaleX 0.2
   ScaleY 1
   SizeMultiplier 0.5
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
  EmitorDef flame_right_v {
   ShapeType Sphere
   ShapeSize 0 0 0
   ConeAngle 360 360 0
   LOD 0
   MaxNum 1
   BirthRate 30
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Angles 270 0 90
   LocalTransform 1
   Material "{8F9D10702312E504}Graphics/Particles/materials/weapons/weapon_shot_fnx_01.emat"
   ScaleX 0.2
   ScaleY 1
   SizeMultiplier 0.5
   SizeRND 0
   RandomRotDir 0
   RotMultiplier 0
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 0
   Sort 0
   BillboardingType None
   Velocity 0
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Restitution -1
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 10
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 0.1
   LifeTimeRND 0
   LifetimeShortening 0
   Color {
    0 1 1 1 1 0 0 0
   }
   Alpha {
    0 1 1 0
   }
   RotationSpeed {
    0 1
   }
   Size {
    0 1 1 0
   }
   EffectTime 0.05
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 0
   }
   SizeMast {
    0 1
   }
   BRateMast {
    0 1
   }
  }
 }
}