ambient[]={1,0.93333298,0.86666697,1};
diffuse[]={1,0.93333298,0.86666697,1};
forcedDiffuse[]={0.050000001,0.050000001,0.050000001,1};
emmisive[]={0,0,0,1};
specular[]={1,1,1,0};
specularPower=20;
PixelShaderID="NormalMapSpecularMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="dz\data\data\particleeffects\pstone\data\pstone_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.9,0.02,1,1,SM)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
