ambient[]={1,1,1,1};
forcedDiffuse[]={1,1,1,1};
emmisive[]={1,1,1,1};
diffuse[]={0.5,0.40000001,0.30000001,1};
specular[]={0.050000001,0.050000001,0.050000001,1};
specularPower=20;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.82999998,0,0.56,0.5};
class Stage1
{
	texture="dz\plants_bliss\tree\data\d_picea_obovata_stem2b_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
