ambient[]={0.075000003,0.55000001,0.050000001,0.25};
diffuse[]={0.75,0.75,0.5,1};
forcedDiffuse[]={0.58999997,0.57999998,0.47,0.47};
emmisive[]={1,1.25,1,0.30000001};
specular[]={0.2,0.34999999,0.2,0.25};
specularPower=50;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.079999998,0.1,12.26,10.65};
class Stage1
{
	texture="dz\plants_bliss\tree\data\t_acer2s_1_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_bliss\tree\data\t_acer2s_1_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants_bliss\tree\data\t_acer2s_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
