ambient[]={0.41999999,0.62,0.5,0.5};
diffuse[]={0.30000001,0.40000001,0.2,0.5};
forcedDiffuse[]={0,0,0.5,0.5};
emmisive[]={2,2,2,0};
specular[]=
{
	0,
	0,
	0,
	"1.5."
};
specularPower=30;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdvModNormals";
class Stage1
{
	texture="dz\plants_bliss\tree\data\t_betula_pendula_mlods_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1.0,1.0,1.0,1.0,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
