ambient[]={0.0049999999,0.52999997,0.80000001,0.60000002};
diffuse[]={2,2.25,1.5,2};
forcedDiffuse[]={0.94999999,0.94999999,0.5,1};
emmisive[]={0.94999999,0.94999999,0.94999999,0.30000001};
specular[]={0.039999999,0.050000001,0.029999999,0.30000001};
specularPower=3;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
class Stage1
{
	texture="dz\plants_bliss\tree\data\polyplane1_betula_pendula_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.8,0.8,0.8,1.0,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
