ambient[]={0.075000003,0.56999999,0.89999998,1};
forcedDiffuse[]={1,1,1,1};
emmisive[]={1,1,1,1};
diffuse[]={0.94999999,0.94999999,0.87,1};
specular[]={0.1,0.1,0.1,1};
specularPower=20;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.079999998,0.1,0.25999999,0.64999998};
class Stage1
{
	texture="dz\plants_bliss\tree\data\bark_betula_pendula_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_bliss\tree\data\betula_pendula_2w_trunk_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
