ambient[]={0.0049999999,0.52999997,0.80000001,0.60000002};
diffuse[]={0.5,0.75,0.25,2};
forcedDiffuse[]={0.94999999,0.94999999,0.5,1};
emmisive[]={0.94999999,0.94999999,0.94999999,0.30000001};
specular[]={0.02,0.025,0.015,0.30000001};
specularPower=20;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,0,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_bliss\tree\data\betula_pendula_2f_lod1_polyplane1_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
