ambient[]={0.41999999,0.55000001,0.5,0.5};
diffuse[]={0.40000001,0.60000002,0.25,0.44999999};
forcedDiffuse[]={0,0,0.5,0.5};
emmisive[]={2,2,2,0};
specular[]=
{
	0,
	0,
	0,
	"1.5."
};
specularPower=30;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdvModNormals";
plantWind[]={0.1,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants_bliss\tree\data\t_fagus2f_4_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1.0,1.0,1.0,1.0,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
