ambient[]={0.059999999,0.55000001,0.15000001,0.15000001};
diffuse[]={1.75,1.75,1,1};
forcedDiffuse[]={0.58999997,0.57999998,0.47,0.47};
emmisive[]={1.5,1.5,1.5,0.30000001};
specular[]={0.2,0.34999999,0.2,0.25};
specularPower=50;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.1,0.15000001,40.950001,20.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fagussylvatica_leaves1_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_bliss\tree\data\t_fagussylvatica_3s_leaves_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_fagussylvatica_leaves1_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
