ambient[]={0.41999999,0.54000002,0.5,0.5};
diffuse[]={2,2.5,2,1.2};
forcedDiffuse[]={0,0,0.5,1};
emmisive[]={1,1,1,0};
specular[]=
{
	0,
	0,
	0,
	"1.5."
};
specularPower=30;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdvModNormals";
class Stage1
{
	texture="dz\plants_bliss\tree\data\t_fagus2s_lod5_polyplane_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1.0,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
