ambient[]={1,1,1,1};
diffuse[]={2,3,1,0.69999999};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,0};
specular[]={0,0,0,1};
specularPower=30;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.1,0.1,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fagussylvatica_2f_lod4_non.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_bliss\tree\data\t_fagussylvatica_3d_lod4_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
