ambient[]={0.050000001,0.52999997,0.80000001,0.60000002};
diffuse[]={1,1,1,1.1};
forcedDiffuse[]={0.94999999,0.94999999,0.5,1};
emmisive[]={0.94999999,0.94999999,0.94999999,0.30000001};
specular[]={0.039999999,0.050000001,0.029999999,0.30000001};
specularPower=60;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.079999998,50.990002,10.5};
class Stage1
{
	texture="dz\plants_bliss\tree\data\t_fagus2s_lod1_polyplane_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_bliss\tree\data\t_fagus2s_lod1_noatlas_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants_bliss\tree\data\t_fagus2s_lod1_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
