ambient[]={0.050000001,0.55000001,0.15000001,0.15000001};
diffuse[]={4,3.5,3,1};
forcedDiffuse[]={0.58999997,0.57999998,0.47,1};
emmisive[]={1,1.25,1,0.30000001};
specular[]={0.2,0.34999999,0.2,0.25};
specularPower=50;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.1,0.15000001,60.950001,10.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fagussylvatica_leaves2_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_bliss\tree\data\t_fagussylvatica_1fb_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_fagussylvatica_leaves2_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
