ambient[]={0.25,0.52999997,0.80000001,0.60000002};
diffuse[]={1.25,1.5,0.75,0.69999999};
forcedDiffuse[]={0.94999999,0.94999999,0.5,1};
emmisive[]={0.80000001,1,0.80000001,0.30000001};
specular[]={0.039999999,0.050000001,0.029999999,0.30000001};
specularPower=60;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.090000004,0.02,50.990002,40.5};
class Stage1
{
	texture="dz\plants_bliss\tree\data\t_fagus2f_1_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_bliss\tree\data\t_fagus2f_1_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
