ambient[]={0.10196079,0.60000002,0.17647059,0.059999999};
diffuse[]={0.60000002,0.69999999,0.60000002,1.8};
forcedDiffuse[]={0.78823531,0.53333336,0.29411766,0.5};
emmisive[]={0.80000001,0.80000001,0.80000001,0.15000001};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.0099999998,0.029999999,60.950001,13.5};
class Stage1
{
	texture="dz\plants\tree\data\t_larixdecidua_leaves_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_larixdecidua_1s_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={0.30000001,-1,3,0};
class Stage3
{
	texture="dz\plants\tree\data\t_larixdecidua_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={256,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
