ambient[]={0.99999994,1,1,0.5};
diffuse[]={0.25,0.44999999,0.1,1.4};
forcedDiffuse[]={1,1,1,1};
emmisive[]={2,2,5,0};
specular[]={0,0,0,1};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.1,0.30000001,0.94999999,0.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.75,0.75,0.75,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.1,-33,3,0};
class Stage3
{
	texture="dz\plants\tree\data\t_piceaabies_lod4_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={5120,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
