ambient[]={0.029999999,0.52999997,0.15000001,0.15000001};
diffuse[]={0.31999999,0.44999999,0.1,1};
forcedDiffuse[]={0.56500047,0.41900003,0.3230001,0.51599997};
emmisive[]={1,1,1,0.5};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.1,0.30000001,77.949997,22.5};
class Stage1
{
	texture="dz\plants\tree\data\t_piceaabies_leaves_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_piceaabies_2fb_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.079999998,-50,8,0};
class Stage3
{
	texture="dz\plants\tree\data\t_piceaabies_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={5120,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_piceaabies_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
