ambient[]={0,0.60000002,0.30000001,0.40000001};
diffuse[]={0.60000002,0.69999999,0.30000001,0.5};
forcedDiffuse[]={0.34999999,0.34999999,0.82499999,0.15000001};
emmisive[]={1,1,1,0.5};
specular[]={0.0515,0.052000001,0.051199999,0.50999999};
specularPower=8;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.15000001,0.1,12.26,10.65};
class Stage1
{
	texture="dz\plants_bliss\tree\data\t_populusn3s_f_polyplane_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1.0,1.0,1.0,1,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants_bliss\tree\data\t_populusn3s_f_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
