ambient[]={0.050000001,0.56999999,0.30000001,0.050000001};
diffuse[]={0.64999998,0.69999999,0.75,1};
forcedDiffuse[]={0.58999997,0.57999998,0.47,0.47};
emmisive[]={1,1.5,1,0.30000001};
specular[]={0.2,0.34999999,0.2,0.25};
specularPower=50;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,30.950001,5.5};
class Stage1
{
	texture="dz\plants_bliss\tree\data\t_sorbus2s_1_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_sorbus2s_1_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
