ambient[]={1,1,1,1};
diffuse[]={0.34999999,0.34999999,0.31999999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,1};
specularPower=30;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.82999998,0,0.56,0.5};
class Stage1
{
	texture="dz\plants_bliss\tree\data\t_piceaabies_trunk1_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1.0,1.0,1.0,1.0,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
