ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=50;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\plaster\houseblock_cell_co.paa";
	texGen="0";
};
class Stage5
{
	texture="dz\structures\data\plaster\houseblock_cell_dtsmdi.paa";
	texGen="0";
};
class Stage11
{
	texture="dz\structures\data\plaster\houseblock_cell_nohq.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\concrete\ground_damage_2_co.paa";
	texGen="1";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="1";
};
class Stage12
{
	texture="dz\structures\data\concrete\ground_damage_2_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\plaster\police_station_demage_int_co.paa";
	texGen="2";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="2";
};
class Stage13
{
	texture="dz\structures\data\plaster\police_station_demage_int_nohq.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\wood\health_cc_ext_2_co.paa";
	texGen="3";
};
class Stage8
{
	texture="dz\structures\data\wood\health_cc_ext_2_dtsmdi.paa";
	texGen="3";
};
class Stage14
{
	texture="dz\structures\data\wood\health_cc_ext_1_nohq.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\specific\churches\data\church_orthodox_mask.paa";
	texGen="4";
};
class Stage9
{
	texture="dz\structures\specific\churches\data\church_orthodox_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\specific\churches\data\church_orthodox_ads.paa";
	texGen="4";
};
