ambient[]={0.60000002,0.60000002,0.60000002,1};
diffuse[]={0.60000002,0.60000002,0.60000002,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.2,0.2,0.2,0.2};
specularPower=49;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage0
{
	texture="#(argb,8,8,3)color(0,0,0,1,CO)";
	uvSource="tex";
};
class Stage1
{
	texture="dz\structures\furniture\cases\lobby_case\data\lobby_case_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\data\data\detail_maps\wood_butt_gun_512_dt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,-0,-0};
		up[]={-0,5,-0};
		dir[]={-0,-0,-0};
		pos[]={-0,-0,-0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\structures\furniture\cases\lobby_case\data\lobby_case_ads.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="dz\structures\furniture\cases\lobby_case\data\lobby_case_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(10.0,0.01)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
