ambient[]={1,1,1,1};
diffuse[]={0.69999999,0.69999999,0.69999999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="dz\worlds\enoch\data\layers\s_020_025_lco.paa";
	texGen=3;
};
class Stage1
{
	texture="dz\worlds\enoch\data\layers\m_020_025_lca.paa";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0023437499,0,0};
		up[]={0,0,0.0023437499};
		dir[]={0,-0.0023437499,0};
		pos[]={-18.718748,6.5937495,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.0023437499,0,0};
		up[]={0,0,0.0023437499};
		dir[]={0,-0.0023437499,0};
		pos[]={-18.718748,6.5937495,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
PixelShaderID="TerrainX";
VertexShaderID="Terrain";
class Stage2
{
	texture="#(rgb,1,1,1)color(0.5,0.5,0.5,1,cdt)";
	texGen=0;
};
class Stage3
{
	texture="dz\surfaces_bliss\data\terrain\en_grass1_nopx.paa";
	texGen=1;
};
class Stage4
{
	texture="dz\surfaces_bliss\data\terrain\en_grass1_ca.paa";
	texGen=2;
};
class Stage5
{
	texture="dz\surfaces_bliss\data\terrain\en_grass2_nopx.paa";
	texGen=1;
};
class Stage6
{
	texture="dz\surfaces_bliss\data\terrain\en_grass2_ca.paa";
	texGen=2;
};
class Stage7
{
	texture="dz\surfaces_bliss\data\terrain\en_forest_con_nopx.paa";
	texGen=1;
};
class Stage8
{
	texture="dz\surfaces_bliss\data\terrain\en_forest_con_ca.paa";
	texGen=2;
};
class Stage9
{
	texture="";
	texGen=1;
};
class Stage10
{
	texture="";
	texGen=2;
};
class Stage11
{
	texture="dz\surfaces_bliss\data\terrain\en_forest_dec_nopx.paa";
	texGen=1;
};
class Stage12
{
	texture="dz\surfaces_bliss\data\terrain\en_forest_dec_ca.paa";
	texGen=2;
};
class Stage13
{
	texture="";
	texGen=1;
};
class Stage14
{
	texture="";
	texGen=2;
};
