class Stage3
{
	texture="#(ai,32,128,1)irradiance(32)";
	UvSource="none";
};
ambient[]={0.69999999,0.69999999,0.69999999,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.30199999,0.30048999,0.30048999,0};
specularPower=10;
PixelShaderID="NormalMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="dz\structures\furniture\bathroom\bath\data\bath_ns.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
