ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.25299996,0.25299996,0.25299996,1};
specularPower=80;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\metal\metal_plates4_dirty_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\plaster\health_cc_plaster_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\bricks\health_cc_bricks_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\dirt\ruiny2_001_tile_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\medical\data\health_cc_roof_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\data\metal\metal_plates4_dirty_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\plaster\health_cc_plaster_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\bricks\health_cc_bricks_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\residential\medical\data\health_cc_roof_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\medical\data\health_cc_roof_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\metal\metal_plates4_dirty_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\plaster\health_cc_plaster_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\bricks\health_cc_bricks_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\dirt\ruiny2_001_tile_nohq.paa";
	texGen="3";
};
