ambient[]={1,1,1,2.5};
diffuse[]={0.5,0.5,0.5,2.5};
forcedDiffuse[]={0.1,0.1,0.1,1};
emmisive[]={0.5,0.5,0.5,2};
specular[]={0.02,0.02,0.02,0};
specularPower=40;
PixelShaderID="Tree";
VertexShaderID="TreeNoFade";
plantWind[]={0.0099999998,0.1,60.950001,1.5};
class Stage1
{
	texture="dz\structures\military\improvised\data\camonet_east_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,0.5,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\structures\military\improvised\data\camonet_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
