diffuse[]={0.25,0.25,0.25,1};
ambient[]={4,4,4,1};
forcedDiffuse[]={0.30000001,0.94999999,0.63,1};
emmisive[]={0.89999998,0.40000001,0.30000001,2.8};
specular[]={0.69999999,0.69999999,0.69999999,1};
specularPower=40;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="dz\characters\heads\data\m_jose\hhl_m_jose_body_bearded_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\characters\heads\data\m_jose\hhl_m_jose_body_bearded_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="dz\characters\heads\data\m_jose\hhl_m_jose_body_bearded_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource="none";
};
