ambient[]={1.3,1.3,1.3,1};
diffuse[]={1.2,1.2,1.2,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,1};
specularPower=10;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,0,0};
		up[]={0,3,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_bliss\walls\data\concrete_wall_02_co.paa";
	texGen="0";
};
class Stage5
{
	texture="dz\structures_bliss\walls\data\house_concrete_1024_dt.paa";
	texGen="5";
};
class Stage11
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="0";
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage1
{
	texture="dz\structures_bliss\walls\data\concrete_wall_01_co.paa";
	texGen="1";
};
class Stage6
{
	texture="dz\structures_bliss\walls\data\house_concrete_1024_dt.paa";
	texGen="6";
};
class Stage12
{
	texture="dz\structures_bliss\walls\data\concrete_wall_01_nohq.paa";
	texGen="1";
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={6,0,0};
		up[]={0,6,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\structures_bliss\walls\data\concreterough_01_co.paa";
	texGen="2";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage13
{
	texture="dz\structures_bliss\walls\data\concreterough_01_nohq.paa";
	texGen="2";
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,1,1,co)";
	texGen="3";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\structures_bliss\walls\data\concretewall_01_mask.paa";
	texGen="4";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,ADS)";
	texGen="4";
};
