ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=50;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_bliss\walls\data\concrete_wall_silage_co.paa";
	texGen="0";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="0";
};
class Stage11
{
	texture="dz\structures_bliss\walls\data\concrete_wall_silage_nohq.paa";
	texGen="0";
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,5};
		pos[]={0,0,0};
	};
};
class Stage1
{
	texture="dz\structures_bliss\data\metal\basecooler_rust_co.paa";
	texGen="1";
};
class Stage6
{
	texture="dz\structures_bliss\data\detailmaps\metal3_weapons_vehicles_int_512_dtsmdi.paa";
	texGen="1";
};
class Stage12
{
	texture="dz\structures_bliss\data\metal\basecooler_rust_nohq.paa";
	texGen="1";
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,5};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\structures_bliss\data\concrete\radar_ruin_concrete2_co.paa";
	texGen="2";
};
class Stage7
{
	texture="dz\structures_bliss\data\detailmaps\concrete1_512_dtsmdi.paa";
	texGen="2";
};
class Stage13
{
	texture="dz\structures_bliss\data\concrete\radar_ruin_concrete2_nohq.paa";
	texGen="2";
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,0,0};
		up[]={0,3,0};
		dir[]={0,0,3};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\structures_bliss\data\metal\metal_white_lightrust_co.paa";
	texGen="3";
};
class Stage8
{
	texture="dz\structures_bliss\data\metal\basecooler_rust_dtsmdi.paa";
	texGen="3";
};
class Stage14
{
	texture="dz\structures_bliss\data\metal\metal_white_lightrust_nohq.paa";
	texGen="3";
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\structures_bliss\walls\data\silage_wall_mask.paa";
	texGen="4";
};
class Stage9
{
	texture="dz\structures_bliss\walls\data\silage_wall_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_bliss\walls\data\silage_wall_ads.paa";
	texGen="4";
};
