ambient[]={0.89999998,0.89999998,0.89999998,1};
diffuse[]={0.89999998,0.89999998,0.89999998,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,1};
specularPower=20;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.60000002,0,0};
		up[]={0,0.60000002,0};
		dir[]={0,0,1};
		pos[]={0.2,0.2,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.60000002,0,0};
		up[]={0,0.60000002,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_bliss\data\bricks\housev_2i_brick_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures_bliss\data\concrete\concrete_bare_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures_bliss\data\concrete\concrete_bare_rough_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_bliss\data\concrete\bricks_plastered1_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_bliss\walls\data\wall_indvar2_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(rgb,8,8,3)color(0.4,0.01,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="dz\structures_bliss\data\detailmaps\concrete_rough_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures_bliss\data\detailmaps\concrete_rough_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="#(rgb,8,8,3)color(0.5,0.01,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_bliss\walls\data\wall_indvar2_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_bliss\walls\data\wall_indvar2_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures_bliss\data\bricks\housev_2i_brick_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures_bliss\data\concrete\concrete_bare_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures_bliss\data\concrete\concrete_bare_rough_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures_bliss\data\bricks\bricks_plastered1_nohq.paa";
	texGen="3";
};
