plantWind[]={0.52999997,0.050000001,99.004997,6.0500002};
ambient[]={0.075000003,0.66000003,0.30000001,0.0125};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.5,0.5,0.5,1};
emmisive[]={0.1,0.1,0.1,0.5};
specular[]={0.28,0.30000001,0.2,0.25};
specularPower=75;
PixelShaderID="TreeAdv";
VertexShaderID="TreeNoFade";
class Stage1
{
	texture="dz\structures\specific\lunapark\data\autodrome_sheet_corner_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.4,0.4,0.4,0.5,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\structures\specific\lunapark\data\autodrome_corner_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
