$AnimGraph 7 {
	$Sheet "Master" {
		$Node AnimNodeRot {
			 "AlignToTerrain_Rot" "" "Master_SM" "SlopeAngleX  * 0.01745329251994329576923690768489"
			$rotitems 5 {
				$ri {
					 "scene_root" "xmr" 1.0
				}
				$ri {
					 "lflegcollarbone" "xmr" -0.5
				}
				$ri {
					 "rflegcollarbone" "xmr" -0.5
				}
				$ri {
					 "lbleg1" "xmr" -0.5
				}
				$ri {
					 "rbleg1" "xmr" -0.5
				}
			}
			$EditorData {
				#EditorPos -1.0 4.7000003
			}
		}
		$Node AnimNodeSource {
			 "AttackChargingHigh_fail_ANIM" "" "attack_high" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 0.3 3
				}
			}
			$EditorData {
				#EditorPos -7.4000001 -4.7000003
			}
		}
		$Node AnimNodeSource {
			 "AttackChargingHigh_success_ANIM" "" "attack_high_success" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.8000002 -4.7000003
			}
		}
		$Node AnimNodeSource {
			 "AttackLow_fail_ANIM" "" "attack_low" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 0.3 3
				}
			}
			$EditorData {
				#EditorPos -7.4000001 -3.7
			}
		}
		$Node AnimNodeSource {
			 "AttackLow_success_ANIM" "" "attack_low_success" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.8000002 -3.7
			}
		}
		$Node AnimNodeSource {
			 "AttackProxiF_ANIM" "" "attack_proxi_F_jump_fail" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 0.3 3
				}
			}
			$EditorData {
				#EditorPos -0.7 -10.1000004
			}
		}
		$Node AnimNodeSource {
			 "AttackProxiLTurn_ANIM" "" "attack_profi_L_turn" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -7.3000002 -5.9000001
			}
		}
		$Node AnimNodeSource {
			 "AttackProxiL_JumpFail_ANIM" "" "attack_profi_L_jump_fail" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 0.3 3
				}
			}
			$EditorData {
				#EditorPos -7.3000002 -7.2000003
			}
		}
		$Node AnimNodeSource {
			 "AttackProxiRTurn_ANIM" "" "attack_proxi_R_turn" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 5.8000002 -5.8000002
			}
		}
		$Node AnimNodeSource {
			 "AttackProxiR_JumpFail_ANIM" "" "attack_proxi_R_jump_fail" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 0.3 3
				}
			}
			$EditorData {
				#EditorPos 5.9000001 -7.3000002
			}
		}
		$Node AnimNodeSource {
			 "AttackProxiStand_ANIM" "" "attackproxi_stand_test" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -3.6000001 -10.0
			}
		}
		$Node AnimNodeStateMachine {
			 "Attacking_SM" "TagAnimatedTurn"
			$States 9 {
				$State {
					 "AttackChargingHigh_fail_ST" "TagAttacking" "AttackChargingHigh_fail_ANIM" "GetCommandI(CMD_Attack) == 4 || GetCommandI(CMD_Attack) == 5 || GetCommandI(CMD_Attack) == 0" "realtime" 1
					$EditorData {
						#EditorPos -3.8 -4.0999999
					}
				}
				$State {
					 "AttackChargingHigh_success_ST" "" "AttackChargingHigh_success_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -0.7 -4.0999999
					}
				}
				$State {
					 "AttackProxiLTurn_ST" "TagAttacking" "AttackProxiLTurn_ANIM" "GetCommandI(CMD_Attack) >= 1 && GetCommandI(CMD_Attack) <=3 && turn <-80 && turn >-180" "realtime" 0
					$EditorData {
						#EditorPos -3.9000001 -5.4000001
					}
				}
				$State {
					 "AttackProxiL_JumpFail_ST" "TagAttacking" "AttackProxiL_JumpFail_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -3.1000001 -6.7000003
					}
				}
				$State {
					 "AttackProxiRTurn_ST" "TagAttacking" "AttackProxiRTurn_ANIM" "GetCommandI(CMD_Attack) >= 1 && GetCommandI(CMD_Attack) <=3 && turn >80 && turn <=180" "realtime" 0
					$EditorData {
						#EditorPos 2.5 -5.4000001
					}
				}
				$State {
					 "AttackProxiR_JumpFail_ST" "TagAttacking" "AttackProxiR_JumpFail_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos 1.7 -6.8000002
					}
				}
				$State {
					 "AttackProxiF_ST" "TagAttacking" "AttackProxiF_ANIM" "GetCommandI(CMD_Attack) >= 1 && GetCommandI(CMD_Attack) <=3 && turn <=80 && turn >=-80" "realtime" 1
					$EditorData {
						#EditorPos -0.7 -7.7000003
					}
				}
				$State {
					 "AttackLow_fail_ST" "TagAttacking" "AttackLow_fail_ANIM" "GetCommandI(CMD_Attack) == 6" "realtime" 1
					$EditorData {
						#EditorPos -3.9000001 -3.2
					}
				}
				$State {
					 "AttackLow_success_ST" "" "AttackLow_success_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -0.8 -3.2
					}
				}
			}
			$Transitions 7 {
				$Transition {
					 "AttackChargingHigh_fail_ST" "AttackChargingHigh_success_ST" "IsCommand(CMD_AttackSuccess)" "0.1" "" 0 "S"
				}
				$Transition {
					 "AttackProxiLTurn_ST" "AttackProxiL_JumpFail_ST" "RemainingTimeLess(0.01)" "0.01" "" 1 "S"
				}
				$Transition {
					 "AttackProxiRTurn_ST" "AttackProxiR_JumpFail_ST" "RemainingTimeLess(0.01)" "0.01" "" 1 "S"
				}
				$Transition {
					 "AttackProxiR_JumpFail_ST" "AttackChargingHigh_success_ST" "IsCommand(CMD_AttackSuccess)" "0.1" "" 0 "S"
				}
				$Transition {
					 "AttackProxiF_ST" "AttackChargingHigh_success_ST" "IsCommand(CMD_AttackSuccess)" "0.1" "" 0 "S"
				}
				$Transition {
					 "AttackProxiL_JumpFail_ST" "AttackChargingHigh_success_ST" "IsCommand(CMD_AttackSuccess)" "0.1" "" 0 "S"
				}
				$Transition {
					 "AttackLow_fail_ST" "AttackLow_success_ST" "IsCommand(CMD_AttackSuccess)" "" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos -1.0 -2.5
			}
		}
		$Node AnimNodeSource {
			 "DeathChest_F_ANIM" "" "deaths.death_chest_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -22.3999996 -5.2000003
			}
		}
		$Node AnimNodeSource {
			 "DeathChest_L_ANIM" "" "deaths.death_chest_L" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -24.7000008 -5.2000003
			}
		}
		$Node AnimNodeSource {
			 "DeathChest_R_ANIM" "" "deaths.death_chest_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -20.0 -5.2000003
			}
		}
		$Node AnimNodeStateMachine {
			 "DeathControl_SM" ""
			$States 2 {
				$State {
					 "DeathStand_ST" "" "DeathStand_GroupSelect" "speed <3" "notime" 0
					$EditorData {
						#EditorPos -16.3999996 2.8
					}
				}
				$State {
					 "DeathRun_ST" "" "DeathRun_GroupSelect" "speed >=3" "notime" 0
					$EditorData {
						#EditorPos -11.6999998 2.7
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -14.6000004 4.3000002
			}
		}
		$Node AnimNodeSource {
			 "DeathEndChest_F_ANIM" "" "deaths.death_end_chest_F" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -22.3000011 -6.0
			}
		}
		$Node AnimNodeSource {
			 "DeathEndChest_L_ANIM" "" "deaths.death_end_chest_L" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -24.7000008 -6.0
			}
		}
		$Node AnimNodeSource {
			 "DeathEndChest_R_ANIM" "" "deaths.death_end_chest_R" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -19.8999996 -6.0
			}
		}
		$Node AnimNodeSource {
			 "DeathEndHead_F_ANIM" "" "deaths.death_end_head_F" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -30.0 -6.0
			}
		}
		$Node AnimNodeSource {
			 "DeathEndHead_L_ANIM" "" "deaths.death_end_head_L" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -32.6000023 -6.0999999
			}
		}
		$Node AnimNodeSource {
			 "DeathEndHead_R_ANIM" "" "deaths.death_end_head_R" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -27.3999996 -6.0
			}
		}
		$Node AnimNodeSource {
			 "DeathEndPelvis_F_ANIM" "" "deaths.death_end_pelvis_F" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -14.9000006 -6.0
			}
		}
		$Node AnimNodeSource {
			 "DeathEndPelvis_L_ANIM" "" "deaths.death_end_pelvis_L" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -17.5 -6.0
			}
		}
		$Node AnimNodeSource {
			 "DeathEndPelvis_R_ANIM" "" "deaths.death_end_pelvis_R" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -12.4000006 -6.0
			}
		}
		$Node AnimNodeSource {
			 "DeathHead_F_ANIM" "" "deaths.death_head_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -30.0 -5.2000003
			}
		}
		$Node AnimNodeSource {
			 "DeathHead_L_ANIM" "" "deaths.death_head_L" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -32.6000023 -5.2000003
			}
		}
		$Node AnimNodeSource {
			 "DeathHead_R_ANIM" "" "deaths.death_head_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -27.3999996 -5.2000003
			}
		}
		$Node AnimNodeSource {
			 "DeathPelvis_F_ANIM" "" "deaths.death_pelvis_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -14.8000002 -5.0999999
			}
		}
		$Node AnimNodeSource {
			 "DeathPelvis_L_ANIM" "" "deaths.death_pelvis_L" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -17.3999996 -5.0999999
			}
		}
		$Node AnimNodeSource {
			 "DeathPelvis_R_ANIM" "" "deaths.death_pelvis_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -12.4000006 -5.0999999
			}
		}
		$Node AnimNodeGroupSelect {
			 "DeathRun_GroupSelect" "" "DeathsSelection_ST" "deaths" "death_run"
			$EditorData {
				#EditorPos -11.6999998 0.7
			}
		}
		$Node AnimNodeGroupSelect {
			 "DeathStand_GroupSelect" "" "DeathsSelection_ST" "deaths" "death_stand"
			$EditorData {
				#EditorPos -16.3999996 0.7
			}
		}
		$Node AnimNodeStateMachine {
			 "DeathsSelection_ST" ""
			$States 18 {
				$State {
					 "DeathHead_F_ST" "" "DeathHead_F_ANIM" "GetCommandI(CMD_Death) == 5" "realtime" 0
					$EditorData {
						#EditorPos -30.0 -2.0
					}
				}
				$State {
					 "DeathEndHead_F_ST" "" "DeathEndHead_F_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -30.0 -2.9000001
					}
				}
				$State {
					 "DeathHead_R_ST" "" "DeathHead_R_ANIM" "GetCommandI(CMD_Death) == 7" "realtime" 0
					$EditorData {
						#EditorPos -27.3999996 -2.0
					}
				}
				$State {
					 "DeathEndHead_R_ST" "" "DeathEndHead_R_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -27.3999996 -2.9000001
					}
				}
				$State {
					 "DeathHead_L_ST" "" "DeathHead_L_ANIM" "GetCommandI(CMD_Death) == 6" "realtime" 0
					$EditorData {
						#EditorPos -32.6000023 -2.0
					}
				}
				$State {
					 "DeathEndHead_L_ST" "" "DeathEndHead_L_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -32.6000023 -2.9000001
					}
				}
				$State {
					 "DeathChest_L_ST" "" "DeathChest_L_ANIM" "GetCommandI(CMD_Death) == 10" "realtime" 0
					$EditorData {
						#EditorPos -24.8000011 -2.0
					}
				}
				$State {
					 "DeathEndChest_L_ST" "" "DeathEndChest_L_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -24.8000011 -2.9000001
					}
				}
				$State {
					 "DeathChest_F_ST" "" "DeathChest_F_ANIM" "GetCommandI(CMD_Death) == 9" "realtime" 0
					$EditorData {
						#EditorPos -22.3999996 -2.0
					}
				}
				$State {
					 "DeathEndChest_F_ST" "" "DeathEndChest_F_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -22.3000011 -2.9000001
					}
				}
				$State {
					 "DeathChest_R_ST" "" "DeathChest_R_ANIM" "GetCommandI(CMD_Death) == 11" "realtime" 0
					$EditorData {
						#EditorPos -20.0 -2.0
					}
				}
				$State {
					 "DeathEndChest_R_ST" "" "DeathEndChest_R_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -20.0 -2.8
					}
				}
				$State {
					 "DeathPelvis_L_ST" "" "DeathPelvis_L_ANIM" "GetCommandI(CMD_Death) == 14" "realtime" 0
					$EditorData {
						#EditorPos -17.5 -2.0
					}
				}
				$State {
					 "DeathPelvis_F_ST" "" "DeathPelvis_F_ANIM" "GetCommandI(CMD_Death) == 13" "realtime" 0
					$EditorData {
						#EditorPos -14.9000006 -2.1000001
					}
				}
				$State {
					 "DeathPelvis_R_ST" "" "DeathPelvis_R_ANIM" "GetCommandI(CMD_Death) == 15" "realtime" 0
					$EditorData {
						#EditorPos -12.4000006 -2.1000001
					}
				}
				$State {
					 "DeathEndPelvis_L_ST" "" "DeathEndPelvis_L_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -17.3999996 -3.0
					}
				}
				$State {
					 "DeathEndPelvis_F_ST" "" "DeathEndPelvis_F_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -14.8000002 -2.9000001
					}
				}
				$State {
					 "DeathEndPelvis_R_ST" "" "DeathEndPelvis_R_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -12.4000006 -2.9000001
					}
				}
			}
			$Transitions 9 {
				$Transition {
					 "DeathHead_F_ST" "DeathEndHead_F_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "DeathHead_R_ST" "DeathEndHead_R_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "DeathHead_L_ST" "DeathEndHead_L_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "DeathChest_L_ST" "DeathEndChest_L_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "DeathChest_F_ST" "DeathEndChest_F_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "DeathChest_R_ST" "DeathEndChest_R_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "DeathPelvis_L_ST" "DeathEndPelvis_L_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "DeathPelvis_F_ST" "DeathEndPelvis_F_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "DeathPelvis_R_ST" "DeathEndPelvis_R_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -15.1999998 -1.2
			}
		}
		$Node AnimNodeGroupSelect {
			 "HitSRun_GroupSelect" "" "HitsSelection_ST" "Hits" "HitsRun"
			$EditorData {
				#EditorPos 14.8000002 -0.4
			}
		}
		$Node AnimNodeStateMachine {
			 "HitsControl_SM" "TagDamageHit"
			$States 2 {
				$State {
					 "HitSRun_ST" "" "HitSRun_GroupSelect" "speed >=2" "realtime" 1
					$EditorData {
						#EditorPos 14.9000006 1.6
					}
				}
				$State {
					 "HitsStand_ST" "" "HitsStand_GroupSelect" "speed <2" "realtime" 1
					$EditorData {
						#EditorPos 11.0 1.6
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 10.5 3.9000001
			}
		}
		$Node AnimNodeStateMachine {
			 "HitsSelection_ST" ""
			$States 9 {
				$State {
					 "hit_chest_L_ST" "" "hit_chest_L_ANIM" "GetCommandI(CMD_Hit) == 10" "realtime" 1
					$EditorData {
						#EditorPos 13.0 -6.5999999
					}
				}
				$State {
					 "hit_chest_F_ST" "" "hit_chest_F_ANIM" "GetCommandI(CMD_Hit) == 9" "realtime" 1
					$EditorData {
						#EditorPos 13.0 -5.8000002
					}
				}
				$State {
					 "hit_chest_R_ST" "" "hit_chest_R_ANIM" "GetCommandI(CMD_Hit) == 11" "realtime" 1
					$EditorData {
						#EditorPos 13.0 -7.5
					}
				}
				$State {
					 "hit_head_F_ST" "" "hit_head_F_ANIM" "GetCommandI(CMD_Hit) == 5" "realtime" 1
					$EditorData {
						#EditorPos 13.0 -3.3
					}
				}
				$State {
					 "hit_head_L_ST" "" "hit_head_L_ANIM" "GetCommandI(CMD_Hit) == 6" "realtime" 1
					$EditorData {
						#EditorPos 13.0 -4.2000003
					}
				}
				$State {
					 "hit_head_R_ST" "" "hit_head_R_ANIM" "GetCommandI(CMD_Hit) == 7" "realtime" 1
					$EditorData {
						#EditorPos 13.0 -5.0
					}
				}
				$State {
					 "hit_pelvis_F_ST" "" "hit_pelvis_F_ANIM" "GetCommandI(CMD_Hit) == 13" "realtime" 1
					$EditorData {
						#EditorPos 13.0 -8.4000006
					}
				}
				$State {
					 "hit_pelvis_L_ST" "" "hit_pelvis_L_ANIM" "GetCommandI(CMD_Hit) == 14" "realtime" 1
					$EditorData {
						#EditorPos 13.0 -9.1999998
					}
				}
				$State {
					 "hit_pelvis_R_ST" "" "hit_pelvis_R_ANIM" "GetCommandI(CMD_Hit) == 15" "realtime" 1
					$EditorData {
						#EditorPos 13.1000004 -10.0
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 13.0 -2.2
			}
		}
		$Node AnimNodeGroupSelect {
			 "HitsStand_GroupSelect" "" "HitsSelection_ST" "Hits" "HitsStand"
			$EditorData {
				#EditorPos 11.0 -0.5
			}
		}
		$Node AnimNodeStateMachine {
			 "Master_SM" ""
			$States 6 {
				$State {
					 "Behaviours_ST" "" "LookAt_Rot" "true" "notime" 0
					$EditorData {
						#EditorPos -1.0 2.1000001
					}
				}
				$State {
					 "Death_ST" "" "DeathControl_SM" "" "notime" 0
					$EditorData {
						#EditorPos -3.9000001 2.2
					}
				}
				$State {
					 "Hits_ST" "TagPhysicsOn" "HitsControl_SM" "" "notime" 0
					$EditorData {
						#EditorPos 2.5 2.0
					}
				}
				$State {
					 "AttackingTimed_ST" "TagPhysicsOn" "Attacking_SM" "" "notime" 0
					$EditorData {
						#EditorPos -1.0 -0.6
					}
				}
				$State {
					 "TurnAftterAttack_ST" "TagAnimatedTurn" "StopTurns_SM" "" "notime" 0
					$EditorData {
						#EditorPos 1.4 0.6
					}
				}
				$State {
					 "AttackingProxi_ST" "TagPhysicsOn" "Attacking_SM" "" "notime" 0
					$EditorData {
						#EditorPos -3.5 -0.6
					}
				}
			}
			$Transitions 10 {
				$Transition {
					 "AttackingTimed_ST" "Behaviours_ST" "RemainingTimeLess(0.1) && speed >= 2" "0.1" "0.0" 1 "S"
				}
				$Transition {
					 "Death_ST" "Death_ST" "false" "" "" 0 "S"
				}
				$Transition {
					 "" "Death_ST" "IsCommand(CMD_Death)" "" "" 0 "S"
				}
				$Transition {
					 "AttackingTimed_ST" "TurnAftterAttack_ST" "RemainingTimeLess(0.1) && speed < 2" "0.1" "" 1 "S"
				}
				$Transition {
					 "TurnAftterAttack_ST" "Behaviours_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Behaviours_ST" "AttackingTimed_ST" "GetCommandI(CMD_Attack) >= 4 || GetCommandI(CMD_Attack) == 0" "0.1" "" 0 "S"
				}
				$Transition {
					 "" "Hits_ST" "IsCommand(CMD_Hit)" "" "" 0 "S"
				}
				$Transition {
					 "Hits_ST" "Behaviours_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Behaviours_ST" "AttackingProxi_ST" "GetCommandI(CMD_Attack) >= 1 && GetCommandI(CMD_Attack) <=3 " "0.1" "" 0 "S"
				}
				$Transition {
					 "AttackingProxi_ST" "Behaviours_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -1.0 3.0
			}
		}
		$Node AnimNodeSource {
			 "hit_chest_F_ANIM" "" "Hits.hit_chest_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 20.3999996 -6.4000001
			}
		}
		$Node AnimNodeSource {
			 "hit_chest_L_ANIM" "" "Hits.hit_chest_L" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 20.3999996 -7.2000003
			}
		}
		$Node AnimNodeSource {
			 "hit_chest_R_ANIM" "" "Hits.hit_chest_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 20.5 -8.0
			}
		}
		$Node AnimNodeSource {
			 "hit_head_F_ANIM" "" "Hits.hit_head_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 20.3000011 -3.7
			}
		}
		$Node AnimNodeSource {
			 "hit_head_L_ANIM" "" "Hits.hit_head_L" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 20.3000011 -4.5
			}
		}
		$Node AnimNodeSource {
			 "hit_head_R_ANIM" "" "Hits.hit_head_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 20.3000011 -5.5999999
			}
		}
		$Node AnimNodeSource {
			 "hit_pelvis_F_ANIM" "" "Hits.hit_pelvis_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 20.3000011 -8.8000002
			}
		}
		$Node AnimNodeSource {
			 "hit_pelvis_L_ANIM" "" "Hits.hit_pelvis_L" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 20.3000011 -9.6000004
			}
		}
		$Node AnimNodeSource {
			 "hit_pelvis_R_ANIM" "" "Hits.hit_pelvis_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 20.3000011 -10.5
			}
		}
	}
	$Sheet "Behaviors" {
		$Node AnimNodeBlendN {
			 "AnimNodeBlendN" "" "clamp (speed - 2, 0.0, 1.0)" 0 "S"
			$Inputs {
				 0.0 "WalkSlow_ANIM"
				 0.5 "WalkOpt_ANIM"
				
			}
			$EditorData {
				#EditorPos -19.3000011 -32.0
			}
		}
		$Node AnimNodeStateMachine {
			 "Behaviors_SM" ""
			$States 13 {
				$State {
					 "BehaviorResting_ST" "" "Resting_Switch" "behaviorAction == 4" "notime" 0
					$EditorData {
						#EditorPos -11.5 1.1
					}
				}
				$State {
					 "TrackingStand_ST" "" "TrackingStand_SM" "behaviorAction == 2 || behaviorAction == 3 || behaviorAction == 6" "notime" 0
					$EditorData {
						#EditorPos -11.5 -1.1
					}
				}
				$State {
					 "BehaviorSiege_ST" "TagAnimatedTurn" "Siege_SM" "behaviorAction == 8 || behaviorAction == 9 " "realtime" 0
					$EditorData {
						#EditorPos 0.3 -1.0
					}
				}
				$State {
					 "BehaviorMoving_ST" "" "Moving_SM" "speed > 1.95" "notime" 0
					$EditorData {
						#EditorPos -6.4000001 -4.2000003
					}
				}
				$State {
					 "BehaviorsNervous_ST" "" "Placeholder_nervous" "behaviorAction == 1" "notime" 0
					$EditorData {
						#EditorPos -5.8000002 1.0
					}
				}
				$State {
					 "RunOpt_2_StandSiege_ST" "TagAnimatedTurn" "RunOpt2StandSiege_Select" "false" "realtime" 0
					$EditorData {
						#EditorPos 0.3 -1.9
					}
				}
				$State {
					 "Resting2Tracking_ST" "" "Resting2Tracking_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -14.6999998 1.2
					}
				}
				$State {
					 "Tracking2Resting_ST" "" "Tracking2Resting_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -14.6999998 0.5
					}
				}
				$State {
					 "Nervous2Tracking_ST" "" "Nervous2Tracking_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -8.1999998 -0.5
					}
				}
				$State {
					 "StartMove_ST" "" "StartMoveFork_SM" "" "notime" 0
					$EditorData {
						#EditorPos -6.2000003 -2.5
					}
				}
				$State {
					 "WalkOpt2StandTracking_ST" "TagAnimatedTurn" "WalkOpt2StandTracking_PLACEHOLDER" "" "realtime" 0
					$EditorData {
						#EditorPos -9.3000002 -3.1000001
					}
				}
				$State {
					 "TrackingWalk_ST" "" "TrackingWalk_SM" "" "notime" 0
					$EditorData {
						#EditorPos -11.5 -3.1000001
					}
				}
				$State {
					 "StandTracking2WalkTracking_ST" "" "StandTracking2WalkTracking_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -14.1000004 -1.9
					}
				}
			}
			$Transitions 34 {
				$Transition {
					 "BehaviorResting_ST" "BehaviorsNervous_ST" "behaviorAction == 1" "" "" 0 "S"
				}
				$Transition {
					 "TrackingStand_ST" "BehaviorSiege_ST" "behaviorAction == 8 || behaviorAction == 9" "" "" 0 "S"
				}
				$Transition {
					 "BehaviorSiege_ST" "TrackingStand_ST" "behaviorAction == 2 || behaviorAction == 3 || behaviorAction == 6" "" "" 0 "S"
				}
				$Transition {
					 "BehaviorsNervous_ST" "BehaviorResting_ST" "behaviorAction == 4" "" "" 0 "S"
				}
				$Transition {
					 "BehaviorsNervous_ST" "BehaviorSiege_ST" "behaviorAction == 8 || behaviorAction == 9" "" "" 0 "S"
				}
				$Transition {
					 "BehaviorsNervous_ST" "BehaviorSiege_ST" "false" "" "" 0 "S"
				}
				$Transition {
					 "BehaviorSiege_ST" "BehaviorsNervous_ST" "behaviorAction == 1" "" "" 0 "S"
				}
				$Transition {
					 "BehaviorResting_ST" "BehaviorMoving_ST" "speed >= 2" "" "" 0 "S"
				}
				$Transition {
					 "BehaviorResting_ST" "BehaviorSiege_ST" "behaviorAction == 8 || behaviorAction == 9" "" "" 0 "S"
				}
				$Transition {
					 "BehaviorSiege_ST" "BehaviorResting_ST" "behaviorAction == 4" "" "" 0 "S"
				}
				$Transition {
					 "BehaviorMoving_ST" "BehaviorResting_ST" "behaviorAction == 4  && speed < 2 " "" "" 0 "S"
				}
				$Transition {
					 "BehaviorMoving_ST" "BehaviorsNervous_ST" "behaviorAction ==  1  && speed < 2 " "" "" 0 "S"
				}
				$Transition {
					 "BehaviorMoving_ST" "RunOpt_2_StandSiege_ST" " speed < 1.9 && behaviorAction == 8 ||  speed < 2 && behaviorAction == 9" "0.1" "" 1 "S"
				}
				$Transition {
					 "RunOpt_2_StandSiege_ST" "BehaviorSiege_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "BehaviorResting_ST" "Resting2Tracking_ST" "behaviorAction == 2 || behaviorAction == 3 || behaviorAction == 6" "" "" 0 "S"
				}
				$Transition {
					 "Resting2Tracking_ST" "TrackingStand_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "TrackingStand_ST" "Tracking2Resting_ST" "behaviorAction == 4 && RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "Tracking2Resting_ST" "BehaviorResting_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "BehaviorsNervous_ST" "Nervous2Tracking_ST" "behaviorAction == 2 || behaviorAction == 3 || behaviorAction == 6" "" "" 0 "S"
				}
				$Transition {
					 "Nervous2Tracking_ST" "TrackingStand_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "TrackingStand_ST" "BehaviorsNervous_ST" "RemainingTimeLess(0.1) && speed == 0 && alertLevel >1 || RemainingTimeLess(0.1) && speed == 0 && behaviorAction == 1" "" "" 1 "S"
				}
				$Transition {
					 "TrackingStand_ST" "StartMove_ST" "speed > 1.9 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "BehaviorsNervous_ST" "StartMove_ST" "speed > 1.9" "0.1" "" 0 "S"
				}
				$Transition {
					 "BehaviorSiege_ST" "StartMove_ST" "speed > 1.9" "0.1" "" 0 "S"
				}
				$Transition {
					 "StartMove_ST" "BehaviorMoving_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "StartMove_ST" "RunOpt_2_StandSiege_ST" "speed < 2 && RemainingTimeLess(0.2)" "0.2" "" 1 "S"
				}
				$Transition {
					 "BehaviorMoving_ST" "WalkOpt2StandTracking_ST" " speed < 1.9 && behaviorAction != 8 && behaviorAction != 9 && LowerNTimePassed(0.71)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkOpt2StandTracking_ST" "TrackingStand_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "TrackingStand_ST" "StandTracking2WalkTracking_ST" "behaviorAction == 3 || speed > 0 && speed < 2" "0.1" "" 0 "S"
				}
				$Transition {
					 "StandTracking2WalkTracking_ST" "TrackingWalk_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "TrackingWalk_ST" "TrackingStand_ST" "RemainingTimeLess(0.1) && behaviorAction != 1 && behaviorAction != 4 && alertLevel == 1" "0.1" "" 1 "S"
				}
				$Transition {
					 "TrackingWalk_ST" "BehaviorsNervous_ST" "RemainingTimeLess(0.1) && behaviorAction == 1 || RemainingTimeLess(0.1) &&  alertLevel != 1" "0.1" "" 1 "S"
				}
				$Transition {
					 "TrackingWalk_ST" "Tracking2Resting_ST" "behaviorAction == 4 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "TrackingWalk_ST" "StartMove_ST" "speed > 1.9 || behaviorAction == 8 || behaviorAction == 9 " "0.1" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos -2.2 2.4000001
			}
		}
		$Node AnimNodeQueue {
			 "Behaviors_queue" "" "Behaviors_SM"
			$items 1 {
				$item {
					 "Lookat_SM" "behaviorAction == 1" "GetCommandI(CMD_LookAt) == 0" "" 0.3 0.3 0 1
				}
			}
			$EditorData {
				#EditorPos -0.5 7.7000003
			}
		}
		$Node AnimNodeSwitch {
			 "Eating_Switch" "" 0 0.0
			$switchitems 3 {
				$si {
					 "Eating_idle_1_ANIM" "RandomPerc(60)" " 50%=1, 50%=2"
				}
				$si {
					 "Eating_idle_2_ANIM" "RandomPerc(90)" " 50%=0, 50%=2"
				}
				$si {
					 "Eating_idle_3_ANIM" "true" " 50%=0, 50%=1"
				}
			}
			$EditorData {
				#EditorPos -26.6000004 -7.5999999
			}
		}
		$Node AnimNodeSource {
			 "Eating_idle_1_ANIM" "" "eating_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -26.7000008 -8.5
			}
		}
		$Node AnimNodeSource {
			 "Eating_idle_2_ANIM" "" "eating_idle_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -26.6000004 -9.3000002
			}
		}
		$Node AnimNodeSource {
			 "Eating_idle_3_ANIM" "" "eating_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -26.6000004 -10.1000004
			}
		}
		$Node AnimNodeSource {
			 "JumpH110_ANIM" "" "jump_run_H110_L800" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 2.5 -29.7000008
			}
		}
		$Node AnimNodeSource {
			 "JumpH160_ANIM" "" "jump_run_H160_L800" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.8000002 -29.6000004
			}
		}
		$Node AnimNodeStateMachine {
			 "Jump_SM" "TagJumping"
			$States 2 {
				$State {
					 "JumpH110_ST" "" "JumpH110_ANIM" "GetCommandI(CMD_JumpType) == 100" "realtime" 1
					$EditorData {
						#EditorPos 2.5 -27.5
					}
				}
				$State {
					 "JumpH160_ST" "" "JumpH160_ANIM" "GetCommandI(CMD_JumpType) == 101" "realtime" 1
					$EditorData {
						#EditorPos 5.5999999 -27.5
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 2.9000001 -26.1000004
			}
		}
		$Node AnimNodeRot {
			 "LookAt_Rot" "" "Behaviors_SM" "clamp(lookXAngle,-40.0, 40.0)   * 0.01745329251994329576923690768489"
			$rotitems 3 {
				$ri {
					 "neck1" "ymr" -0.33
				}
				$ri {
					 "neck2" "ymr" -0.33
				}
				$ri {
					 "head" "ymr" -0.33
				}
			}
			$EditorData {
				#EditorPos -2.2 11.1999998
			}
		}
		$Node AnimNodeStateMachine {
			 "Lookat_SM" ""
			$States 1 {
				$State {
					 "StandNervousLookAt_ST" "" "StandNervousLookAt_ANIM" "" "notime" 0
					$EditorData {
						#EditorPos 1.3000001 5.0
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 1.2 6.0999999
			}
		}
		$Node AnimNodeStateMachine {
			 "Moving_SM" ""
			$States 4 {
				$State {
					 "Movement_ST" "" "WalkAndTrot_BlendT" "speed >= 3 && speed < 4" "normtime" 0
					$EditorData {
						#EditorPos -11.9000006 -25.6000004
					}
				}
				$State {
					 "TurnInTrot_ST" "" "TurnInTrot_Select" "" "realtime" 0
					$EditorData {
						#EditorPos -13.3000002 -22.3999996
					}
				}
				$State {
					 "TurnInRun_ST" "" "TurnInRun_Select" "" "realtime" 0
					$EditorData {
						#EditorPos -10.6999998 -22.3999996
					}
				}
				$State {
					 "Jump_ST" "" "Jump_SM" "" "notime" 0
					$EditorData {
						#EditorPos -2.6000001 -25.3999996
					}
				}
			}
			$Transitions 6 {
				$Transition {
					 "TurnInTrot_ST" "Movement_ST" " RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Movement_ST" "TurnInTrot_ST" " turn > 108 && turn <= 180 && speed < 4 ||  turn < -108 && turn >= -180 && speed < 4" "0.1" "" 0 "S"
				}
				$Transition {
					 "" "Jump_ST" "IsCommand(CMD_JumpType)" "0.2" "" 0 "S"
				}
				$Transition {
					 "Movement_ST" "TurnInRun_ST" " turn > 108 && turn <= 180  && speed >= 4 ||  turn < -108 && turn >= -180 && speed >= 4 " "" "" 0 "S"
				}
				$Transition {
					 "TurnInRun_ST" "Movement_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Jump_ST" "Movement_ST" "RemainingTimeLess(0.1)" "0.3" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -6.2000003 -20.6000004
			}
		}
		$Node AnimNodeSource {
			 "Nervous2Tracking_ANIM" "" "stand_nervous_2_stand_tracking" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -8.8000002 2.9000001
			}
		}
		$Node AnimNodeSource {
			 "Placeholder_nervous" "" "stand_nervous" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -5.9000001 2.9000001
			}
		}
		$Node AnimNodeSource {
			 "Resting2Tracking_ANIM" "" "resting_2_stand_tracking" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -14.8000002 3.2
			}
		}
		$Node AnimNodeSwitch {
			 "Resting_Switch" "" 0 0.0
			$switchitems 5 {
				$si {
					 "Resting_idle_1_ANIM" "true" " 25%=1, 25%=2, 25%=3, 25%=4"
				}
				$si {
					 "Resting_idle_2_ANIM" "" "25% = 0, 25%=2, 25%=3, 25%=4"
				}
				$si {
					 "Resting_idle_3_ANIM" "" "25% = 0, 25%=1, 25%=3, 25%=4"
				}
				$si {
					 "Resting_idle_4_ANIM" "" "25% = 0, 25%=1, 25%=2, 25%=4"
				}
				$si {
					 "Resting_idle_5_ANIM" "" "25% = 0, 25%=1, 25%=2, 25%=3"
				}
			}
			$EditorData {
				#EditorPos -11.9000006 8.4000006
			}
		}
		$Node AnimNodeSource {
			 "Resting_idle_1_ANIM" "" "resting_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.0 8.5
			}
		}
		$Node AnimNodeSource {
			 "Resting_idle_2_ANIM" "" "resting_idle_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.0 7.7000003
			}
		}
		$Node AnimNodeSource {
			 "Resting_idle_3_ANIM" "" "resting_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.0 6.9000001
			}
		}
		$Node AnimNodeSource {
			 "Resting_idle_4_ANIM" "" "resting_idle_4" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.0 6.0
			}
		}
		$Node AnimNodeSource {
			 "Resting_idle_5_ANIM" "" "resting_idle_5" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.0 5.2000003
			}
		}
		$Node AnimNodeSourceSync {
			 "RunFast_ANIM" "" "run_fast" "loop" "RunMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos 0.4 -33.6000023
			}
		}
		$Node AnimNodeGroupSelect {
			 "RunOpt2StandSiege_Select" "" "StopTurns_SM" "StopTurns" "run_opt_2_stand_siege"
			$EditorData {
				#EditorPos 5.0999999 -2.9000001
			}
		}
		$Node AnimNodeSourceSync {
			 "RunOpt_ANIM" "" "run_opt" "loop" "RunMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -2.4000001 -33.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "RunSlow_ANIM" "" "run_slow" "loop" "RunMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -4.8000002 -33.7000008
			}
		}
		$Node AnimNodeBlendN {
			 "Run_BlendN" "" "clamp (speed -4, 0.0, 1.0)" 0 "S"
			$Inputs {
				 0.0 "RunSlow_ANIM"
				 0.5 "RunOpt_ANIM"
				 1.0 "RunFast_ANIM"
				
			}
			$EditorData {
				#EditorPos -2.4000001 -32.6000023
			}
		}
		$Node AnimNodeSource {
			 "SiegeB_ANIM" "" "stand_siege_B_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 25.0 4.8000002
			}
		}
		$Node AnimNodeSource {
			 "SiegeF1_ANIM" "" "stand_siege_F_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 24.8999996 12.0
			}
		}
		$Node AnimNodeSource {
			 "SiegeF2_ANIM" "" "stand_siege_F_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 24.8999996 11.1000004
			}
		}
		$Node AnimNodeSource {
			 "SiegeF3_ANIM" "" "stand_siege_F_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 24.8999996 10.1999998
			}
		}
		$Node AnimNodeSource {
			 "SiegeFBFB_ANIM" "" "stand_siege_FBFB" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 24.8999996 8.4000006
			}
		}
		$Node AnimNodeSource {
			 "SiegeFB_ANIM" "" "stand_siege_FB" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 24.8999996 9.3000002
			}
		}
		$Node AnimNodeSource {
			 "SiegeInPlace_ANIM" "" "stand_siege_InPlace_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 24.8999996 12.8000002
			}
		}
		$Node AnimNodeSource {
			 "SiegeLRL_ANIM" "" "stand_siege_LRL" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 25.0 6.5999999
			}
		}
		$Node AnimNodeSource {
			 "SiegeLR_ANIM" "" "stand_siege_LR" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 25.0 7.5
			}
		}
		$Node AnimNodeSource {
			 "SiegeRLR_ANIM" "" "stand_siege_RLR" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 25.0 5.8000002
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnL100_ANIM" "" "stand_siege_turn_L100" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 12.5 -1.7
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnL150_ANIM" "" "stand_siege_turn_L150" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 10.1000004 -1.7
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnL40_ANIM" "" "stand_siege_turn_L40" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 14.9000006 -1.7
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnR100_ANIM" "" "stand_siege_turn_R100" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 19.8999996 -1.7
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnR150_ANIM" "" "stand_siege_turn_R150" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 22.3999996 -1.6
			}
		}
		$Node AnimNodeSource {
			 "SiegeTurnR40_ANIM" "" "stand_siege_turn_R40" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 17.3999996 -1.6
			}
		}
		$Node AnimNodeStateMachine {
			 "SiegeTurn_SM" ""
			$States 6 {
				$State {
					 "SiegeTurnL40_ST" "" "SiegeTurnL40_ANIM" "turn < -15 && turn > -70" "realtime" 1
					$EditorData {
						#EditorPos 14.9000006 0.4
					}
				}
				$State {
					 "SiegeTurnR40_ST" "" "SiegeTurnR40_ANIM" "turn > 15 && turn < 70" "realtime" 1
					$EditorData {
						#EditorPos 17.3000011 0.4
					}
				}
				$State {
					 "SiegeTurnL150_ST" "" "SiegeTurnL150_ANIM" "turn < -120 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos 10.1999998 0.4
					}
				}
				$State {
					 "SiegeTurnR150_ST" "" "SiegeTurnR150_ANIM" "turn >= 120 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos 22.1000004 0.4
					}
				}
				$State {
					 "SiegeTurnL100_ST" "" "SiegeTurnL100_ANIM" "turn <= -70 && turn > -120" "realtime" 1
					$EditorData {
						#EditorPos 12.6000004 0.4
					}
				}
				$State {
					 "SiegeTurnR100_ST" "" "SiegeTurnR100_ANIM" "turn >= 70 && turn < 120" "realtime" 1
					$EditorData {
						#EditorPos 19.7000008 0.4
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 15.9000006 2.7
			}
		}
		$Node AnimNodeStateMachine {
			 "Siege_SM" "TagPhysicsOn"
			$States 2 {
				$State {
					 "SiegeIdle_ST" "" "Siege_Switch" "turn <= 10 && turn >= -10" "realtime" 0
					$EditorData {
						#EditorPos 15.9000006 6.9000001
					}
				}
				$State {
					 "SiegeTurn_ST" "" "SiegeTurn_SM" "turn < -40 || turn >40" "notime" 0
					$EditorData {
						#EditorPos 15.9000006 5.3000002
					}
				}
			}
			$Transitions 2 {
				$Transition {
					 "SiegeTurn_ST" "SiegeIdle_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "SiegeIdle_ST" "SiegeTurn_ST" "turn < -40||  turn >40" "0.1" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos 15.6999998 7.8000002
			}
		}
		$Node AnimNodeSwitch {
			 "Siege_Switch" "" 0 0.0
			$switchitems 10 {
				$si {
					 "SiegeInPlace_ANIM" "RandomPerc(90)" "25%=1, 25%=2, 20%=3, 5%=4, 5%=5, 5%=6, 5%=7, 5%=8,5%=9"
				}
				$si {
					 "SiegeF1_ANIM" "RandomPerc(90)" "25%=1, 25%=2, 20%=3, 5%=4, 5%=5, 5%=6, 5%=7, 5%=8,5%=9"
				}
				$si {
					 "SiegeF2_ANIM" "RandomPerc(90)" "25%=1, 25%=2, 20%=3, 5%=4, 5%=5, 5%=6, 5%=7, 5%=8,5%=9"
				}
				$si {
					 "SiegeF3_ANIM" "RandomPerc(90)" "25%=1, 25%=2, 20%=3, 5%=4, 5%=5, 5%=6, 5%=7, 5%=8,5%=9"
				}
				$si {
					 "SiegeFB_ANIM" "RandomPerc(90)" "25%=1, 25%=2, 20%=3, 5%=4, 5%=5, 5%=6, 5%=7, 5%=8,5%=9"
				}
				$si {
					 "SiegeFBFB_ANIM" "RandomPerc(90)" "25%=1, 25%=2, 20%=3, 5%=4, 5%=5, 5%=6, 5%=7, 5%=8,5%=9"
				}
				$si {
					 "SiegeLR_ANIM" "RandomPerc(90)" "25%=1, 25%=2, 20%=3, 5%=4, 5%=5, 5%=6, 5%=7, 5%=8,5%=9"
				}
				$si {
					 "SiegeLRL_ANIM" "RandomPerc(90)" "25%=1, 25%=2, 20%=3, 5%=4, 5%=5, 5%=6, 5%=7, 5%=8,5%=9"
				}
				$si {
					 "SiegeRLR_ANIM" "RandomPerc(90)" "25%=1, 25%=2, 20%=3, 5%=4, 5%=5, 5%=6, 5%=7, 5%=8,5%=9"
				}
				$si {
					 "SiegeB_ANIM" "true" "25%=1, 25%=2, 20%=3, 5%=4, 5%=5, 5%=6, 5%=7, 5%=8,5%=9"
				}
			}
			$EditorData {
				#EditorPos 22.2000008 6.4000001
			}
		}
		$Node AnimNodePose2 {
			 "StandNervousLookAt_ANIM" "" "nervous_lookat_LD_FD_RD_LZ_FZ_RZ_LU_FU_RU" "lookYAngle" "lookXAngle" "Y(-45):   X(-90) = 0,  X(0) = 1,  X(90) = 2
Y(0):      X(-90) = 3,  X(0) = 4,  X(90) = 5
Y(45):    X(-90) = 6,  X(0) = 7,  X(90) = 8"
			$EditorData {
				#EditorPos 1.3000001 3.2
			}
		}
		$Node AnimNodeGroupSelect {
			 "StandSiege_2_RunOpt_Select" "" "StartTurns_SM" "StartTurns" "stand_siege_2_run_opt"
			$EditorData {
				#EditorPos 19.5 -12.3000002
			}
		}
		$Node AnimNodeGroupSelect {
			 "StandTracking2TrotMed_Group" "" "StartTurns_SM" "StartTurns" "stand_tracking_2_trot_med"
			$EditorData {
				#EditorPos 16.3999996 -12.9000006
			}
		}
		$Node AnimNodeGroupSelect {
			 "StandTracking2WalkOpt_Group" "" "StartTurns_SM" "StartTurns" "stand_tracking_2_walk_opt"
			$EditorData {
				#EditorPos 12.9000006 -12.4000006
			}
		}
		$Node AnimNodeSource {
			 "StandTracking2WalkTracking_ANIM" "" "stand_tracking_2_walk_tracking_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -18.2000008 -2.5
			}
		}
		$Node AnimNodeSwitch {
			 "Stand_tracking_Switch" "" 0 0.0
			$switchitems 3 {
				$si {
					 "Stand_tracking_idle_1_ANIM" "RandomPerc(60)" " 50%=1, 50%=2"
				}
				$si {
					 "Stand_tracking_idle_2_ANIM" "RandomPerc(90)" " 50%=0, 50%=2"
				}
				$si {
					 "Stand_tracking_idle_3_ANIM" "true" " 50%=0, 50%=1"
				}
			}
			$EditorData {
				#EditorPos -23.6000004 -7.8000002
			}
		}
		$Node AnimNodeSource {
			 "Stand_tracking_idle_1_ANIM" "" "stand_tracking_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -23.6000004 -8.8000002
			}
		}
		$Node AnimNodeSource {
			 "Stand_tracking_idle_2_ANIM" "" "stand_tracking_idle_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -23.6000004 -9.6000004
			}
		}
		$Node AnimNodeSource {
			 "Stand_tracking_idle_3_ANIM" "" "stand_tracking_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -23.6000004 -10.4000006
			}
		}
		$Node AnimNodeSource {
			 "StartF_ANIM" "" "StartTurns.Start_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 16.5 -17.7000008
			}
		}
		$Node AnimNodeSource {
			 "StartL144_ANIM" "" "StartTurns.Start_L144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 11.6000004 -17.6000004
			}
		}
		$Node AnimNodeSource {
			 "StartL72_ANIM" "" "StartTurns.Start_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 14.1000004 -17.7000008
			}
		}
		$Node AnimNodeStateMachine {
			 "StartMoveFork_SM" "TagAnimatedTurn"
			$States 3 {
				$State {
					 "IsWalking_ST" "" "StandTracking2WalkOpt_Group" "speed > 1.9 && speed < 3 && behaviorAction != 8 && behaviorAction != 9" "notime" 1
					$EditorData {
						#EditorPos 13.5 -10.3000002
					}
				}
				$State {
					 "IsTrotting_ST" "" "StandTracking2TrotMed_Group" "speed >= 3 && speed < 4 && behaviorAction != 8 && behaviorAction != 9" "notime" 1
					$EditorData {
						#EditorPos 16.1000004 -10.3000002
					}
				}
				$State {
					 "IsRunning_ST" "" "StandSiege_2_RunOpt_Select" "speed >= 4 || behaviorAction == 8 && speed > 1.9 || behaviorAction == 9 && speed > 1.9" "notime" 1
					$EditorData {
						#EditorPos 18.8000011 -10.3000002
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 15.5 -9.3000002
			}
		}
		$Node AnimNodeSource {
			 "StartR144_ANIM" "" "StartTurns.Start_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 21.6000004 -17.6000004
			}
		}
		$Node AnimNodeSource {
			 "StartR72_ANIM" "" "StartTurns.Start_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 19.1000004 -17.6000004
			}
		}
		$Node AnimNodeStateMachine {
			 "StartTurns_SM" "TagPhysicsOn"
			$States 5 {
				$State {
					 "StartL144_ST" "" "StartL144_ANIM" "turn < -108 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos 11.6999998 -15.6000004
					}
				}
				$State {
					 "StartL72_ST" "" "StartL72_ANIM" "turn < -36 && turn >= -108" "realtime" 1
					$EditorData {
						#EditorPos 14.1000004 -15.6000004
					}
				}
				$State {
					 "StartF_ST" "" "StartF_ANIM" "turn >= -36 && turn <= 36" "realtime" 1
					$EditorData {
						#EditorPos 16.5 -15.6000004
					}
				}
				$State {
					 "StartR72_ST" "" "StartR72_ANIM" "turn > 36 && turn <= 108" "realtime" 1
					$EditorData {
						#EditorPos 19.1000004 -15.6999998
					}
				}
				$State {
					 "StartR144_ST" "" "StartR144_ANIM" "turn > 108 && turn < 180" "realtime" 1
					$EditorData {
						#EditorPos 21.5 -15.6999998
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 16.3999996 -14.5
			}
		}
		$Node AnimNodeSource {
			 "StopF_ANIM" "" "StopTurns.Stop_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 15.6999998 -6.5999999
			}
		}
		$Node AnimNodeSource {
			 "StopL144_ANIM" "" "StopTurns.Stop_L144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 10.3000002 -6.7000003
			}
		}
		$Node AnimNodeSource {
			 "StopL72_ANIM" "" "StopTurns.Stop_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 13.1000004 -6.5999999
			}
		}
		$Node AnimNodeSource {
			 "StopR144_ANIM" "" "StopTurns.Stop_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 21.1000004 -6.5
			}
		}
		$Node AnimNodeSource {
			 "StopR72_ANIM" "" "StopTurns.Stop_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 18.5 -6.5
			}
		}
		$Node AnimNodeStateMachine {
			 "StopTurns_SM" "TagPhysicsOn"
			$States 5 {
				$State {
					 "StopF_ST" "" "StopF_ANIM" "turn >= -36 && turn <= 36" "realtime" 1
					$EditorData {
						#EditorPos 15.6999998 -4.3000002
					}
				}
				$State {
					 "StopL72_ST" "" "StopL72_ANIM" "turn < -36 && turn >= -108" "realtime" 1
					$EditorData {
						#EditorPos 13.1000004 -4.3000002
					}
				}
				$State {
					 "StopR72_ST" "" "StopR72_ANIM" "turn > 36 && turn <= 108" "realtime" 1
					$EditorData {
						#EditorPos 18.5 -4.3000002
					}
				}
				$State {
					 "StopR144_ST" "" "StopR144_ANIM" "turn > 108 && turn < 180" "realtime" 1
					$EditorData {
						#EditorPos 21.0 -4.3000002
					}
				}
				$State {
					 "StopL144_ST" "" "StopL144_ANIM" "turn < -108 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos 10.3000002 -4.3000002
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 15.6000004 -3.3
			}
		}
		$Node AnimNodeSource {
			 "Tracking2Nervous_ANIM" "" "stand_tracking_2_stand_nervous" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -30.7000008 -3.3
			}
		}
		$Node AnimNodeSource {
			 "Tracking2Resting_ANIM" "" "stand_tracking_2_resting" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -14.8000002 4.0999999
			}
		}
		$Node AnimNodeStateMachine {
			 "TrackingStand_SM" ""
			$States 3 {
				$State {
					 "StandTracking_ST" "" "Stand_tracking_Switch" "speed == 0 && behaviorAction == 2" "realtime" 1
					$EditorData {
						#EditorPos -23.6000004 -3.0
					}
				}
				$State {
					 "Eating_ST" "" "Eating_Switch" "speed == 0 && behaviorAction == 6" "realtime" 1
					$EditorData {
						#EditorPos -26.7000008 -4.3000002
					}
				}
				$State {
					 "Tracking2Nervous_ST" "" "Tracking2Nervous_ANIM" "false" "realtime" 1
					$EditorData {
						#EditorPos -26.7000008 -3.0
					}
				}
			}
			$Transitions 4 {
				$Transition {
					 "StandTracking_ST" "Eating_ST" "speed == 0 && behaviorAction == 6 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Eating_ST" "StandTracking_ST" "speed == 0 && behaviorAction == 2 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "StandTracking_ST" "Tracking2Nervous_ST" "behaviorAction == 1" "" "" 0 "S"
				}
				$Transition {
					 "Eating_ST" "Tracking2Nervous_ST" "behaviorAction == 1" "" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos -25.8000011 -1.5
			}
		}
		$Node AnimNodeStateMachine {
			 "TrackingWalk_SM" ""
			$States 4 {
				$State {
					 "WalkTracking_ST" "" "WalkTracking_ANIM" "" "normtime" 1
					$EditorData {
						#EditorPos -11.6999998 -10.4000006
					}
				}
				$State {
					 "WalkTrackingLookat_ST" "" "WalkTrackingLookat_ANIM" "" "normtime" 1
					$EditorData {
						#EditorPos -11.6999998 -9.4000006
					}
				}
				$State {
					 "WalkTracking2StandTracking_ST" "" "WalkTracking2StandTracking_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -11.6999998 -11.5
					}
				}
				$State {
					 "WalkTracking2StandNervous_ST" "" "WalkTracking2StandNervous_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -11.6999998 -8.4000006
					}
				}
			}
			$Transitions 4 {
				$Transition {
					 "WalkTracking_ST" "WalkTrackingLookat_ST" "behaviorAction == 1" "0.3" "GetLowerTime() " 1 "SEnd"
				}
				$Transition {
					 "WalkTrackingLookat_ST" "WalkTracking_ST" "behaviorAction == 3" "0.3" "GetLowerTime() " 1 "S"
				}
				$Transition {
					 "WalkTracking_ST" "WalkTracking2StandTracking_ST" "behaviorAction !=1 && behaviorAction !=3 && alertLevel == 1 && LowerNTimePassed(0.99) " "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkTrackingLookat_ST" "WalkTracking2StandNervous_ST" "behaviorAction == 1 && LowerNTimePassed(0.99) || alertLevel == 2  && LowerNTimePassed(0.99)" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -13.0 -7.0
			}
		}
		$Node AnimNodeBlendT {
			 "TrotAndRun_BlendT" "" "Trot_BlendN" "Run_BlendN" "" "" "speed >= 4 " 0.3 "S" 3
			$EditorData {
				#EditorPos -8.8000002 -31.3000011
			}
		}
		$Node AnimNodeSourceSync {
			 "TrotFast_ANIM" "" "trot_fast" "loop" "TrotMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -7.7000003 -33.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "TrotSlow_ANIM" "" "trot_slow" "loop" "TrotMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.3000002 -33.7000008
			}
		}
		$Node AnimNodeBlendN {
			 "Trot_BlendN" "" "clamp (speed - 3,0.0,1.0)" 0 "S"
			$Inputs {
				 0.0 "TrotSlow_ANIM"
				 1.0 "TrotFast_ANIM"
				
			}
			$EditorData {
				#EditorPos -8.8000002 -32.7000008
			}
		}
		$Node AnimNodeSource {
			 "TurnInMoveL144_ANIM" "" "TurnInMove.TurnInMove_L144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -32.9000015 -25.2000008
			}
		}
		$Node AnimNodeSource {
			 "TurnInMoveR144_ANIM" "" "TurnInMove.TurnInMove_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -32.9000015 -26.3000011
			}
		}
		$Node AnimNodeStateMachine {
			 "TurnInMove_SM" "TagPhysicsOn"
			$States 2 {
				$State {
					 "TurnInMoveL144_ST" "TagAnimatedTurn" "TurnInMoveL144_ANIM" " turn < -108 && turn >= -180 " "realtime" 1
					$EditorData {
						#EditorPos -29.3000011 -25.1000004
					}
				}
				$State {
					 "TurnInMoveR144_ST" "TagAnimatedTurn" "TurnInMoveR144_ANIM" " turn > 108 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos -29.3000011 -26.0
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -29.6000004 -23.6000004
			}
		}
		$Node AnimNodeGroupSelect {
			 "TurnInRun_Select" "" "TurnInMove_SM" "TurnInMove" "Run_turn"
			$EditorData {
				#EditorPos -23.8999996 -22.1000004
			}
		}
		$Node AnimNodeGroupSelect {
			 "TurnInTrot_Select" "" "TurnInMove_SM" "TurnInMove" "Trot_turn"
			$EditorData {
				#EditorPos -23.8999996 -22.8999996
			}
		}
		$Node AnimNodeBlendT {
			 "WalkAndTrot_BlendT" "" "Walking_BlendT" "TrotAndRun_BlendT" "" "" "speed >= 3" 0.3 "S" 3
			$EditorData {
				#EditorPos -12.4000006 -30.5
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkFast_ANIM" "" "walk_fast" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -14.1000004 -33.9000015
			}
		}
		$Node AnimNodeSource {
			 "WalkOpt2StandTracking_PLACEHOLDER" "TagPhysicsOn" "StopTurns.walk_slow_2_stand_tracking.Stop_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -9.6000004 -6.0999999
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkOpt_ANIM" "" "walk_opt" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -17.3000011 -33.7999992
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkSlow_ANIM" "" "walk_slow" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -20.7000008 -33.7999992
			}
		}
		$Node AnimNodeSource {
			 "WalkTracking2StandNervous_ANIM" "" "walk_tracking_lookat_2_stand_nervous" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -16.8000011 -8.6999998
			}
		}
		$Node AnimNodeSource {
			 "WalkTracking2StandTracking_ANIM" "" "walk_tracking_2_stand_tracking" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -16.8000011 -11.6999998
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkTrackingLookat_ANIM" "" "walk_tracking_lookat" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -16.8000011 -9.6999998
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkTracking_ANIM" "" "walk_tracking" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -16.8000011 -10.6999998
			}
		}
		$Node AnimNodeBlendN {
			 "Walk_BlendN" "" "clamp (speed - 2, 0.0, 1.0)" 0 "S"
			$Inputs {
				 0.5 "WalkOpt_ANIM"
				 1.0 "WalkFast_ANIM"
				
			}
			$EditorData {
				#EditorPos -15.9000006 -32.0
			}
		}
		$Node AnimNodeBlendT {
			 "Walking_BlendT" "" "Walk_BlendN" "AnimNodeBlendN" "" "" "speed < 2.5" 0.4 "S" 3
			$EditorData {
				#EditorPos -17.3999996 -31.1000004
			}
		}
	}
}
