ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=50.099998;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,2};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.5,0,0};
		up[]={0,0.5,0};
		dir[]={0,0,0.5};
		pos[]={-0.5,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.5,0,0};
		up[]={0,0.5,0};
		dir[]={0,0,0.5};
		pos[]={0.5,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.75,0,0};
		up[]={0,0.75,0};
		dir[]={0,0,0.75};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\plaster\plaster_normal_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\plaster\police_station_wall_new_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\plaster\prison_maincastle_int_1_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\plaster\plaster_flats01_dirt_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\houseblocks\data\d2_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="0";
};
class Stage6
{
	texture="dz\structures\data\plaster\prison_maincastle_int_1_dtsmdi.paa";
	texGen="1";
};
class Stage7
{
	texture="dz\structures\data\plaster\prison_maincastle_int_1_dtsmdi.paa";
	texGen="2";
};
class Stage8
{
	texture="dz\structures\data\plaster\plaster_flats01_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\residential\houseblocks\data\houseblock_d2_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\houseblocks\data\houseblock_d2_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\plaster\plaster_normal_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\plaster\prison_maincastle_int_1_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\plaster\prison_maincastle_int_1_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\plaster\plaster_flats01_nohq.paa";
	texGen="3";
};
