ambient[]={0.64999998,0.63,0.61000001,1};
diffuse[]={0.68000001,0.63999999,0.56,1};
forcedDiffuse[]={0.40000001,0.30000001,0.30000001,0.5};
emmisive[]={0.2,0.37,0.30000001,0.30000001};
specular[]={1.7,1.7,1.7,1};
specularPower=30;
PixelShaderID="Skin";
VertexShaderID="Skin";
class Stage1
{
	texture="dz\characters\heads\data\f_baty\hhl_f_baty_body_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\characters\heads\data\f_baty\hhl_f_baty_body_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="dz\characters\heads\data\f_baty\hhl_f_baty_body_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.33,0.57)";
	uvSource="none";
};
