ambient[]={0.1,0.55000001,0.85000002,0.85000002};
diffuse[]={0.25,0.25,0.2,0.5};
forcedDiffuse[]={0.2,0.2,0.22,0.2};
emmisive[]={1,1,1,0.25};
specular[]={0.02,0.029999999,0.02,1};
specularPower=30;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.0099999998,50.990002,10.5};
class Stage1
{
	texture="dz\plants_bliss\bush\data\b_caragana_arborescens_lod1_polyplane_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_bliss\bush\data\b_caragana_arborescens_lod1_polyplane_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants_bliss\bush\data\b_corylus_heterophylla_2_lod1_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
