ambient[]={0.2,0.56,0.85000002,0.85000002};
diffuse[]={0.25,0.25,0.2,0.89999998};
forcedDiffuse[]={0.2,0.2,0.22,0.2};
emmisive[]={1,1,1,0.25};
specular[]={0.02,0.029999999,0.02,1};
specularPower=30;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
class Stage1
{
	texture="dz\plants_bliss\bush\data\b_caragana_arborescens_lod3_polyplane_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1.0,1.0,1.0,1.0,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
