ambient[]={0.41999999,0.51999998,0.85000002,0.85000002};
diffuse[]={0.28,0.28,0.23,0.5};
forcedDiffuse[]={0.2,0.2,0.1,0.44999999};
emmisive[]={1,1,0.5,0.25};
specular[]={0.02,0.029999999,0.02,1};
specularPower=2;
PixelShaderID="TreeAdv";
VertexShaderID="TreeADV";
class Stage1
{
	texture="dz\plants_bliss\bush\data\b_corylus_heterophylla_2_lod3_polyplane_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1.0,1.0,1.0,1.0,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
