ambient[]={0.075000003,0.57999998,0.30000001,0.40000001};
diffuse[]={0.28,0.28,0.23,0.89999998};
forcedDiffuse[]={0.2,0.2,0.1,0.44999999};
emmisive[]={1,1,0.5,0.25};
specular[]={0.02,0.029999999,0.02,1};
specularPower=2;
PixelShaderID="TreeAdv";
VertexShaderID="TreeADV";
plantWind[]={0.050000001,0.0099999998,50.990002,10.5};
class Stage1
{
	texture="dz\plants_bliss\bush\data\b_corylus_heterophylla_1_lod1_polyplane_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants_bliss\bush\data\b_corylus_heterophylla_1_lod1_polyplane_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants_bliss\bush\data\b_corylus_heterophylla_1_lod1_polyplane_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
