ambient[]={0.41999999,0.51999998,0.5,0.5};
diffuse[]={0.40000001,0.5,0.30000001,0.55000001};
forcedDiffuse[]={0.5,0.5,0.5,1};
emmisive[]={1,1,1,0};
specular[]=
{
	0,
	0,
	0,
	"1.5."
};
specularPower=30;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdvModNormals";
class Stage1
{
	texture="dz\plants_bliss\bush\data\b_corylus_heterophylla_mlod_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1.0,1.0,1.0,1.0,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
