ambient[]={0.075000003,0.55000001,0.30000001,0.40000001};
diffuse[]={0.34999999,0.34999999,0.34999999,0.60000002};
forcedDiffuse[]={0.5,0.5,0.5,0.5};
emmisive[]={1,1,1,0};
specular[]={0.039999999,0.059999999,0.039999999,1.5};
specularPower=5;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.0099999998,50.990002,10.5};
class Stage1
{
	texture="dz\plants_bliss\bush\data\b_phragmites_australis_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.6,0.6,0.6,0.1,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants_bliss\bush\data\b_phragmites_australis_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
