ambient[]={0.38999999,0.38999999,0.38999999,1};
diffuse[]={0.38999999,0.38999999,0.38999999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.2,0.2,0.2,0};
specularPower=30;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={13,0,0};
		up[]={0,13,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={13,0,0};
		up[]={0,13,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={13,0,0};
		up[]={0,13,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={25,0,0};
		up[]={0,25,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={25,0,0};
		up[]={0,25,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={25,0,0};
		up[]={0,25,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\rocks_bliss\data\r_rock_general1_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\rocks_bliss\data\r_rock_grock_wglichen_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\rocks_bliss\data\r_rock_grock_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\rocks_bliss\data\r_rock_grock_moss_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\rocks_bliss\data\r_rock_general1_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\rocks_bliss\data\r_rock_rock1_dtsmdi.paa";
	texGen="7";
};
class Stage6
{
	texture="dz\rocks_bliss\data\r_rock_rock1_dtsmdi.paa";
	texGen="7";
};
class Stage7
{
	texture="dz\rocks_bliss\data\r_rock_rock1_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\rocks_bliss\data\r_rock_rock1_dtsmdi.paa";
	texGen="7";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="dz\rocks_bliss\data\r_rock_general1_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\rocks_bliss\data\r_rock_general1_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\rocks_bliss\data\r_rock_grock_wglichen_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\rocks_bliss\data\r_rock_grock2_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\rocks_bliss\data\r_rock_grock_moss_nohq.paa";
	texGen="3";
};
