mainLight="Sun";
fogMode="Fog";
ambient[]={0.2,0.2,0.2,2};
diffuse[]={0.34999999,0.34999999,0.34999999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=1;
shadowBias=0.30000001;
plantWind[]={0.1,0.25,0.25,50.5};
renderFlags[]=
{
	"AlphaTest32"
};
PixelShaderID="Grass";
VertexShaderID="Grass";
class Stage2
{
	texture="dz\plants\clutter\data\c_anthoxanthum_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\plants\clutter\data\c_anthoxanthum_mask_co.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
