mainLight="Sun";
fogMode="Fog";
ambient[]={0.5,0.2,0.1,2};
diffuse[]={0.5,0.2,0.1,0.5};
forcedDiffuse[]={0,0,0,0.30000001};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=0;
shadowBias=0.2;
plantWind[]={0.090000004,0.11,0.2,10.98};
renderFlags[]=
{
	"AlphaTest32"
};
PixelShaderID="Grass";
VertexShaderID="Grass";
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,1.0,1.0,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\plants_bliss\clutter\data\c_beech_windmask_co.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
