mainLight="Sun";
fogMode="Fog";
ambient[]={0.02,0.61000001,1,1.5};
diffuse[]=
{
	0.69999999,
	0.69999999,
	"0.7.1"
};
forcedDiffuse[]={0.5,0.5,0.5,0.30000001};
emmisive[]={0.5,0.5,0.5,0};
specular[]={0,0,0,0};
specularPower=20;
shadowBias=0.2;
plantWind[]={0.050000001,0.13,0.94,15.5};
renderFlags[]=
{
	"AlphaTest32"
};
PixelShaderID="Grass";
VertexShaderID="Grass";
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\plants_bliss\clutter\data\c_grass_windmask_co.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
