mainLight="Sun";
fogMode="Fog";
ambient[]={1.5,1.25,0.64999998,2};
diffuse[]={1.15,1,0.75,1};
forcedDiffuse[]={0.1,0.1,0.1,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=1;
shadowBias=0.25;
plantWind[]={0.1,0.25,0.25,25.5};
renderFlags[]=
{
	"AlphaTest32"
};
PixelShaderID="Grass";
VertexShaderID="Grass";
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,1.0,1.0,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\plants_bliss\clutter\data\c_grass_windmask_co.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
