MatWaterPool {
 Color 0.0196 0.0196 0 0
 ZWrite 0
 NormalMap "dz/water_bliss/river/data/enoch_river_nohq.edds" 
 NormalPower 0.55
 NormalMapping 0.1
 SunPower 1024
 SunInfluence 0.2
 WaterExtinction 3
 GeometryBlend 0.75
 RefractScale 0.5
 ChromAberation 0.148
 WindInfl 0.2
 CausticMap "{EA764AD7A6112284}Graphics/Textures/Water/caustic.edds" 
 Caustic 0.05
 WetFloor 0.25
 EnvironmentMap "dz/water_bliss/river/data/enoch_river_env_co.edds" 
 ReflectionColor 0.2 0.3 0.0 0
 FresnelRange 0.468
 WaterStreamMap "dz/water_bliss/river/data/enoch_river_flowmap_co.edds" 
 StreamSpeedInfl 0.15
 StreamNormalPower 2.0
}