$AnimGraph 7 {
	$Sheet "Master" {
		$Node AnimNodeRot {
			 "AnimNodeRot_deathX" "" "Death_SM" "clamp(SlopeAngleX,-40.0, 40.0)  * 0.01745329251994329576923690768489"
			$rotitems 1 {
				$ri {
					 "scene_root" "xmr" 1.0
				}
			}
			$EditorData {
				#EditorPos 2.1000001 0.9
			}
		}
		$Node AnimNodeRot {
			 "AnimNodeRot_deathZ" "" "AnimNodeRot_deathX" "clamp(SlopeAngleZ,-40.0, 40.0)  * 0.01745329251994329576923690768489"
			$rotitems 1 {
				$ri {
					 "scene_root" "zmr" 1.0
				}
			}
			$EditorData {
				#EditorPos 2.1000001 2.1000001
			}
		}
		$Node AnimNodeSource {
			 "DeathEndF_ANIM" "" "Deaths.death_end_F" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 1.6 -4.5
			}
		}
		$Node AnimNodeSource {
			 "DeathEndL_ANIM" "" "Deaths.death_end_L" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -1.1 -4.5
			}
		}
		$Node AnimNodeSource {
			 "DeathEndR_ANIM" "" "Deaths.death_end_R" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 4.2000003 -4.5
			}
		}
		$Node AnimNodeSource {
			 "DeathF_ANIM" "" "Deaths.death_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 1.6 -3.7
			}
		}
		$Node AnimNodeSource {
			 "DeathL_ANIM" "" "Deaths.death_L" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -1.1 -3.6000001
			}
		}
		$Node AnimNodeSource {
			 "DeathR_ANIM" "" "Deaths.death_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 4.2000003 -3.7
			}
		}
		$Node AnimNodeGroupSelect {
			 "DeathRun_select" "" "AnimNodeRot_deathZ" "Deaths" "death_run"
			$EditorData {
				#EditorPos 3.4000001 3.4000001
			}
		}
		$Node AnimNodeGroupSelect {
			 "DeathStand_Select" "" "AnimNodeRot_deathZ" "Deaths" "death_stand"
			$EditorData {
				#EditorPos 0.6 3.4000001
			}
		}
		$Node AnimNodeStateMachine {
			 "Death_SM" ""
			$States 6 {
				$State {
					 "DeathF_ST" "" "DeathF_ANIM" "GetCommandI(CMD_Death) == 0 || GetCommandI(CMD_Death) == 1 || GetCommandI(CMD_Death) == 4 ||GetCommandI(CMD_Death) == 5 || GetCommandI(CMD_Death) ==8 ||GetCommandI(CMD_Death) == 9 || GetCommandI(CMD_Death) == 12 ||GetCommandI(CMD_Death) == 13" "realtime" 0
					$EditorData {
						#EditorPos 1.6 -1.1
					}
				}
				$State {
					 "DeathEndF_ST" "" "DeathEndF_ANIM" "" "notime" 0
					$EditorData {
						#EditorPos 1.6 -1.9
					}
				}
				$State {
					 "DeathR_ST" "" "DeathR_ANIM" "GetCommandI(CMD_Death) == 3 || GetCommandI(CMD_Death) == 7 || GetCommandI(CMD_Death) == 11 || GetCommandI(CMD_Death) == 15" "realtime" 0
					$EditorData {
						#EditorPos 4.2000003 -1.1
					}
				}
				$State {
					 "DeathL_ST" "" "DeathL_ANIM" "GetCommandI(CMD_Death) == 2 || GetCommandI(CMD_Death) == 6 || GetCommandI(CMD_Death) == 10 || GetCommandI(CMD_Death) == 14" "realtime" 0
					$EditorData {
						#EditorPos -1.1 -1.1
					}
				}
				$State {
					 "DeathEndL_ST" "" "DeathEndL_ANIM" "" "notime" 0
					$EditorData {
						#EditorPos -1.1 -1.9
					}
				}
				$State {
					 "DeathEndR_ST" "" "DeathEndR_ANIM" "" "notime" 0
					$EditorData {
						#EditorPos 4.2000003 -1.9
					}
				}
			}
			$Transitions 3 {
				$Transition {
					 "DeathF_ST" "DeathEndF_ST" "RemainingTimeLess(0.01)" "0.1" "" 1 "S"
				}
				$Transition {
					 "DeathL_ST" "DeathEndL_ST" "RemainingTimeLess(0.01)" "0.1" "" 1 "S"
				}
				$Transition {
					 "DeathR_ST" "DeathEndR_ST" "RemainingTimeLess(0.01)" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos 2.1000001 0.0
			}
		}
		$Node AnimNodeGroupSelect {
			 "HitRun_select" "" "Hits_SM" "Hits" "Hit_run"
			$EditorData {
				#EditorPos -5.9000001 -3.5
			}
		}
		$Node AnimNodeSource {
			 "Hit_L_ANIM" "" "Hits.Hit_L" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.8000002 -6.4000001
			}
		}
		$Node AnimNodeSource {
			 "Hit_R_ANIM" "" "Hits.Hit_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.8000002 -7.4000001
			}
		}
		$Node AnimNodeGroupSelect {
			 "HitsLowSpeed_select" "" "Hits_SM" "Hits" "Hit_low_speed"
			$EditorData {
				#EditorPos -8.6000004 -3.5
			}
		}
		$Node AnimNodeGroupSelect {
			 "HitsStand_select" "" "Hits_SM" "Hits" "Hit_stand"
			$EditorData {
				#EditorPos -11.6000004 -3.4000001
			}
		}
		$Node AnimNodeSource {
			 "Hits_F_or_NoDirection_ANIM" "" "Hits.Hit_R" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -15.6999998 -8.4000006
			}
		}
		$Node AnimNodeStateMachine {
			 "Hits_SM" ""
			$States 3 {
				$State {
					 "Hits_L_ST" "" "Hit_L_ANIM" "GetCommandI(CMD_Hit) == 2 || GetCommandI(CMD_Hit) == 6 || GetCommandI(CMD_Hit) == 10 || GetCommandI(CMD_Hit) == 14" "realtime" 1
					$EditorData {
						#EditorPos -11.6000004 -5.9000001
					}
				}
				$State {
					 "Hits_R_ST" "" "Hit_R_ANIM" "GetCommandI(CMD_Hit) == 3 || GetCommandI(CMD_Hit) == 7 || GetCommandI(CMD_Hit) == 11 || GetCommandI(CMD_Hit) == 15" "realtime" 1
					$EditorData {
						#EditorPos -11.5 -7.0
					}
				}
				$State {
					 "Hits_F_or_NoDirection_ST" "" "Hits_F_or_NoDirection_ANIM" "GetCommandI(CMD_Hit) == 0 || GetCommandI(CMD_Hit) == 1 || GetCommandI(CMD_Hit) == 4 ||GetCommandI(CMD_Hit) == 5 || GetCommandI(CMD_Hit) ==8 ||GetCommandI(CMD_Hit) == 9 || GetCommandI(CMD_Hit) == 12 ||GetCommandI(CMD_Hit) == 13" "realtime" 1
					$EditorData {
						#EditorPos -11.4000006 -8.1000004
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -11.6000004 -4.9000001
			}
		}
		$Node AnimNodeStateMachine {
			 "Hits_fork_SM" "TagAnimatedTurn"
			$States 3 {
				$State {
					 "HitStand_ST" "" "HitsStand_select" "speed == 0" "notime" 1
					$EditorData {
						#EditorPos -11.6999998 -1.6
					}
				}
				$State {
					 "HitRun_ST" "" "HitRun_select" "speed >= 3" "notime" 1
					$EditorData {
						#EditorPos -6.0999999 -1.6
					}
				}
				$State {
					 "HitLowSpeed_ST" "" "HitsLowSpeed_select" "speed > 0 && speed < 3" "notime" 1
					$EditorData {
						#EditorPos -8.8000002 -1.6
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -9.6000004 0.2
			}
		}
		$Node AnimNodeStateMachine {
			 "MasterDeers_SM" ""
			$States 4 {
				$State {
					 "Behaviors_ST" "" "TerrainRot_Deers" "true" "notime" 0
					$EditorData {
						#EditorPos -2.9000001 5.7000003
					}
				}
				$State {
					 "DeathStand_ST" "" "DeathStand_Select" "" "notime" 0
					$EditorData {
						#EditorPos 0.6 5.5
					}
				}
				$State {
					 "DeathRun_ST" "" "DeathRun_select" "" "notime" 0
					$EditorData {
						#EditorPos 3.4000001 5.5
					}
				}
				$State {
					 "Hit_ST" "" "Hits_fork_SM" "" "notime" 0
					$EditorData {
						#EditorPos -6.0 5.5999999
					}
				}
			}
			$Transitions 4 {
				$Transition {
					 "" "DeathStand_ST" "IsCommand(CMD_Death) && speed <3" "" "" 0 "S"
				}
				$Transition {
					 "" "DeathRun_ST" "IsCommand(CMD_Death) && speed >=3" "" "" 0 "S"
				}
				$Transition {
					 "Hit_ST" "Behaviors_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "" "Hit_ST" "IsCommand(CMD_Hit) && speed >2" "0.1" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos -2.8 7.0999999
			}
		}
		$Node AnimNodeStateMachine {
			 "Master_BoarAndPig_SM" ""
			$States 4 {
				$State {
					 "Behaviors_ST" "" "TerrainRot_BoarAndPig" "" "notime" 0
					$EditorData {
						#EditorPos -2.8 12.6000004
					}
				}
				$State {
					 "DeathStand_ST" "" "DeathStand_Select" "" "notime" 0
					$EditorData {
						#EditorPos 0.6 12.6999998
					}
				}
				$State {
					 "DeathRun_ST" "" "DeathRun_select" "" "notime" 0
					$EditorData {
						#EditorPos 3.1000001 12.6999998
					}
				}
				$State {
					 "Hit_ST" "" "Hits_fork_SM" "" "notime" 0
					$EditorData {
						#EditorPos -6.5 12.6000004
					}
				}
			}
			$Transitions 4 {
				$Transition {
					 "" "DeathStand_ST" "IsCommand(CMD_Death) && speed <3" "" "" 0 "S"
				}
				$Transition {
					 "" "DeathRun_ST" "IsCommand(CMD_Death) && speed >=3" "" "" 0 "S"
				}
				$Transition {
					 "" "Hit_ST" "IsCommand(CMD_Hit) && speed >2" "0.1" "" 0 "S"
				}
				$Transition {
					 "Hit_ST" "Behaviors_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -3.4000001 13.6000004
			}
		}
		$Node AnimNodeStateMachine {
			 "Master_CowAndBull_SM" ""
			$States 4 {
				$State {
					 "Behaviors_ST" "" "TerrainRot_CowAndBull" "true" "notime" 0
					$EditorData {
						#EditorPos -2.9000001 9.6000004
					}
				}
				$State {
					 "DeathStand_ST" "" "DeathStand_Select" "" "notime" 0
					$EditorData {
						#EditorPos 0.6 9.0
					}
				}
				$State {
					 "DeathRun_ST" "" "DeathRun_select" "" "notime" 0
					$EditorData {
						#EditorPos 3.4000001 9.0
					}
				}
				$State {
					 "Hit_ST" "" "Hits_fork_SM" "" "notime" 0
					$EditorData {
						#EditorPos -6.2000003 9.6000004
					}
				}
			}
			$Transitions 4 {
				$Transition {
					 "" "DeathStand_ST" "IsCommand(CMD_Death) && speed <3" "0.2" "" 0 "S"
				}
				$Transition {
					 "" "DeathRun_ST" "IsCommand(CMD_Death) && speed >=3" "" "" 0 "S"
				}
				$Transition {
					 "Hit_ST" "Behaviors_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "" "Hit_ST" "IsCommand(CMD_Hit) && speed >2" "0.1" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos -3.0 10.4000006
			}
		}
		$Node AnimNodeStateMachine {
			 "Master_GoatAndSheep_SM" ""
			$States 4 {
				$State {
					 "Behaviors_ST" "" "TerrainRot_SheepAndGoat" "" "notime" 0
					$EditorData {
						#EditorPos -3.1000001 16.0
					}
				}
				$State {
					 "DeathStand_ST" "" "DeathStand_Select" "" "notime" 0
					$EditorData {
						#EditorPos 0.5 15.8000002
					}
				}
				$State {
					 "DeathRun_ST" "" "DeathRun_select" "" "notime" 0
					$EditorData {
						#EditorPos 3.0 15.8000002
					}
				}
				$State {
					 "Hit_ST" "" "Hits_fork_SM" "" "notime" 0
					$EditorData {
						#EditorPos -6.5999999 16.0
					}
				}
			}
			$Transitions 4 {
				$Transition {
					 "" "DeathStand_ST" "IsCommand(CMD_Death) && speed <3" "" "" 0 "S"
				}
				$Transition {
					 "" "DeathRun_ST" "IsCommand(CMD_Death) && speed >=3" "" "" 0 "S"
				}
				$Transition {
					 "Hit_ST" "Behaviors_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "" "Hit_ST" "IsCommand(CMD_Hit) && speed >2" "0.1" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos -3.1000001 16.8000011
			}
		}
	}
	$Sheet "Behaviors" {
		$Node AnimNodeSource {
			 "AlertLookAtAction1_ANIM" "" "secondary_action_stand_nervous_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -9.1999998 30.2000008
			}
		}
		$Node AnimNodeSource {
			 "AlertLookAtAction2_ANIM" "" "secondary_action_stand_nervous_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -9.1999998 29.3999996
			}
		}
		$Node AnimNodeSource {
			 "AlertLookAtAction3_ANIM" "" "secondary_action_stand_nervous_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -9.1999998 28.5
			}
		}
		$Node AnimNodeSource {
			 "AlertLookAtAction4_ANIM" "" "secondary_action_stand_nervous_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -9.1999998 27.7000008
			}
		}
		$Node AnimNodeSource {
			 "AlertLookAtAction5_ANIM" "" "secondary_action_stand_nervous_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -9.1999998 26.8000011
			}
		}
		$Node AnimNodeSource {
			 "AlertWalkLookAtAction1_ANIM" "" "stand_nervous_ADDbleat_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -17.8000011 29.8000011
			}
		}
		$Node AnimNodeSource {
			 "AlertWalkLookAtAction2_ANIM" "" "stand_nervous_ADDbleat_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -17.8000011 28.8999996
			}
		}
		$Node AnimNodeSource {
			 "AlertedToGrazing_ANIM" "TagAnimatedTurn" "stand_nervous_2_stand_grazing" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -6.2000003 7.3000002
			}
		}
		$Node AnimNodeSource {
			 "AlertedToResting_ANIM" "TagAnimatedTurn" "stand_nervous_2_resting" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -3.3 7.3000002
			}
		}
		$Node AnimNodeStateMachine {
			 "Alerted_SM" "TagAnimatedTurn"
			$States 1 {
				$State {
					 "StandNervous_ST" "" "StandNervous_Switch" "true" "realtime" 1
					$EditorData {
						#EditorPos -8.6000004 1.5
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -8.3000002 2.5
			}
		}
		$Node AnimNodeStateMachine {
			 "Behaviors_Moving_SM" ""
			$States 18 {
				$State {
					 "Grazing_ST" "" "Grazing_SM" "behaviorAction == 2 || behaviorAction == 3 || behaviorAction == 7" "notime" 0
					$EditorData {
						#EditorPos -9.9000006 15.8000002
					}
				}
				$State {
					 "Resting_ST" "" "Resting_SM" "behaviorAction == 4" "notime" 0
					$EditorData {
						#EditorPos -1.8000001 14.6999998
					}
				}
				$State {
					 "Moving_ST" "" "Moving_SM" "speed >= 2 " "notime" 0
					$EditorData {
						#EditorPos -4.9000001 16.8000011
					}
				}
				$State {
					 "SafetyOrAlerted_ST" "" "Alerted_SM" "alertLevel >2 && speed == 0.0 || behaviorAction == 1 && speed == 0.0" "notime" 0
					$EditorData {
						#EditorPos -4.9000001 13.3000002
					}
				}
				$State {
					 "GrazingToResting_ST" "" "Grazing2Resting_ANIM" "false" "realtime" 0
					$EditorData {
						#EditorPos -14.3000002 13.6999998
					}
				}
				$State {
					 "TravelingToGrazingOrAlerted_SM" "TagPhysicsOn" "StopWalkCalmOrAlerted_SM" "false" "notime" 0
					$EditorData {
						#EditorPos -11.0 19.8999996
					}
				}
				$State {
					 "RestingtoTraveling_ST" "" "RestingToTraveling_SM" "false" "notime" 0
					$EditorData {
						#EditorPos 4.7000003 15.4000006
					}
				}
				$State {
					 "RestingToAlerted_ST" "TagAnimatedTurn" "RestingToAlerted_ANIM" "false" "realtime" 0
					$EditorData {
						#EditorPos 4.8000002 12.4000006
					}
				}
				$State {
					 "StandGrazingToTraveling_ST" "TagPhysicsOn" "StartWalkCalm_Select" "false" "notime" 0
					$EditorData {
						#EditorPos -14.1999998 15.9000006
					}
				}
				$State {
					 "RestingToGrazing" "TagAnimatedTurn" "RestingToGrazing_ANIM" "false" "realtime" 0
					$EditorData {
						#EditorPos 4.7000003 13.5
					}
				}
				$State {
					 "AlertedToGrazing_ST" "" "AlertedToGrazing_ANIM" "false" "realtime" 0
					$EditorData {
						#EditorPos -6.0999999 9.4000006
					}
				}
				$State {
					 "AlertedToResting_ST" "" "AlertedToResting_ANIM" "false" "realtime" 0
					$EditorData {
						#EditorPos -3.4000001 9.4000006
					}
				}
				$State {
					 "StandNervousToMovement_ST" "TagPhysicsOn" "MovementSpeedForkInNervous_SM" "false" "realtime" 0
					$EditorData {
						#EditorPos -10.8000002 9.4000006
					}
				}
				$State {
					 "EscapeFromResting_ST" "TagPhysicsOn" "StarRunFromRest_Select" "false" "realtime" 0
					$EditorData {
						#EditorPos 4.5999999 16.5
					}
				}
				$State {
					 "GrazingWalk_ST" "" "GrazingWalk_SM" "behaviorAction == 3 " "notime" 0
					$EditorData {
						#EditorPos -8.4000006 14.4000006
					}
				}
				$State {
					 "TurnInMovement_ST" "TagPhysicsOn" "TurnInMovement_SM" "" "notime" 0
					$EditorData {
						#EditorPos -6.5 19.7000008
					}
				}
				$State {
					 "JumpInMovement_ST" "TagPhysicsOn" "JumpInMovement_SM" "" "notime" 0
					$EditorData {
						#EditorPos -2.8 19.8000011
					}
				}
				$State {
					 "WalkGrazing2StandNervous_ST" "" "WalkGrazing2Nervous_ANIM" "" "realtime" 0
					$EditorData {
						#EditorPos -14.3000002 12.6000004
					}
				}
			}
			$Transitions 43 {
				$Transition {
					 "Grazing_ST" "SafetyOrAlerted_ST" "RemainingTimeLess(0.1) && behaviorAction == 1 || RemainingTimeLess(0.1) && alertLevel >=2" "0.1" "" 1 "S"
				}
				$Transition {
					 "Grazing_ST" "GrazingToResting_ST" "behaviorAction == 4 && IsEvent(\"GrazingIdleOut\")" "" "" 1 "S"
				}
				$Transition {
					 "GrazingToResting_ST" "Resting_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "Grazing_ST" "alertLevel ==1 && behaviorAction ==2 && RemainingTimeLess(0.1) || alertLevel ==1 && behaviorAction ==7 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "SafetyOrAlerted_ST" "alertLevel >= 2 &&  RemainingTimeLess(0.1) || behaviorAction==1  && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Grazing_ST" "StandGrazingToTraveling_ST" "speed >=1.9  && speed <4 && IsEvent(\"GrazingIdleOut\") && alertLevel == 1" "0.1" "" 1 "S"
				}
				$Transition {
					 "StandGrazingToTraveling_ST" "Moving_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Resting_ST" "RestingToGrazing" "behaviorAction <=3 && behaviorAction >= 2 && IsEvent(\"RestIdleOut\")|| behaviorAction == 7 && IsEvent(\"RestIdleOut\")" "" "" 1 "S"
				}
				$Transition {
					 "RestingToGrazing" "Grazing_ST" " RemainingTimeLess (0.1)  && behaviorAction == 2 || RemainingTimeLess(0.1) && behaviorAction == 1 || RemainingTimeLess(0.1) && alertLevel >= 3 || behaviorAction == 7 && RemainingTimeLess (0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "RestingtoTraveling_ST" "Moving_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "Resting_ST" "RestingtoTraveling_ST" "behaviorAction ==5 && IsEvent(\"RestIdleOut\")|| speed <3 && speed > 1 && alertLevel >= 2 && alertLevel != 4" "0.1" "" 1 "S"
				}
				$Transition {
					 "Moving_ST" "TravelingToGrazingOrAlerted_SM" "speed < 1.9 && behaviorAction <= 4 && LowerNTimePassed(0.71) || speed < 1.9 && alertLevel >=2 && alertLevel<=3 && LowerNTimePassed(0.71) || speed < 1.9 && behaviorAction == 7 && LowerNTimePassed(0.71) " "0.3" "" 1 "S"
				}
				$Transition {
					 "Resting_ST" "RestingToAlerted_ST" "alertLevel == 3" "0.1" "" 0 "S"
				}
				$Transition {
					 "RestingToAlerted_ST" "SafetyOrAlerted_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "AlertedToResting_ST" "Resting_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "SafetyOrAlerted_ST" "AlertedToResting_ST" "alertLevel==1 && behaviorAction == 4" "" "" 0 "S"
				}
				$Transition {
					 "SafetyOrAlerted_ST" "AlertedToGrazing_ST" "behaviorAction == 2 && alertLevel == 1|| behaviorAction == 3 && alertLevel == 1 || behaviorAction == 7 && alertLevel == 1" "0.1" "" 0 "S"
				}
				$Transition {
					 "AlertedToGrazing_ST" "Grazing_ST" "RemainingTimeLess(0.1) && behaviorAction == 2 || RemainingTimeLess(0.1) && behaviorAction == 1 || RemainingTimeLess(0.1) && alertLevel >= 3 || RemainingTimeLess(0.1) && behaviorAction == 7" "0.1" "" 1 "S"
				}
				$Transition {
					 "SafetyOrAlerted_ST" "StandNervousToMovement_ST" "turn != 0.0 && behaviorAction == 5 || turn != 0.0 && alertLevel >= 2" "0.3" "" 0 "S"
				}
				$Transition {
					 "Grazing_ST" "StandNervousToMovement_ST" "alertLevel == 4" "0.2" "" 0 "S"
				}
				$Transition {
					 "Resting_ST" "EscapeFromResting_ST" "speed > 1.9 && alertLevel == 4" "" "" 0 "S"
				}
				$Transition {
					 "Grazing_ST" "GrazingWalk_ST" "behaviorAction == 3 && IsEvent(\"GrazingIdleOut\")" "0.1" "" 1 "S"
				}
				$Transition {
					 "GrazingWalk_ST" "Grazing_ST" "behaviorAction == 2 && IsEvent(\"WalkGrazingIdleOut\") || behaviorAction == 7 && IsEvent(\"WalkGrazingIdleOut\")" "0.3" "" 1 "S"
				}
				$Transition {
					 "GrazingWalk_ST" "StandNervousToMovement_ST" "alertLevel ==4" "0.3" "" 0 "S"
				}
				$Transition {
					 "GrazingWalk_ST" "StandGrazingToTraveling_ST" "speed >=1.9  && speed <4 && IsEvent(\"WalkGrazingIdleOut\") && alertLevel ==1" "0.1" "" 1 "S"
				}
				$Transition {
					 "GrazingWalk_ST" "GrazingToResting_ST" "behaviorAction == 4 && IsEvent(\"WalkGrazingIdleOut\")" "0.1" "" 1 "S"
				}
				$Transition {
					 "RestingToGrazing" "GrazingWalk_ST" " RemainingTimeLess (0.1) && behaviorAction == 3 " "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "GrazingWalk_ST" "alertLevel ==1 && behaviorAction ==3 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "AlertedToGrazing_ST" "GrazingWalk_ST" "RemainingTimeLess(0.1) && behaviorAction == 3" "0.1" "" 1 "S"
				}
				$Transition {
					 "AlertedToGrazing_ST" "GrazingToResting_ST" "RemainingTimeLess(0.1) && behaviorAction == 4" "0.1" "" 1 "S"
				}
				$Transition {
					 "AlertedToGrazing_ST" "StandGrazingToTraveling_ST" "RemainingTimeLess(0.1) && behaviorAction == 5" "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "GrazingToResting_ST" "alertLevel ==1 &&  behaviorAction == 4 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "StandGrazingToTraveling_ST" "alertLevel ==1 &&  behaviorAction == 5 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "TravelingToGrazingOrAlerted_SM" "StandNervousToMovement_ST" "alertLevel == 4" "0.2" "" 0 "S"
				}
				$Transition {
					 "Moving_ST" "TurnInMovement_ST" "turn <= -108 && turn > -180 && speed >=4|| turn >= 108 && turn < 180 && speed >=4" "0.1" "0.0" 0 "S"
				}
				$Transition {
					 "TurnInMovement_ST" "Moving_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "Moving_ST" "JumpInMovement_ST" "IsCommand(CMD_JumpType)" "0.1" "" 0 "S"
				}
				$Transition {
					 "JumpInMovement_ST" "Moving_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "GrazingWalk_ST" "WalkGrazing2StandNervous_ST" "speed == 0 && behaviorAction == 1 && IsEvent(\"WalkGrazingIdleOut\") || alertLevel == 2 && IsEvent(\"WalkGrazingIdleOut\")|| alertLevel == 3 && IsEvent(\"WalkGrazingIdleOut\")" "0.3" "" 1 "S"
				}
				$Transition {
					 "WalkGrazing2StandNervous_ST" "SafetyOrAlerted_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "StandNervousToMovement_ST" "Moving_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "EscapeFromResting_ST" "Moving_ST" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazing2StandNervous_ST" "StandNervousToMovement_ST" "alertLevel == 4" "0.3" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos -3.0 21.2000008
			}
		}
		$Node AnimNodeSource {
			 "CalmLookAtAction1_ANIM" "" "secondary_action_stand_nervous_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -14.1000004 30.1000004
			}
		}
		$Node AnimNodeSource {
			 "CalmLookAtAction2_ANIM" "" "secondary_action_stand_nervous_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -14.1000004 29.3000011
			}
		}
		$Node AnimNodeSource {
			 "CalmLookAtAction3_ANIM" "" "secondary_action_stand_nervous_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -14.0 28.5
			}
		}
		$Node AnimNodeSource {
			 "CalmLookAtAction4_ANIM" "" "secondary_action_stand_nervous_4" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -14.0 27.7000008
			}
		}
		$Node AnimNodeSource {
			 "CalmLookAtAction5_ANIM" "" "secondary_action_stand_nervous_5" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -14.0 26.8000011
			}
		}
		$Node AnimNodeSource {
			 "Grazing2Resting_ANIM" "TagAnimatedTurn" "stand_grazing_2_resting" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -18.2000008 13.1999998
			}
		}
		$Node AnimNodeStateMachine {
			 "GrazingWalk_SM" ""
			$States 3 {
				$State {
					 "WalkGrazing_ST" "" "WalkGrazing_Switch" "behaviorAction == 3 && turn <= 36 && turn >= -36" "realtime" 1
					$EditorData {
						#EditorPos -28.6000004 5.5999999
					}
				}
				$State {
					 "WalkGrazingLookAt_ST" "" "WalkGrazingLookat_ANIM" "behaviorAction == 1" "realtime" 1
					$EditorData {
						#EditorPos -25.3000011 4.0
					}
				}
				$State {
					 "TurnWhileWalkGrazing_ST" "TagPhysicsOn" "TurnWhileWalkGrazing_SM" "behaviorAction == 3  && turn > 36 && turn <= 180 || behaviorAction == 3 && turn <= -36 && turn >= -180 " "notime" 1
					$EditorData {
						#EditorPos -28.6000004 2.9000001
					}
				}
			}
			$Transitions 4 {
				$Transition {
					 "WalkGrazing_ST" "TurnWhileWalkGrazing_ST" "turn >= 36 && turn <= 180  && IsEvent(\"WalkGrazingIdleOut\") ||  turn <= -36 && turn >= -180  && IsEvent(\"WalkGrazingIdleOut\")" "0.3" "0.0" 1 "S"
				}
				$Transition {
					 "TurnWhileWalkGrazing_ST" "WalkGrazing_ST" " turn > -36 && turn < 36 && RemainingTimeLess(0.1) && behaviorAction != 1 && alertLevel == 1" "0.3" "0.0" 1 "S"
				}
				$Transition {
					 "WalkGrazing_ST" "WalkGrazingLookAt_ST" "behaviorAction == 1 || alertLevel == 2 || alertLevel == 3" "0.6" "GetEventTime(\"walk_grazing\", \"AnimDuration\") - GetRemainingTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingLookAt_ST" "WalkGrazing_ST" "behaviorAction != 1 && alertLevel == 1" "0.6" "GetEventTime(\"walk_grazing_lookat\", \"AnimDuration\") - GetRemainingTime()" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -28.7000008 6.5
			}
		}
		$Node AnimNodeStateMachine {
			 "Grazing_SM" "TagAnimatedTurn"
			$States 3 {
				$State {
					 "StandGrazing_ST" "" "StandGrazing_Switch" "behaviorAction ==  2 && alertLevel == 1 " "realtime" 1
					$EditorData {
						#EditorPos -28.5 12.6999998
					}
				}
				$State {
					 "GrazingToAlertedFast_ST" "TagAnimatedTurn" "StandGrazing2Nervous_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -25.1000004 12.8000002
					}
				}
				$State {
					 "GrazingToAlertedSlow_ST" "TagAnimatedTurn" "StandGrazing2LookAt_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -25.1000004 11.8000002
					}
				}
			}
			$Transitions 3 {
				$Transition {
					 "StandGrazing_ST" "GrazingToAlertedFast_ST" "alertLevel >= 2 && alertLevel < 4" "0.2" "" 0 "S"
				}
				$Transition {
					 "StandGrazing_ST" "GrazingToAlertedSlow_ST" "behaviorAction == 1 && IsEvent(\"GrazingIdleOut\")" "0.1" "" 1 "S"
				}
				$Transition {
					 "GrazingToAlertedSlow_ST" "StandGrazing_ST" "behaviorAction == 2 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -28.5 14.6000004
			}
		}
		$Node AnimNodePose2 {
			 "LookAtAlerted_add_Pose2" "" "walk_lookat_ADD_LD_FD_RD_LZ_FZ_RZ_LU_FU_RU" "lookYAngle" "lookXAngle" "Y(-45):   X(-90) = 0,  X(0) = 1,  X(90) = 2
Y(0):      X(-90) = 3,  X(0) = 4,  X(90) = 5
Y(45):    X(-90) = 6,  X(0) = 7,  X(90) = 8"
			$EditorData {
				#EditorPos 38.2999992 19.3000011
			}
		}
		$Node AnimNodeRot {
			 "LookAtBoarAndPig_X_rot" "" "LookAtBoarAndPig_Y_rot" "clamp(lookXAngle,-90.0, 90.0)   * 0.01745329251994329576923690768489"
			$rotitems 2 {
				$ri {
					 "neck" "ymr" -0.5
				}
				$ri {
					 "head" "ymr" -0.5
				}
			}
			$EditorData {
				#EditorPos 0.0 38.1000023
			}
		}
		$Node AnimNodeRot {
			 "LookAtBoarAndPig_Y_rot" "" "SecondaryActions_Queue" "clamp(lookYAngle,-90.0, 90.0)   * 0.01745329251994329576923690768489"
			$rotitems 2 {
				$ri {
					 "neck" "xmr" -0.5
				}
				$ri {
					 "head" "xmr" -0.5
				}
			}
			$EditorData {
				#EditorPos 0.0 37.2999992
			}
		}
		$Node AnimNodeRot {
			 "LookAtDeers_X_rot" "" "LookAtDeers_Y_rot" "clamp(lookXAngle,-120.0, 120.0)   * 0.01745329251994329576923690768489"
			$rotitems 4 {
				$ri {
					 "head" "ymr" -0.25
				}
				$ri {
					 "neck3" "ymr" -0.25
				}
				$ri {
					 "neck2" "ymr" -0.25
				}
				$ri {
					 "neck1" "ymr" -0.25
				}
			}
			$EditorData {
				#EditorPos -4.7000003 38.1000023
			}
		}
		$Node AnimNodeRot {
			 "LookAtDeers_Y_rot" "" "SecondaryActions_Queue" "clamp(lookYAngle,-90.0, 90.0)   * 0.01745329251994329576923690768489"
			$rotitems 4 {
				$ri {
					 "head" "xmr" 0.25
				}
				$ri {
					 "neck3" "xmr" 0.25
				}
				$ri {
					 "neck2" "xmr" 0.25
				}
				$ri {
					 "neck1" "xmr" 0.25
				}
			}
			$EditorData {
				#EditorPos -4.7000003 37.2000008
			}
		}
		$Node AnimNodeStateMachine {
			 "LookAtPoses_SM" ""
			$States 4 {
				$State {
					 "LookAtAlerted_ST" "" "LooktAtStand_Pose2" "alertLevel >= 3 && behaviorAction != 4" "notime" 0
					$EditorData {
						#EditorPos 31.7000008 19.3999996
					}
				}
				$State {
					 "LookAtRestingPose_ST" "" "LooktAtResting_Pose2" "alertLevel == 2 && behaviorAction ==4" "notime" 0
					$EditorData {
						#EditorPos 31.7000008 17.7000008
					}
				}
				$State {
					 "LookAtCalmStand_ST" "" "LooktAtStand_Pose2" "alertLevel <=2 && behaviorAction != 4" "notime" 0
					$EditorData {
						#EditorPos 35.0 19.3999996
					}
				}
				$State {
					 "LookAtAlerted_add_ST" "" "LookAtAlerted_add_Pose2" "alertLevel >= 2 && speed > 2" "notime" 0
					$EditorData {
						#EditorPos 34.9000015 20.3000011
					}
				}
			}
			$Transitions 3 {
				$Transition {
					 "LookAtRestingPose_ST" "LookAtAlerted_ST" "alertLevel >= 3" "0.5" "" 0 "S"
				}
				$Transition {
					 "LookAtAlerted_add_ST" "LookAtAlerted_ST" "speed < 2" "" "" 0 "S"
				}
				$Transition {
					 "LookAtAlerted_ST" "LookAtAlerted_add_ST" "speed >=2" "0.2" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos 31.8999996 21.1000004
			}
		}
		$Node AnimNodeRot {
			 "LookAtSheepAndGoat_X_rot" "" "LookAtSheepAndGoat_Y_rot" "clamp(lookXAngle,-120.0, 120.0)   * 0.01745329251994329576923690768489"
			$rotitems 3 {
				$ri {
					 "neck1" "ymr" -0.3
				}
				$ri {
					 "neck2" "ymr" -0.3
				}
				$ri {
					 "head" "ymr" -0.4
				}
			}
			$EditorData {
				#EditorPos 3.9000001 38.2000008
			}
		}
		$Node AnimNodeRot {
			 "LookAtSheepAndGoat_Y_rot" "" "SecondaryActions_Queue" "clamp(lookYAngle,-90.0, 90.0)   * 0.01745329251994329576923690768489"
			$rotitems 3 {
				$ri {
					 "neck1" "xmr" -0.3
				}
				$ri {
					 "neck2" "xmr" -0.3
				}
				$ri {
					 "head" "xmr" -0.4
				}
			}
			$EditorData {
				#EditorPos 3.9000001 37.4000015
			}
		}
		$Node AnimNodeQueue {
			 "LookAt_queue" "" "Behaviors_Moving_SM"
			$items 3 {
				$item {
					 "LookAtPoses_SM" "alertLevel == 3 && GetCommandI(CMD_LookAt)==1 " "GetCommandI(CMD_LookAt)==0 " "" 1.0 1.0 0 1
				}
				$item {
					 "LookAtPoses_SM" "behaviorAction == 1 && GetCommandI(CMD_AnimCallBack)==0 || behaviorAction == 1 && IsEvent(\"LookAtPoseStart\")|| alertLevel == 2 && GetCommandI(CMD_LookAt)==1  " "GetCommandI(CMD_LookAt)==0 " "" 1.0 0.6 0 1
				}
				$item {
					 "LookAtPoses_SM" "alertLevel == 2 && behaviorAction ==4" "GetCommandI(CMD_LookAt)==0 " "" 0.2 0.3 0 1
				}
			}
			$EditorData {
				#EditorPos 27.6000004 21.6000004
			}
		}
		$Node AnimNodePose2 {
			 "LooktAtResting_Pose2" "" "resting_lookat_LD_FD_RD_LZ_FZ_RZ_LU_FU_RU" "lookYAngle" "lookXAngle" "Y(-45):   X(-90) = 0,  X(0) = 1,  X(90) = 2
Y(0):      X(-90) = 3,  X(0) = 4,  X(90) = 5
Y(45):    X(-90) = 6,  X(0) = 7,  X(90) = 8"
			$EditorData {
				#EditorPos 38.2999992 17.1000004
			}
		}
		$Node AnimNodePose2 {
			 "LooktAtStand_Pose2" "" "lookat_LD_FD_RD_LZ_FZ_RZ_LU_FU_RU" "lookYAngle" "lookXAngle" "Y(-45):   X(-90) = 0,  X(0) = 1,  X(90) = 2
Y(0):      X(-90) = 3,  X(0) = 4,  X(90) = 5
Y(45):    X(-90) = 6,  X(0) = 7,  X(90) = 8"
			$EditorData {
				#EditorPos 38.2000008 18.0
			}
		}
		$Node AnimNodeSource {
			 "RestingIdle1_ANIM" "" "resting_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 22.8000011 2.5
			}
		}
		$Node AnimNodeSource {
			 "RestingIdle2_ANIM" "" "resting_idle_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 22.8000011 1.8000001
			}
		}
		$Node AnimNodeSource {
			 "RestingIdle3_ANIM" "" "resting_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 22.8000011 1.1
			}
		}
		$Node AnimNodeSource {
			 "RestingLookAt_ANIM" "TagAnimatedTurn" "resting" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 16.1000004 1.6
			}
		}
		$Node AnimNodeSource {
			 "RestingToAlerted_ANIM" "" "resting_2_stand_nervous" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 15.9000006 9.9000006
			}
		}
		$Node AnimNodeSource {
			 "RestingToGrazing_ANIM" "TagAnimatedTurn" "resting_2_stand_grazing" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 15.9000006 10.8000002
			}
		}
		$Node AnimNodeStateMachine {
			 "RestingToTraveling_SM" "TagAnimatedTurn"
			$States 2 {
				$State {
					 "RestingToStandGrazing_ST" "" "RestingToGrazing_ANIM" "true" "realtime" 0
					$EditorData {
						#EditorPos 16.0 13.6999998
					}
				}
				$State {
					 "ToWalk_ST" "" "StartWalkCalm_Select" "" "realtime" 1
					$EditorData {
						#EditorPos 16.0 12.8000002
					}
				}
			}
			$Transitions 1 {
				$Transition {
					 "RestingToStandGrazing_ST" "ToWalk_ST" "RemainingTimeLess(0.1)" "" "" 1 "S"
				}
			}
			$EditorData {
				#EditorPos 15.9000006 14.6000004
			}
		}
		$Node AnimNodeSource {
			 "Resting_ANIM" "TagAnimatedTurn" "resting" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 22.8000011 3.2
			}
		}
		$Node AnimNodeStateMachine {
			 "Resting_SM" "TagAnimatedTurn"
			$States 2 {
				$State {
					 "Resting_ST" "" "Resting_Switch" "true" "realtime" 1
					$EditorData {
						#EditorPos 16.1000004 4.5
					}
				}
				$State {
					 "RestingLookAt_ST" "" "RestingLookAt_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos 16.1000004 3.4000001
					}
				}
			}
			$Transitions 2 {
				$Transition {
					 "Resting_ST" "RestingLookAt_ST" "behaviorAction == 1 && RemainingTimeLess(0.1)|| alertLevel == 2" "0.2" "" 1 "S"
				}
				$Transition {
					 "RestingLookAt_ST" "Resting_ST" "behaviorAction != 1 && alertLevel == 1" "0.1" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos 15.9000006 6.5999999
			}
		}
		$Node AnimNodeSwitch {
			 "Resting_Switch" "" 0 0.0
			$switchitems 4 {
				$si {
					 "Resting_ANIM" "RandomPerc(25)" "33%=1,33%=2,34%=3"
				}
				$si {
					 "RestingIdle1_ANIM" "RandomPerc(25)" "20%=0,30%=2,50%=3"
				}
				$si {
					 "RestingIdle2_ANIM" "RandomPerc(25)" "30%=0,40%=,30%=3"
				}
				$si {
					 "RestingIdle3_ANIM" "RandomPerc(25)" "25%=0,25%=1,25%=2,25%=3"
				}
			}
			$EditorData {
				#EditorPos 25.2000008 4.0
			}
		}
		$Node AnimNodeSwitch {
			 "SecondaryActionsCalm_Switch" "" 0 0.0
			$switchitems 5 {
				$si {
					 "StandGrazingAction1_ANIM" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "StandGrazingAction2_ANIM" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "StandGrazingAction3_ANIM" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "StandGrazingAction4_ANIM" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "StandGrazingAction5_ANIM" "RandomPerc(10)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
			}
			$EditorData {
				#EditorPos 5.5 32.7000008
			}
		}
		$Node AnimNodeGroupSelect {
			 "SecondaryActionsResting_Select" "" "SecondaryActionsCalm_Switch" "SecondaryActionsCalm" "resting"
			$EditorData {
				#EditorPos 1.7 32.0
			}
		}
		$Node AnimNodeGroupSelect {
			 "SecondaryActionsStandGrazing_Select" "" "SecondaryActionsCalm_Switch" "SecondaryActionsCalm" "stand_grazing"
			$EditorData {
				#EditorPos 1.7 30.8000011
			}
		}
		$Node AnimNodeGroupSelect {
			 "SecondaryActionsStandNervous_Select" "" "SecondaryActionsCalm_Switch" "SecondaryActionsCalm" "stand_nervous"
			$EditorData {
				#EditorPos 1.7 31.3999996
			}
		}
		$Node AnimNodeGroupSelect {
			 "SecondaryActionsWalkGrazing_Select" "" "SecondaryActionsCalm_Switch" "SecondaryActionsCalm" "walk_grazing"
			$EditorData {
				#EditorPos 1.7 32.6000023
			}
		}
		$Node AnimNodeGroupSelect {
			 "SecondaryActionsWalk_Select" "" "SecondaryActionsCalm_Switch" "SecondaryActionsCalm" "walk_optimal"
			$EditorData {
				#EditorPos 1.7 33.2000008
			}
		}
		$Node AnimNodeQueue {
			 "SecondaryActions_Queue" "" "StartBehaviors_Queue"
			$items 5 {
				$item {
					 "SecondaryActionsStandGrazing_Select" "IsEvent(\"TailSwingSG\") && RandomPerc(50)" "behaviorAction == 1 || behaviorAction >= 4" "" 0.3 0.3 1 0
				}
				$item {
					 "SecondaryActionsStandNervous_Select" "IsEvent(\"TailSwingSN\") && RandomPerc(50)" "" "" 0.3 0.3 1 0
				}
				$item {
					 "SecondaryActionsResting_Select" "IsEvent(\"TailSwingR\") && RandomPerc(50)" "" "" 0.3 0.3 1 0
				}
				$item {
					 "SecondaryActionsWalk_Select" "GetCommandI(CMD_AnimCallBack)==11 && RandomPerc(50)" "" "" 0.3 0.3 1 0
				}
				$item {
					 "SecondaryActionsWalkGrazing_Select" "GetCommandI(CMD_AnimCallBack)==10 && RandomPerc(50)" "" "" 0.3 0.3 1 0
				}
			}
			$EditorData {
				#EditorPos -2.5 34.0
			}
		}
		$Node AnimNodeSource {
			 "StandGrazing2LookAt_ANIM" "TagAnimatedTurn" "stand_grazing_2_stand_nervous_slow" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -21.6000004 11.0
			}
		}
		$Node AnimNodeSource {
			 "StandGrazing2Nervous_ANIM" "TagAnimatedTurn" "stand_grazing_2_stand_nervous" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -21.6000004 12.3000002
			}
		}
		$Node AnimNodeSource {
			 "StandGrazingAction1_ANIM" "" "SecondaryActionsCalm.secondary_action_calm_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.5 31.6000004
			}
		}
		$Node AnimNodeSource {
			 "StandGrazingAction2_ANIM" "" "SecondaryActionsCalm.secondary_action_calm_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.5 31.0
			}
		}
		$Node AnimNodeSource {
			 "StandGrazingAction3_ANIM" "" "SecondaryActionsCalm.secondary_action_calm_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.5 30.3999996
			}
		}
		$Node AnimNodeSource {
			 "StandGrazingAction4_ANIM" "" "SecondaryActionsCalm.secondary_action_calm_4" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.5 29.8000011
			}
		}
		$Node AnimNodeSource {
			 "StandGrazingAction5_ANIM" "" "SecondaryActionsCalm.secondary_action_calm_5" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.5 29.2000008
			}
		}
		$Node AnimNodeSource {
			 "StandGrazingIdle1_ANIM" "" "stand_grazing_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7000008 10.9000006
			}
		}
		$Node AnimNodeSource {
			 "StandGrazingIdle2_ANIM" "" "stand_grazing_idle_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7000008 10.0
			}
		}
		$Node AnimNodeSource {
			 "StandGrazingIdle3_ANIM" "" "stand_grazing_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7000008 9.1000004
			}
		}
		$Node AnimNodeSource {
			 "StandGrazing_ANIM" "" "stand_grazing" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.6000023 11.8000002
			}
		}
		$Node AnimNodeSwitch {
			 "StandGrazing_Switch" "" 0 0.0
			$switchitems 4 {
				$si {
					 "StandGrazing_ANIM" "RandomPerc(50)" "25%=1,25%=2,25%=3"
				}
				$si {
					 "StandGrazingIdle1_ANIM" "true" "25%=0,25%=1,25%=2,25%=3"
				}
				$si {
					 "StandGrazingIdle2_ANIM" "false" "25%=0,25%=1,25%=2,25%=3"
				}
				$si {
					 "StandGrazingIdle3_ANIM" "false" "25%=0,25%=1,25%=2,25%=3"
				}
			}
			$EditorData {
				#EditorPos -32.2000008 12.3000002
			}
		}
		$Node AnimNodeSource {
			 "StandNervousIdle1_ANIM" "" "stand_nervous_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 -5.4000001
			}
		}
		$Node AnimNodeSource {
			 "StandNervousIdle2_ANIM" "" "stand_nervous_idle_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 -6.3000002
			}
		}
		$Node AnimNodeSource {
			 "StandNervousIdle3_ANIM" "" "stand_nervous_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 -7.2000003
			}
		}
		$Node AnimNodeSource {
			 "StandNervous_ANIM" "" "stand_nervous" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 -4.5999999
			}
		}
		$Node AnimNodeSwitch {
			 "StandNervous_Alert_SecondaryActions_Switch" "TagAnimatedTurn" 0 0.0
			$switchitems 5 {
				$si {
					 "AlertLookAtAction1_ANIM" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "AlertLookAtAction2_ANIM" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "AlertLookAtAction3_ANIM" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "AlertLookAtAction4_ANIM" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "AlertLookAtAction5_ANIM" "true" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
			}
			$EditorData {
				#EditorPos -7.0999999 30.8999996
			}
		}
		$Node AnimNodeSwitch {
			 "StandNervous_Calm_SecondaryActions_Switch" "TagAnimatedTurn" 0 0.0
			$switchitems 5 {
				$si {
					 "CalmLookAtAction1_ANIM" "RandomPerc(80)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "CalmLookAtAction2_ANIM" "RandomPerc(70)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "CalmLookAtAction3_ANIM" "RandomPerc(60)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "CalmLookAtAction4_ANIM" "RandomPerc(50)" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
				$si {
					 "CalmLookAtAction5_ANIM" "true" "20%=0,20%=1,20%=2,20%=3,20%=4"
				}
			}
			$EditorData {
				#EditorPos -12.3000002 31.1000004
			}
		}
		$Node AnimNodeSwitch {
			 "StandNervous_Switch" "" 0 0.0
			$switchitems 4 {
				$si {
					 "StandNervous_ANIM" "true" "0%=0,33%=1,33%=2,34%=3"
				}
				$si {
					 "StandNervousIdle1_ANIM" "" "33%=0,0%=1,33%=2,34%=3"
				}
				$si {
					 "StandNervousIdle2_ANIM" "" "33%=0,33%=1,0%=2,34%=3"
				}
				$si {
					 "StandNervousIdle3_ANIM" "" "34%=0,33%=1,33%=2,0%=3"
				}
			}
			$EditorData {
				#EditorPos -8.5 -3.7
			}
		}
		$Node AnimNodeGroupSelect {
			 "StarRunFromRest_Select" "TagAnimatedTurn" "Start_Moving_SM" "StartTurns" "resting_2_run"
			$EditorData {
				#EditorPos 8.3000002 16.0
			}
		}
		$Node AnimNodeQueue {
			 "StartBehaviors_Queue" "" "Behaviors_Moving_SM"
			$items 2 {
				$item {
					 "StandNervous_Calm_SecondaryActions_Switch" "IsEvent(\"ActionStandNervous\") && RandomPerc(25) && alertLevel == 1" "speed >=1.9 || behaviorAction != 1 && alertLevel == 1" "" 0.3 0.3 0 0
				}
				$item {
					 "StandNervous_Alert_SecondaryActions_Switch" "IsEvent(\"ActionStandNervous\") && RandomPerc(50) && alertLevel >=2" "speed >=1.9 || behaviorAction != 1 && alertLevel == 1" "" 0.3 0.3 0 0
				}
			}
			$EditorData {
				#EditorPos -3.0 31.8999996
			}
		}
		$Node AnimNodeGroupSelect {
			 "StartWalkCalm_Select" "" "Start_Moving_SM" "StartTurns" "stand_grazing_2_walk"
			$EditorData {
				#EditorPos 5.5 7.5
			}
		}
		$Node AnimNodeSource {
			 "StopWalkCalmF_ANIM" "" "StopTurns.2_stand_grazing.stop_walk_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -32.4000015 22.1000004
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkCalmF_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_grazing.stop_walk_F" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -33.9000015 27.1000004
			}
		}
		$Node AnimNodeSource {
			 "StopWalkCalmL72_ANIM" "" "StopTurns.2_stand_grazing.stop_walk_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -32.4000015 20.6000004
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkCalmL72_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_grazing.stop_walk_L72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -33.7999992 26.1000004
			}
		}
		$Node AnimNodeStateMachine {
			 "StopWalkCalmOrAlerted_SM" "TagAnimatedTurn"
			$States 6 {
				$State {
					 "StopWalkCalmF_ST" "" "StopWalkCalmF_ANIM" "turn <= 36 && turn >= -36 && alertLevel == 1 && behaviorAction != 1" "realtime" 1
					$EditorData {
						#EditorPos -28.7000008 22.6000004
					}
				}
				$State {
					 "StopWalkCalmL72_ST" "" "StopWalkCalmL72_ANIM" "turn < -36 && turn >= -108 && alertLevel == 1 && behaviorAction != 1" "realtime" 1
					$EditorData {
						#EditorPos -28.7000008 21.1000004
					}
				}
				$State {
					 "StopWalkCalmR72_ST" "" "StopWalkCalmR72_ANIM" "turn > 36 && turn <= 108 && alertLevel == 1 && behaviorAction != 1" "realtime" 1
					$EditorData {
						#EditorPos -28.6000004 19.2000008
					}
				}
				$State {
					 "StopWalkLookat2NervousR72_ST" "" "StopWalkLookat2NervousR72_ANIM" "turn > 36 && turn <= 108 && alertLevel >= 2 || turn > 36 && turn <= 108 && behaviorAction == 1" "realtime" 1
					$EditorData {
						#EditorPos -25.2000008 18.3000011
					}
				}
				$State {
					 "StopWalkLookat2NervousL72_ST" "" "StopWalkLookat2NervousL72_ANIM" "turn < -36 && turn >= -108 && alertLevel >=2 || turn < -36 && turn >= -108 && behaviorAction == 1" "realtime" 1
					$EditorData {
						#EditorPos -25.3999996 20.3000011
					}
				}
				$State {
					 "StopWalkLookat2NervousF_ST" "" "StopWalkLookat2NervousF_ANIM" "turn <= 36 && turn >= -36 && alertLevel >=2 || turn <= 36 && turn >= -36 && behaviorAction == 1" "realtime" 1
					$EditorData {
						#EditorPos -25.5 21.8999996
					}
				}
			}
			$Transitions 6 {
				$Transition {
					 "StopWalkCalmF_ST" "StopWalkLookat2NervousF_ST" "alertLevel >= 2 || behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "StopWalkLookat2NervousF_ST" "StopWalkCalmF_ST" "alertLevel == 1 && behaviorAction != 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "StopWalkCalmL72_ST" "StopWalkLookat2NervousL72_ST" "alertLevel >= 2 || behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "StopWalkLookat2NervousL72_ST" "StopWalkCalmL72_ST" "alertLevel == 1 && behaviorAction != 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "StopWalkCalmR72_ST" "StopWalkLookat2NervousR72_ST" "alertLevel >= 2 || behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "StopWalkLookat2NervousR72_ST" "StopWalkCalmR72_ST" "alertLevel == 1 && behaviorAction != 1" "0.3" "GetLowerRTime()" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -28.3000011 23.8000011
			}
		}
		$Node AnimNodeSource {
			 "StopWalkCalmR72_ANIM" "" "StopTurns.2_stand_grazing.stop_walk_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -32.4000015 18.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkCalmR72_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_grazing.stop_walk_R72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -33.7999992 25.0
			}
		}
		$Node AnimNodeSource {
			 "StopWalkLookat2NervousF_ANIM" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -19.7000008 21.3999996
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkLookat2NervousF_ANIMsync" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_F" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -24.3000011 27.3000011
			}
		}
		$Node AnimNodeSource {
			 "StopWalkLookat2NervousL72_ANIM" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -19.7000008 19.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkLookat2NervousL72_ANIMsync" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_L72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -24.3000011 26.3999996
			}
		}
		$Node AnimNodeSource {
			 "StopWalkLookat2NervousR72_ANIM" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -19.7000008 17.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkLookat2NervousR72_ANIMsync" "" "StopTurns.walk_lookat_2_stand_nervous.stop_walk_R72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -24.3000011 25.3999996
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkNervousF_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_nervous.stop_walk_F" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -29.5 26.3999996
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkNervousL72_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_nervous.stop_walk_L72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -29.5 25.7000008
			}
		}
		$Node AnimNodeSourceSync {
			 "StopWalkNervousR72_ANIMsync" "TagAnimatedTurn" "StopTurns.2_stand_nervous.stop_walk_R72" "noloop" "StopWalk"
			$Predictions {
			}
			$EditorData {
				#EditorPos -29.5 27.2000008
			}
		}
		$Node AnimNodeRot {
			 "TerrainRot_BoarAndPig" "" "LookAtBoarAndPig_X_rot" "clamp(SlopeAngleX,-40.0, 40.0)  * 0.01745329251994329576923690768489"
			$rotitems 5 {
				$ri {
					 "scene_root" "xmr" 1.0
				}
				$ri {
					 "rfleg1" "xmr" -0.5
				}
				$ri {
					 "lbleg1" "xmr" -0.5
				}
				$ri {
					 "rbleg1" "xmr" -0.5
				}
				$ri {
					 "lfleg1" "xmr" -0.5
				}
			}
			$EditorData {
				#EditorPos 0.0 39.9000015
			}
		}
		$Node AnimNodeRot {
			 "TerrainRot_CowAndBull" "" "LookAtDeers_X_rot" "clamp(SlopeAngleX,-40.0, 40.0)  * 0.01745329251994329576923690768489"
			$rotitems 7 {
				$ri {
					 "scene_root" "xmr" 1.0
				}
				$ri {
					 "rfleg1" "xmr" -0.5
				}
				$ri {
					 "lbleg1" "xmr" -0.5
				}
				$ri {
					 "rbleg1" "xmr" -0.5
				}
				$ri {
					 "lfleg1" "xmr" -0.5
				}
				$ri {
					 "udder" "xmr" -1.0
				}
				$ri {
					 "udderbull" "xmr" -1.0
				}
			}
			$EditorData {
				#EditorPos -6.5 39.9000015
			}
		}
		$Node AnimNodeRot {
			 "TerrainRot_Deers" "" "LookAtDeers_X_rot" "clamp(SlopeAngleX,-40.0, 40.0)  * 0.01745329251994329576923690768489"
			$rotitems 5 {
				$ri {
					 "scene_root" "xmr" 1.0
				}
				$ri {
					 "frontlleg1" "xmr" -0.5
				}
				$ri {
					 "frontrleg1" "xmr" -0.5
				}
				$ri {
					 "backlleg1" "xmr" -0.5
				}
				$ri {
					 "backrleg1" "xmr" -0.5
				}
			}
			$EditorData {
				#EditorPos -3.2 39.9000015
			}
		}
		$Node AnimNodeRot {
			 "TerrainRot_SheepAndGoat" "" "LookAtSheepAndGoat_X_rot" "clamp(SlopeAngleX,-40.0, 40.0)  * 0.01745329251994329576923690768489"
			$rotitems 5 {
				$ri {
					 "scene_root" "xmr" 1.0
				}
				$ri {
					 "rfleg1" "xmr" -0.5
				}
				$ri {
					 "lbleg1" "xmr" -0.5
				}
				$ri {
					 "rbleg1" "xmr" -0.5
				}
				$ri {
					 "lfleg1" "xmr" -0.5
				}
			}
			$EditorData {
				#EditorPos 3.9000001 39.9000015
			}
		}
		$Node AnimNodeStateMachine {
			 "TurnWhileWalkGrazing_SM" "TagAnimatedTurn"
			$States 9 {
				$State {
					 "WalkGrazingTurnL144_ST" "" "WalkGrazingTurnL144_ANIM" "turn <= -108 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos -27.8000011 -4.0
					}
				}
				$State {
					 "WalkGrazingTurnR144_ST" "" "WalkGrazingTurnR144_ANIM" "turn >= 108 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos -24.1000004 -4.0
					}
				}
				$State {
					 "WalkGrazingTurnL72_ST" "" "WalkGrazingTurnL72_ANIM" "turn <= -36 && turn > -108" "realtime" 1
					$EditorData {
						#EditorPos -27.8000011 -2.0
					}
				}
				$State {
					 "WalkGrazingTurnR72_ST" "" "WalkGrazingTurnR72_ANIM" "turn >= 36 && turn < 108" "realtime" 1
					$EditorData {
						#EditorPos -24.2000008 -2.0
					}
				}
				$State {
					 "WalkGrazingTurnL144Lookat_ST" "TagAnimatedTurn" "WalkGrazingTurnL144Lookat_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -29.3000011 -5.3000002
					}
				}
				$State {
					 "WalkGrazingTurnL72Lookat_ST" "" "WalkGrazingTurnL72Lookat_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -29.0 -0.5
					}
				}
				$State {
					 "WalkGrazingTurnR144Lookat_ST" "" "WalkGrazingTurnR144Lookat_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -23.2000008 -5.3000002
					}
				}
				$State {
					 "WalkGrazingTurnR72Lookat_ST" "" "WalkGrazingTurnR72Lookat_ANIM" "" "realtime" 1
					$EditorData {
						#EditorPos -23.3999996 -0.5
					}
				}
				$State {
					 "RepeatTurn_ST" "" "StandGrazing_ANIM" "" "notime" 0
					$EditorData {
						#EditorPos -25.8999996 -1.0
					}
				}
			}
			$Transitions 28 {
				$Transition {
					 "WalkGrazingTurnL144_ST" "WalkGrazingTurnL144Lookat_ST" "behaviorAction == 1 || alertLevel == 2 || alertLevel == 3" "1.0" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL144Lookat_ST" "WalkGrazingTurnL144_ST" "behaviorAction != 1 && alertLevel == 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72_ST" "WalkGrazingTurnL72Lookat_ST" "behaviorAction == 1 || alertLevel == 2 || alertLevel == 3" "1.0" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72Lookat_ST" "WalkGrazingTurnL72_ST" "behaviorAction != 1 && alertLevel == 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72_ST" "WalkGrazingTurnR72Lookat_ST" "behaviorAction == 1 || alertLevel == 2 || alertLevel == 3" "1.0" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72Lookat_ST" "WalkGrazingTurnR72_ST" "behaviorAction != 1 && alertLevel == 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144_ST" "WalkGrazingTurnR144Lookat_ST" "behaviorAction == 1 || alertLevel == 2 || alertLevel == 3" "1.0" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144Lookat_ST" "WalkGrazingTurnR144_ST" "behaviorAction != 1 && alertLevel == 1" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72_ST" "WalkGrazingTurnR72_ST" "turn >= 36 && turn < 108 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72_ST" "WalkGrazingTurnL72_ST" "turn <= -36 && turn > -108  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72_ST" "WalkGrazingTurnR144_ST" "turn >= 108 && turn <= 180  && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72_ST" "WalkGrazingTurnL144_ST" "turn <= -108 && turn >= -180  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72_ST" "WalkGrazingTurnR144_ST" "turn >= 108 && turn <= 180  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144_ST" "WalkGrazingTurnL144_ST" "turn <= -108 && turn >= -180  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL144_ST" "WalkGrazingTurnR144_ST" "turn >= 108 && turn <= 180  && RemainingTimeLess(0.1)" "" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144_ST" "WalkGrazingTurnR72_ST" "turn >= 36 && turn < 108 &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144_ST" "WalkGrazingTurnL72_ST" "turn <= -36 && turn > -108  && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL144_ST" "WalkGrazingTurnL72_ST" "turn <= -36 && turn > -108  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL144_ST" "WalkGrazingTurnR72_ST" "turn >= 36 && turn < 108 && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72_ST" "WalkGrazingTurnL144_ST" "turn <= -108 && turn >= -180  && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "WalkGrazingTurnL72_ST" "RepeatTurn_ST" "turn <= -36 && turn > -108  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "RepeatTurn_ST" "WalkGrazingTurnL72_ST" "turn <= -36 && turn > -108" "0.1" "" 0 "S"
				}
				$Transition {
					 "WalkGrazingTurnR72_ST" "RepeatTurn_ST" "turn >= 36 && turn < 108 &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "RepeatTurn_ST" "WalkGrazingTurnR72_ST" "turn >= 36 && turn < 108" "0.1" "" 0 "S"
				}
				$Transition {
					 "WalkGrazingTurnL144_ST" "RepeatTurn_ST" "turn <= -108 && turn >= -180  &&  RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "RepeatTurn_ST" "WalkGrazingTurnL144_ST" "turn <= -108 && turn >= -180" "0.1" "" 0 "S"
				}
				$Transition {
					 "WalkGrazingTurnR144_ST" "RepeatTurn_ST" "turn >= 108 && turn <= 180  && RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "RepeatTurn_ST" "WalkGrazingTurnR144_ST" "turn >= 108 && turn <= 180 " "0.1" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos -28.8000011 0.8
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazing2Nervous_ANIM" "" "walk_grazing_lookat_2_stand_nervous" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -18.2000008 12.1999998
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingIdle1_ANIM" "" "walk_grazing_idle_1" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7000008 3.7
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingIdle1_ANIMsync" "" "walk_grazing_idle_1" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -37.5 7.0999999
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingIdle2_ANIM" "" "walk_grazing_idle_2" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7000008 2.9000001
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingIdle2_ANIMsync" "" "walk_grazing_idle_2" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -37.4000015 6.3000002
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingIdle3_ANIM" "" "walk_grazing_idle_3" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7999992 2.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingIdle3_ANIMsync" "" "walk_grazing_idle_3" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -37.4000015 5.5
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingLookat_ANIM" "" "walk_grazing_lookat" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -21.3000011 3.5
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingLookat_ANIMsync" "" "walk_grazing_lookat" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -21.3000011 2.5
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnL144Lookat_ANIM" "" "walk_grazing_turn_L144_lookat" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -34.4000015 -4.9000001
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnL144Lookat_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_L144_lookat" "loop" "WalkGrazingTurn"
			$Predictions {
			}
			$EditorData {
				#EditorPos -28.1000004 -10.6000004
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnL144_ANIM" "" "walk_grazing_turn_L144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -34.5 -3.8
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnL144_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_L144" "loop" "WalkGrazingTurn"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -28.3999996 -9.0
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnL72Lookat_ANIM" "" "walk_grazing_turn_L72_lookat" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -34.7000008 -1.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnL72Lookat_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_L72_lookat" "loop" "WalkGrazingTurn"
			$Predictions {
			}
			$EditorData {
				#EditorPos -28.5 -7.0999999
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnL72_ANIM" "" "walk_grazing_turn_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -34.7000008 -2.5
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnL72_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_L72" "loop" "WalkGrazingTurn"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -28.3999996 -8.1000004
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnR144Lookat_ANIM" "" "walk_grazing_turn_R144_lookat" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -18.6000004 -5.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnR144Lookat_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_R144_lookat" "loop" "WalkGrazingTurn"
			$Predictions {
			}
			$EditorData {
				#EditorPos -24.0 -10.6000004
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnR144_ANIM" "" "walk_grazing_turn_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -18.6000004 -3.5
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnR144_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_R144" "loop" "WalkGrazingTurn"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -24.0 -9.4000006
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnR72Lookat_ANIM" "" "walk_grazing_turn_R72_lookat" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -18.7000008 -1.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnR72Lookat_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_R72_lookat" "loop" "WalkGrazingTurn"
			$Predictions {
			}
			$EditorData {
				#EditorPos -23.8999996 -7.0999999
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazingTurnR72_ANIM" "" "walk_grazing_turn_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -18.7000008 -2.3
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazingTurnR72_ANIMsync" "TagAnimatedTurn" "walk_grazing_turn_R72" "loop" "WalkGrazingTurn"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -23.8999996 -8.1999998
			}
		}
		$Node AnimNodeSource {
			 "WalkGrazing_ANIM" "" "walk_grazing" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -34.7999992 4.5
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkGrazing_ANIMsync" "" "walk_grazing" "loop" "WalkGrazing"
			$Predictions {
			}
			$EditorData {
				#EditorPos -37.4000015 7.9000001
			}
		}
		$Node AnimNodeSwitch {
			 "WalkGrazing_Switch" "" 0 0.0
			$switchitems 4 {
				$si {
					 "WalkGrazing_ANIM" "true" "25%=0,25%=1,25%=2,25%=3"
				}
				$si {
					 "WalkGrazingIdle1_ANIM" "" "25%=0,25%=1,25%=2,25%=3"
				}
				$si {
					 "WalkGrazingIdle2_ANIM" "" "40%=0,30%=1,30%=3"
				}
				$si {
					 "WalkGrazingIdle3_ANIM" "" "25%=0,25%=1,25%=2,25%=3"
				}
			}
			$EditorData {
				#EditorPos -31.8999996 5.0999999
			}
		}
		$Node AnimNodeSwitch {
			 "WalkLookat_SecondaryActions_Switch" "" 0 0.0
			$switchitems 2 {
				$si {
					 "AlertWalkLookAtAction1_ANIM" "RandomPerc(80)" ""
				}
				$si {
					 "AlertWalkLookAtAction2_ANIM" "true" ""
				}
			}
			$EditorData {
				#EditorPos -17.5 30.8999996
			}
		}
	}
	$Sheet "Moving" {
		$Node AnimNodeSource {
			 "2WalkLookatF_ANIM" "" "StartTurns.stand_nervous_2_walk_lookat.Start_F" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 1.4 18.1000004
			}
		}
		$Node AnimNodeSource {
			 "2WalkLookatL144_ANIM" "" "StartTurns.stand_nervous_2_walk_lookat.Start_L144" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -3.7 18.1000004
			}
		}
		$Node AnimNodeSource {
			 "2WalkLookatL72_ANIM" "" "StartTurns.stand_nervous_2_walk_lookat.Start_L72" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -1.1 18.1000004
			}
		}
		$Node AnimNodeSource {
			 "2WalkLookatR144_ANIM" "" "StartTurns.stand_nervous_2_walk_lookat.Start_R144" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 6.7000003 18.1000004
			}
		}
		$Node AnimNodeSource {
			 "2WalkLookatR72_ANIM" "" "StartTurns.stand_nervous_2_walk_lookat.Start_R72" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 4.0 18.1000004
			}
		}
		$Node AnimNodeRot {
			 "AnimNodeRot_pokus" "" "TurnInMovement_SM" "turn  * 0.01745329251994329576923690768489"
			$rotitems 1 {
				$ri {
					 "scene_root" "zmr" 0.1
				}
			}
			$EditorData {
				#EditorPos 14.4000006 10.6999998
			}
		}
		$Node AnimNodeStateMachine {
			 "JumpInMovement_SM" ""
			$States 3 {
				$State {
					 "JumpRun_H110_ST" "" "JumpRun_H110_ANIM" "GetCommandI(CMD_JumpType) == 100 && speed >= 3" "realtime" 1
					$EditorData {
						#EditorPos 15.5 14.3000002
					}
				}
				$State {
					 "JumpRun_H160_ST" "" "JumpRun_H160_ANIM" "GetCommandI(CMD_JumpType) == 101 && speed >= 4" "realtime" 1
					$EditorData {
						#EditorPos 15.4000006 16.3999996
					}
				}
				$State {
					 "JumpWalk_H110_ST" "" "JumpWalk_H110_ANIM" "GetCommandI(CMD_JumpType) == 100 && speed < 3" "realtime" 1
					$EditorData {
						#EditorPos 15.5 15.4000006
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 12.4000006 15.9000006
			}
		}
		$Node AnimNodeSource {
			 "JumpRun_H110_ANIM" "TagJumping" "jump_run_H110_L800" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 19.2000008 13.9000006
			}
		}
		$Node AnimNodeSource {
			 "JumpRun_H160_ANIM" "TagJumping" "jump_run_H160_L800" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 19.1000004 16.1000004
			}
		}
		$Node AnimNodeSource {
			 "JumpWalk_H110_ANIM" "TagJumping" "jump_walk_H110_L800" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 19.1000004 14.9000006
			}
		}
		$Node AnimNodeStateMachine {
			 "MovementSpeedForkInNervous_SM" "TagPhysicsOn"
			$States 2 {
				$State {
					 "Speed=Walk_ST" "" "StartWalkNervous_Select" "speed < 4" "notime" 1
					$EditorData {
						#EditorPos -15.6000004 15.8000002
					}
				}
				$State {
					 "Speed>Walk_ST" "" "StartRunNervous_Select" "speed >= 4" "notime" 1
					$EditorData {
						#EditorPos -15.6000004 14.6999998
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -15.6999998 17.6000004
			}
		}
		$Node AnimNodeStateMachine {
			 "Moving_SM" ""
			$States 1 {
				$State {
					 "Movement_ST" "" "WalkAndTrot_BlendT" "true" "normtime" 1
					$EditorData {
						#EditorPos 1.9 7.8000002
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 0.7 9.5
			}
		}
		$Node AnimNodeSourceSync {
			 "RunFast_ANIM" "" "run_fast" "loop" "RunMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos 13.5 -2.2
			}
		}
		$Node AnimNodeBlendN {
			 "RunMixer" "" "clamp(speed - 4, 0.0, 1.0)" 0 "Lin"
			$Inputs {
				 0.0 "RunSlow_ANIM"
				 1.0 "RunFast_ANIM"
				
			}
			$EditorData {
				#EditorPos 12.1999998 -0.6
			}
		}
		$Node AnimNodeSourceSync {
			 "RunSlow_ANIM" "" "run_slow" "loop" "RunMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos 10.9000006 -2.2
			}
		}
		$Node AnimNodeGroupSelect {
			 "StartRunNervous_Select" "" "Start_Moving_SM" "StartTurns" "stand_nervous_2_run"
			$EditorData {
				#EditorPos -9.0 14.1999998
			}
		}
		$Node AnimNodeGroupSelect {
			 "StartWalkNervous_Select" "" "Start_Moving_SM" "StartTurns" "stand_nervous_2_walk"
			$EditorData {
				#EditorPos -9.0 15.3000002
			}
		}
		$Node AnimNodeSource {
			 "Start_F_ANIM" "" "StartTurns.Start_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 1.6 11.6999998
			}
		}
		$Node AnimNodeSource {
			 "Start_L144_ANIM" "" "StartTurns.Start_L144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -3.6000001 11.6000004
			}
		}
		$Node AnimNodeSource {
			 "Start_L72_ANIM" "" "StartTurns.Start_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -0.9 11.6999998
			}
		}
		$Node AnimNodeStateMachine {
			 "Start_Moving_SM" "TagAnimatedTurn"
			$States 11 {
				$State {
					 "Start_F_ST" "" "Start_F_ANIM" "turn <= 36 && turn >= -36" "realtime" 1
					$EditorData {
						#EditorPos 1.7 13.6000004
					}
				}
				$State {
					 "Start_L72_ST" "" "Start_L72_ANIM" "turn < -36 && turn >= -108" "realtime" 1
					$EditorData {
						#EditorPos -0.9 13.6000004
					}
				}
				$State {
					 "Start_L144_ST" "" "Start_L144_ANIM" "turn < -108 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos -3.6000001 13.6000004
					}
				}
				$State {
					 "Start_R72_ST" "" "Start_R72_ANIM" "turn > 36 && turn <= 108" "realtime" 1
					$EditorData {
						#EditorPos 4.2000003 13.5
					}
				}
				$State {
					 "Start_R144_ST" "" "Start_R144_ANIM" "turn > 108 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos 6.9000001 13.5
					}
				}
				$State {
					 "2run_test" "" "ToRunInTransition_SM" "" "notime" 1
					$EditorData {
						#EditorPos 1.5 16.3999996
					}
				}
				$State {
					 "2WalkLookatF_ST" "" "2WalkLookatF_ANIM" "false" "realtime" 1
					$EditorData {
						#EditorPos 1.7 14.6000004
					}
				}
				$State {
					 "2WalkLookatR72_ST" "" "2WalkLookatR72_ANIM" "false" "realtime" 1
					$EditorData {
						#EditorPos 4.2000003 14.6000004
					}
				}
				$State {
					 "2WalkLookatR144_ST" "" "2WalkLookatR144_ANIM" "false" "realtime" 1
					$EditorData {
						#EditorPos 6.9000001 14.6000004
					}
				}
				$State {
					 "2WalkLookatL72_ST" "" "2WalkLookatL72_ANIM" "false" "realtime" 1
					$EditorData {
						#EditorPos -0.9 14.6000004
					}
				}
				$State {
					 "2WalkLookatL144_ST" "" "2WalkLookatL144_ANIM" "false" "realtime" 1
					$EditorData {
						#EditorPos -3.6000001 14.6000004
					}
				}
			}
			$Transitions 21 {
				$Transition {
					 "Start_F_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "Start_R72_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "Start_R144_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "Start_L72_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "Start_L144_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatF_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "Start_F_ST" "2WalkLookatF_ST" "speed >= 2 && speed < 3 &&  lookXAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && behaviorAction == 1 || speed >= 2 && speed < 3 && lookXAngle !=0.00 && behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "Start_L144_ST" "2WalkLookatL144_ST" "speed >= 2 && speed < 3 &&  lookXAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && behaviorAction == 1 || speed >= 2 && speed < 3 && lookXAngle !=0.00 && behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "Start_L72_ST" "2WalkLookatL72_ST" "speed >= 2 && speed < 3 &&  lookXAngle <=-0.01 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle <=-0.01 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle <=-0.01 && behaviorAction == 1 || speed >= 2 && speed < 3 && lookXAngle <=-0.01 && behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "Start_R72_ST" "2WalkLookatR72_ST" "speed >= 2 && speed < 3 &&  lookXAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.00 && behaviorAction == 1 || speed >= 2 && speed < 3 && lookXAngle !=0.00 && behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "Start_R144_ST" "2WalkLookatR144_ST" "speed >= 2 && speed < 3 &&  lookXAngle != 0.00 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.0 && alertLevel >= 2 || speed >= 2 && speed < 3 && lookYAngle !=0.0 && behaviorAction == 1 || speed >= 2 && speed < 3 && lookXAngle !=0.0 && behaviorAction == 1" "0.4" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "2WalkLookatR144_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatR72_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatF_ST" "2run_test" "false" "" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatL72_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatL144_ST" "2run_test" "speed >= 3 || alertLevel == 4" "0.3" "" 0 "S"
				}
				$Transition {
					 "2WalkLookatL144_ST" "Start_L144_ST" "lookXAngle == 0 && lookYAngle == 0 && speed < 3" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "2WalkLookatL72_ST" "Start_L72_ST" "lookXAngle == 0 && lookYAngle == 0 && speed < 3" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "2WalkLookatF_ST" "Start_F_ST" "lookXAngle == 0 && lookYAngle == 0 && speed < 3" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "2WalkLookatR72_ST" "Start_R72_ST" "lookXAngle == 0 && lookYAngle == 0 && speed < 3" "0.3" "GetLowerRTime()" 1 "S"
				}
				$Transition {
					 "2WalkLookatR144_ST" "Start_R144_ST" "lookXAngle == 0 && lookYAngle == 0 && speed < 3" "0.3" "GetLowerRTime()" 1 "S"
				}
			}
			$EditorData {
				#EditorPos -5.9000001 15.4000006
			}
		}
		$Node AnimNodeSource {
			 "Start_R144_ANIM" "" "StartTurns.Start_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 6.9000001 11.6999998
			}
		}
		$Node AnimNodeSource {
			 "Start_R72_ANIM" "" "StartTurns.Start_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 4.2000003 11.6999998
			}
		}
		$Node AnimNodeSource {
			 "ToRunInTransitionF_ANIM" "" "StartTurns.stand_nervous_2_run.Start_F" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 1.5 25.3000011
			}
		}
		$Node AnimNodeSource {
			 "ToRunInTransitionL144_ANIM" "" "StartTurns.stand_nervous_2_run.Start_L144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -4.5999999 25.3999996
			}
		}
		$Node AnimNodeSource {
			 "ToRunInTransitionL72_ANIM" "" "StartTurns.stand_nervous_2_run.Start_L72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos -1.3000001 25.3999996
			}
		}
		$Node AnimNodeSource {
			 "ToRunInTransitionR144_ANIM" "" "StartTurns.stand_nervous_2_run.Start_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 7.0 25.3000011
			}
		}
		$Node AnimNodeSource {
			 "ToRunInTransitionR72_ANIM" "" "StartTurns.stand_nervous_2_run.Start_R72" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 4.0999999 25.3000011
			}
		}
		$Node AnimNodeStateMachine {
			 "ToRunInTransition_SM" ""
			$States 5 {
				$State {
					 "ToRunInTransitionL144_ST" "" "ToRunInTransitionL144_ANIM" "turn < -108 && turn >= -180" "realtime" 1
					$EditorData {
						#EditorPos -4.4000001 23.0
					}
				}
				$State {
					 "ToRunInTransitionL72_ST" "" "ToRunInTransitionL72_ANIM" "turn < -36 && turn >= -108" "realtime" 1
					$EditorData {
						#EditorPos -1.2 23.0
					}
				}
				$State {
					 "ToRunInTransitionF_ST" "" "ToRunInTransitionF_ANIM" "turn <= 36 && turn >= -36" "realtime" 1
					$EditorData {
						#EditorPos 1.4 23.0
					}
				}
				$State {
					 "ToRunInTransitionR72_ST" "" "ToRunInTransitionR72_ANIM" "turn > 36 && turn <= 108" "realtime" 1
					$EditorData {
						#EditorPos 4.0 23.0
					}
				}
				$State {
					 "ToRunInTransitionR144_ST" "" "ToRunInTransitionR144_ANIM" "turn > 108 && turn <= 180" "realtime" 1
					$EditorData {
						#EditorPos 6.8000002 23.0
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 1.4 22.1000004
			}
		}
		$Node AnimNodeBlendT {
			 "TrotAndRun_BlendT" "" "TrotMixer" "RunMixer" "" "" "speed >= 4 " 0.5 "S" 3
			$EditorData {
				#EditorPos 6.3000002 0.7
			}
		}
		$Node AnimNodeSourceSync {
			 "TrotFast_ANIM" "" "trot_fast" "loop" "TrotMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos 7.2000003 -2.2
			}
		}
		$Node AnimNodeBlendN {
			 "TrotMixer" "" "clamp(speed - 3, 0.0, 1.0)" 0 "S"
			$Inputs {
				 0.0 "TrotSlow_ANIM"
				 1.0 "TrotFast_ANIM"
				
			}
			$EditorData {
				#EditorPos 6.2000003 -0.9
			}
		}
		$Node AnimNodeSourceSync {
			 "TrotSlow_ANIM" "" "trot_slow" "loop" "TrotMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.0999999 -2.2
			}
		}
		$Node AnimNodeStateMachine {
			 "TurnInMovement_SM" ""
			$States 2 {
				$State {
					 "TurnRunL144_ST" "" "TurnRunL144_ANIM" "turn <= -108 && turn > -180" "realtime" 1
					$EditorData {
						#EditorPos 12.9000006 8.5
					}
				}
				$State {
					 "TurnRunR144_ST" "" "TurnRunR144_ANIM" "turn > 108 && turn < 180" "realtime" 1
					$EditorData {
						#EditorPos 16.2000008 8.5
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 14.4000006 9.6000004
			}
		}
		$Node AnimNodeSource {
			 "TurnRunL144_ANIM" "TagAnimatedTurn" "turn_run_L144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 12.9000006 6.2000003
			}
		}
		$Node AnimNodeSource {
			 "TurnRunR144_ANIM" "TagAnimatedTurn" "turn_run_R144" "noloop"
			$Predictions {
				$Prediction {
					 "PredictionTurn" "EntityPosition" "" 1.0 3
				}
			}
			$EditorData {
				#EditorPos 16.1000004 6.2000003
			}
		}
		$Node AnimNodeBlendT {
			 "WalkAndTrot_BlendT" "" "WalkLookAt_BlendT" "TrotAndRun_BlendT" "" "" "speed >= 3" 0.5 "S" 3
			$EditorData {
				#EditorPos 2.0 2.6000001
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkFastLookat_ANIM" "" "walk_fast_lookat" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -7.9000001 -2.1000001
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkFast_ANIM" "" "walk_fast" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -0.2 -2.2
			}
		}
		$Node AnimNodeBlendT {
			 "WalkLookAt_BlendT" "" "WalkMixer" "WalkMixerLookat" "lookXAngle != 0.00 || lookYAngle != 0.0" "lookXAngle == 0.0 && lookYAngle == 0.0" "" 1.0 "S" 3
			$EditorData {
				#EditorPos -2.5 0.8
			}
		}
		$Node AnimNodeBlendN {
			 "WalkMixer" "" "clamp(speed - 2, 0.0, 1.0)" 0 "S"
			$Inputs {
				 0.0 "WalkSlow_ANIM"
				 0.25 "Walk_ANIM"
				 1.0 "WalkFast_ANIM"
				
			}
			$EditorData {
				#EditorPos -2.6000001 -0.9
			}
		}
		$Node AnimNodeBlendN {
			 "WalkMixerLookat" "" "clamp(speed - 2, 0.0, 1.0)" 0 "S"
			$Inputs {
				 0.0 "WalkSlowLookat_ANIM"
				 0.25 "WalkOptLookat_ANIM"
				 1.0 "WalkFastLookat_ANIM"
				
			}
			$EditorData {
				#EditorPos -10.8000002 -0.8
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkOptLookat_ANIM" "" "walk_opt_lookat" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -10.8000002 -2.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkSlowLookat_ANIM" "" "walk_slow_lookat" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -13.8000002 -2.0
			}
		}
		$Node AnimNodeSourceSync {
			 "WalkSlow_ANIM" "" "walk_slow" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -5.3000002 -2.2
			}
		}
		$Node AnimNodeSourceSync {
			 "Walk_ANIM" "" "walk_optimal" "loop" "WalkMixer"
			$Predictions {
			}
			$EditorData {
				#EditorPos -2.6000001 -2.2
			}
		}
	}
}
