ambient[]={0.72600049,0.72600049,0.72600049,1};
diffuse[]={0.72600049,0.72600049,0.72600049,1};
forcedDiffuse[]={0.50100076,0.50100076,0.50100076,0};
emmisive[]={0,0,0,1};
specular[]={0.14499997,0.14499997,0.14696078,1};
specularPower=80;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
class Stage1
{
	texture="dz\structures\data\metal\metal_barbed_wire_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
