ambient[]={0.55000001,0.55000001,0.64999998,1};
diffuse[]={0.55000001,0.55000001,0.64999998,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=200;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="dz\vehicles\wheeled\truck_01\data\rust\truck_01_rust_cargo_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\weapons\data\weapons_destruct_wood_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={8,1,0};
		up[]={-1,8,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\vehicles\wheeled\truck_01\data\rust\truck_01_rust_cargo_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\vehicles\wheeled\truck_01\data\truck_01_cargo_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="dz\vehicles\wheeled\truck_01\data\rust\truck_01_rust_cargo_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.78,0.15)";
	uvSource="none";
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
