ambient[]={0.75,0.75,0.75,1};
diffuse[]={0.75,0.75,0.75,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.69999999,0.69999999,0.69999999,1};
specularPower=13;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_bliss\data\roof\roof_ethernit_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures_bliss\data\metal\metal_thread_grey_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures_bliss\data\accessories\fireescape_01_tall_f_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures_bliss\data\accessories\accessories_11_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures_bliss\military\houses\data\controltower_02_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="dz\structures_bliss\data\metal\metal_thread_smdi.paa";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.9,0.05,0.9,0.5,SMDI)";
	texGen="7";
};
class Stage8
{
	texture="dz\structures_bliss\data\accessories\accessories_11_smdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures_bliss\military\houses\data\controltower_01_multi_02_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures_bliss\military\houses\data\controltower_01_multi_02_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\roof\roof_ethernit_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures_bliss\data\metal\metal_thread_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures_bliss\data\accessories\fireescape_01_tall_f_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures_bliss\data\accessories\accessories_11_nohq.paa";
	texGen="3";
};
