ambient[]={0.039999999,0.55000001,0.15000001,0.15000001};
diffuse[]={1.4,1.5,1.3,0.60000002};
forcedDiffuse[]={0.13,0.52999997,1,0.5};
emmisive[]={1.5,1.5,1.3,0.5};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,20.950001,5.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fagussylvatica_leaves1_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\b_fagussylvatica_1f_leaves_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={1.1,10,10,0};
class Stage3
{
	texture="dz\plants\tree\data\t_fagussylvatica_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={512,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_fagussylvatica_leaves1_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
