ambient[]={0.2,0.55000001,0.5,0.5};
diffuse[]={0.85000002,0.85000002,0.85000002,0.75};
forcedDiffuse[]={0.75,1,0.74999982,1};
emmisive[]={1,1,1,0.050000001};
specular[]={0,0,0,1};
specularPower=300;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.0099999998,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
