ambient[]={1,1,1,0.059999999};
diffuse[]={0.3137255,0.3137255,0.3137255,0.88};
forcedDiffuse[]={0,0,0,1};
emmisive[]={1,1,1,1};
specular[]={0,0,0,1};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.82999998,0,79.559998,11.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fagussylvatica_2f_lod4_non.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\d_fagussylvatica_fallen_lod4_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
