ambient[]={0.25,0.2,0.15000001,0.15000001};
diffuse[]={0.5,0.40000001,0.34999999,1};
forcedDiffuse[]={0,0,0.1,0.5};
emmisive[]={1,0.89999998,0.60000002,0.30000001};
specular[]={0,0,0,1.0460615e-007};
specularPower=1;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.82999998,0,0.56,0.5};
class Stage1
{
	texture="dz\plants\tree\data\d_pinussylvestris_trunk_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
