ambient[]={1,1,1,1};
diffuse[]={0.11,0.1,0.090000004,1};
forcedDiffuse[]={1,1,1,1};
emmisive[]={1,1,1,1};
specular[]={0,0,0,0};
specularPower=1;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.82999998,0,0.56,0.5};
class Stage1
{
	texture="dz\plants\tree\data\b_quercusrobur_dead_branches_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\d_quercusrobur_stump_trunk_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
