treeColorization[]={0.30000001,-1,3,0};
plantWind[]={0.82999998,0,0.56,0.5};
ambient[]={0.99999994,1,1,1};
diffuse[]={0.15000001,0.15000001,0.1,1};
forcedDiffuse[]={1,1,1,1};
emmisive[]={0,0,0,0};
specular[]={0,0,0,1};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.8,0.8,0.8,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\plants\tree\data\d_quercusrobur_stumpb_lod4_ca.paa";
	uvSource="WorldPos";
};
