ambient[]={1,1,1,0};
diffuse[]={1.5,1,1,1.2};
forcedDiffuse[]={0,0,0,1};
emmisive[]={1,1,1,0};
specular[]={0,0,0,1};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.45,0.45,0.45,1,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.079999998,-5,2,0};
class Stage3
{
	texture="dz\plants\tree\data\t_betulapendula_lod4_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={256,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
