ambient[]={0.050000001,0.56999999,0.30000001,0.050000001};
diffuse[]={0.44999999,0.38999999,0.30000001,0.89999998};
forcedDiffuse[]={0.21100001,0.10000002,0.021000011,0.50999999};
emmisive[]={0.15000001,0.15000001,0.15000001,0.2};
specular[]={0.034000002,0.034000002,0.034000002,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_betula2w_5_non.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.9,0.9,0.9,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
