ambient[]={1,1,1,1};
diffuse[]={0.20200019,0.20200019,0.20200019,1};
forcedDiffuse[]={1,1,1,0};
emmisive[]={1,1,1,1};
specular[]={0.0099999998,0.0099999998,0.0099999998,1};
specularPower=10;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_betula_pendula_bark_01_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_betula2w_1_trunk_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
