ambient[]={0.07,0.56999993,0.29500002,0.56999999};
diffuse[]={1.6,1.9,1.6,1.5};
forcedDiffuse[]={1,1,1,0.47};
emmisive[]={1.25,0.66000003,0.25,0.050000001};
specular[]={0.034000002,0.034000002,0.034000002,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,50.950001,10.5};
class Stage1
{
	texture="dz\plants\tree\data\t_betulapendula_2f_leaves_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.079999998,-15,5,0};
class Stage3
{
	texture="dz\plants\tree\data\t_betulapendula_lod4_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={256,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_betulapendula_3f_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
