ambient[]={0.07,0.56999993,0.29500002,0.56999999};
diffuse[]={1,1.2,1.2,1.5};
forcedDiffuse[]={0.54699993,0.55599999,0.41599995,0.47};
emmisive[]={1,0.5,0.25,0.30000001};
specular[]={0.034000002,0.034000002,0.034000002,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.1,40.950001,15.5};
class Stage1
{
	texture="dz\plants\tree\data\t_betulapendula_3s_leaves_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_betulapendula_2fc_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
