ambient[]={0.050000001,0.56999999,0.30000001,0.050000001};
diffuse[]={0.70400047,0.84700024,0.84700024,1};
forcedDiffuse[]={0.58300018,0.083000004,0.2330001,0.50999999};
emmisive[]={2.5999999,2.3,2,0.2};
specular[]={0.023,0.012,0.012,1};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,25.950001,5.5};
class Stage1
{
	texture="dz\plants\tree\data\t_carpinus2s_1_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_carpinus2s_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_carpinus2s_1_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
