ambient[]={0.02,0.56,0.15000001,0.15000001};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.31764707,0.31764707,0.31764707,1};
emmisive[]={0,0,0,1};
specular[]={0.098039217,0.098039217,0.098039217,1};
specularPower=10;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.1,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fagussylvatica_trunk1_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.5,0,0};
		up[]={0,0.5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
