plantWind[]={0.1,0.15000001,0.94999999,0.5};
treeColorization[]={-0.079999998,-5,1,0};
ambient[]={1,1,0.30000001,0.56999999};
diffuse[]={0.69999999,0.69999999,0.69999999,1.25};
forcedDiffuse[]={0.5,0.80000001,0.69999999,1};
emmisive[]={1.2,1.2,1,0.050000001};
specular[]={0.039999999,0.050000001,0.029999999,1.01};
specularPower=30;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.4,0.4,0.4,1,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\plants\tree\data\t_fagussylvatica_lod4_dxt5.paa";
	uvSource="WorldPos";
};
