ambient[]={0.02,0.56,0.15000001,0.15000001};
diffuse[]={0.60000002,0.5,0.34999999,1};
forcedDiffuse[]={0.13,0.13,0.13,1};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1.2375415e-007};
specularPower=1;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.050000001,0.1,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fagussylvatica_trunk1_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.5,0,0};
		up[]={0,0.5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.050000001,-10,1,0};
class Stage3
{
	texture="dz\plants\tree\data\t_fagussylvatica_trunk_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={256,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
