ambient[]={0.85000002,0.94,1,1};
diffuse[]={0.85000002,0.94,1,1};
forcedDiffuse[]={0.15000001,0.059999999,0,0.16};
emmisive[]={0,0,0,1};
specular[]={0.032000002,0.032000002,0.032000002,1};
specularPower=20;
PixelShaderID="Tree";
VertexShaderID="Tree";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NO)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,1,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
