ambient[]={0.5,0.89999998,0.5,0.5};
diffuse[]={0.40000001,0.40000001,0.40000001,3.5};
forcedDiffuse[]={0.13,0.52999997,1,0.5};
emmisive[]={1.5,1,1,0.5};
specular[]={0.029999999,0.029999999,0.029999999,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.1,0.15000001,40.950001,20.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fagussylvatica_leaves1_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_fagussylvatica_3s_leaves_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={0.12,10,10,0};
class Stage3
{
	texture="dz\plants\tree\data\t_fagussylvatica_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={100,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
