ambient[]={0.050000001,0.55000001,0.15000001,0.15000001};
diffuse[]={0.80000001,0.80000001,0.80000001,0.75};
forcedDiffuse[]={1,1,1,1};
emmisive[]={1.5,1.25,1,0.25};
specular[]={0.035294119,0.035294119,0.035294119,0.61000001};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,50.950001,10.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fagussylvatica_leaves1_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_fagussylvatica_1s_leaves_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.30000001,-15,20,0};
class Stage3
{
	texture="dz\plants\tree\data\t_fagussylvatica_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={100,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_fagussylvatica_leaves2_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
