ambient[]={1,1,1,0.059999999};
diffuse[]={0.30000001,0.30000001,0.1,1.5};
forcedDiffuse[]={0,0,0,1};
emmisive[]={6,3,1,1};
specular[]={0,0,0,1};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.1,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.4,0.4,0.4,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={0.079999998,15,1,0};
class Stage3
{
	texture="dz\plants\tree\data\t_fagussylvatica_lod4_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={512,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
