ambient[]={1,1,1,1};
diffuse[]={0.30000001,0.30000001,0.25,0.75};
forcedDiffuse[]={0,0,0,1};
emmisive[]={1,1,1,1};
specular[]={0,0,0,1};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.1,0.1,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fagussylvatica_2f_lod4_non.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
