plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
ambient[]={1,1,1,1};
diffuse[]={0.55000001,0.5,0.30000001,0.98000002};
forcedDiffuse[]={1,1,1,1};
emmisive[]={1,1,1,1};
specular[]={0.1,0.090000004,0.07,0.5};
specularPower=5;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
class Stage0
{
	texture="#(argb,8,8,3)color(0,0,0,1,CO)";
	uvSource="tex";
};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.992,-0.17399999,0};
		up[]={0.17399999,1.992,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_fraxinusav2s_f_lod1_trunk_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
