ambient[]={0.039999999,0.52999997,0.5,0.050000001};
diffuse[]={1,0.75,0.69999999,1};
forcedDiffuse[]={0.5,0.80000001,0.69999999,1};
emmisive[]={0.5,0.30000001,0.1,0.25};
specular[]={0.039999999,0.050000001,0.029999999,1.01};
specularPower=60;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,25.950001,10.5};
class Stage1
{
	texture="dz\plants\tree\data\polyplane_fraxinusnigra_l2_ii_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_fraxinusav2s_f_lod1_crown_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-1.08,-20,20,0};
class Stage3
{
	texture="dz\plants\tree\data\t_base_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={100,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\polyplane_fraxinusnigra_l2_ii_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
