ambient[]={0.050000001,0.56999999,0.30000001,0.050000001};
diffuse[]={0.5,0.40000001,0.44999999,1};
forcedDiffuse[]={0.64999998,0.15000001,0.30000001,0.50999999};
emmisive[]={2.5999999,2.3,2,0.2};
specular[]={0.0099999998,0.0099999998,0.0099999998,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.0099999998,0.15000001,1.95,10.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fraxinus2w_1_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_fraxinus2w_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_fraxinus2w_1_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
