ambient[]={0.37254903,0.37254903,0.37254903,1};
diffuse[]={0.37254903,0.37254903,0.37254903,1};
forcedDiffuse[]={0.1,0.079000004,0.050000001,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,0.02};
specularPower=1;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.0099999998,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_fraxinus_excelsior_bark_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
