ambient[]={0.029999999,0.52999997,0.15000001,0.15000001};
diffuse[]={1.4,1,1,1.6};
forcedDiffuse[]={0.78823531,0.53333336,0.29411766,0.5};
emmisive[]={0.80000001,0.5,0.69999999,0.30000001};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.15000001,0.30000001,77.949997,22.5};
class Stage1
{
	texture="dz\plants\tree\data\t_larixdecidua_leaves_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_larixdecidua_3f_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.050000001,-10,12,0};
class Stage3
{
	texture="dz\plants\tree\data\t_larixdecidua_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={2048,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_larixdecidua_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
