ambient[]={0.2,0.55000001,0.5,0.5};
diffuse[]={1.5,1.4,0.5,1};
forcedDiffuse[]={0.21100001,0.10000002,0.021000011,0.50999999};
emmisive[]={1.2,1,0.60000002,0.25};
specular[]={0.034000002,0.034000002,0.034000002,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_malus1s_4_non.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.55,0.55,0.55,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.079999998,-5,1,0};
class Stage3
{
	texture="dz\plants\tree\data\t_fagussylvatica_lod4_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={100,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
