ambient[]={0.60000002,0.60000002,0.60000002,1};
diffuse[]={0.30000001,0.30000001,0.30000001,1};
forcedDiffuse[]={0.054000001,0.054000001,0.054000001,0.5};
emmisive[]={0.35500079,0.35499996,0.35499996,0.2};
specular[]={0.59099996,0.59099996,0.59099996,1};
specularPower=100;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_naked_tree_big_lod6_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
