ambient[]={1,1,1,1};
diffuse[]={0.60000002,0.60000002,0.60000002,1};
forcedDiffuse[]={1,1,1,0};
emmisive[]={1,1,1,1};
specular[]={0.0099999998,0.0099999998,0.0099999998,1};
specularPower=10;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.02,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_pyrus_trunk_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
