ambient[]={0.02,0.56,0.15000001,0.15000001};
diffuse[]={0.80000001,0.69999999,0.60000002,1};
forcedDiffuse[]={1.7404557e-007,6.7874787e-008,0.30000001,0.40000001};
emmisive[]={1,0.89999998,0.60000002,0.30000001};
specular[]={0,0,0,8.3476309e-008};
specularPower=1;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.1,0.30000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_pinussylvestris_trunk2_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_pinussylvestris_3fb_trunk_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
