ambient[]={3,3,3,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.60000002,0.60000002,0.60000002,0.1};
emmisive[]={0,0,0,1};
specular[]={0.00050000002,0.00050000002,0.00050000002,1};
specularPower=2;
PixelShaderID="Tree";
VertexShaderID="Tree";
plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_picea2s_5_non.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.35,0.35,0.35,1,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
