plantWind[]={0.050000001,0.15000001,30.950001,5.5};
ambient[]={15,15,15,1};
diffuse[]={30,30,30,1};
forcedDiffuse[]={0.0099999998,0.0099999998,0.0099999998,0.89999998};
emmisive[]={1,1,1,15};
specular[]={0.00050000002,0.00050000002,0,1};
specularPower=2;
PixelShaderID="Tree";
VertexShaderID="Tree";
class Stage1
{
	texture="dz\plants\tree\data\t_picea2s_1_non.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_picea2s_dead_1_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_picea2s_dead_1_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
