ambient[]={0.02,0.56,0.15000001,0.15000001};
diffuse[]={0.15000001,0.2,0.2,1};
forcedDiffuse[]={0,0,0.1,0.5};
emmisive[]={1,0.89999998,0.60000002,0.30000001};
specular[]={0,0,0,0};
specularPower=1;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.0099999998,0.029999999,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_pinussylvestris_trunk_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_pinussylvestris_1f_trunk_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
