ambient[]={0.035,0.52999997,0.15000001,0.15000001};
diffuse[]={0.2,0.30000001,0.30000001,1};
forcedDiffuse[]={0,0.00017637655,0.30000001,0.40000001};
emmisive[]={1,0.89999998,0.60000002,0.30000001};
specular[]={0.029999999,0.029999999,0.029999999,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.0099999998,0.029999999,60.950001,13.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_pinussylvestris_1f_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_pinussylvestris_leaves_dry_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
