ambient[]={0.55900013,0.69899976,0.15000001,0.15000001};
diffuse[]={0.80000001,0.69999999,0.1,1};
forcedDiffuse[]={0.99999982,0.99999964,0.15000001,0.55000001};
emmisive[]={2,1.5,0.1,0.2};
specular[]={0,0,0,0.28};
specularPower=100;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.1,0.050000001,30.950001,4.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.65,0.65,0.65,1,MC)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.079999998,-10,20,0};
class Stage3
{
	texture="dz\plants\tree\data\t_quercusrobur_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={256,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
