ambient[]={0.059999999,0.55000001,0.15000001,0.15000001};
diffuse[]={0.25,0.2,0.1,0.80000001};
forcedDiffuse[]={0.99999982,0.99999964,0.15000001,0.55000001};
emmisive[]={0.30000001,0.2,0.1,0};
specular[]={0,0,0,0.28};
specularPower=32.299999;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,40.950001,5.5};
class Stage1
{
	texture="dz\plants\tree\data\t_populusalba_leaves_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_populusalba_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
