ambient[]={0.059999999,0.55000001,0.5,0.050000001};
diffuse[]={0.30000001,0.30000001,0.30000001,1.2};
forcedDiffuse[]={0.21176471,0.10196079,0.72000003,1};
emmisive[]={1,0.69999999,0.69999999,0.25};
specular[]={0.031372551,0.031372551,0.031372551,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,20.950001,4.5};
class Stage1
{
	texture="#(argb,8,8,3)color(1,1,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_pyruscommunis_3s_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_pyruscommunis_3s_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
