ambient[]={0.070588239,0.88627452,0.20392157,0.51999998};
diffuse[]={1.5,1.5,1.5,1.6};
forcedDiffuse[]={1,1,0.76862746,0.44999999};
emmisive[]={2.25,2.25,2.25,0.5};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,40.950001,20.5};
class Stage1
{
	texture="dz\plants\tree\data\t_quercusrobur_2s_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_quercusrobur_1fc_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={0.30000001,-1,3,0};
class Stage3
{
	texture="dz\plants\tree\data\t_quercusrobur_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={512,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
