plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
treeColorization[]={-1.08,-20,10,0};
ambient[]={0.2,0.55000001,0.5,0.5};
diffuse[]={0.55000001,0.64999998,0.64999998,1};
forcedDiffuse[]={0.19399978,0.28000018,0.73699963,1};
emmisive[]={2,1.98,1.88,0.5};
specular[]={0.029999999,0.029999999,0.029999999,0.2};
specularPower=100;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
class Stage1
{
	texture="dz\plants\tree\data\t_quercus3s_lod4_polyplane_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MCA)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\plants\tree\data\t_base_lod4_dxt5.paa";
	uvSource="WorldPos";
};
