ambient[]={0.069430828,0.8866269,0.20405844,0.059999999};
diffuse[]={1,1.3,1,1.8};
forcedDiffuse[]={0.9999997,0.99972391,0.76900005,0.88};
emmisive[]={1,1,1,0.15000001};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.1,20.950001,20.5};
class Stage1
{
	texture="dz\plants\tree\data\t_quercusrobur_2s_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_quercusrobur_2sb_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.079999998,-40,20,0};
class Stage3
{
	texture="dz\plants\tree\data\t_quercusrobur_lod1_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={512,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
