ambient[]={0.1,0.5,0.15000001,0.15000001};
diffuse[]={0.40000001,0.55000001,0.69999999,0.60000002};
forcedDiffuse[]={0.50000077,0.50000066,0.82762772,1};
emmisive[]={0.99607843,0.9137255,0.70588237,0.47999999};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,40.950001,10.5};
class Stage1
{
	texture="dz\plants\tree\data\b_quercusrobur_dead_branches_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_quercusrobur_2d_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\b_quercusrobur_dead_branches_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
