plantWind[]={0.050000001,0.15000001,50.950001,10.5};
treeColorization[]={0.30000001,-1,3,0};
ambient[]={0.47843137,0.76862746,0.44705883,0.51999998};
diffuse[]={1.5,1.5,1.5,1.2};
forcedDiffuse[]={0.69411767,0.71372551,0.44705883,0.44999999};
emmisive[]={0.76862746,0.72156864,0.57647061,0.47};
specular[]={0.035294119,0.035294119,0.035294119,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
class Stage1
{
	texture="dz\plants\tree\data\t_quercusrobur_2s_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_quercusrobur_3fb_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\plants\tree\data\t_quercusrobur_lod1_dxt5.paa";
	uvSource="WorldPos";
};
class Stage4
{
	texture="dz\plants\tree\data\t_quercusrobur_2s_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
