ambient[]={0.02,0.56,0.15000001,0.15000001};
diffuse[]={0.68300045,0.68300045,0.68300045,1};
forcedDiffuse[]={0.49500054,0.49500054,0.49500054,1};
emmisive[]={0,0,0,1};
specular[]={0.032000002,0.032000002,0.032000002,0.40000001};
specularPower=80;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_pyrus_trunk_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_quercus3s_lod1_trunk_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
