ambient[]={0.02,0.56,0.15000001,0.15000001};
diffuse[]={0.90588236,0.89019608,0.85490197,0.94999999};
forcedDiffuse[]={1,1,1,1};
emmisive[]={1,1,1,1};
specular[]={0,0,0,0};
specularPower=1;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_quercus_bark_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_quercusrobur_3s_trunk_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
treeColorization[]={-0.050000001,-10,1,0};
class Stage3
{
	texture="dz\plants\tree\data\t_quercusrobur_trunk_dxt5.paa";
	uvSource="WorldPos";
	class uvTransform
	{
		aside[]={256,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
