ambient[]={0.059999999,0.55000001,0.41,0.40000001};
diffuse[]={0.30000001,0.30000001,0.30000001,1.5};
forcedDiffuse[]={2.387166e-008,0,0.080999911,0.52999997};
emmisive[]={0.44999999,0.34999999,0.34999999,0};
specular[]={0,0,0,0};
specularPower=32.700001;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.0099999998,0.1,25.950001,2.5};
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_robiniapseudoacacia_1f_leaves_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_robiniapseudoacacia_leaves_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
