ambient[]={0.02,0.56,0.15000001,0.15000001};
diffuse[]={0.90196079,0.88627452,0.8509804,0.94999999};
forcedDiffuse[]={1,1,1,1};
emmisive[]={1,1,1,1};
specular[]={0.16078432,0.15294118,0.078431375,0.029999999};
specularPower=3;
PixelShaderID="TreeAdvTrunk";
VertexShaderID="TreeAdvTrunk";
plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_quercus_bark_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,MC)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
