ambient[]={0.050000001,0.56999999,0.30000001,0.050000001};
diffuse[]={0.3764706,0.27450982,0.1254902,1};
forcedDiffuse[]={0.21100001,0.10000002,0.021000011,0.50999999};
emmisive[]={1.2,0.80000001,0.30000001,0.5};
specular[]={0.034000002,0.034000002,0.034000002,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,30.950001,5.5};
class Stage1
{
	texture="dz\plants\tree\data\t_salix2s_1_non.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_salix2s_1_mc.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="dz\plants\tree\data\t_salix2s_1_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
