ambient[]={0.28500003,0.64999998,0.5,0.050000001};
diffuse[]={0.80000001,0.5,0.30000001,1};
forcedDiffuse[]={0.78500021,0.91899943,0.5,0.50999999};
emmisive[]={1,1,1,0.2};
specular[]={0.0099999998,0.0099999998,0.0099999998,0.2};
specularPower=300;
PixelShaderID="TreeAdv";
VertexShaderID="TreeAdv";
plantWind[]={0.050000001,0.15000001,0.94999999,0.5};
class Stage1
{
	texture="dz\plants\tree\data\t_towntree1_lod_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\plants\tree\data\t_towntree1_lod_mca.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
