ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=90;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class Stage0
{
	texture="dz\structures\data\concrete\uvybor_fasada_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\concrete\concrete_bare_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\concrete\concreteclean_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\asphalt\asphalt_rough_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\specific\hotel\data\houseb_tenement_multi1_clear_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="dz\data\data\detail_maps\concrete1_512_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\data\metal\metalcoloured_smdi.paa";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\specific\hotel\data\houseb_tenement_multi1_clear_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\specific\hotel\data\houseb_tenement_multi1_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\concrete\concrete_bare_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\concrete\concrete_bare_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\concrete\concrete_bare_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\metal\metalcoloured_nohq.paa";
	texGen="3";
};
