ambient[]={1,1,1,1};
diffuse[]={2,2,2,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=80;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,0.30000001,0};
		up[]={-0.30000001,3,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7: TexGen2
{
};
class Stage0
{
	texture="dz\structures\data\stucco_white_clean_01_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\plaster\plaster_grey_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\floor\wood_floor\floor_wood_tb_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\residential\houses\data\housev_3i2_int_details_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\houses\data\housev_3i2_int_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.85,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\plaster\plaster_orange_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\floor\wood_floor\floor_wood_tb_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\houses\data\house_1w09_yellow_int_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\stucco_white_clean_01_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\plaster\plaster_orange_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\floor\wood_floor\floor_wood_tb_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
