ambient[]={0.69999999,0.69999999,0.69999999,1};
diffuse[]={2,2,2,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=80;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.5,0,0};
		up[]={0,0.5,0};
		dir[]={0,0,1};
		pos[]={0,0.5,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6: TexGen1
{
};
class TexGen7: TexGen2
{
};
class Stage0
{
	texture="dz\structures\data\plaster\school_plaster_brown_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\floor\int_floormix2_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\plaster\houseblock_wall_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\residential\houses\data\housev2_01a_int_details_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\houses\data\housev2_01a_int_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\floor\int_floormix2_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\data\plaster\houseblock_wall_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\residential\houses\data\housev2_01a_int_details_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\houses\data\house_2w03_brown_int_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\plaster\school_plaster_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\floor\int_floormix2_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\plaster\houseblock_wall_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\residential\houses\data\housev2_01a_int_details_nohq.paa";
	texGen="3";
};
