ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\concrete\concrete_smallwall_damaged_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\concrete\g_house_concr_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\residential\houses\data\housev_1i2_door_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\residential\houses\data\housev_1i2_windows_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\houses\data\housev_1i2_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\data\data\detail_maps\concrete1_512_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.25,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="dz\structures\residential\houses\data\housev_1i2_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\houses\data\housev_1i2_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\concrete\concrete_smallwall_damaged_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\concrete\ground_damage_2_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\residential\houses\data\housev_1i2_door_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\residential\houses\data\housev_1i2_windows_nohq.paa";
	texGen="3";
};
