ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={4,0,0};
		up[]={0,4,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\roof_grey_old_wave_01_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\wood\woodboard_01_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\residential\houses\data\housev_2i_doors_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\wood\housev_2i_planks_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\houses\data\housev_2i_a_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\data\data\detail_maps\concrete1_512_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="dz\data\data\detail_maps\wood_butt_gun_512_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="dz\structures\residential\houses\data\housev_2i_doors_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\data\data\detail_maps\wood3_512_dtsmdi.paa";
	texGen=3;
};
class Stage9
{
	texture="dz\structures\residential\houses\data\housev_2i_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\houses\data\housev_2i_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\roof_grey_old_wave_01_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\wood\woodboard_01_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\residential\houses\data\housev_2i_doors_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\wood\housev_2i_planks_nohq.paa";
	texGen="3";
};
