ambient[]={0.64999998,0.64999998,0.64999998,1};
diffuse[]={0.64999998,0.64999998,0.64999998,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen5: TexGen0
{
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={3,1,0};
		up[]={-1,3,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class Stage0
{
	texture="dz\structures\data\wood\woodpainted_01_grey_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\residential\houses\data\housev_3i4_addons_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\concrete\concrete_wall_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\wood\woodpainted_02_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\houses\data\housev_3i4_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\data\wood\woodpainted_01_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="dz\data\data\detail_maps\concrete1_512_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\structures\data\wood\woodpainted_02_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\houses\data\housev_3i4_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\wood\woodpainted_01_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\residential\houses\data\housev_3i4_addons_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\concrete\concrete_wall_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\wood\woodpainted_02_nohq.paa";
	texGen="3";
};
