ambient[]={0.69999999,0.69999999,0.69999999,1};
diffuse[]={0.69999999,0.69999999,0.69999999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.5,0.5,0.5,1};
specularPower=90;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.89999998,0,0};
		up[]={0,0.89999998,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5: TexGen0
{
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures_bliss\data\bricks\housev_2i_brick_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\concrete\concrete_wall_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\roof\roof_bitumen_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\roof_grey_old_wave_01_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\houses\data\housev2_04_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures_bliss\data\bricks\housev_2i_brick_dtsmdi.paa";
	texGen=5;
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.60,0.005,0.3,1,DTSMDI)";
	texGen=6;
};
class Stage7
{
	texture="dz\structures\data\roof\roof_bitumen_dtsmdi.paa";
	texGen=7;
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.95,0.05,0.5,1,DTSMDI)";
	texGen=3;
};
class Stage9
{
	texture="dz\structures\residential\houses\data\housev2_04_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\houses\data\housev2_04_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures_bliss\data\bricks\housev_2i_brick_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\concrete\concrete_wall_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\roof\roof_bitumen_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\roof_grey_old_wave_01_nohq.paa";
	texGen="3";
};
