ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.2,0.2,0.2,1};
specularPower=80;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,1,0};
		up[]={1,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0.30000001,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={8,0,0};
		up[]={0,8,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={8,0,0};
		up[]={0,8,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7: TexGen2
{
};
class Stage0
{
	texture="dz\structures\data\wood\planksold_01_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\data\wood\woodboard_02_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\roof\asphalt_roof_c_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\bricks\bricks_broken_dirt_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\houses\data\housev_1i3_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0.015,0.6,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="dz\structures\data\detailmaps\woodboard_02_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.2,0.01,1,1,DTSMDI)";
	texGen=7;
};
class Stage8
{
	texture="dz\data\data\detail_maps\brick_wall2_buildings_512_dtsmdi.paa";
	texGen=3;
};
class Stage9
{
	texture="dz\structures\residential\houses\data\housev_1i3_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\houses\data\housev_1i3_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\wood\planksold_01_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\data\wood\woodboard_02_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\roof\asphalt_roof_c_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\bricks\bricks_broken_dirt_nohq.paa";
	texGen="3";
};
