ambient[]={0.55000001,0.55000001,0.55000001,1};
diffuse[]={0.55000001,0.55000001,0.55000001,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.5,0.5,0.5,1};
specularPower=30;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.5,0,0};
		up[]={0,2.5,0};
		dir[]={0,0,0};
		pos[]={0.30000001,0.69999999,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5: TexGen0
{
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={6,0,0};
		up[]={0,6,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="dz\structures\data\wood\basecooler_wood_paint_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\residential\houses\data\housev_3i3_wood_co.paa";
	texGen="1";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0,0,0,1,CO)";
	texGen="2";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,1,CO)";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\houses\data\housev_3i1_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\structures\data\wood\basecooler_wood_paint_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen=6;
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen=7;
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen=3;
};
class Stage9
{
	texture="#(argb,8,8,3)color(0.0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\houses\data\housev_3i1_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\wood\basecooler_wood_paint_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\residential\houses\data\housev_3i3_wood_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="2";
};
class Stage14
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	texGen="3";
};
