ambient[]={0.5,0.5,0.5,1};
diffuse[]={0.5,0.5,0.5,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.5,0.5,0.5,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,1,0};
		up[]={-1,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class TexGen7: TexGen2
{
};
class Stage0
{
	texture="dz\structures\data\concrete\concrete_bare_rough_co.paa";
	texGen="0";
};
class Stage1
{
	texture="dz\structures\residential\houses\data\housev_2i_doors_co.paa";
	texGen="1";
};
class Stage2
{
	texture="dz\structures\data\bricks\bricks_broken_dirt_co.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\structures\data\roof\roof_bitumen_co.paa";
	texGen="3";
};
class Stage4
{
	texture="dz\structures\residential\houses\data\housev_3i2_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="dz\data\data\detail_maps\concrete1_512_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen=6;
};
class Stage7
{
	texture="dz\structures\data\roof\roof_bitumen_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="dz\data\data\detail_maps\bricks_broken_512_dtsmdi.paa";
	texGen=3;
};
class Stage9
{
	texture="#(argb,8,8,3)color(0.5,0,1,0,mc)";
	texGen="4";
};
class Stage10
{
	texture="dz\structures\residential\houses\data\housev_3i2_as.paa";
	texGen="4";
};
class Stage11
{
	texture="dz\structures\data\concrete\concrete_bare_rough_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="dz\structures\residential\houses\data\housev_2i_doors_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="dz\structures\data\bricks\bricks_broken_dirt_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="dz\structures\data\roof\roof_bitumen_nohq.paa";
	texGen="3";
};
