$AnimGraph 7 {
	#AnimSetTemplate "{9968FEA53DB3D19E}DZ/animals/animations/!graph_files/AmbientLife/AmbientLife.ast"
	$Controls {
		$Commands {
			 CMD_JumpType -1
			 CMD_Death -1
			 CMD_LookAt -1
			 CMD_Attack -1
			 CMD_AttackSuccess -1
			 CMD_AnimCallBack -1
			 CMD_Hit -1
			 CMD_LookAtXChange -1
		}
		$Vars {
			#Var speed float 0.0 0.0 5.0 ""
			#Var behaviorAction int 0 0 14 ""
			#Var turn float 0.0 -180.0 180.0 ""
			#Var alertLevel int 0 0 4 ""
			#Var lookXAngle float 0.0 -180.0 180.0 ""
			#Var lookYAngle float 0.0 -90.0 90.0 ""
			#Var SlopeAngleX float 0.0 -90.0 90.0 ""
			#Var SlopeAngleZ float 0.0 -90.0 90.0 ""
			#Var InjuryLevel int 0 0 2 ""
			#Var behaviorSlotID int 0 0 31 ""
		}
		$Expressions {
		}
		$DebugControls {
			
			#DCtrl 2 "" "Death" "" "CMD_Death" 0.0 0
		}
	}
	$Files {
		 "dz/animals/animations/!graph_files/ambientlife/AmbientLife_MainGraph.agr"
	}
}
