material "Materials/water/pond_dirty.emat": MatWaterPool
{
	Color "0.02 0.02 0.001 0"
	ZWrite 0
	WaterExtinction 2
	DepthScattering 0.8
	NormalMap "{00043BD4DA5F1244}Graphics/Textures/Water/dayzwater1_no.edds"
	NormalPower 0.1
	NormalMapping 0.1
	SunPower 256
	SunInfluence 4
	RefractScale 0.5
	ChromAberation 0.2
	EnvironmentMap "{001392F222D3EC22}Graphics/Textures/Water/envForest_co.edds"
	ReflectionColor "0.2 0.3 0.4 0"
	CausticMap "{EA764AD7A6112284}Graphics/Textures/Water/caustic.edds"
	Caustic 0.5
	WetFloor 0.5
	WindInfl 0.2
	FoamMap "{CF1EAFEB98ED672B}Graphics/Textures/Water/foam_ca.edds"
	FoamTerrainBlend 0.75
	FoamMapping 2
	FoamMove 0.5
	FoamPower 0.94
	FoamColor "0.6 0.6 0.5 0"
	TimeMul 0.7
}

