material "Materials/water/pond_veryclear.emat": MatWaterPool
{
	Color "0.04 0.04 0.05 0"
	ZWrite 0
	WaterExtinction 9
	DepthScattering 0.8
	NormalMap "{00043BD4DA5F1244}Graphics/Textures/Water/dayzwater1_no.edds"
	NormalPower 0.1
	NormalMapping 0.1
	SunPower 256
	SunInfluence 4
	RefractScale 0.5
	ChromAberation 0.1
	EnvironmentMap "{001392F222D3EC22}Graphics/Textures/Water/envForest_co.edds"
	ReflectionColor "0.2 0.3 0.4 0"
	CausticMap "{EA764AD7A6112284}Graphics/Textures/Water/caustic.edds"
	Caustic 0.5
	WetFloor 0.5
	WindInfl 0.2
	TimeMul 0.7
}

