MatWaterPool {
 Color 0.16 0.1451 0.0614 1
 ZWrite 0
 DepthScattering 0.8
 NormalMap "{00043BD4DA5F1244}Graphics/Textures/Water/dayzwater1_no.edds" 
 NormalPower 0.073
 NormalMapping 0.156
 SunPower 1024
 SunInfluence 5
 SunNormalMul 0.643
 WaterExtinction 0.75
 GeometryBlend 0.15
 RefractScale 0.464
 ChromAberation 0.148
 WindInfl 0.2
 CausticMap "{EA764AD7A6112284}Graphics/Textures/Water/caustic.edds" 
 Caustic 0.5
 WetFloor 0.962
 EnvironmentMap "{C0641DC4133AFA10}Graphics/Textures/Water/envForest_stream_co.edds" 
 ReflectionColor 0.2 0.4 0.2 0
 Fresnel 0.5
 WaterStreamMap "{7A9D527477F99788}Graphics/Textures/Water/streams_flowmap.edds" 
 StreamSpeedInfl -0.15
 StreamNormalPower 0.25
}